|accumulator
clk => acc_outs[0].CLK
clk => acc_outs[1].CLK
clk => acc_outs[2].CLK
clk => acc_outs[3].CLK
clk => acc_outs[4].CLK
clk => acc_outs[5].CLK
clk => acc_outs[6].CLK
clk => acc_outs[7].CLK
clk => acc_outs[8].CLK
clk => acc_outs[9].CLK
clk => acc_outs[10].CLK
clk => acc_outs[11].CLK
clk => acc_outs[12].CLK
clk => acc_outs[13].CLK
clk => acc_outs[14].CLK
clk => acc_outs[15].CLK
clk => acc_outs[16].CLK
clk => acc_outs[17].CLK
clk => acc_outs[18].CLK
clk => acc_outs[19].CLK
clk => acc_outs[20].CLK
clk => acc_outs[21].CLK
clk => acc_outs[22].CLK
clk => acc_outs[23].CLK
clk => acc_outs[24].CLK
clk => acc_outs[25].CLK
clk => acc_outs[26].CLK
clk => acc_outs[27].CLK
clk => acc_outs[28].CLK
clk => acc_outs[29].CLK
clk => acc_outs[30].CLK
clk => acc_outs[31].CLK
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
rst => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
w_en => acc_outs.OUTPUTSELECT
acc_out[0] <= acc_outs[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_outs[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_outs[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_outs[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_outs[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_outs[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_outs[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_outs[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_outs[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_outs[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_outs[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_outs[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_outs[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_outs[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_outs[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_outs[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc_outs[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc_outs[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc_outs[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc_outs[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc_outs[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc_outs[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc_outs[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc_outs[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc_outs[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc_outs[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc_outs[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc_outs[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc_outs[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc_outs[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc_outs[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc_outs[31].DB_MAX_OUTPUT_PORT_TYPE


