vendor_name = ModelSim
source_file = 1, C:/VHDL_training/fulladd/fulladd.vhd
source_file = 1, C:/VHDL_training/fulladd_4bit/fulladd_4bit.vhd
source_file = 1, C:/VHDL_training/fulladd_4bit/db/fulladd_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladd_4bit
instance = comp, \s[0]~output\, s[0]~output, fulladd_4bit, 1
instance = comp, \s[1]~output\, s[1]~output, fulladd_4bit, 1
instance = comp, \s[2]~output\, s[2]~output, fulladd_4bit, 1
instance = comp, \s[3]~output\, s[3]~output, fulladd_4bit, 1
instance = comp, \cout~output\, cout~output, fulladd_4bit, 1
instance = comp, \cin~input\, cin~input, fulladd_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, fulladd_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, fulladd_4bit, 1
instance = comp, \f0|s~0\, f0|s~0, fulladd_4bit, 1
instance = comp, \f0|cout~0\, f0|cout~0, fulladd_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, fulladd_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, fulladd_4bit, 1
instance = comp, \f1|s\, f1|s, fulladd_4bit, 1
instance = comp, \f1|cout~0\, f1|cout~0, fulladd_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, fulladd_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, fulladd_4bit, 1
instance = comp, \f2|s\, f2|s, fulladd_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, fulladd_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, fulladd_4bit, 1
instance = comp, \f2|cout~0\, f2|cout~0, fulladd_4bit, 1
instance = comp, \f3|s\, f3|s, fulladd_4bit, 1
instance = comp, \f3|cout~0\, f3|cout~0, fulladd_4bit, 1
