m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\Neural\simulation\qsim
Ehard_block
Z1 w1759854703
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JXN2=2dBmk60UUeC1Ud>;1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 IlzlMe[@YjW3?h4::UWnM2
Z8 dC:\VHDL_training\Neural\simulation\qsim
Z9 8Neural.vho
Z10 FNeural.vho
l0
L35
ViB[@XD6>4f^a@az=ll8LZ1
Z11 OV;C;10.1d;51
32
Z12 !s108 1759854704.510000
Z13 !s90 -work|work|Neural.vho|
Z14 !s107 Neural.vho|
Z15 o-work work -O0
Z16 tExplicit 1
!s100 >?P07FeHTlkQ]D[:a1EYW1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 iB[@XD6>4f^a@az=ll8LZ1
l65
L51
VhZ4711OZWWPD=Sj=TIZU22
!s100 n5ROgQHRbX=V=`FD[cb?90
R11
32
R12
R13
R14
R15
R16
!i10b 1
Esig_rom
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L78
VLzh[OgA1zJ3Y>1?gafU]o1
R11
32
R12
R13
R14
R15
R16
!s100 DY[nVXj>?3_7IV?ai54:C3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 sig_rom 0 22 Lzh[OgA1zJ3Y>1?gafU]o1
l181
L111
VS<<nG52Mc2SXXb71P>8aB1
R11
32
R12
R13
R14
R15
R16
!s100 <>MWi50VeW:C:gHG4ajLW0
!i10b 1
Esig_rom_vhd_vec_tst
Z17 w1759854702
R5
R6
R8
Z18 8Waveform18.vwf.vht
Z19 FWaveform18.vwf.vht
l0
L32
VCGbPflSAek8hmd]d=kFf90
!s100 >f`Bl;N;FIX?:clh[Ybg33
R11
32
!i10b 1
Z20 !s108 1759854704.667000
Z21 !s90 -work|work|Waveform18.vwf.vht|
Z22 !s107 Waveform18.vwf.vht|
R15
R16
Asig_rom_arch
R5
R6
DEx4 work 19 sig_rom_vhd_vec_tst 0 22 CGbPflSAek8hmd]d=kFf90
l47
L34
Vc^6cfh5aDDf_U;3oUB_g41
!s100 _Q=3EYdi;PA=RBhalEUE50
R11
32
!i10b 1
R20
R21
R22
R15
R16
Etest
Z23 w1759722061
R3
R7
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
R4
R5
R6
Z25 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
R8
R9
R10
l0
L80
V_f4NagZjV=f5oC7kB4?Vj1
R11
32
Z26 !s108 1759722061.873000
R13
R14
R15
R16
!s100 iRO^?fV=VcbkchN];i_HC3
!i10b 1
Astructure
R3
R7
R2
R24
R4
R5
R6
R25
DEx4 work 4 test 0 22 _f4NagZjV=f5oC7kB4?Vj1
l183
L113
VN?[bkUlmWCIC]jd[6aJUQ3
R11
32
R26
R13
R14
R15
R16
!s100 E6JH8Zbb7o_1Um]XdV]k=2
!i10b 1
Etest_vhd_vec_tst
Z27 w1759722060
R5
R6
R8
Z28 8Waveform17.vwf.vht
Z29 FWaveform17.vwf.vht
l0
L32
VS^Wabe47@T8azkXW;HLDK0
R11
32
Z30 !s108 1759722061.981000
Z31 !s90 -work|work|Waveform17.vwf.vht|
Z32 !s107 Waveform17.vwf.vht|
R15
R16
!s100 JJ<I=6GCaXj0e8EVcif8B0
!i10b 1
Atest_arch
R5
R6
DEx4 work 16 test_vhd_vec_tst 0 22 S^Wabe47@T8azkXW;HLDK0
l59
L34
V<fCUcHSdfTC;Q=RTEZb621
R11
32
R30
R31
R32
R15
R16
!s100 HBOZL;7bJCOT=[T<ZF0WU3
!i10b 1
Eweight_memory
Z33 w1759641617
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L78
Va0^9E<AeVbl0?aJ;`U:L40
R11
32
Z34 !s108 1759641617.895000
R13
R14
R15
R16
!s100 H@mC5UeY`Zi2ZQHkVn4162
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 weight_memory 0 22 a0^9E<AeVbl0?aJ;`U:L40
l334
L180
VPL`<RQVYmG1eTE6cmn3IH2
R11
32
R34
R13
R14
R15
R16
!s100 R>O[^Z0n54N=3MK_AkGAz1
!i10b 1
Eweight_memory_vhd_vec_tst
Z35 w1759641616
R5
R6
R8
Z36 8Waveform3.vwf.vht
Z37 FWaveform3.vwf.vht
l0
L32
V]m7UoZ@lI^NBgXGOAAdnR1
R11
32
Z38 !s108 1759641618.006000
Z39 !s90 -work|work|Waveform3.vwf.vht|
Z40 !s107 Waveform3.vwf.vht|
R15
R16
!s100 W6UU<gLIGPdIX2WRa`XE23
!i10b 1
Aweight_memory_arch
R5
R6
DEx4 work 25 weight_memory_vhd_vec_tst 0 22 ]m7UoZ@lI^NBgXGOAAdnR1
l55
L34
VgOJL[C0LWBm2zok;m3I1F3
R11
32
R38
R39
R40
R15
R16
!s100 TE`fN]7jmf@OH4QQAeLXG3
!i10b 1
