m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
v0vG/lU8S6GRpAzGnqx5R8WkOJGbzg7Oc0jINqeiX64M=
IZo9<V>;Z;W6AVRHdzFh:_2
Vg;O_Hj_VFigioiSL2VRZZ1
d.
Z1 Fnofile
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 !s108 1758940621.912000
Z4 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z6 o-vlog01compat -work cyclonev -O0
nbee82d8
!i10b 0
!s100 mgHAFboj30YP^g3lkP@CR3
!i8a 463855824
!s85 0
!s101 -O0
v9eG8D/MswEoauVE1WwcPbPb+Z9GvT9qgMTzFtuSn4uY=
I7@R1dgEGk`[QW_23>ZQ1k2
VV4d5I1HnZOIdb`j8La:3n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3320a54
!i10b 0
!s100 LOl0oH_oK?7=BRD8cL8UC3
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVZK2JiA0br7UPFomEa/Aqk0=
IcF4E;IYEiEW[bX4o1J;SR3
V:]kH`IIDKbe@N2R8Y1eWL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1f0d537
!i10b 0
!s100 azbAK18iZVJbhBY<6C]ho3
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVctZbLpP16N94qpJci4Wz+U=
I9Y@lPPR2gY=6fecVkJzdj3
VVd_8::CYb`hBeRzo68cN[2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd81fc54
!i10b 0
!s100 l6>?P<>KgVEK6SUF`eNf12
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVQ7M1e9M/dD5k9TEs4UZPvI=
IN29@;=g1WFJ2k@BX9g1^Y2
VTE<2aaR@LoSHH01R2Q=@e1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncd37274
!i10b 0
!s100 iAoEWNaDoIV1DAkI6lS<h0
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVaxBcnW3QNnd25pGElb3pP+o43ixssQNf9n2qfFoprtB
Iz7SnZP`oh;zH<5oZ9A7@G1
V<Iz0hMkD5OZ4HF[CLX2XV0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8fc6d32
!i10b 0
!s100 WPAm4>iM]^ia8>RlFT4zJ0
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVbKkxWnbJXeZBz7i3rGSSq8=
I7De;o8;Sj`o[JCP1UEi6<1
VPHF9dMhU78J:SM3;=S08d0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n74b8ca3
!i10b 0
!s100 S9S]7_=kzzjgCLh60oCDW2
!i8a 463855824
!s85 0
!s101 -O0
vMWzUrdKHHwmi8KZerM+jVZh05RTNHnNP3qIP426RykU=
IS_`:JGc67;hP9mjC4HBTe2
VekC[R[`99[J3HOEG36LeY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d37274
!i10b 0
!s100 fNgB;F=>o69QTI0OLNW3W0
!i8a 463855824
!s85 0
!s101 -O0
vg9sgeB3PqNhy1Hgp9XeefQ==
IIho^kX3_zG9[]@@JV>B3;2
Vbb`J:43<E6IN_oJA;Oz<01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67c58cd
!i10b 0
!s100 ]O>V68TXd[ZhdRhGd4lZC2
!i8a 463855824
!s85 0
!s101 -O0
v5j7IsgCpZLKeC5xLOijvXg==
I]69]IYJjh@ScA=[ZaJn1b0
VGCnAa2LGbV7<ZR?gS`lHW3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n69858cd
!i10b 0
!s100 MS@V@3FhUG@j4@6AbP_310
!i8a 463855824
!s85 0
!s101 -O0
vf8PxhesWxHqd/P8YLfgfVQ==
I:MmcLO1F3aSQP6TFlMzfZ0
VfaSnj3Pe7E0icD46R;Pi01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8cfc3e3
!i10b 0
!s100 ;a>VPDFeW^8GUZDWbf4Fm2
!i8a 463855824
!s85 0
!s101 -O0
vaVBu0UtTx7JHeZyguV01U4mnMfQ6a6YjSzgDtCLTsek=
I]K9z_HPo0eK7gf:6^z>Sa3
V:A2DioQGeIROi`Y1^]6@F3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7bc5687
!i10b 0
!s100 C4lkLAE2FFb`CjRM<59C01
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_and1
Z7 w1666771948
Z8 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z9 DPx4 work 18 cyclonev_atom_pack 0 22 3VUCKVE1KddRlC5Kf4mjC1
Z10 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
Z14 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z15 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
V<g=NdITA^Fe[8INkbaRzQ3
Z16 OV;C;10.1d;51
31
Z17 !s108 1758940623.765000
Z18 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z20 o-93 -work cyclonev -O0
Z21 tExplicit 1
!s100 mQjz@0XiU23hXhhTHK3]R0
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
Z22 DEx4 work 13 cyclonev_and1 0 22 <g=NdITA^Fe[8INkbaRzQ3
l1458
L1453
VXC9[<F^bhzl8:Obn1Mn9k2
!s100 OGd7YgMb=SmP;hB?A_hhQ0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vmmnonfHoM4AC5579KdDnRA==
I4ZMQmZiBG8K5e]6dgUmkk0
VNk:MZShzCKnPUDoBNQWIn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5252
!i10b 0
!s100 BHd1Sn?USI2l`VLSnU5KG0
!i8a 463855824
!s85 0
!s101 -O0
vjjojy5tpM4AOblscaMZSVA==
INTJ3SY>BMdl:Di?a6P59a3
V0bcJP@dOjoJaCcJ@;^PZ[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65f5307
!i10b 0
!s100 ZT[No?GiH<Td=JhnXEb^^1
!i8a 463855824
!s85 0
!s101 -O0
vE62mmC2O81aKgSTs1guWVqZx2YBViMGbsvcVkm8iuog=
IXhI8U;MS<XfVF@f=cPTfe3
VZX4Ao4mfSne9j1KYG@PR;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
neb6ff87
!i10b 0
!s100 L=oce1dT:@TUMM1jkMm@A3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_asmiblock
R7
R11
R12
R13
R14
R15
l0
L6604
V4G0Po0AlE_9P>46mDDDS`0
R16
31
R17
R18
R19
R20
R21
!s100 B@Gmiack5R50TLc2=J<bG3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_asmiblock 0 22 4G0Po0AlE_9P>46mDDDS`0
l6662
L6632
V5R8^jk]WFiLBHV;;^79Lm1
!s100 0CMkW8Mj__a[8kbiM;NZ_0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vHXz+DUs+S4OjONJ40Kd7tLwWIKQD3WmxpmaK8A7vzr4=
IW?8W2ZNeh1kdjiV;T@mBm3
V8Vj7kWY2jL;6Q7G?iLEJX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n342bc14
!i10b 0
!s100 5mRXFmA:Hl6Zc3SPbh`8?0
!i8a 463855824
!s85 0
!s101 -O0
Pcyclonev_atom_pack
R8
R10
R11
R12
R7
R13
R14
R15
l0
L31
V3VUCKVE1KddRlC5Kf4mjC1
R16
31
b1
R17
R18
R19
R20
R21
!s100 _8i:czc?46GEzF_F7`4Bf3
!i10b 1
Bbody
R9
R8
R10
R11
R12
l0
L94
V?TWGnQS0hWGTZ]znnYbJZ0
!s100 c^>O0PAbT0k_WFA6Af];P3
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_bias_block
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3949
VFhlj1aj4IROj4IMlmIkQC0
R16
31
R17
R18
R19
R20
R21
!s100 6QO][75LW9g[B64c6D8EA3
!i10b 1
Avital_bias_block
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_block 0 22 Fhlj1aj4IROj4IMlmIkQC0
l4029
L3979
VSO5mFe`P@0Pa9m23lSN<=1
!s100 e4`XIXk;5840hN_WJ>0Wi2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_generator
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3852
VJfB:e@bfe;_DH5Y=3dmmg3
R16
31
R17
R18
R19
R20
R21
!s100 ek=a9GU7fODMkGCPUaK<B2
!i10b 1
Avital_bias_generator
R9
R8
R11
R12
R10
DEx4 work 23 cyclonev_bias_generator 0 22 JfB:e@bfe;_DH5Y=3dmmg3
l3889
L3876
V7Dkg_n;1mEYZNC=@nf6Z`2
!s100 ?5=GB0o2:[SGjVKSM]d=z2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_bias_logic
R7
R9
R8
R11
R12
R10
R13
R14
R15
l0
L3772
VIZPkM`8h:eQzf2IChXd<f3
R16
31
R17
R18
R19
R20
R21
!s100 OTT`TNL`d[M[i_E@F]4Ra2
!i10b 1
Avital_bias_logic
R9
R8
R11
R12
R10
DEx4 work 19 cyclonev_bias_logic 0 22 IZPkM`8h:eQzf2IChXd<f3
l3800
L3795
V?AcADC5C:IUKLk4=aIX>42
!s100 j8]YD1J[2`GAX:K;1`8UG0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vxG1hNPgha/63yugNGJjEqg==
IkXYIiZlMDTX6=X[XWZ7n33
VT8M8:M1C29fjZ9TOSZYDe0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fb074
!i10b 0
!s100 GnaE6ilJ20;f:MQhiBm:`2
!i8a 463855824
!s85 0
!s101 -O0
vi9oufIV7+UT67RWgj4mGgqf8gzH/x6Bh/oeQ/JdZzy4=
IR8NlnSmOeO6IK@n[:gLLe2
V4UPm?D^Xh@AhADOCAgNC<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nae4f87
!i10b 0
!s100 9HnZ<TDRnC8XCkS=DL26S0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_chipidblock
R7
R11
R12
R13
R14
R15
l0
L6699
VmzM>PdH0oz`T6?;;5SZc30
R16
31
R17
R18
R19
R20
R21
!s100 M@Z3zAaQmWmzooUXI1L4[2
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_chipidblock 0 22 mzM>PdH0oz`T6?;;5SZc30
l6725
L6711
VPfDUFk9J_mP4a7[o@V4JQ2
!s100 @6fcmn4C`N@Ol70>6]MeA1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v9yTRItRbCFjvaPYRe5CFrNIIgGr7hIN9PABZ3qK7zBk=
IN0^zSVkFPKG^VHFonPYWN0
V=2R[bmQXZnaK<No?Ia8A_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4b7334
!i10b 0
!s100 <cz1?a51M5M0AzBUlPbmX1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_clk_phase_select
R7
R11
R12
R13
R14
R15
l0
L4057
Vkh?7RoG::KmdT`^>PVnj]0
R16
31
R17
R18
R19
R20
R21
!s100 Tj224GACM?^CiPKHPSRn31
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_clk_phase_select 0 22 kh?7RoG::KmdT`^>PVnj]0
l4093
L4074
V25Re7mMc;3kInD@zLXzcW3
!s100 ULFIiheME[Jab1Ul9J:>T2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vp21yUQZdUy3IX5xSS2KIfX8LsNcgW6WrzdZhz0CekNra7ALOYk+a1tQprc66DU+z
ImJmCzU5]603ZnW0QUWC@g1
VU=kP`>j2Vcm?@AZNH;7Ub2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd908be4
!i10b 0
!s100 mmi>lU;WOkONdkBgGb6P[0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_clkena
R7
R11
R12
R13
R14
R15
l0
L4119
V5e50RH<HoMzKaobgMG<ma2
R16
31
R17
R18
R19
R20
R21
!s100 naND6ZO`^GHPR]>DP]4bA2
!i10b 1
Abehavior
R11
R12
DEx4 work 15 cyclonev_clkena 0 22 5e50RH<HoMzKaobgMG<ma2
l4155
L4136
VJHEjI2]8TDIicQMC8[77e2
!s100 iQMSBIKRT2i1WnV]=gEkb0
R16
31
R17
R18
R19
R20
R21
!i10b 1
v/TOMPlGAT2+2D7GVEpTXxmfi6a4Fv+OKc+/HTZGL4HQ=
Ii?k<GoAmH[`:Kb@B_S0lA0
VB9:M<WJljJI7KSC0g;?JF0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49a95c4
!i10b 0
!s100 Do@ZWJn45bUPTXeP_BO=b3
!i8a 463855824
!s85 0
!s101 -O0
vSZzW5VtaYUgRK8qWeDGEdtPibvZ16dmZhO/AOQEcIQI=
IZ<i;1C;AA0_`dng2F1gm00
Vc2OT>NB>bX9;KC:6;gjOk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n53a7917
!i10b 0
!s100 1WjiFl[]PGYERik79VB3D0
!i8a 463855824
!s85 0
!s101 -O0
vSZzW5VtaYUgRK8qWeDGEdvK1vuQXIrMmNtWnNBiEOIA=
I]Q;8cXeWOmGiT1:nRec:51
VP0@JO<6I^9<3:Y?>0Kagh3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc15e9d7
!i10b 0
!s100 Sga7MLTfm@G1aoWeAPN>V0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_clkselect
R7
R11
R12
R13
R14
R15
l0
L4181
VRjf>GSA>6Ob6Zz67zUG[d1
R16
31
R17
R18
R19
R20
R21
!s100 C]A:6zSVz7nSW]oQfcjFN1
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_clkselect 0 22 Rjf>GSA>6Ob6Zz67zUG[d1
l4207
L4193
VZM:NKYhjaPfA2LNo4Jo9M0
!s100 2`6cU_>[oncARWoK]7;_n1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vY2qxLh4u2gaiMghDNexu77PDbvSmz6Mrm95k4vnAyg0=
IKTln1:W2VhakVX^2I90>X3
V_5V9:SJhKkf4fNTb92X0P2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7adf24
!i10b 0
!s100 Nd0QlK2`RGQzSiL8Z6C<?1
!i8a 463855824
!s85 0
!s101 -O0
Pcyclonev_components
R8
R9
R10
R11
R12
w1666771949
R13
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VjTRhN^li:?]k^an582>]K1
!s100 ?_f1OMO=SIKXMN`PbjSC?3
R16
31
!i10b 1
!s108 1758940624.437000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
R20
R21
Ecyclonev_controller
R7
R11
R12
R13
R14
R15
l0
L6746
VCPUIjCk_KmbkkE=^2FWg00
R16
31
R17
R18
R19
R20
R21
!s100 FYKMPAlfEZLgSC<PGOdOj1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_controller 0 22 CPUIjCk_KmbkkE=^2FWg00
l6766
L6755
VIkjoenlh`Uo[n:RkJ5eAi1
!s100 GKzDL=VKadgzlYQh;ZInD3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vK4ojXaYZp6RxTrseYV+wvl5IAfky+F3oPzDG7Sfq3Jg=
IFF<91CnYeR[mI1F^4jO[N0
Vo=h96h3d22ca[@MPd<aN01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc3bcb54
!i10b 0
!s100 AO63`9kaA?i77j>g;e0IM2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_crcblock
R7
R11
R12
R13
R14
R15
l0
L6784
VG5z__RCKL?>?OJB6:TVH53
R16
31
R17
R18
R19
R20
R21
!s100 FfM9^<2>^>@<hJjbA`8MR2
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_crcblock 0 22 G5z__RCKL?>?OJB6:TVH53
l6824
L6803
VC_F5KAd^<b25EFAXXPoAn3
!s100 9O;>6fZ?FWH;0TO^Ad2I]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vZbSXKSW3Piapi9hlPtgwv5JNlrL7hkqkwnGW0UulC2U=
Ijf1?mSHYi?C1TSkgK^Vjo3
V>8I[DYJVP@`aBa9dZ49zn1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f9f74
!i10b 0
!s100 =2[o=EL>Od40H>@Da[2;`0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_ddio_in
R7
R9
R8
R10
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R11
R12
R13
R14
R15
l0
L2968
VflT4_I6h8h@k>h8GY[H@i1
R16
31
R17
R18
R19
R20
R21
!s100 <LF?KE18EOY9^i5_FWBSl1
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_in 0 22 flT4_I6h8h@k>h8GY[H@i1
l3075
L2999
VhboU=<2LQ?SbbHSRgEkZ<3
!s100 :5m?zEBaR3C[C@X5?I^Gd3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_oe
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3201
VOCCPOhh<a_mneBZVa^Z?E3
R16
31
R17
R18
R19
R20
R21
!s100 KeTH7GJ1G1RM9ckKZb^nL2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_ddio_oe 0 22 OCCPOhh<a_mneBZVa^Z?E3
l3330
L3233
VVSOSDdF;=BI=TF=jC41EG1
!s100 H6f]7`kBJ@4_>2;][^7>13
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ddio_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L3444
VFDR`<59<TV2Rbf6?QGb1L1
R16
31
R17
R18
R19
R20
R21
!s100 ^F>ZFnI[4I2c8mQS=`XNG2
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 17 cyclonev_ddio_out 0 22 FDR`<59<TV2Rbf6?QGb1L1
l3599
L3484
Vl;iRziOlKddlVoW15YcjK1
!s100 _:NGHLQ?fIAY;:BS=c3iF0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vxEXOOkL49xO4p/Ifj8g9rF166WbFWe5+zAAghv35ONI=
Ia=KM8=^g13jj0jI7W=@VV2
VBQgV8ClDKo`j1K0Sc6H;31
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n90f4ef2
!i10b 0
!s100 =Q@YkmaNT0LD1_lUOkRWA1
!i8a 463855824
!s85 0
!s101 -O0
vl5cFnTmWaieifVIraEn2gAJEIagWvm0qbzUZSaPiizM=
IgCLID=i<^M39L_<=J]AIJ1
V6d@mKUFT:_?XIaX4[Kc=b2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3bcf5d7
!i10b 0
!s100 dZ7F:ja:JYbd0EL0@mhMH1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4228
VFi@CM??WMZBdAS18Rg@801
R16
31
R17
R18
R19
R20
R21
!s100 6Iz3:XkIFeMZWD8KQ`j;P0
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_delay_chain 0 22 Fi@CM??WMZBdAS18Rg@801
l4260
L4243
VfP1m95_FRm6CV?PA0fgSD3
!s100 6Q2JI[NcChj6K2LB7fP5A0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vv7mLq+Z9hbeBDBQXZZmPHDwMD6BRf6rPpGVZCVHYB0k=
IRN2E7RS@?m`8;cUiXag>I3
VMmk6oNYCe:IbHM87BJdG91
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndb086f4
!i10b 0
!s100 zW7Y@Kc1gh`EPKOTTEULB2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_dffe
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1068
VC[Y?_<B<2m0kn5j74Gb_m1
R16
31
R17
R18
R19
R20
R21
!s100 :aXWElPWlE6jkPcMDC=h43
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 13 cyclonev_dffe 0 22 C[Y?_<B<2m0kn5j74Gb_m1
l1113
L1104
VCF0G3IZ@J5h4[369MV3Nk1
!s100 ^TbIim:XgIGKTQHmZ`nF]2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_dll
R7
R11
R12
R13
R14
R15
l0
L4346
VZoQZi;k0Yb`1V>cFJ7cXY1
R16
31
R17
R18
R19
R20
R21
!s100 8V^HVUW3eWlkLG8fWki?[1
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_dll 0 22 ZoQZi;k0Yb`1V>cFJ7cXY1
l4410
L4377
VBIMVfQNmN?lMITMoC;J0B0
!s100 QG3LLY8kP5T8LU2Y6DY_d3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpo0pgui+JF6pXLlChrr5H3RfLYZt7fXzpAMKm/kaiHY=
I15C3A7=`3aS3jg6nOVA?o0
VaIo9>3I`KCV_eYM>m8co<1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd44504
!i10b 0
!s100 iMOaISD;Bbdz0UT8KALRL3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_dll_offset_ctrl
R7
R11
R12
R13
R14
R15
l0
L4284
V;5L10EI_ofhRKMgzkL6G?2
R16
31
R17
R18
R19
R20
R21
!s100 4i[DnginFSO4j0K[_0:073
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 ;5L10EI_ofhRKMgzkL6G?2
l4320
L4301
VcaLVfIWoiYM=?dB4JTC9_1
!s100 K@>n=VADJ=_<CBXS6=Uk>1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v0kqL01hRYXtXsRFo7hRyv7Q/I1EgApvhpePYVQDRtP9IMAIi8NpmHbue0wP8mZGP
I@YDl3KaRKn7gWdieeDd=D3
V<Z@FXTPIc1]<QliAhdPlJ3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6dac564
!i10b 0
!s100 __n:zzb:P5WY0i]>RdGTa0
!i8a 463855824
!s85 0
!s101 -O0
vwvHVtNRQHnIXMyFEHb8YCg==
I@5kHQnMG<QSR=9O1hX@BM3
V;5K=0V1oz3EYeZS@;jM^K2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa51094
!i10b 0
!s100 `ROR6@Jm=Ao?aTJ^7I9gN1
!i8a 463855824
!s85 0
!s101 -O0
vMGzCEL6CZ8tGLW5B1CnRxD2G/0xN3ZCRSLqBD9ZMfF0=
I]NGPjJlA1YlA;kS`mkQ`C0
VFkOzTAEX_L[`bHS2_dHfz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naad3027
!i10b 0
!s100 CkL_MdUT62bzhceYa>k<52
!i8a 463855824
!s85 0
!s101 -O0
v6JE2EZL6Uh9vl400Q4P5HQ==
I_C^`K[QCK1zQoNo9nm:zH1
V`3im3]6hW1MCOi9Z:n__Y1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf805d56
!i10b 0
!s100 7f84Il9fARcP4gajkUCRi0
!i8a 463855824
!s85 0
!s101 -O0
vbZba7Q4ifn3hCxo/fRBJcrap7sT7RjeaUuJ1U1xM19w=
I2M4FhBe4jo9@ZMaiQ_I^k2
VC9kYT^HCaKcT?1gM14N<[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne511277
!i10b 0
!s100 ad7HXN0LYVQ>[o2:LYiha1
!i8a 463855824
!s85 0
!s101 -O0
vYqvlXBpQ5rk0U+YyDktojRLXQZopvhataU4eDx/NwKuQ8uaKQX++rKgZzfxtOvbH
IZbTzVQ2bI7g>agXMO:XG^3
V7DYlmTkOWn[gb?m0<Y0mX3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb57258c
!i10b 0
!s100 iU9ln;<`OFDcV>R]@4?=>1
!i8a 463855824
!s85 0
!s101 -O0
vYqvlXBpQ5rk0U+YyDktojRLXQZopvhataU4eDx/NwKucBR1RhGh1yl6evIabIgIl
I97Z`NBV?LX7eb:Ga@oZlz1
V1g49_`FP>6?=:eVR=DZbM2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9ddff07
!i10b 0
!s100 CZc^hJ8DUJiGdhZ?zVB>i2
!i8a 463855824
!s85 0
!s101 -O0
vYqvlXBpQ5rk0U+YyDktojbKcs57WTtk3Ti8evtpfOxOeGt3YYC/vZGzXxV3gtdr3
IYeKP_a1UM;d1O^H:zH8W82
V0]Da2?fikgezFzCS_I=Ie0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncb542c0
!i10b 0
!s100 eMlOFS1WESX05Fz0L9QEZ2
!i8a 463855824
!s85 0
!s101 -O0
vYqvlXBpQ5rk0U+YyDktojbKcs57WTtk3Ti8evtpfOxONtQQcg6lGe5PggPVIP71H
IY;<9Bd_:`zGkM2P2an3630
VZWdRL@:dMoXEZTEUzKhgL2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfcae127
!i10b 0
!s100 J8Ia=hho?cla89_hz3_ZZ1
!i8a 463855824
!s85 0
!s101 -O0
veucheoGsYwhUMCH3J7/g/WkKWvUnZSLMDsaqw4XJCOg=
I`QJS=gJPYD<GGBK]<BKLo2
Vf_`<4NCLNKPZ]dhLl<:1=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na363fd6
!i10b 0
!s100 aj0Yl1M>Qc:?ELWgjZh7G3
!i8a 463855824
!s85 0
!s101 -O0
veucheoGsYwhUMCH3J7/g/cCM4fMo0iIkFr/x1VHyT7M=
IGoY:[]gUG@2^_KQ<3oXN51
V^g_>=V11XKlz2P=c56lPM1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8796917
!i10b 0
!s100 oY=F8i7jbzREfZ5WAc^0<0
!i8a 463855824
!s85 0
!s101 -O0
v2Y02Ptaq6+ElVTW+cZsl6w==
I6l`_I:W]cS8l9JmNaHV@m2
VZS6>gfaEcm1I<=VVJi>Y]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n265f813
!i10b 0
!s100 mNU>zDEeCUNcbOOX^__G^3
!i8a 463855824
!s85 0
!s101 -O0
vcqwuv630n5PhStyBgVUu6oloSqFbO38RqgHDPlfXmdU=
IUaK[>n@L^T2[VAhD1BT]T0
Vm:;hBTUTDzKQ1UB0SQ34A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n425fc27
!i10b 0
!s100 Ih5_=kLHMAOei:zV21R3A1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_dqs_config
R7
R11
R12
R13
R14
R15
l0
L4449
VdCoc^=Mh4o87XNj4oP0492
R16
31
R17
R18
R19
R20
R21
!s100 900Gz3fi=:_ngOQ<^c7lh0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_dqs_config 0 22 dCoc^=Mh4o87XNj4oP0492
l4493
L4470
VnFHAiFAOCVihIAJamk[_S1
!s100 7Qobf35g7aA=]QWlzQ97E2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vajJuihIFC+TiUgNjvYkgcccPR23Chw4ZQ3pUu5pQlUw=
IC;JFTI_=@_KEJ=_YUChF^2
VkPQMK^^6A`X5Nk_gK82V`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8d0fb34
!i10b 0
!s100 2QMGmWc`@mz5jLWXb8@KH2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_dqs_delay_chain
R7
R11
R12
R13
R14
R15
l0
L4521
Vj`XAezkY96nj4nh<<0IA80
R16
31
R17
R18
R19
R20
R21
!s100 `DS]7KI>aT[S`^aCCERQ_3
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 j`XAezkY96nj4nh<<0IA80
l4577
L4548
VZ`0UIK8DWodHR^WSg6:]<3
!s100 jcXMlj>VPAZMNFPoh9]K]3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vEx1EnCBtpwsXVo8o+6H4FbNTA+SChwhythTfeqbaqayFMAB6HFhYWomRRjT7dvRd
IY]L?2Laeb55Acme[K;UZ^0
VHOVlYc1`zal1VK_iDCoXg3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7464444
!i10b 0
!s100 Dn^8i1QC>77e2f[B08M?13
!i8a 463855824
!s85 0
!s101 -O0
vbsfp4+569EDOf6G0IldDVWa4cVjSmp66o+QoaaIfmbA=
In;>HH_n>KU`5IN3HIXYL21
VU1<MGVWDJBR<12BbOz1nm1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3fbf795
!i10b 0
!s100 RKnJ0jha``5:OOmzMfen[1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_dqs_enable_ctrl
R7
R11
R12
R13
R14
R15
l0
L4613
VO0B^@hB>BLAO[oziCSLKE1
R16
31
R17
R18
R19
R20
R21
!s100 On<eMZ3GXMRAC73kigT``2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 O0B^@hB>BLAO[oziCSLKE1
l4649
L4630
V_02@jXkHA]`HCJBIeAHO30
!s100 g8UCE0DJOVbN12__?jBKL3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vbsfp4+569EDOf6G0IldDVdVahr2NBdrNl5X6m8bAv1wcghgWt8Rx/Kk7ETcRWJch
IU]`1TahbQ9PY?c@AM?;EI1
VEmgj]Shh;<6i]9g5K9c>k2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa988e4
!i10b 0
!s100 Dh8=<X_mUnhMid5VkH5cF2
!i8a 463855824
!s85 0
!s101 -O0
vjB4tRamgSxbpcusXXwB6MyC11w71PCcKtYKYXwIy1OM=
Iig<cDK3V;TicZI[eoUiGT1
Vkb4^FR9Z5Rkl9Rj8?Jbd=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa8846c
!i10b 0
!s100 ZNk:kmhYK0UBiNz:LKNJ_2
!i8a 463855824
!s85 0
!s101 -O0
vBVBBg3A3RImXsZTVjUH9L7IxXPNi15UK8BYnIGHtXjg=
IC;C2U[[bZeoPge`[z@;nM0
VfHz?;A2VWVBn:GhhE3_^82
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4491bc
!i10b 0
!s100 JB]0fgTjVDbjGm5_^2Y:U1
!i8a 463855824
!s85 0
!s101 -O0
viwdfv/NGSCd9qFBUB1a8aaNH6cQxXR17uIhAjx24uOY=
I>KPYfK4a8G;Xd[j7k`mPb0
V?[nB6HVYT7zUf8F<7J;L80
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndfbe6dc
!i10b 0
!s100 46URNLmO]MKF8LU9JlW2M1
!i8a 463855824
!s85 0
!s101 -O0
v0JjqMxeeImKvItn+uNeJcMSE7yJayUfyFKrAq0pCffE=
IFM`MjGg6Qa5h9L<mC4jio2
V4dHYnHRLJl[UV4mNl6DW=0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8619047
!i10b 0
!s100 V;`dY:33eU_@6?zbNBhX83
!i8a 463855824
!s85 0
!s101 -O0
vpda6+fsFVo2ojW+k93QzaiyLVkyiTTn79dp77hS1q8o=
I>Sf7l`mBUYgmDl_1nozD82
V`gAU=kLP19L:VU>@DO^_j3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf2b5bc3
!i10b 0
!s100 he=F=n7;XEY_`eEiKEh<<0
!i8a 463855824
!s85 0
!s101 -O0
vpOG1bkHv+UQwoUALpC+RMUv3mago4FkNhUvL67RqxFs=
IeT4mRS]eSG9zXOnM;QdHh1
V_gogzIenN0lJe[VXZ^o4`1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4f5ed2
!i10b 0
!s100 jjcbjFfzD>F9<nn0EHzMV1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_duty_cycle_adjustment
R7
R11
R12
R13
R14
R15
l0
L4675
VO?b>XkZ?NX80MXjV[1Be?1
R16
31
R17
R18
R19
R20
R21
!s100 UNbV>Qc5CaF`kVE<Uo?453
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 O?b>XkZ?NX80MXjV[1Be?1
l4705
L4689
VXf_7NlzOT_OaYkBXaAWAN1
!s100 HCnDA^X^TAlSo?oPf3WXT0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vJK9YaGwtBCsts+aYcAbASA6bH8EWSh5ntS6BdlEPXH9x2rst5CPwaDjFYNkjs30x
IgM[c_XO_EA]LEk@]>X>aj3
VCTKE?9?YYdDMCNfnGUKiH0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncafd6e4
!i10b 0
!s100 bEDR4z:8EYebb=1JTaIz>2
!i8a 463855824
!s85 0
!s101 -O0
vy58uXoVop4963RF7zk4KMoLxEsb53xYBlH7h12BPlfk=
IGET[IKO2:K[>?]`zfiX;i2
V5Zddl3EeY=DL6]ZE^JL8O2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9250d47
!i10b 0
!s100 deJOfRlHZV@F`3=O6@deZ1
!i8a 463855824
!s85 0
!s101 -O0
vsYrtitFAVYNMpUlDc4JnrQ==
IJ>k6eAg0Bzi6XLX8aIQ3N3
V6n_>iZPUkWfY>L_8d4Zmf2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nff9907b
!i10b 0
!s100 7?5RHN99Rm>IQVG3idkkO1
!i8a 463855824
!s85 0
!s101 -O0
v2gWeV6kMSTiVm7z6w3WcnghqLO3fjjW4u/yw9eo50VM=
I`K_4Z`oWVTg?Z8fG5L`U10
VChhgcPO2<o`GTjb:XR1HX0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ad45e7
!i10b 0
!s100 Vl3NacjlB0H6WF]]@G7o=2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_ff
R7
R22
R9
R8
R10
R11
R12
R13
R14
R15
l0
L1517
Vno:=iUGKcemiXH5D^4Vcc0
R16
31
R17
R18
R19
R20
R21
!s100 c>lnHIcQBef_SG^9W<I1<3
!i10b 1
Avital_lcell_ff
R9
R8
R10
R11
R12
DEx4 work 11 cyclonev_ff 0 22 no:=iUGKcemiXH5D^4Vcc0
l1594
L1568
VoWz91A]_SRW2Ol5i27iHX2
!s100 Bd47HDlEF^gUm]M<A;DaR2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vLzbAmuzwonz8VBnCIO9U3jZMVWFprma2Y4lGPlLiD+Q=
IT8KYJCloeOcInQzYSZKSk0
VEVJmGX3LPUYCheVSU>kcK1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd11587
!i10b 0
!s100 GAP5fNzi?>5Qi4LnfZZgF1
!i8a 463855824
!s85 0
!s101 -O0
vbZJl3vJ97MajGmurJoU5EQ==
I`:Cb<a1>m@0[A7Z0HmSi<0
V11[9z]`JXkVV`7bZJVG8Q1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n65fe10c
!i10b 0
!s100 7Z7OlzP1<UGHd0OXcG_`b0
!i8a 463855824
!s85 0
!s101 -O0
valCcTy4VjzlQaxkNva0d6bWvtiIW/1VTBzGEF/noGU8=
IO9dV0RV:d]N9Yn6?Kd48Q1
Vo4mjG9LcL[bbK=AE1PKCY3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne1181f0
!i10b 0
!s100 HGO_gFVZaVfEYk7k@LUWT2
!i8a 463855824
!s85 0
!s101 -O0
vQhFwoEXoW8YeNAgOCxhGHZy2mA2lckN37rdDMYA56+4=
Ic5`4<N_mjVlT0?PN62_V@0
VmKTg_EV[Nj?mAne4PeD4M3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n595cf87
!i10b 0
!s100 SbjgVeH1;aAkD_mDXlAN`2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_fractional_pll
R7
R11
R12
R13
R14
R15
l0
L4728
VOQ6FE4;=4]5d_I_k2Ac813
R16
31
R17
R18
R19
R20
R21
!s100 ]1gbd^K1BiBEPIB`=GCA81
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_fractional_pll 0 22 OQ6FE4;=4]5d_I_k2Ac813
l4934
L4830
V3DVA]ZDVmo_B3UboH<60Z0
!s100 5OC_Zza;:YPBO@7^gN?mR1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v1kleynrMrR1WAWn6n0DztjKw8OSyHn66atH+CfyHHRZgaJlLe0PgVqJfq+XwxV2B
IXF3VOaAS^:fo1TS_KT<]P0
VkPP5AdHW_8C1M0O5^KSFU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n27c1c64
!i10b 0
!s100 PIAJSYigih__5XM`TG<kc3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_half_rate_input
R7
R11
R12
R13
R14
R15
l0
L5045
V50OF:gSJ]N6LYNDzl9Al92
R16
31
R17
R18
R19
R20
R21
!s100 f;l?TLWmmWZRCQX@dPRBe1
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_half_rate_input 0 22 50OF:gSJ]N6LYNDzl9Al92
l5081
L5062
VU3g2aSN_0n9^zaEbLb7OT3
!s100 lk@Mh?R;PS>5nPjnL^bMj0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vzO/Al5OcPuOiD8RcckZvJNR5Dj02zkMQ2itK9EUYb3OtHKACLWbNKEB9plvZPRGF
I]^]`1`Z=X34^Z57SCJgek1
VN[DJMJJm`GJ=m[7@2AC:53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8e39dd4
!i10b 0
!s100 bBUmS`ZI9=g8HNULHaYaC3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_input_phase_alignment
R7
R11
R12
R13
R14
R15
l0
L5107
V;fE1k]]g7=n3OgE:fT6mH1
R16
31
R17
R18
R19
R20
R21
!s100 j_KK5YCYdfVSHGY^6ogUV2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_input_phase_alignment 0 22 ;fE1k]]g7=n3OgE:fT6mH1
l5155
L5130
VHo[l?J6?LlZ4[>6jm;M2T3
!s100 0iTeh@Y<:B9JU3j?[mo6i2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vf3IcjW+ngzfSaIyR+zQNsUu8LTuRmGd/zQBZ2wXGG6r5NhphmEc73TvvE8ZRvnzJ
IV:VSz]fW4Z=^k1>4zo;]A1
VdWcYen^5mkk:iJhH9R;f^3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd4cdd04
!i10b 0
!s100 <KNlTKPL@:3ZH`8L[[Yn22
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_io_clock_divider
R7
R11
R12
R13
R14
R15
l0
L5187
V0D>[lHa7LdT6AMD=VloEI2
R16
31
R17
R18
R19
R20
R21
!s100 ]Y=YiC4P4[?@Qzg=Ge^UN0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_io_clock_divider 0 22 0D>[lHa7LdT6AMD=VloEI2
l5221
L5203
VTfjo_3A;`_25Fi_h00Eei0
!s100 mXiP88c]65AB89X:5FBnJ1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v4Q3P2MawN3jAzSwtkEbdNjNztcAFfGCIxHSnW9uz68RBcjE7ZomanSdRGlkRMjGB
I^RQ`;e2:UcZ:mo[e>HS1W1
V]@FEG0RF:`Ji46fd2^SX;3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49da454
!i10b 0
!s100 nGjXGN[0B4m5KT7=XC4B]3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_io_config
R7
R11
R12
R13
R14
R15
l0
L5245
V2ln7?DV;O;<6`;8F?jYD41
R16
31
R17
R18
R19
R20
R21
!s100 bFI0lXmLfZj:;hzM;]3bI3
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_io_config 0 22 2ln7?DV;O;<6`;8F?jYD41
l5285
L5264
VYblf^?ZSX_A;DSIjBQ^n42
!s100 ;9ez_5_zI>^FU0Q[F6Bi61
R16
31
R17
R18
R19
R20
R21
!i10b 1
v9YizZMAhS3m8ZVom9XxJzvoVneT+YjhY5z7bdBXfbtw=
IT;NfA8181_1T3mfhSVD[=3
V?[MWem[K;O<;]LEB75kmG2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb652144
!i10b 0
!s100 ;7Si9d@0MzELi@<a0>B2W1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_io_ibuf
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2710
V2946UOfNIzh:S]iG]DBDK2
R16
31
R17
R18
R19
R20
R21
!s100 _W][O5Jm1JFoGCXzi^Ci_2
!i10b 1
Aarch
R9
R8
R10
R11
R12
DEx4 work 16 cyclonev_io_ibuf 0 22 2946UOfNIzh:S]iG]DBDK2
l2738
L2732
VnBSoAWbimJ2X<=EcL=:WM3
!s100 W38U1cVI[RmeQJ5<Sj]Hh2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_obuf
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L2814
V>GoM]5CkeZgKV1;VJEX4>0
R16
31
R17
R18
R19
R20
R21
!s100 hmBj]SH<eBEnXiM0Idc421
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 16 cyclonev_io_obuf 0 22 >GoM]5CkeZgKV1;VJEX4>0
l2860
L2845
VUchgeedaa1d[zd01O8aGi3
!s100 N>bNFJ3[g2`bHj2F7M]1g1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_io_pad
R7
R8
R10
R23
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R11
R12
R13
R14
R15
l0
L3741
V2;J3codWiNN[CkPe]@?Ue1
R16
31
R17
R18
R19
R20
R21
!s100 Uk1SeCKSAfX@SU6zZfUOg1
!i10b 1
Aarch
R8
R10
R23
R24
R11
R12
DEx4 work 15 cyclonev_io_pad 0 22 2;J3codWiNN[CkPe]@?Ue1
l3755
L3753
V4UleKJDBNo9>gDYn0Y9>Q1
!s100 jfWGodIjJENcMknC^UPIT2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ir_fifo_userdes
R7
R11
R12
R13
R14
R15
l0
L7527
V][_BJLNmBd=md^kdYJ:Y_2
R16
31
R17
R18
R19
R20
R21
!s100 `DUSE]iKJAC1406U0Q3^32
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ][_BJLNmBd=md^kdYJ:Y_2
l7619
L7572
VO_<mf1BN@8o_z9g`cVgoT0
!s100 EflaSPmg:gj@0KGZC]Q6d2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vCWpnJhwvNNQcSbzMD1N25HP08G64vmNNKJ2tgFmbu947GBeyW3kyOBh9RRmvGoEL
I`4ffLm[c]aicAIn[_G;<B1
VULeY37B`^CoO2gcf@GB3A3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n82415a4
!i10b 0
!s100 Ll[fi1_O7MCT[mCDfV40Z3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_jtag
R7
R11
R12
R13
R14
R15
l0
L6850
VmObClCcbe996d45lDH6iO3
R16
31
R17
R18
R19
R20
R21
!s100 @M_hb=KELBQHWeM6EVSmI0
!i10b 1
Abehavior
R11
R12
DEx4 work 13 cyclonev_jtag 0 22 mObClCcbe996d45lDH6iO3
l6912
L6880
V1]XEz@d_giaIAHmVUzXX=3
!s100 U^;h2:G4]O3GV=8kE7i`<1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vuepKS3NNbHTJ7QxfgOotU0wDioTpa3OGJPzAsjx4Eiw=
IfHnBFi<U3MDMmmIABHzda3
VPT`;=Ha66m^D`0haa7RPV2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6db46d4
!i10b 0
!s100 f=X0GHOPOIHUh<3RV^K>;3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_lcell_comb
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2030
VQ:FY0aH<G2<0EKm904Rcd2
R16
31
R17
R18
R19
R20
R21
!s100 D04Qd5UD0nKCOEn<V4RiR1
!i10b 1
Avital_lcell_comb
R9
R8
R10
R11
R12
DEx4 work 19 cyclonev_lcell_comb 0 22 Q:FY0aH<G2<0EKm904Rcd2
l2114
L2097
V6GCj_k[5NUW4@_SYSaO]h1
!s100 jNZkICRHLWB^LdHA[GA`P3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_leveling_delay_chain
R7
R11
R12
R13
R14
R15
l0
L5311
VnaZISnEGIRHH[[OlZ^HOi3
R16
31
R17
R18
R19
R20
R21
!s100 J9:1^J9ZQNYP@AIYZBoSA3
!i10b 1
Abehavior
R11
R12
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 naZISnEGIRHH[[OlZ^HOi3
l5339
L5324
VS_Ddl8610EfQAIiM7hDB>0
!s100 mcK55[>X_Uz0=]6[@Qhf52
R16
31
R17
R18
R19
R20
R21
!i10b 1
vpIe5alf/JbH+LzAMaUsBaABNnKf2fBV9IyT6L/HRZV4x4APwaUx45/lcwEpAICrI
IW1Ni6fc3Q@ZCHFh3JV5c62
VXh0Vj<achBfbzHQcU582[0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfbacde4
!i10b 0
!s100 d7^=MgVl:@QM9e6JHTfZW0
!i8a 463855824
!s85 0
!s101 -O0
v5XRgLA2GvE/LzZcPt4mu1ZNQ3wtw8P7LH9mB39zF+dg=
IJ?<R?T^F[D8=I=<ikdADA0
Vda_dcfk<FdThnDm_kYe582
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7332154
!i10b 0
!s100 PjJM6[G<OiK1W]nH1kA6l0
!i8a 463855824
!s85 0
!s101 -O0
vCm12rgfN+EObbcoWFArskQ==
I<8T0?63^GmWI>g3jK9lZS0
VAnbiN:alVkJf8?beXNFHb0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6600a93
!i10b 0
!s100 DX^zSFI[4f8bLWPG4TP4`3
!i8a 463855824
!s85 0
!s101 -O0
vVMBQcQcICtEAst3PtYztQ2/v8Rh/pZxkXaWHQg4cMaY=
ITH=kAkn0;Z<O_f5Z_j;;=1
VQC?n^bXXa:aeY<Sz]=4:]3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb4dbc77
!i10b 0
!s100 zZ1fROMz21FFe=^mf0CQ51
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_mac
R7
R11
R12
R13
R14
R15
l0
L7248
VY2O:i=UlV`A]FVH]1oH;e2
R16
31
R17
R18
R19
R20
R21
!s100 `:EQ^N;KNGY]eNbo_KlP>3
!i10b 1
Abehavior
R11
R12
DEx4 work 12 cyclonev_mac 0 22 Y2O:i=UlV`A]FVH]1oH;e2
l7430
L7338
VaE`ZL5Nc6zkh7DiF;WUJb2
!s100 YUb2ClURQVHA@G6VPzzfi0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vrU/Z74T1/tPbLFJlsA5pU0/pmlfVUZsTF3stX9hJCYw=
IAN5m<8N@Joo]<OZUC0NFF3
VIB3X<h;85fhDjjfdNzR0:3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbf433e5
!i10b 0
!s100 g2C6mTXHa6ofg6SVL0Q>;2
!i8a 463855824
!s85 0
!s101 -O0
v1LpGamDBTDGeaWWESaQnsWrul/0wLBxOTv4d3N9lzQY=
I]72Ln36_ZK=Wo1e_z>kl_2
VaQGGcXgdQ_f]:[cY4e1kF3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf628527
!i10b 0
!s100 4[ZLe04zZ1dnnn0DMPlRf1
!i8a 463855824
!s85 0
!s101 -O0
vgWE311psGc8tEI/wjhVHVO8jD2JFJ+oOLZrOc3qpBEo=
I1lmk@^]YS:L[aO`YfL0P<0
VTZP@[=?fMkRAeYY=R0MRk3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na9b44f4
!i10b 0
!s100 kcZ7Nf9Q`lPQgFM@dB@[T2
!i8a 463855824
!s85 0
!s101 -O0
vU8teaDp6Bts61TfoJaHQucs5yrDJsII3LRGj/7/pLg4=
IEBn5DlH]6R3][hacnU`SP0
V^Zdfz7Qj0L^b<L77?14Gz3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne0f0416
!i10b 0
!s100 Zh8IJ5S=Id:OKbkj2W^X21
!i8a 463855824
!s85 0
!s101 -O0
vQjt2gGL/CqvFbWIl0js0x33DKsFYu9Pfng5707mrTeQ=
Ii=OJ>]NzcT09H]CRCK?id1
V?Fd`hzE4h_gS`f=82:Hk92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1b0eb7
!i10b 0
!s100 ]NTPn:JQKLhZVfd<gRhGQ0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_mem_phy
R7
R11
R12
R13
R14
R15
l0
L5362
V??=l8OSR1OO4O07aUC>[f2
R16
31
R17
R18
R19
R20
R21
!s100 PDYaj?H^bg:cRZa6dfOhi2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_mem_phy 0 22 ??=l8OSR1OO4O07aUC>[f2
l5620
L5490
V>5<8laAJ5ZQ@ZUIKQnF3J0
!s100 HaJY6XJaXgYUT6c:eBAQ?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vTn67L9ZmnnkhY6lWRAUPAUl/N8KFv24al3YY3h1YnJ8=
I0^UOz_XOzK51df_?n97QY1
VA?cb^Fe[=I3>bOa@HK:fg1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na7fc1f4
!i10b 0
!s100 lG9nOACD>R2=a7WN6a5H53
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_mlab_cell
R7
Z25 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 0OzUnV7RFICz955f8Dh[S1
R8
R10
R9
R24
R23
R11
R12
R13
R14
R15
l0
L2608
V;_:2RGigH2K;z_L^DRf9S1
R16
31
R17
R18
R19
R20
R21
!s100 hGMXZODS_fHR]Od:KI89b2
!i10b 1
Atrans
R25
R8
R10
R9
R24
R23
R11
R12
DEx4 work 18 cyclonev_mlab_cell 0 22 ;_:2RGigH2K;z_L^DRf9S1
l2655
L2653
VZ=YeKa4Fg0;2QgCiMACGP3
!s100 d6;Q3MH1B;PcQao0V]EC20
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux21
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1247
VmJm9NlgXX3RQ8dgC?djSP2
R16
31
R17
R18
R19
R20
R21
!s100 >4dl[aBOIz2DeHee;UUR02
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux21 0 22 mJm9NlgXX3RQ8dgC?djSP2
l1272
L1267
VzZUcPe1O15]VfeCobTmFJ2
!s100 a1QFg14ifM>GA;P42m0@<3
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_mux41
R7
R8
R9
R10
R11
R12
R13
R14
R15
l0
L1332
Vz>jl>E3AEUTom4IPKHP<00
R16
31
R17
R18
R19
R20
R21
!s100 <d^z7^ggR:e8Vo>b12OaN3
!i10b 1
Aaltvital
R8
R9
R10
R11
R12
DEx4 work 14 cyclonev_mux41 0 22 z>jl>E3AEUTom4IPKHP<00
l1366
L1360
VJ83kY>VAUc[zQ=b@7iDK]3
!s100 IKD=n0<86;HzP_Dk?j>Dc1
R16
31
R17
R18
R19
R20
R21
!i10b 1
v29oMmkYbAjA9Z5chOnZE43fvbynO21dQERT0RfoaN4o=
IhL8JzX[fE71KNO2TEOgfQ0
VKSfh]>K;A@Sl541oGR8Uk1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3912754
!i10b 0
!s100 =`10dOIcRh6c_70;DTj>`0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_oscillator
R7
R11
R12
R13
R14
R15
l0
L7671
VGlO`N=fFl3hZJALSA8L3M0
R16
31
R17
R18
R19
R20
R21
!s100 283cSKj8D3TR^U2E==Rom1
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_oscillator 0 22 GlO`N=fFl3hZJALSA8L3M0
l7693
L7681
VI>^X^C[:021`HFz8PK0EV0
!s100 OYfkTDTjOC8b29jN`H=6P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
v6KP8aQZjXAf41OTQBalGkaFobKWEvSKoY9ZDIeeNdW8=
ICWVljQac^]MWA7oWXkjO10
V>CTHjLJBH9A4D5DEhK1]02
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc5e7024
!i10b 0
!s100 G5^?9eZZdg:d_:GhDmNee1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_output_alignment
R7
R11
R12
R13
R14
R15
l0
L5785
V[O_CiHgcBh?PDemm7Vd@a1
R16
31
R17
R18
R19
R20
R21
!s100 ZThm^niU3SzR=[9WHO9T[0
!i10b 1
Abehavior
R11
R12
DEx4 work 25 cyclonev_output_alignment 0 22 [O_CiHgcBh?PDemm7Vd@a1
l5839
L5811
V7Qad7Rde=oL0Fc:GH6a[U2
!s100 PkCd4eC[EZ?cjBRaSfg0R0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_phy_clkbuf
R7
R11
R12
R13
R14
R15
l0
L5755
VMOYdHI@[4WEmkS?n;JRil0
R16
31
R17
R18
R19
R20
R21
!s100 QjmMIPK_:VI9PPT[7X`VQ0
!i10b 1
Abehavior
R11
R12
DEx4 work 19 cyclonev_phy_clkbuf 0 22 MOYdHI@[4WEmkS?n;JRil0
l5771
L5762
V<H@fB`2Q`SnolNhI@Jz580
!s100 NZiZK^]VYTdPoz2?P63mS1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vu+lcBJv4zG55/q8KWgATxqiv2sw89keJw3k5FHDOs84=
I15@7?XhLCF2>9:16`JNCb1
VUKWnj7?8MKZE2JCGAP7:g0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb09ffb4
!i10b 0
!s100 SN]hnlI7OQgzcD`[KFM4?2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_dll_output
R7
R11
R12
R13
R14
R15
l0
L5874
VBAoFkmeca[JYV8GagT2K_2
R16
31
R17
R18
R19
R20
R21
!s100 j45RAEPL0N:<zPld3l5N01
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dll_output 0 22 BAoFkmeca[JYV8GagT2K_2
l5898
L5885
Vh9ITO3?am6?EU<ENfnDlJ3
!s100 ?Lc[ZB:TR;9>DCV>RbV0P2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vd8kTvXO1vHu9YHpDyS2zqQRl1dHnEXGm5E6DaWWn0JYj+EEX/AqRTc2cS2d8W5AD
IcOPOCBVa^84BPLja80T`U3
VR?E=8k6>7mHH4aRQda^`O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2e90e44
!i10b 0
!s100 >`a=n3J6=5F13@COh<I;M1
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_dpa_output
R7
R11
R12
R13
R14
R15
l0
L5918
V<>[RUz=8NdeU=z;km:8SE0
R16
31
R17
R18
R19
R20
R21
!s100 R33Nd;oNmEkJU7HJCZIdP2
!i10b 1
Abehavior
R11
R12
DEx4 work 23 cyclonev_pll_dpa_output 0 22 <>[RUz=8NdeU=z;km:8SE0
l5944
L5930
V<GI]nDH0j]]jBEV7M;KXc0
!s100 5N^mGW6NJOBd=k=MSLV^G0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vtyXxBzX4GwwMU7Y5tGdTYqiSmyJFItm5l5PxBegh7LeWv8T5v9LQ5Hk2dlreJZsv
IDYOKFWifZ6nE3o:lfekX;3
V8WnkjhY3nm4Kd^9TGIlk60
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7590fa4
!i10b 0
!s100 C<2ebg<5KGU3b[H`1O<PC3
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_extclk_output
R7
R11
R12
R13
R14
R15
l0
L5965
V302bg=YELn4=9M]_JEiQQ0
R16
31
R17
R18
R19
R20
R21
!s100 Ym`Q>zFmL:UQEAGb`MVm^2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_extclk_output 0 22 302bg=YELn4=9M]_JEiQQ0
l5997
L5980
ViIef_1I5Jng97=P0UmU1E2
!s100 oHajKC^69emB9a_mHPOd@2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vl5cX2JXWG1fwqJArSZUuZfBxnPTeZplIag2BiRKnjtroVncqfJbp36vJzbO4Nq9h
ID?8=z@P5PfA;Pm?<Z3DEa2
VCZ:ie4V2Mg8j];HBF<A7n3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na257694
!i10b 0
!s100 VhiN^N1;Rgen2iAioZ[Wm0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_lvds_output
R7
R11
R12
R13
R14
R15
l0
L6021
V5CBMPU_7^LAN?=>XEm=M>1
R16
31
R17
R18
R19
R20
R21
!s100 MVZSQYXijiLSaOaIH4>h[2
!i10b 1
Abehavior
R11
R12
DEx4 work 24 cyclonev_pll_lvds_output 0 22 5CBMPU_7^LAN?=>XEm=M>1
l6055
L6037
VOYC=>SeWRbO_368eQ85d=3
!s100 TW:90]BB73bK5Y;Oe`6:]0
R16
31
R17
R18
R19
R20
R21
!i10b 1
vrraD0N7KpQSILRgk0a/Oj2M1P9tW8uTKm8SCkWXzX69n6Hp9JIVdqqBiSuM1fhZf
I3HJIj<cFo6_e=0WE?lFHP0
Vl5UdZ?WOMKoi;HPZbAVCZ0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ncc0844
!i10b 0
!s100 e]QO4_:CVa[^jImK9CmJ93
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_output_counter
R7
R11
R12
R13
R14
R15
l0
L6080
VU<QG:;Ael<h_c35@1Ab5W3
R16
31
R17
R18
R19
R20
R21
!s100 WUaz_AO>XhS`@cPNfkan^2
!i10b 1
Abehavior
R11
R12
DEx4 work 27 cyclonev_pll_output_counter 0 22 U<QG:;Ael<h_c35@1Ab5W3
l6148
L6113
VBCF6iZRHK^HQ>@TcJC_F@1
!s100 U=Z5^<3Hg]gmFTLI]LeIC3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vVVx1FPGg6d409H4xokN/nsenwitE8o18lqgisU1xg0lg+fdIQeiCE6EYiZQgK1iu
I9EfoRLA<3?1JgRO51K>lf1
VO928F9A_UAd?XnV1oU2?`0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne4e9824
!i10b 0
!s100 ^^Ei2be<kXUB5maGP0kU33
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_reconfig
R7
R11
R12
R13
R14
R15
l0
L6190
Vf3PD9K?5Va`7[e_:BdKVX1
R16
31
R17
R18
R19
R20
R21
!s100 nOD9m[_KhS[Egb]^hIAG63
!i10b 1
Abehavior
R11
R12
DEx4 work 21 cyclonev_pll_reconfig 0 22 f3PD9K?5Va`7[e_:BdKVX1
l6274
L6231
Vkd=EbIEEPFBLZ;j4b=F5I2
!s100 IQn5i?F:Llcji?RBeC8B70
R16
31
R17
R18
R19
R20
R21
!i10b 1
vyGrSrVjZtijo/4xwdZSa0Df6GfQ++AsLDfX6tXLus94=
I;Zdl6i9nz@BakKLz<G@2;3
VfP;Vd0U=<ZN6dh[IEZSHH3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6c521f4
!i10b 0
!s100 z7gonCY98]6d`OD9TQf=f2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pll_refclk_select
R7
R11
R12
R13
R14
R15
l0
L6324
Vm=_5zZ0jeoQ^<>?aBV2ak0
R16
31
R17
R18
R19
R20
R21
!s100 igbGFokV3mh7PBO8bMn_U2
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_pll_refclk_select 0 22 m=_5zZ0jeoQ^<>?aBV2ak0
l6386
L6354
VR5QF?kXSKaYcNjkCR_?2h3
!s100 I;jFPO>6c7EPOVP`Z2H3c1
R16
31
R17
R18
R19
R20
R21
!i10b 1
vmn4GXBzis2prQjQ+yw6mztwmWsnSse4e14jZHGtn3hBhY6NEIq5iDdRjvAStcMC9
IXhl_gmKmmf6U;mWUiB@G61
Vdc0jEMX1WnH5P>kWFDin41
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n633c004
!i10b 0
!s100 Hj>=FBADYAJMAPcaMSJ1l1
!i8a 463855824
!s85 0
!s101 -O0
Pcyclonev_pllpack
R11
R12
R7
R13
R14
R15
l0
L362
Vd=mi2I<EPVW7[<kkooQK^3
R16
31
b1
R17
R18
R19
R20
R21
!s100 @Za<IML<;3VcTKXiEeRkl2
!i10b 1
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 d=mi2I<EPVW7[<kkooQK^3
R11
R12
l0
L441
V`^hQGLF<b75i`EY;eL=J[3
!s100 eH<=2geYQ@FiCZKWk3NFM0
R16
31
R17
R18
R19
R20
R21
nbody
!i10b 1
Ecyclonev_prblock
R7
R11
R12
R13
R14
R15
l0
L6951
Vj62kmXIYFhg0o?6a9jJ^01
R16
31
R17
R18
R19
R20
R21
!s100 oPTWH2?_K=A2WX1^G7OE?1
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_prblock 0 22 j62kmXIYFhg0o?6a9jJ^01
l6985
L6967
VkIc0?C<`8dTmLkW6YlR`H3
!s100 kVMdVk`HJ=]3[IHgJWb<Y3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vA05cHd8ed+nJQEK+IEUJppDoVPg6ZpG8vQhy91YX/7Y=
IbkIX[R@lFRej6Laae]fGC1
VJ_FR>36n8BEYU>ADTaERn0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb05cba4
!i10b 0
!s100 HhLelmE?b9@mTeU<^S_M53
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_pseudo_diff_out
R7
R9
R8
R10
R23
R11
R12
R13
R14
R15
l0
L1820
VTBKRBLAeL=ZcBl`XeU:5e3
R16
31
R17
R18
R19
R20
R21
!s100 c27f7FXmmnC^0=YGm83Nm3
!i10b 1
Aarch
R9
R8
R10
R23
R11
R12
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 TBKRBLAeL=ZcBl`XeU:5e3
l1859
L1848
V8jCk^Z:Zj<;7ZYPn`chUC0
!s100 M>;W;`RBZzW@O_^Y]dgkk2
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_ram_block
R7
R25
R11
R12
R13
R14
R15
l0
L2390
Vkd]l3nMhI2^<U[^cFLQcT1
R16
31
R17
R18
R19
R20
R21
!s100 lfI428G;NlCjAA[0[1N450
!i10b 1
Ablock_arch
R25
R11
R12
DEx4 work 18 cyclonev_ram_block 0 22 kd]l3nMhI2^<U[^cFLQcT1
l2493
L2491
Vl^2lm3cb`RTb0XBFBJ6oM0
!s100 ehJM;]SG^014flVaB^C8C1
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_read_fifo
R7
R11
R12
R13
R14
R15
l0
L7137
VedIER;8<X_k0Ld6?f[in32
R16
31
R17
R18
R19
R20
R21
!s100 mRz94YV:R7>BJlGmN00>V2
!i10b 1
Abehavior
R11
R12
DEx4 work 18 cyclonev_read_fifo 0 22 edIER;8<X_k0Ld6?f[in32
l7171
L7153
Vj:nWmko;fQPIk]A<a8WA33
!s100 GG]20>;h72hOC4Fej0of?2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vO0ST0dM7TXZBw2xqKwo0x/XBFKqManOykKukjvlcHWw=
IlELG6ol2eHRN57<KOZWA80
V067i8Th8i=L;]k>ja?J]b3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nec326f4
!i10b 0
!s100 LW3a0535cF5>Qc5c7Tm3a2
!i8a 463855824
!s85 0
!s101 -O0
vO0ST0dM7TXZBw2xqKwo0x/fHb8EPig3wTLE5gGTwtLTXohFQc9G8mUTlZ4fdpVok
I0VSaC?HV`A^DbYf3dz=l52
V9>=YBT@NdCcGX5]@U4AR63
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naf9b134
!i10b 0
!s100 jaVle7i`5k6??PCC:T>IJ2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_read_fifo_read_enable
R7
R11
R12
R13
R14
R15
l0
L7196
V<hLof_Xz?=DN@8=jNWjWb1
R16
31
R17
R18
R19
R20
R21
!s100 PCe62gQR2eGO^4mf3hZ?a2
!i10b 1
Abehavior
R11
R12
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 <hLof_Xz?=DN@8=jNWjWb1
l7226
L7210
VSMzg:`e[d1h?A^@j?R10I2
!s100 W1JeCiCPKjg<E:adXUgEQ3
R16
31
R17
R18
R19
R20
R21
!i10b 1
vO0ST0dM7TXZBw2xqKwo0xwQjFubgsPSbWXDwOBcD9X7Zi7cDvfs9HTbAC7Jov4fw
Icl9fSf:NXD>8NPEaG7=Sl3
VeNz9?MM2n6JZ>N0bzBbZ10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n68dc234
!i10b 0
!s100 WW>L1=dVL4gWYTl]LPEaA0
!i8a 463855824
!s85 0
!s101 -O0
v9bCrVo3ca1hMrLM9ALx9t2Ey2nLKmglX0hFB+8FMyfY=
IVAUQJi3@1BjWIFQEcCKzZ1
Vc:=82iBSCe>OKM9o8f_Hf0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9d75ced
!i10b 0
!s100 [k4OD<43gLb[kZLoWGhO>2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_routing_wire
R7
R9
R8
R10
R11
R12
R13
R14
R15
l0
L2326
V5khzeV5:DjF0XG^TgS0YZ3
R16
31
R17
R18
R19
R20
R21
!s100 `R?9JT1GC^A;lmfIk7;II0
!i10b 1
Abehave
R9
R8
R10
R11
R12
DEx4 work 21 cyclonev_routing_wire 0 22 5khzeV5:DjF0XG^TgS0YZ3
l2345
L2341
VW9mO7;i_fAPTWz>U_okDX0
!s100 gdc=__BLzhN[m6Gja^@3[0
R16
31
R17
R18
R19
R20
R21
!i10b 1
Ecyclonev_rublock
R7
R11
R12
R13
R14
R15
l0
L7010
V?h7<bJz6:anT;l5nG?OKF2
R16
31
R17
R18
R19
R20
R21
!s100 KB]]Ee9In^8DXM0BiEOhW2
!i10b 1
Abehavior
R11
R12
DEx4 work 16 cyclonev_rublock 0 22 ?h7<bJz6:anT;l5nG?OKF2
l7050
L7029
V7A?J_gEK=JN?f?N<beno33
!s100 4`;ACHSTdm`cd8J_EfNg53
R16
31
R17
R18
R19
R20
R21
!i10b 1
v96dJVrzfHbgAvAkV5Etj2vmlkw3HKVF1RnPKSucYpqU=
IS2H6i=I7g]kMkmbH1NbW>0
VdMNT4==Mb:j=^721bBFdz2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb0bfba4
!i10b 0
!s100 eNQWmBGBR_bAJ>>R?2bl_0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_termination
R7
R11
R12
R13
R14
R15
l0
L6486
V@D4eVmXS^NHRfkSMUA`cz3
R16
31
R17
R18
R19
R20
R21
!s100 IhOf_Zff4VTT>gk;<]DJX1
!i10b 1
Abehavior
R11
R12
DEx4 work 20 cyclonev_termination 0 22 @D4eVmXS^NHRfkSMUA`cz3
l6560
L6522
VAHXGW>>V903^9VaCGZdB23
!s100 jR3m2koJT`KnZ8CYf>lm62
R16
31
R17
R18
R19
R20
R21
!i10b 1
vNk1PRN0g+RHdLbE2pxOnZeV16VEOJb1RUzt/otg2Ka8=
I[zXc5dO[O8Fj93[Y[glo@3
Vj;9??W4@77H>=o3R[Ea?V1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf99a1f4
!i10b 0
!s100 N`YCbSgQ:7HTVY955K=0k0
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_termination_logic
R7
R11
R12
R13
R14
R15
l0
L6425
V:T6bVR`GeCIAhl50lQYVM3
R16
31
R17
R18
R19
R20
R21
!s100 CB83=`@Ji5R]]IjQgJOMS3
!i10b 1
Abehavior
R11
R12
DEx4 work 26 cyclonev_termination_logic 0 22 :T6bVR`GeCIAhl50lQYVM3
l6461
L6442
V1782gJ<mRI5g1j:IFo`8d3
!s100 z93PT0;aIRNH5bTiSi74<2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vNk1PRN0g+RHdLbE2pxOnZX+nPmndV/ww2nuozt5ckiHKhwUvmiYeBWd3APwqMtn7
IX`S>1iVz4TmVX39cRUP6>2
V4d@bbFm2B3V]`P=^Hfg^V3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n282baa4
!i10b 0
!s100 RQX0gIWCUSh>9HkX3VFoV2
!i8a 463855824
!s85 0
!s101 -O0
Ecyclonev_tsdblock
R7
R11
R12
R13
R14
R15
l0
L7078
VfJj>Cg3G:bUgJW^fD0X<h0
R16
31
R17
R18
R19
R20
R21
!s100 FLBL@deDePG0LP646N@Ci3
!i10b 1
Abehavior
R11
R12
DEx4 work 17 cyclonev_tsdblock 0 22 fJj>Cg3G:bUgJW^fD0X<h0
l7112
L7094
VG4VQPe4GLlGEd_UKUZ_]11
!s100 0EamVXQ`h]LQICmK<63BV2
R16
31
R17
R18
R19
R20
R21
!i10b 1
vEi2HmvPRdRxlttC9KnR56YiQOXUnaol7u7UKn1uDWMs=
IN=S^abLDLi>Wa=;o4TS_:2
V`zT6e@3]ME1deS3^Om<zN3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3b0af74
!i10b 0
!s100 lAKc0jdCVl2YhlV5]=`;X1
!i8a 463855824
!s85 0
!s101 -O0
vQ8UcN7lENPcJD3UazsVWrZiJau9yo8e8L0QYK7go8/M=
I8ZjHBJ2nghWISOgIG:@zN0
VK>U8MZ08idd>^AP[QKIVM3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n732ef54
!i10b 0
!s100 cdZkZ7GR6QMRhDIUUY0V_3
!i8a 463855824
!s85 0
!s101 -O0
varkKrDjMTtSd6o79sKUvNKzX+lKrZiWaMBtqWeFwOPI=
IfTLggGSn;LmTJ8K?G`mO_1
V<h^D6UG?9]dA]fzi@CRc71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 =XihfMIHmBNgc<elNI6AD0
!i8a 463855824
!s85 0
!s101 -O0
vSTpqb0spE9uoT1RVPTmmp7iOg6KSzB97t4+w1RrbKqI=
I545@9XGAg>zPoG]ED5zc12
VZme4aV@`4Flf2EN_nP93E0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n47b4643
!i10b 0
!s100 c=6gJUH@IWzE>@lbfcA0[2
!i8a 463855824
!s85 0
!s101 -O0
vSTpqb0spE9uoT1RVPTmmp4rAO3rkjdbV4ryxd2YdwjE=
I1JY98dnA;<c]i1Gii;Do41
V758S<H>5mX>D1aKRO3_CJ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7b46422
!i10b 0
!s100 Q7=dFEX6X<Jb>lT@XnU=E3
!i8a 463855824
!s85 0
!s101 -O0
vsVH7QNjGgAgROr+Yuiafav9xKGcAa8I8P9ntEOeczsU=
IMd5:W3GX?CjmF<?:=Y?_a0
VUc@a`EQMgGPe2j?c@OzzC0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7e7e944
!i10b 0
!s100 1?Ua<;9`STNeRa2UHRQ_S1
!i8a 463855824
!s85 0
!s101 -O0
vsVH7QNjGgAgROr+YuiafaiUT2k/Pdai67WzebcPZAMQ=
I>;:QeQ6G6=SOhQzzgY0JU1
VVe1K36bfo`jcfBJNIcE<>3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f4d753
!i10b 0
!s100 W2Y8FZEQVmTCg_58lDoHa0
!i8a 463855824
!s85 0
!s101 -O0
vsVH7QNjGgAgROr+YuiafatIbXyP2IDO3gvmPQUEZRRM=
I`WkUh8:6Wl<ae`=hQg]ZD1
VnDJ;G=m_am08NAUSOG[:D1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f5cc03
!i10b 0
!s100 I?RWldiI@G73F0Q45[aoG1
!i8a 463855824
!s85 0
!s101 -O0
vgYZgQASQTXNsSYNQMq3GSEXMz0yNrqMJiRelvfdozDk=
InCWi2C8WARHGcPL?7mD^T1
VR><1=SZ2K;M9X?P>g86ae1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne424d80
!i10b 0
!s100 ?R4=<DDaVP<O=P]Pon2]f3
!i8a 463855824
!s85 0
!s101 -O0
vzeekSz8ktymXToHRvA/dr8h3VPTLhoZWktQQhp4Oqw0=
IifFRRhK>54j@4h]2hLF::0
V8`HIPJ3B<82;>`J_HolJ71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2ebc98
!i10b 0
!s100 zTf>9m@3K;FP27Q8><Q?G1
!i8a 463855824
!s85 0
!s101 -O0
vzeekSz8ktymXToHRvA/drwcG04+7eH9PGwzRuJ0kry8=
I]LA?F[Xk^W4X1>InB3TkP0
V7bm?6bLaajI3gJ^iNAMJT0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc948ee4
!i10b 0
!s100 3YRkjog@@3BQkKzdi_0CC3
!i8a 463855824
!s85 0
!s101 -O0
vzeekSz8ktymXToHRvA/dr76KT0oE6cx6t0RyRxVBq8c=
IklWHK15dJ9oeFgK<CZWz72
Vj]kIZOzOP]aT==g;1lR;]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2e91ec
!i10b 0
!s100 Q[77A:LeKb8[LSPEX9oSb0
!i8a 463855824
!s85 0
!s101 -O0
vHep50kp5ZGuz+G+Bo5xhHmdAHxRsgKdYq8djVKfFZPc=
IGPgFAUeDz4B:@a7FQ7Yod1
V35ACb0VZ`?1mSLgiI92Ld3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67b5203
!i10b 0
!s100 ?igQN3ocz;HSC1W4;j@WA1
!i8a 463855824
!s85 0
!s101 -O0
vHep50kp5ZGuz+G+Bo5xhHm6hxlP2Htt6m/VC/AxZV2g=
I:^=lUU`b0<LgdUoOPo]2K3
V_kFGBOela];[^6_XHU2ao1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67a4953
!i10b 0
!s100 G:d:Dz96>4FnS0W>W^:Go3
!i8a 463855824
!s85 0
!s101 -O0
vHep50kp5ZGuz+G+Bo5xhHiyEsIno0iKwduDtptITgAg=
IMz3<fP8lJbL9D]2;GRBS@1
Vl9cC6??R]@7okO4[O^J0a1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndc94ae3
!i10b 0
!s100 8?FGE9Ql;EOY`5IOG`Ze92
!i8a 463855824
!s85 0
!s101 -O0
vXmpwWqEZKYyuE7bS+tl2Y12IFZiK89mFvjAZ71MNJ+A=
I]@gDjnM6Vc89j[c6BN5X50
VB3XdVaf8[NkfoGBkc;m]O3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfaa98
!i10b 0
!s100 NEn8Y9]8G4<55HccI>YE_2
!i8a 463855824
!s85 0
!s101 -O0
vgy6fhiID6ENVR0mEAO+eI6Pl5G8682Bhru8871wlrk0=
ILJEz3FPOF:BdAEGoXIbf;0
VKNKnz?i;2M6FLia?MVA]:2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n57c2188
!i10b 0
!s100 4EUg4hPg@8Di6O@lU@T8e1
!i8a 463855824
!s85 0
!s101 -O0
vgy6fhiID6ENVR0mEAO+eI3C4uNhw4nFJ/rv4ccKQ6JQ=
IFngJ5Z9J<]d^[=z]RUP>f0
VbXM3NGkj5Ze6D5]Bo:a<P3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc21892e
!i10b 0
!s100 Q@@lceS8A[_ZAOo7JY:T=0
!i8a 463855824
!s85 0
!s101 -O0
vwPexnl1/IC+wZj+9+aUxOA==
I1n9_e^cWfPIc`_0o7GbO^3
VoQ==8Dzl9?SoQ_d>::87Z0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7ca6c98
!i10b 0
!s100 LjmfPzSGLGXn4XQA3@]fC1
!i8a 463855824
!s85 0
!s101 -O0
v7ddQODkAhKGamFQQrA5mtw==
IN_Y1gHD^GC9mb:db8fA2A1
V3:1dDn`R0[nl=28IV>3FI3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa16ea9
!i10b 0
!s100 F7Jz_8B5Y6W^95]n^H8QO3
!i8a 463855824
!s85 0
!s101 -O0
v/5e7yoVfY9Cip7s5WJSS3Q==
IaoCn7o5JVhEU=JdY`J?Y92
VaOcC:<d:banaA2AAEd9[L3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea5b600
!i10b 0
!s100 7ZgZH_Z4I8icFXIa9>CeZ2
!i8a 463855824
!s85 0
!s101 -O0
vudOQC+kUWbGVnMPK2PD88c4wgdMDyJ7XpZdnI7bNtxI=
II=dlVT^oIlB9CW`0fYcG;3
VA_JOPa5BYDGK@cMD2na^d3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n932e949
!i10b 0
!s100 1^6zQRCHIkWdAbkCF@AXg0
!i8a 463855824
!s85 0
!s101 -O0
vnGtmXJWOu7k65wTtGnGPUhIILW51igViKXCx6eikKZU=
Ic;__ed5h@d8CHMgmmCUm=0
VgBNeE=QFNJR3S[geL>@9o2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne951dc9
!i10b 0
!s100 ][2:OP<[^BKnmBB=C^:S41
!i8a 463855824
!s85 0
!s101 -O0
vmuiwwCEE5cZGqDbpwhjFP4AzKBQNy98SNYHwmZY5iR8=
IdcI>Wm5SLHLieZ4a?YMhE0
VN?G2g37Lmjzhl1zN3l6Fa2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9f2e949
!i10b 0
!s100 637Q0miO<8KM?XgGn::Mg1
!i8a 463855824
!s85 0
!s101 -O0
vfjUgvoPWAiXiF7HPlYyqgmyFNkxWR8gus6dBut4t5Do=
IO2PW2zCReg^0iWOG1OmfF3
V>M?ekXhoDoMBQ3mN;z=aI1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9cfa678
!i10b 0
!s100 C@84UBjT;Mg]3RV=]ED>11
!i8a 463855824
!s85 0
!s101 -O0
v1YfIdQ6SfKcPlIemYkMjaVCjbsMsTAGGzKYYuX3a79c=
I=E_;9OFTCaT57zGfzkMm33
VmCDEEU[<@^X263MB`;@`J1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne420408
!i10b 0
!s100 DnIihYBBo5aR^F5jgYOQF2
!i8a 463855824
!s85 0
!s101 -O0
vgDDuQ2fjxjBD/38VAPOK8SM9LpkpWqFIk6QJ+zRofng=
I1Mf>0D^^nXefY5?L8YOLd1
VHncSWS]_=W5R8T4X]Hjgd3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf728768
!i10b 0
!s100 KPfT2iF=a=W6D`imRzl[T2
!i8a 463855824
!s85 0
!s101 -O0
vlk83SZXPtZHvdWaCy5gKjfa4lZVk3zUFjHOX4VUL0fo=
IYPZ;g[Ke<89RbScz39zLo1
V>DP6Q6IQlEhQC?Xh^?7U_0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5b0e25c
!i10b 0
!s100 G;BUDoS=daFRmJ0P1Mo@V1
!i8a 463855824
!s85 0
!s101 -O0
vwB5Fi5/tfpzzo73fOBtbYA==
I0<>WQ5IM8Y:U=HmXEb03K2
VY_=MH45QMlz10>dY_k3z<3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6e9ee02
!i10b 0
!s100 :7deN1MoSLCg1OY]?ZCoC3
!i8a 463855824
!s85 0
!s101 -O0
vZhhj63VJS8BYy/5SEj/XSgngPUJXSA5VoEyk1mosaHc=
IUT:R2iWdfkMJB49`lE4^?3
V0VZHZR_Sh9jdBho03VH3]2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n66ab6c2
!i10b 0
!s100 :k9Q`U1cOf[X4@CD2glOY2
!i8a 463855824
!s85 0
!s101 -O0
vJBQzGpO1PX1Ea/n/F45qIg==
Ig=2ZNAW`;iJaDd;ggT]]L3
Vi];0=NSDmDIX`7Hg7HoeO3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf0ef8c3
!i10b 0
!s100 UTaa=6=5e<DU:6_dWbh680
!i8a 463855824
!s85 0
!s101 -O0
vmnAh3Uoyfx6MiWHI/ikYfg==
ID]b6YJ61ZHRLzI@DSeYDT2
VP[hG]9TAXP:emWiZ75?H10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb2287a2
!i10b 0
!s100 0Y<A;a`ogQ29<mSCEK30k0
!i8a 463855824
!s85 0
!s101 -O0
vuu+YQVjv7fA7qxSLWoR7Tw==
I0T9T[[b?2XJEY;n6YzPzV1
VZdkbZI6kT:O4JcFCzb_j92
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n868cec4
!i10b 0
!s100 D>LJa`4H6>;QoFn?664KC0
!i8a 463855824
!s85 0
!s101 -O0
v+9AuQ5DYeEsBDvaMTzoung==
IZeGdHaU=G]1Rg6V]K_4313
VQdWI5GkeH@Mk[FKE2IfcU2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc2024a3
!i10b 0
!s100 ag7aY^RGP0HbM[kO`X@a10
!i8a 463855824
!s85 0
!s101 -O0
vfXYMeyDuD8t55AWLOXnNiA==
IF[GjK:`k_jIW2Shfm:D?32
VcDY8bQZ6CLf_iAeLkec4C1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n402e0f2
!i10b 0
!s100 8Y6caab9zCWP=TZka61;<1
!i8a 463855824
!s85 0
!s101 -O0
vFaA7bv3kBBhg8BfHs48hdsrf1MMRc6dRQpfxzJkuB1U=
IemXM;V6e@>0`iHCB5419N0
VVN`1@PJ0M]oE_GBBUPdR[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nea6ae2b
!i10b 0
!s100 J73zA`0^kL@B7279dJGz13
!i8a 463855824
!s85 0
!s101 -O0
v5zA0rvoUouY3qYwsZy2x///wKisn9xvdGmkSVtVXnVc=
I<k@G]bO6n_zo5>;]>eDG13
V<_V7?CzaJ?f^8gHRS:c:40
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf45c885
!i10b 0
!s100 W>@L@[MGBnD<]aDLHRK^10
!i8a 463855824
!s85 0
!s101 -O0
vDK9pLOhrWZnlaBTKGrGNHrwgG1U6G5AFWa2kUikapIo=
IOTMh^GRf;MAh>Q>T^YiPm2
V_ZF^z8ZP[`FC`9oY4dV:]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3d084b4
!i10b 0
!s100 9Vi^BY4ZE@^7H9oRA23E[2
!i8a 463855824
!s85 0
!s101 -O0
vDK9pLOhrWZnlaBTKGrGNHiYcl9WpimtFH2I/xsuby1s=
I5>E>[9g18njMjC_3O?oM;0
VPG?nUmNfTm;1GU0NFAke00
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf40f0d2
!i10b 0
!s100 M<i8>zXBkEVG9BMnZWElB0
!i8a 463855824
!s85 0
!s101 -O0
vDK9pLOhrWZnlaBTKGrGNHsV5hVkeYnupO6HmarPfOCY=
I?V?`0^iiBWSOeMDjB67f63
V44_C=f@4^QW9V:fGaL3mJ1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n86a9098
!i10b 0
!s100 QSe=9T9UmeLYjl5nkB?6n1
!i8a 463855824
!s85 0
!s101 -O0
v1jECTTtlcW+/NKQjUbtLJ8sbtXlLimfoQICs9q94BpE=
IJE>gdaLlG>=GYm1d`CCiM1
V:onT8B>7Z;G`giYe?mbMH2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3011c0
!i10b 0
!s100 `361W?EFAZhoTWHb<onEO2
!i8a 463855824
!s85 0
!s101 -O0
vYoUS3eQabu1/KkIBxQl9TWf4K/SHDndsQoCwObXV6Yg=
IEZNzEd]z1>U<7TnH?E1Of0
VPL<6i40U[zmDKmB;GY<]M1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5fdc792
!i10b 0
!s100 b[EGgLdmeKdW5Fhg159Y02
!i8a 463855824
!s85 0
!s101 -O0
vJO7GRte1Oem8lbOlzHgi+sDfa7idh088S/vKNlfw4NA=
IKW2]`S?>I35E<o9ae>b470
VO2CLJi2NM>M?2f9Xo=BC;1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf643ca3
!i10b 0
!s100 6NPfzU^GjF8^cB2AXoSeo0
!i8a 463855824
!s85 0
!s101 -O0
v8W9fgxl+bj1XNL7Apz4Jx+dTNOCFVAX+Lj/G1nztGpI=
IU[eH>Knfm5hQIlWV3OP:i0
VAi`C_kCbn_A0Wf7UAfE0J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a73e93
!i10b 0
!s100 hVd@l6002Db>nMh4hJj;e0
!i8a 463855824
!s85 0
!s101 -O0
vQ5tEHnVu9803ZgFVu9KoalqT5cgOuDAUrAIs3Y/enVc=
IYmTkiAQLN685cMCRTCe@51
VI9?T2jjm41UYihkRUYHD53
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n603aa26
!i10b 0
!s100 fQPY69JNV=CJ9=lQS]6030
!i8a 463855824
!s85 0
!s101 -O0
vQ5tEHnVu9803ZgFVu9KoajXrlJQIHq5QWbm6jY6timA=
Ik^K6TBS?;[PRdME0Aef3o1
VU?JKPgl]@l9AT=l2mg:S20
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4603aa6
!i10b 0
!s100 R:_6?YXhlH=1b1zjW]Hab1
!i8a 463855824
!s85 0
!s101 -O0
vhbva7XanyTzMfvzWEGjuSBTpCN+ckvO1tGOdYu2xFOU=
IJ9D3n9]Th[O^oFJJ?RD?a1
VSe8_D^c2;KS8e@LC3=b?K3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf46a9d
!i10b 0
!s100 5]K0KGHiGT1;Wo?<B3BGI2
!i8a 463855824
!s85 0
!s101 -O0
vRxhEenhz7XwAdVauGiORJEQnznW6zvaZ9iEnvEFIakU=
Iadi`;Qa^@V@KLb[M]6PmE0
V]MCbjIIcYLlzeBQzQ5nV43
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n2ff1968
!i10b 0
!s100 :hIZmBQLP@OHfaf=WdV`h2
!i8a 463855824
!s85 0
!s101 -O0
vvVzQFxhzQk5ZkI80mT5FYbarOoWP9acaL3zfg9UP9bU=
I__6<V`F=l>GhVMbdKfjok1
V@lz^jPCdlRbF?VVAFlI2H2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6ca05f2
!i10b 0
!s100 4]>O@UFJhjQi;3^`<7oaD2
!i8a 463855824
!s85 0
!s101 -O0
vTH75YLVmDTwi8JREYYSgsw==
IAYK<TS6]kXS2M`NKdHI6>1
V<=3Jlco5AQKUA7D<cL`;J0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21cb51b
!i10b 0
!s100 0EdNTg=5Wj3GXI<ImDh7S0
!i8a 463855824
!s85 0
!s101 -O0
v/duD+du5QAbM8BHY7ujQsw==
IFCne9mg6JNKbUE<Q5zVWL2
V=NNzI0h13GXiLJ`4dE]mc0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n184bad4
!i10b 0
!s100 MIVVdoc9;YX;l:TcKmHGj2
!i8a 463855824
!s85 0
!s101 -O0
vUWRu4LRH7hVZfNbs9USdiw==
IA=?]L;W?f=9P]hnI^CX:m1
Vje<PY[ei__dl4>hd@>AcY0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na3341d1
!i10b 0
!s100 g9ImUE5XN^afb1QNk=OSd2
!i8a 463855824
!s85 0
!s101 -O0
vZSbritLp+GNDcuaz8C3PKE6QztM/cPcUtO6Z3pgEoBQ=
I?lV`cW=?K;`ZI@3EYO`nP3
VO=1PPl?jcTDE@?4[WoD]52
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 aZf8UPLdb<`djlUjOiVn?3
!i8a 463855824
!s85 0
!s101 -O0
vZSbritLp+GNDcuaz8C3PKODizcvjc3/zrYhUjo+8bZo=
Iif;zma8edJ:BRkh5KlceK2
VK9;V>^g_RoWP<bb_gH]<W0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 V=2fL^HU?7QX3NMXYBgMk2
!i8a 463855824
!s85 0
!s101 -O0
vZSbritLp+GNDcuaz8C3PKLKbk1azcbXGgzE3w6fuzy8=
I>?g5C:04bcCeSh25B1JZ=2
VLH^GD0f@zm=n:QF8`7Nlj0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 W3?XSSQ5_l]WAi^E8[EMQ1
!i8a 463855824
!s85 0
!s101 -O0
UDDRzfy1B94hXJeYAAqy0Bt+BNFlzhk9yUwnCp6N8o2w=
I^AI`iMen9WNC]OB1<ZE:23
ViQe?W1RHleb7=7f:;zX<a3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 L`KY[jG8;nDLGf[RkAQL_1
!i8a 463855824
!s85 0
!s101 -O0
UwwFd1/C87gYqlMgOnzYKz9WkBQWPB5BIwCtB82McpJ4=
ICXl4U3?fCI8AfI_4FS<Lz0
Vl]_<;P[akhfcj;0Wfdi1C0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 5<]Q]ioe5;WTQ0YQ^^>n50
!i8a 463855824
!s85 0
!s101 -O0
vro1Lvgorw5oG+m1wG48dAM6/cSJLF8Sjzhiu6m01dnI=
IO7MAmZ?G4gdW=oPizhGJ@1
VZMlJG46JbHiEHjbE<_U:c3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd474d6d
!i10b 0
!s100 EDYN;9k]No?l4]zQCoB>l3
!i8a 463855824
!s85 0
!s101 -O0
vLcnX7Fl3hRzW6Tk7kTyyBg5HT+E6bG+ioxh5qa1nf0I=
I9c`^OgU>XJlaGkilbVaY23
VYXK[@[PNQ<c[mCjT6Vl9G0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nba41ced
!i10b 0
!s100 Q@0B[o2Mb^lZG441Nh@gH1
!i8a 463855824
!s85 0
!s101 -O0
