// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/18/2025 19:38:23"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiply_4bit (
	a,
	b,
	mul_out);
input 	[3:0] a;
input 	[3:0] b;
output 	[7:0] mul_out;

// Design Ports Information
// mul_out[0]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[6]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mul_out[7]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mul_out[0]~output_o ;
wire \mul_out[1]~output_o ;
wire \mul_out[2]~output_o ;
wire \mul_out[3]~output_o ;
wire \mul_out[4]~output_o ;
wire \mul_out[5]~output_o ;
wire \mul_out[6]~output_o ;
wire \mul_out[7]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \c0|f0|s~0_combout ;
wire \c0|f0|g~combout ;
wire \a[2]~input_o ;
wire \c0|f1|s~combout ;
wire \b[2]~input_o ;
wire \c1|f0|s~0_combout ;
wire \c1|f0|g~combout ;
wire \a[3]~input_o ;
wire \c0|f2|s~0_combout ;
wire \c0|c0|c_middle~8_combout ;
wire \c1|f1|s~combout ;
wire \b[3]~input_o ;
wire \c2|f0|s~0_combout ;
wire \c1|c0|c_middle~0_combout ;
wire \c2|f0|g~combout ;
wire \c0|c0|c_middle~5_combout ;
wire \c0|c0|c_middle~9_combout ;
wire \c1|f2|s~4_combout ;
wire \c2|f1|s~combout ;
wire \c2|c0|c_middle~0_combout ;
wire \c0|c0|cout~0_combout ;
wire \generate_mx_uout:0:unit_mout|uout[3]~0_combout ;
wire \c0|c0|cout~1_combout ;
wire \c1|f3|s~2_combout ;
wire \c1|f2|p~combout ;
wire \c1|c0|c_middle~2_combout ;
wire \c1|f1|g~0_combout ;
wire \c1|c0|c_middle~1_combout ;
wire \c1|c0|c_middle~3_combout ;
wire \c2|f2|s~combout ;
wire \c2|f2|p~2_combout ;
wire \c2|f1|g~0_combout ;
wire \c2|c0|c_middle~1_combout ;
wire \c2|c0|c_middle~2_combout ;
wire \generate_mx_uout:2:unit_mout|uout[3]~0_combout ;
wire \c1|c0|cout~10_combout ;
wire \c1|c0|cout~3_combout ;
wire \c1|c0|cout~11_combout ;
wire \c2|f3|s~4_combout ;
wire \c2|f3|s~combout ;
wire \c2|c0|cout~17_combout ;
wire \c2|c0|cout~18_combout ;
wire \c2|c0|cout~11_combout ;
wire \c2|c0|cout~10_combout ;
wire \c2|c0|cout~15_combout ;
wire \c2|c0|cout~16_combout ;
wire [3:0] \generate_mx_uout:1:unit_mout|uout ;
wire [3:0] \generate_mx_uout:0:unit_mout|uout ;
wire [3:0] \generate_mx_uout:3:unit_mout|uout ;
wire [3:0] \generate_mx_uout:2:unit_mout|uout ;


// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \mul_out[0]~output (
	.i(\generate_mx_uout:0:unit_mout|uout [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[0]~output .bus_hold = "false";
defparam \mul_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \mul_out[1]~output (
	.i(\c0|f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[1]~output .bus_hold = "false";
defparam \mul_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \mul_out[2]~output (
	.i(\c1|f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[2]~output .bus_hold = "false";
defparam \mul_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \mul_out[3]~output (
	.i(\c2|f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[3]~output .bus_hold = "false";
defparam \mul_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \mul_out[4]~output (
	.i(\c2|f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[4]~output .bus_hold = "false";
defparam \mul_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \mul_out[5]~output (
	.i(\c2|f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[5]~output .bus_hold = "false";
defparam \mul_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \mul_out[6]~output (
	.i(\c2|f3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[6]~output .bus_hold = "false";
defparam \mul_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \mul_out[7]~output (
	.i(\c2|c0|cout~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mul_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mul_out[7]~output .bus_hold = "false";
defparam \mul_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y13_N16
cycloneiv_lcell_comb \generate_mx_uout:0:unit_mout|uout[0] (
// Equation(s):
// \generate_mx_uout:0:unit_mout|uout [0] = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:0:unit_mout|uout [0]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:0:unit_mout|uout[0] .lut_mask = 16'hF000;
defparam \generate_mx_uout:0:unit_mout|uout[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N8
cycloneiv_lcell_comb \c0|f0|s~0 (
// Equation(s):
// \c0|f0|s~0_combout  = (\a[0]~input_o  & (\b[1]~input_o  $ (((\a[1]~input_o  & \b[0]~input_o ))))) # (!\a[0]~input_o  & (\a[1]~input_o  & (\b[0]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|f0|s~0 .lut_mask = 16'h6AC0;
defparam \c0|f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N28
cycloneiv_lcell_comb \c0|f0|g (
// Equation(s):
// \c0|f0|g~combout  = (\a[0]~input_o  & (\a[1]~input_o  & (\b[0]~input_o  & \b[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|f0|g~combout ),
	.cout());
// synopsys translate_off
defparam \c0|f0|g .lut_mask = 16'h8000;
defparam \c0|f0|g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N18
cycloneiv_lcell_comb \generate_mx_uout:0:unit_mout|uout[2] (
// Equation(s):
// \generate_mx_uout:0:unit_mout|uout [2] = (\b[0]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:0:unit_mout|uout [2]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:0:unit_mout|uout[2] .lut_mask = 16'hF000;
defparam \generate_mx_uout:0:unit_mout|uout[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N30
cycloneiv_lcell_comb \c0|f1|s (
// Equation(s):
// \c0|f1|s~combout  = \c0|f0|g~combout  $ (\generate_mx_uout:0:unit_mout|uout [2] $ (((\b[1]~input_o  & \a[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\c0|f0|g~combout ),
	.datac(\generate_mx_uout:0:unit_mout|uout [2]),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c0|f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \c0|f1|s .lut_mask = 16'h963C;
defparam \c0|f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N0
cycloneiv_lcell_comb \c1|f0|s~0 (
// Equation(s):
// \c1|f0|s~0_combout  = \c0|f1|s~combout  $ (((\a[0]~input_o  & \b[2]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\c0|f1|s~combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\c1|f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|f0|s~0 .lut_mask = 16'h5AF0;
defparam \c1|f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneiv_lcell_comb \generate_mx_uout:2:unit_mout|uout[1] (
// Equation(s):
// \generate_mx_uout:2:unit_mout|uout [1] = (\b[2]~input_o  & \a[1]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\generate_mx_uout:2:unit_mout|uout [1]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:2:unit_mout|uout[1] .lut_mask = 16'hC0C0;
defparam \generate_mx_uout:2:unit_mout|uout[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N4
cycloneiv_lcell_comb \c1|f0|g (
// Equation(s):
// \c1|f0|g~combout  = (\a[0]~input_o  & (\c0|f1|s~combout  & \b[2]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\c0|f1|s~combout ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\c1|f0|g~combout ),
	.cout());
// synopsys translate_off
defparam \c1|f0|g .lut_mask = 16'hA000;
defparam \c1|f0|g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N8
cycloneiv_lcell_comb \c0|f2|s~0 (
// Equation(s):
// \c0|f2|s~0_combout  = (\a[2]~input_o  & (\b[1]~input_o  $ (((\b[0]~input_o  & \a[3]~input_o ))))) # (!\a[2]~input_o  & (((\b[0]~input_o  & \a[3]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c0|f2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|f2|s~0 .lut_mask = 16'h7888;
defparam \c0|f2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N26
cycloneiv_lcell_comb \c0|c0|c_middle~8 (
// Equation(s):
// \c0|c0|c_middle~8_combout  = (\c0|f0|g~combout  & ((\generate_mx_uout:0:unit_mout|uout [2]) # ((\b[1]~input_o  & \a[1]~input_o )))) # (!\c0|f0|g~combout  & (\b[1]~input_o  & (\generate_mx_uout:0:unit_mout|uout [2] & \a[1]~input_o )))

	.dataa(\b[1]~input_o ),
	.datab(\c0|f0|g~combout ),
	.datac(\generate_mx_uout:0:unit_mout|uout [2]),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c0|c0|c_middle~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c0|c_middle~8 .lut_mask = 16'hE8C0;
defparam \c0|c0|c_middle~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N2
cycloneiv_lcell_comb \c1|f1|s (
// Equation(s):
// \c1|f1|s~combout  = \generate_mx_uout:2:unit_mout|uout [1] $ (\c1|f0|g~combout  $ (\c0|f2|s~0_combout  $ (\c0|c0|c_middle~8_combout )))

	.dataa(\generate_mx_uout:2:unit_mout|uout [1]),
	.datab(\c1|f0|g~combout ),
	.datac(\c0|f2|s~0_combout ),
	.datad(\c0|c0|c_middle~8_combout ),
	.cin(gnd),
	.combout(\c1|f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \c1|f1|s .lut_mask = 16'h6996;
defparam \c1|f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y13_N10
cycloneiv_lcell_comb \c2|f0|s~0 (
// Equation(s):
// \c2|f0|s~0_combout  = \c1|f1|s~combout  $ (((\b[3]~input_o  & \a[0]~input_o )))

	.dataa(\c1|f1|s~combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\c2|f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|f0|s~0 .lut_mask = 16'h5AAA;
defparam \c2|f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N12
cycloneiv_lcell_comb \c1|c0|c_middle~0 (
// Equation(s):
// \c1|c0|c_middle~0_combout  = (\generate_mx_uout:2:unit_mout|uout [1] & ((\c1|f0|g~combout ) # (\c0|f2|s~0_combout  $ (\c0|c0|c_middle~8_combout )))) # (!\generate_mx_uout:2:unit_mout|uout [1] & (\c1|f0|g~combout  & (\c0|f2|s~0_combout  $ 
// (\c0|c0|c_middle~8_combout ))))

	.dataa(\generate_mx_uout:2:unit_mout|uout [1]),
	.datab(\c1|f0|g~combout ),
	.datac(\c0|f2|s~0_combout ),
	.datad(\c0|c0|c_middle~8_combout ),
	.cin(gnd),
	.combout(\c1|c0|c_middle~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|c_middle~0 .lut_mask = 16'h8EE8;
defparam \c1|c0|c_middle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N8
cycloneiv_lcell_comb \c2|f0|g (
// Equation(s):
// \c2|f0|g~combout  = (\c1|f1|s~combout  & (\b[3]~input_o  & \a[0]~input_o ))

	.dataa(gnd),
	.datab(\c1|f1|s~combout ),
	.datac(\b[3]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\c2|f0|g~combout ),
	.cout());
// synopsys translate_off
defparam \c2|f0|g .lut_mask = 16'hC000;
defparam \c2|f0|g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N22
cycloneiv_lcell_comb \generate_mx_uout:3:unit_mout|uout[1] (
// Equation(s):
// \generate_mx_uout:3:unit_mout|uout [1] = (\a[1]~input_o  & \b[3]~input_o )

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\generate_mx_uout:3:unit_mout|uout [1]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:3:unit_mout|uout[1] .lut_mask = 16'hA0A0;
defparam \generate_mx_uout:3:unit_mout|uout[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N12
cycloneiv_lcell_comb \generate_mx_uout:1:unit_mout|uout[3] (
// Equation(s):
// \generate_mx_uout:1:unit_mout|uout [3] = (\a[3]~input_o  & \b[1]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\generate_mx_uout:1:unit_mout|uout [3]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:1:unit_mout|uout[3] .lut_mask = 16'hA0A0;
defparam \generate_mx_uout:1:unit_mout|uout[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N10
cycloneiv_lcell_comb \c0|c0|c_middle~5 (
// Equation(s):
// \c0|c0|c_middle~5_combout  = (\a[2]~input_o  & ((\a[1]~input_o ) # ((\a[3]~input_o )))) # (!\a[2]~input_o  & (\a[1]~input_o  & (\a[0]~input_o  & \a[3]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c0|c0|c_middle~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c0|c_middle~5 .lut_mask = 16'hEA88;
defparam \c0|c0|c_middle~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N12
cycloneiv_lcell_comb \c0|c0|c_middle~9 (
// Equation(s):
// \c0|c0|c_middle~9_combout  = (\c0|c0|c_middle~5_combout  & (\b[0]~input_o  & \b[1]~input_o ))

	.dataa(\c0|c0|c_middle~5_combout ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|c0|c_middle~9_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c0|c_middle~9 .lut_mask = 16'hA000;
defparam \c0|c0|c_middle~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N16
cycloneiv_lcell_comb \c1|f2|s~4 (
// Equation(s):
// \c1|f2|s~4_combout  = \generate_mx_uout:1:unit_mout|uout [3] $ (\c0|c0|c_middle~9_combout  $ (((\b[2]~input_o  & \a[2]~input_o ))))

	.dataa(\generate_mx_uout:1:unit_mout|uout [3]),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\c0|c0|c_middle~9_combout ),
	.cin(gnd),
	.combout(\c1|f2|s~4_combout ),
	.cout());
// synopsys translate_off
defparam \c1|f2|s~4 .lut_mask = 16'h956A;
defparam \c1|f2|s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N18
cycloneiv_lcell_comb \c2|f1|s (
// Equation(s):
// \c2|f1|s~combout  = \c1|c0|c_middle~0_combout  $ (\c2|f0|g~combout  $ (\generate_mx_uout:3:unit_mout|uout [1] $ (\c1|f2|s~4_combout )))

	.dataa(\c1|c0|c_middle~0_combout ),
	.datab(\c2|f0|g~combout ),
	.datac(\generate_mx_uout:3:unit_mout|uout [1]),
	.datad(\c1|f2|s~4_combout ),
	.cin(gnd),
	.combout(\c2|f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \c2|f1|s .lut_mask = 16'h6996;
defparam \c2|f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N30
cycloneiv_lcell_comb \generate_mx_uout:3:unit_mout|uout[2] (
// Equation(s):
// \generate_mx_uout:3:unit_mout|uout [2] = (\b[3]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:3:unit_mout|uout [2]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:3:unit_mout|uout[2] .lut_mask = 16'hF000;
defparam \generate_mx_uout:3:unit_mout|uout[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N0
cycloneiv_lcell_comb \c2|c0|c_middle~0 (
// Equation(s):
// \c2|c0|c_middle~0_combout  = (\c2|f0|g~combout  & ((\generate_mx_uout:3:unit_mout|uout [1]) # (\c1|c0|c_middle~0_combout  $ (\c1|f2|s~4_combout )))) # (!\c2|f0|g~combout  & (\generate_mx_uout:3:unit_mout|uout [1] & (\c1|c0|c_middle~0_combout  $ 
// (\c1|f2|s~4_combout ))))

	.dataa(\c1|c0|c_middle~0_combout ),
	.datab(\c2|f0|g~combout ),
	.datac(\generate_mx_uout:3:unit_mout|uout [1]),
	.datad(\c1|f2|s~4_combout ),
	.cin(gnd),
	.combout(\c2|c0|c_middle~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|c_middle~0 .lut_mask = 16'hD4E8;
defparam \c2|c0|c_middle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N22
cycloneiv_lcell_comb \c0|c0|cout~0 (
// Equation(s):
// \c0|c0|cout~0_combout  = (\a[2]~input_o  & (\b[1]~input_o  & (\b[0]~input_o  & \a[3]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c0|c0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c0|cout~0 .lut_mask = 16'h8000;
defparam \c0|c0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N6
cycloneiv_lcell_comb \generate_mx_uout:0:unit_mout|uout[3]~0 (
// Equation(s):
// \generate_mx_uout:0:unit_mout|uout[3]~0_combout  = (\b[0]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:0:unit_mout|uout[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:0:unit_mout|uout[3]~0 .lut_mask = 16'hF000;
defparam \generate_mx_uout:0:unit_mout|uout[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N16
cycloneiv_lcell_comb \c0|c0|cout~1 (
// Equation(s):
// \c0|c0|cout~1_combout  = (\generate_mx_uout:0:unit_mout|uout[3]~0_combout  & (\a[1]~input_o  & (\a[0]~input_o  & \b[1]~input_o )))

	.dataa(\generate_mx_uout:0:unit_mout|uout[3]~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c0|c0|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c0|cout~1 .lut_mask = 16'h8000;
defparam \c0|c0|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N2
cycloneiv_lcell_comb \c1|f3|s~2 (
// Equation(s):
// \c1|f3|s~2_combout  = (\c0|c0|cout~0_combout  & (((!\a[3]~input_o )) # (!\b[2]~input_o ))) # (!\c0|c0|cout~0_combout  & (\c0|c0|cout~1_combout  $ (((\b[2]~input_o  & \a[3]~input_o )))))

	.dataa(\c0|c0|cout~0_combout ),
	.datab(\b[2]~input_o ),
	.datac(\c0|c0|cout~1_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c1|f3|s~2_combout ),
	.cout());
// synopsys translate_off
defparam \c1|f3|s~2 .lut_mask = 16'h36FA;
defparam \c1|f3|s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N28
cycloneiv_lcell_comb \c1|f2|p (
// Equation(s):
// \c1|f2|p~combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\generate_mx_uout:1:unit_mout|uout [3] $ (\c0|c0|c_middle~9_combout )))) # (!\b[2]~input_o  & (\generate_mx_uout:1:unit_mout|uout [3] $ (((\c0|c0|c_middle~9_combout )))))

	.dataa(\generate_mx_uout:1:unit_mout|uout [3]),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\c0|c0|c_middle~9_combout ),
	.cin(gnd),
	.combout(\c1|f2|p~combout ),
	.cout());
// synopsys translate_off
defparam \c1|f2|p .lut_mask = 16'hD5EA;
defparam \c1|f2|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N4
cycloneiv_lcell_comb \c1|c0|c_middle~2 (
// Equation(s):
// \c1|c0|c_middle~2_combout  = (\c1|f0|g~combout  & ((\generate_mx_uout:2:unit_mout|uout [1]) # (\c0|f2|s~0_combout  $ (\c0|c0|c_middle~8_combout ))))

	.dataa(\generate_mx_uout:2:unit_mout|uout [1]),
	.datab(\c1|f0|g~combout ),
	.datac(\c0|f2|s~0_combout ),
	.datad(\c0|c0|c_middle~8_combout ),
	.cin(gnd),
	.combout(\c1|c0|c_middle~2_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|c_middle~2 .lut_mask = 16'h8CC8;
defparam \c1|c0|c_middle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N10
cycloneiv_lcell_comb \generate_mx_uout:2:unit_mout|uout[2] (
// Equation(s):
// \generate_mx_uout:2:unit_mout|uout [2] = (\a[2]~input_o  & \b[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:2:unit_mout|uout [2]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:2:unit_mout|uout[2] .lut_mask = 16'hF000;
defparam \generate_mx_uout:2:unit_mout|uout[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N16
cycloneiv_lcell_comb \c1|f1|g~0 (
// Equation(s):
// \c1|f1|g~0_combout  = (\a[1]~input_o  & (\b[2]~input_o  & (\c0|f2|s~0_combout  $ (\c0|c0|c_middle~8_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\c0|f2|s~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\c0|c0|c_middle~8_combout ),
	.cin(gnd),
	.combout(\c1|f1|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1|f1|g~0 .lut_mask = 16'h2080;
defparam \c1|f1|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N24
cycloneiv_lcell_comb \c1|c0|c_middle~1 (
// Equation(s):
// \c1|c0|c_middle~1_combout  = (\generate_mx_uout:2:unit_mout|uout [2] & ((\c1|f1|g~0_combout ) # (\c0|c0|c_middle~9_combout  $ (\generate_mx_uout:1:unit_mout|uout [3])))) # (!\generate_mx_uout:2:unit_mout|uout [2] & (\c1|f1|g~0_combout  & 
// (\c0|c0|c_middle~9_combout  $ (\generate_mx_uout:1:unit_mout|uout [3]))))

	.dataa(\generate_mx_uout:2:unit_mout|uout [2]),
	.datab(\c0|c0|c_middle~9_combout ),
	.datac(\c1|f1|g~0_combout ),
	.datad(\generate_mx_uout:1:unit_mout|uout [3]),
	.cin(gnd),
	.combout(\c1|c0|c_middle~1_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|c_middle~1 .lut_mask = 16'hB2E8;
defparam \c1|c0|c_middle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N26
cycloneiv_lcell_comb \c1|c0|c_middle~3 (
// Equation(s):
// \c1|c0|c_middle~3_combout  = (\c1|c0|c_middle~1_combout ) # ((\c1|f2|p~combout  & \c1|c0|c_middle~2_combout ))

	.dataa(gnd),
	.datab(\c1|f2|p~combout ),
	.datac(\c1|c0|c_middle~2_combout ),
	.datad(\c1|c0|c_middle~1_combout ),
	.cin(gnd),
	.combout(\c1|c0|c_middle~3_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|c_middle~3 .lut_mask = 16'hFFC0;
defparam \c1|c0|c_middle~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N26
cycloneiv_lcell_comb \c2|f2|s (
// Equation(s):
// \c2|f2|s~combout  = \generate_mx_uout:3:unit_mout|uout [2] $ (\c2|c0|c_middle~0_combout  $ (\c1|f3|s~2_combout  $ (\c1|c0|c_middle~3_combout )))

	.dataa(\generate_mx_uout:3:unit_mout|uout [2]),
	.datab(\c2|c0|c_middle~0_combout ),
	.datac(\c1|f3|s~2_combout ),
	.datad(\c1|c0|c_middle~3_combout ),
	.cin(gnd),
	.combout(\c2|f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \c2|f2|s .lut_mask = 16'h6996;
defparam \c2|f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N10
cycloneiv_lcell_comb \c2|f2|p~2 (
// Equation(s):
// \c2|f2|p~2_combout  = (\a[2]~input_o  & ((\b[3]~input_o ) # (\c1|f3|s~2_combout  $ (\c1|c0|c_middle~3_combout )))) # (!\a[2]~input_o  & (\c1|f3|s~2_combout  $ (((\c1|c0|c_middle~3_combout )))))

	.dataa(\a[2]~input_o ),
	.datab(\c1|f3|s~2_combout ),
	.datac(\b[3]~input_o ),
	.datad(\c1|c0|c_middle~3_combout ),
	.cin(gnd),
	.combout(\c2|f2|p~2_combout ),
	.cout());
// synopsys translate_off
defparam \c2|f2|p~2 .lut_mask = 16'hB3EC;
defparam \c2|f2|p~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N14
cycloneiv_lcell_comb \c2|f1|g~0 (
// Equation(s):
// \c2|f1|g~0_combout  = (\b[3]~input_o  & (\a[1]~input_o  & (\c1|c0|c_middle~0_combout  $ (\c1|f2|s~4_combout ))))

	.dataa(\c1|c0|c_middle~0_combout ),
	.datab(\b[3]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\c1|f2|s~4_combout ),
	.cin(gnd),
	.combout(\c2|f1|g~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|f1|g~0 .lut_mask = 16'h4080;
defparam \c2|f1|g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N20
cycloneiv_lcell_comb \c2|c0|c_middle~1 (
// Equation(s):
// \c2|c0|c_middle~1_combout  = (\generate_mx_uout:3:unit_mout|uout [2] & ((\c2|f1|g~0_combout ) # (\c1|f3|s~2_combout  $ (\c1|c0|c_middle~3_combout )))) # (!\generate_mx_uout:3:unit_mout|uout [2] & (\c2|f1|g~0_combout  & (\c1|f3|s~2_combout  $ 
// (\c1|c0|c_middle~3_combout ))))

	.dataa(\generate_mx_uout:3:unit_mout|uout [2]),
	.datab(\c2|f1|g~0_combout ),
	.datac(\c1|f3|s~2_combout ),
	.datad(\c1|c0|c_middle~3_combout ),
	.cin(gnd),
	.combout(\c2|c0|c_middle~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|c_middle~1 .lut_mask = 16'h8EE8;
defparam \c2|c0|c_middle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N28
cycloneiv_lcell_comb \c2|c0|c_middle~2 (
// Equation(s):
// \c2|c0|c_middle~2_combout  = (\c2|f0|g~combout  & ((\generate_mx_uout:3:unit_mout|uout [1]) # (\c1|c0|c_middle~0_combout  $ (\c1|f2|s~4_combout ))))

	.dataa(\c1|c0|c_middle~0_combout ),
	.datab(\c2|f0|g~combout ),
	.datac(\generate_mx_uout:3:unit_mout|uout [1]),
	.datad(\c1|f2|s~4_combout ),
	.cin(gnd),
	.combout(\c2|c0|c_middle~2_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|c_middle~2 .lut_mask = 16'hC4C8;
defparam \c2|c0|c_middle~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N14
cycloneiv_lcell_comb \generate_mx_uout:3:unit_mout|uout[3] (
// Equation(s):
// \generate_mx_uout:3:unit_mout|uout [3] = (\b[3]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:3:unit_mout|uout [3]),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:3:unit_mout|uout[3] .lut_mask = 16'hF000;
defparam \generate_mx_uout:3:unit_mout|uout[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N0
cycloneiv_lcell_comb \generate_mx_uout:2:unit_mout|uout[3]~0 (
// Equation(s):
// \generate_mx_uout:2:unit_mout|uout[3]~0_combout  = (\b[2]~input_o  & \a[3]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\generate_mx_uout:2:unit_mout|uout[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \generate_mx_uout:2:unit_mout|uout[3]~0 .lut_mask = 16'hAA00;
defparam \generate_mx_uout:2:unit_mout|uout[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N4
cycloneiv_lcell_comb \c1|c0|cout~10 (
// Equation(s):
// \c1|c0|cout~10_combout  = (\c1|f2|p~combout  & ((\c0|c0|cout~0_combout ) # ((\c0|c0|cout~1_combout ) # (\generate_mx_uout:2:unit_mout|uout[3]~0_combout ))))

	.dataa(\c0|c0|cout~0_combout ),
	.datab(\c1|f2|p~combout ),
	.datac(\c0|c0|cout~1_combout ),
	.datad(\generate_mx_uout:2:unit_mout|uout[3]~0_combout ),
	.cin(gnd),
	.combout(\c1|c0|cout~10_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|cout~10 .lut_mask = 16'hCCC8;
defparam \c1|c0|cout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N30
cycloneiv_lcell_comb \c1|c0|cout~3 (
// Equation(s):
// \c1|c0|cout~3_combout  = (\b[1]~input_o  & ((\a[2]~input_o ) # ((\a[1]~input_o  & \b[0]~input_o )))) # (!\b[1]~input_o  & (\a[1]~input_o  & (\b[0]~input_o  & \a[2]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\c1|c0|cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|cout~3 .lut_mask = 16'hEC80;
defparam \c1|c0|cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N20
cycloneiv_lcell_comb \c1|c0|cout~11 (
// Equation(s):
// \c1|c0|cout~11_combout  = (\b[2]~input_o  & (\c1|c0|cout~3_combout  & \a[3]~input_o ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\c1|c0|cout~3_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c1|c0|cout~11_combout ),
	.cout());
// synopsys translate_off
defparam \c1|c0|cout~11 .lut_mask = 16'hA000;
defparam \c1|c0|cout~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N6
cycloneiv_lcell_comb \c2|f3|s~4 (
// Equation(s):
// \c2|f3|s~4_combout  = \generate_mx_uout:3:unit_mout|uout [3] $ (((\c1|c0|cout~11_combout ) # ((\c1|c0|c_middle~2_combout  & \c1|c0|cout~10_combout ))))

	.dataa(\c1|c0|c_middle~2_combout ),
	.datab(\generate_mx_uout:3:unit_mout|uout [3]),
	.datac(\c1|c0|cout~10_combout ),
	.datad(\c1|c0|cout~11_combout ),
	.cin(gnd),
	.combout(\c2|f3|s~4_combout ),
	.cout());
// synopsys translate_off
defparam \c2|f3|s~4 .lut_mask = 16'h336C;
defparam \c2|f3|s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N6
cycloneiv_lcell_comb \c2|f3|s (
// Equation(s):
// \c2|f3|s~combout  = \c2|f3|s~4_combout  $ (((\c2|c0|c_middle~1_combout ) # ((\c2|f2|p~2_combout  & \c2|c0|c_middle~2_combout ))))

	.dataa(\c2|f2|p~2_combout ),
	.datab(\c2|c0|c_middle~1_combout ),
	.datac(\c2|c0|c_middle~2_combout ),
	.datad(\c2|f3|s~4_combout ),
	.cin(gnd),
	.combout(\c2|f3|s~combout ),
	.cout());
// synopsys translate_off
defparam \c2|f3|s .lut_mask = 16'h13EC;
defparam \c2|f3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N20
cycloneiv_lcell_comb \c2|c0|cout~17 (
// Equation(s):
// \c2|c0|cout~17_combout  = (\a[0]~input_o  & ((\a[1]~input_o ) # ((\b[0]~input_o  & \b[1]~input_o )))) # (!\a[0]~input_o  & (\a[1]~input_o  & ((\b[0]~input_o ) # (\b[1]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~17_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~17 .lut_mask = 16'hECC8;
defparam \c2|c0|cout~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N22
cycloneiv_lcell_comb \c2|c0|cout~18 (
// Equation(s):
// \c2|c0|cout~18_combout  = (\a[2]~input_o  & (((\b[0]~input_o )))) # (!\a[2]~input_o  & (\c2|c0|cout~17_combout  & ((\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\c2|c0|cout~17_combout ),
	.datac(\b[0]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~18_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~18 .lut_mask = 16'hE4A0;
defparam \c2|c0|cout~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N24
cycloneiv_lcell_comb \c2|c0|cout~11 (
// Equation(s):
// \c2|c0|cout~11_combout  = (\b[2]~input_o ) # ((\b[1]~input_o ) # ((\a[1]~input_o  & \a[0]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~11_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~11 .lut_mask = 16'hFFEA;
defparam \c2|c0|cout~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N14
cycloneiv_lcell_comb \c2|c0|cout~10 (
// Equation(s):
// \c2|c0|cout~10_combout  = (\b[2]~input_o ) # ((\b[1]~input_o  & ((\a[1]~input_o ) # (\a[0]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~10_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~10 .lut_mask = 16'hFEAA;
defparam \c2|c0|cout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y21_N2
cycloneiv_lcell_comb \c2|c0|cout~15 (
// Equation(s):
// \c2|c0|cout~15_combout  = (\c2|c0|cout~18_combout  & ((\c2|c0|cout~11_combout ) # ((!\a[2]~input_o )))) # (!\c2|c0|cout~18_combout  & (((\c2|c0|cout~10_combout  & \a[2]~input_o ))))

	.dataa(\c2|c0|cout~18_combout ),
	.datab(\c2|c0|cout~11_combout ),
	.datac(\c2|c0|cout~10_combout ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~15_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~15 .lut_mask = 16'hD8AA;
defparam \c2|c0|cout~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y21_N18
cycloneiv_lcell_comb \c2|c0|cout~16 (
// Equation(s):
// \c2|c0|cout~16_combout  = (\c2|c0|cout~15_combout  & (\b[3]~input_o  & \a[3]~input_o ))

	.dataa(\c2|c0|cout~15_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c2|c0|cout~16_combout ),
	.cout());
// synopsys translate_off
defparam \c2|c0|cout~16 .lut_mask = 16'hA000;
defparam \c2|c0|cout~16 .sum_lutc_input = "datac";
// synopsys translate_on

assign mul_out[0] = \mul_out[0]~output_o ;

assign mul_out[1] = \mul_out[1]~output_o ;

assign mul_out[2] = \mul_out[2]~output_o ;

assign mul_out[3] = \mul_out[3]~output_o ;

assign mul_out[4] = \mul_out[4]~output_o ;

assign mul_out[5] = \mul_out[5]~output_o ;

assign mul_out[6] = \mul_out[6]~output_o ;

assign mul_out[7] = \mul_out[7]~output_o ;

endmodule
