// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/18/2025 17:33:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiply_4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiply_4bit_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiply_4bit_vlg_check_tst (
	mul_out,
	sampler_rx
);
input [7:0] mul_out;
input sampler_rx;

reg [7:0] mul_out_expected;

reg [7:0] mul_out_prev;

reg [7:0] mul_out_expected_prev;

reg [7:0] last_mul_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	mul_out_prev = mul_out;
end

// update expected /o prevs

always @(trigger)
begin
	mul_out_expected_prev = mul_out_expected;
end


// expected mul_out[ 7 ]
initial
begin
	mul_out_expected[7] = 1'bX;
end 
// expected mul_out[ 6 ]
initial
begin
	mul_out_expected[6] = 1'bX;
end 
// expected mul_out[ 5 ]
initial
begin
	mul_out_expected[5] = 1'bX;
end 
// expected mul_out[ 4 ]
initial
begin
	mul_out_expected[4] = 1'bX;
end 
// expected mul_out[ 3 ]
initial
begin
	mul_out_expected[3] = 1'bX;
end 
// expected mul_out[ 2 ]
initial
begin
	mul_out_expected[2] = 1'bX;
end 
// expected mul_out[ 1 ]
initial
begin
	mul_out_expected[1] = 1'bX;
end 
// expected mul_out[ 0 ]
initial
begin
	mul_out_expected[0] = 1'bX;
end 
// generate trigger
always @(mul_out_expected or mul_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mul_out = %b | ",mul_out_expected_prev);
	$display("| real mul_out = %b | ",mul_out_prev);
`endif
	if (
		( mul_out_expected_prev[0] !== 1'bx ) && ( mul_out_prev[0] !== mul_out_expected_prev[0] )
		&& ((mul_out_expected_prev[0] !== last_mul_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[0] = mul_out_expected_prev[0];
	end
	if (
		( mul_out_expected_prev[1] !== 1'bx ) && ( mul_out_prev[1] !== mul_out_expected_prev[1] )
		&& ((mul_out_expected_prev[1] !== last_mul_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[1] = mul_out_expected_prev[1];
	end
	if (
		( mul_out_expected_prev[2] !== 1'bx ) && ( mul_out_prev[2] !== mul_out_expected_prev[2] )
		&& ((mul_out_expected_prev[2] !== last_mul_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[2] = mul_out_expected_prev[2];
	end
	if (
		( mul_out_expected_prev[3] !== 1'bx ) && ( mul_out_prev[3] !== mul_out_expected_prev[3] )
		&& ((mul_out_expected_prev[3] !== last_mul_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[3] = mul_out_expected_prev[3];
	end
	if (
		( mul_out_expected_prev[4] !== 1'bx ) && ( mul_out_prev[4] !== mul_out_expected_prev[4] )
		&& ((mul_out_expected_prev[4] !== last_mul_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[4] = mul_out_expected_prev[4];
	end
	if (
		( mul_out_expected_prev[5] !== 1'bx ) && ( mul_out_prev[5] !== mul_out_expected_prev[5] )
		&& ((mul_out_expected_prev[5] !== last_mul_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[5] = mul_out_expected_prev[5];
	end
	if (
		( mul_out_expected_prev[6] !== 1'bx ) && ( mul_out_prev[6] !== mul_out_expected_prev[6] )
		&& ((mul_out_expected_prev[6] !== last_mul_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[6] = mul_out_expected_prev[6];
	end
	if (
		( mul_out_expected_prev[7] !== 1'bx ) && ( mul_out_prev[7] !== mul_out_expected_prev[7] )
		&& ((mul_out_expected_prev[7] !== last_mul_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mul_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mul_out_expected_prev);
		$display ("     Real value = %b", mul_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mul_out_exp[7] = mul_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiply_4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
// wires                                               
wire [7:0] mul_out;

wire sampler;                             

// assign statements (if any)                          
multiply_4bit i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.mul_out(mul_out)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 

multiply_4bit_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

multiply_4bit_vlg_check_tst tb_out(
	.mul_out(mul_out),
	.sampler_rx(sampler)
);
endmodule

