|clg
cin => c_middle.IN0
cin => c_middle.IN1
cin => c_middle.IN1
cin => cout.IN1
g[0] => c_middle.IN1
g[0] => c_middle.IN0
g[0] => cout.IN1
g[1] => c_middle.IN1
g[1] => c_middle.IN0
g[1] => cout.IN1
g[2] => c_middle.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c_middle.IN1
p[0] => c_middle.IN0
p[0] => c_middle.IN1
p[0] => cout.IN1
p[1] => c_middle.IN1
p[1] => c_middle.IN1
p[1] => c_middle.IN0
p[1] => cout.IN1
p[2] => c_middle.IN1
p[2] => c_middle.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
c_middle[0] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
c_middle[1] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
c_middle[2] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


