// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "09/26/2025 10:19:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mac_int8 (
	clk,
	rst_n,
	en,
	a,
	b,
	acc_in,
	acc_out);
input 	clk;
input 	rst_n;
input 	en;
input 	[7:0] a;
input 	[7:0] b;
input 	[31:0] acc_in;
output 	[31:0] acc_out;

// Design Ports Information
// acc_out[0]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[2]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[4]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[6]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[7]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[8]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[9]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[10]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[11]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[12]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[13]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[14]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[15]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[16]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[17]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[18]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[19]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[20]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[21]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[22]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[23]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[24]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[25]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[26]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[27]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[28]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[29]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[30]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[31]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[0]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[4]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[5]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[6]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[8]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[9]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[10]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[11]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[12]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[13]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[14]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[15]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[16]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[17]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[18]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[19]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[20]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[21]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[22]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[23]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[24]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[25]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[26]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[27]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[28]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[29]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[30]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_in[31]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~8 ;
wire \Mult0~9 ;
wire \Mult0~10 ;
wire \Mult0~11 ;
wire \Mult0~12 ;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \acc_in[0]~input_o ;
wire \acc_in[1]~input_o ;
wire \acc_in[2]~input_o ;
wire \acc_in[3]~input_o ;
wire \acc_in[4]~input_o ;
wire \acc_in[5]~input_o ;
wire \acc_in[6]~input_o ;
wire \acc_in[7]~input_o ;
wire \acc_in[8]~input_o ;
wire \acc_in[9]~input_o ;
wire \acc_in[10]~input_o ;
wire \acc_in[11]~input_o ;
wire \acc_in[12]~input_o ;
wire \acc_in[13]~input_o ;
wire \acc_in[14]~input_o ;
wire \acc_in[15]~input_o ;
wire \acc_in[16]~input_o ;
wire \acc_in[17]~input_o ;
wire \acc_in[18]~input_o ;
wire \acc_in[19]~input_o ;
wire \acc_in[20]~input_o ;
wire \acc_in[21]~input_o ;
wire \acc_in[22]~input_o ;
wire \acc_in[23]~input_o ;
wire \acc_in[24]~input_o ;
wire \acc_in[25]~input_o ;
wire \acc_in[26]~input_o ;
wire \acc_in[27]~input_o ;
wire \acc_in[28]~input_o ;
wire \acc_in[29]~input_o ;
wire \acc_in[30]~input_o ;
wire \acc_in[31]~input_o ;
wire \acc_outs[0]~feeder_combout ;
wire \rst_n~input_o ;
wire \en~input_o ;
wire \acc_outs[1]~feeder_combout ;
wire \acc_outs[2]~feeder_combout ;
wire \acc_outs[3]~feeder_combout ;
wire \acc_outs[4]~feeder_combout ;
wire \acc_outs[5]~feeder_combout ;
wire \acc_outs[6]~feeder_combout ;
wire \acc_outs[7]~feeder_combout ;
wire \acc_outs[8]~feeder_combout ;
wire \acc_outs[9]~feeder_combout ;
wire \acc_outs[10]~feeder_combout ;
wire \acc_outs[11]~feeder_combout ;
wire \acc_outs[12]~feeder_combout ;
wire \acc_outs[13]~feeder_combout ;
wire \acc_outs[14]~feeder_combout ;
wire \acc_outs[15]~feeder_combout ;
wire \acc_outs[16]~feeder_combout ;
wire \acc_outs[17]~feeder_combout ;
wire \acc_outs[18]~feeder_combout ;
wire \acc_outs[19]~feeder_combout ;
wire \acc_outs[20]~feeder_combout ;
wire \acc_outs[21]~feeder_combout ;
wire \acc_outs[22]~feeder_combout ;
wire \acc_outs[23]~feeder_combout ;
wire \acc_outs[24]~feeder_combout ;
wire \acc_outs[25]~feeder_combout ;
wire \acc_outs[26]~feeder_combout ;
wire \acc_outs[27]~feeder_combout ;
wire \acc_outs[28]~feeder_combout ;
wire \acc_outs[29]~feeder_combout ;
wire \acc_outs[30]~feeder_combout ;
wire \acc_outs[31]~feeder_combout ;
wire [31:0] acc_outs;
wire [31:0] sum;

wire [63:0] \Mult0~mac_RESULTA_bus ;

assign sum[0] = \Mult0~mac_RESULTA_bus [0];
assign sum[1] = \Mult0~mac_RESULTA_bus [1];
assign sum[2] = \Mult0~mac_RESULTA_bus [2];
assign sum[3] = \Mult0~mac_RESULTA_bus [3];
assign sum[4] = \Mult0~mac_RESULTA_bus [4];
assign sum[5] = \Mult0~mac_RESULTA_bus [5];
assign sum[6] = \Mult0~mac_RESULTA_bus [6];
assign sum[7] = \Mult0~mac_RESULTA_bus [7];
assign sum[8] = \Mult0~mac_RESULTA_bus [8];
assign sum[9] = \Mult0~mac_RESULTA_bus [9];
assign sum[10] = \Mult0~mac_RESULTA_bus [10];
assign sum[11] = \Mult0~mac_RESULTA_bus [11];
assign sum[12] = \Mult0~mac_RESULTA_bus [12];
assign sum[13] = \Mult0~mac_RESULTA_bus [13];
assign sum[14] = \Mult0~mac_RESULTA_bus [14];
assign sum[15] = \Mult0~mac_RESULTA_bus [15];
assign sum[16] = \Mult0~mac_RESULTA_bus [16];
assign sum[17] = \Mult0~mac_RESULTA_bus [17];
assign sum[18] = \Mult0~mac_RESULTA_bus [18];
assign sum[19] = \Mult0~mac_RESULTA_bus [19];
assign sum[20] = \Mult0~mac_RESULTA_bus [20];
assign sum[21] = \Mult0~mac_RESULTA_bus [21];
assign sum[22] = \Mult0~mac_RESULTA_bus [22];
assign sum[23] = \Mult0~mac_RESULTA_bus [23];
assign sum[24] = \Mult0~mac_RESULTA_bus [24];
assign sum[25] = \Mult0~mac_RESULTA_bus [25];
assign sum[26] = \Mult0~mac_RESULTA_bus [26];
assign sum[27] = \Mult0~mac_RESULTA_bus [27];
assign sum[28] = \Mult0~mac_RESULTA_bus [28];
assign sum[29] = \Mult0~mac_RESULTA_bus [29];
assign sum[30] = \Mult0~mac_RESULTA_bus [30];
assign sum[31] = \Mult0~mac_RESULTA_bus [31];
assign \Mult0~8  = \Mult0~mac_RESULTA_bus [32];
assign \Mult0~9  = \Mult0~mac_RESULTA_bus [33];
assign \Mult0~10  = \Mult0~mac_RESULTA_bus [34];
assign \Mult0~11  = \Mult0~mac_RESULTA_bus [35];
assign \Mult0~12  = \Mult0~mac_RESULTA_bus [36];
assign \Mult0~13  = \Mult0~mac_RESULTA_bus [37];
assign \Mult0~14  = \Mult0~mac_RESULTA_bus [38];
assign \Mult0~15  = \Mult0~mac_RESULTA_bus [39];
assign \Mult0~16  = \Mult0~mac_RESULTA_bus [40];
assign \Mult0~17  = \Mult0~mac_RESULTA_bus [41];
assign \Mult0~18  = \Mult0~mac_RESULTA_bus [42];
assign \Mult0~19  = \Mult0~mac_RESULTA_bus [43];
assign \Mult0~20  = \Mult0~mac_RESULTA_bus [44];
assign \Mult0~21  = \Mult0~mac_RESULTA_bus [45];
assign \Mult0~22  = \Mult0~mac_RESULTA_bus [46];
assign \Mult0~23  = \Mult0~mac_RESULTA_bus [47];
assign \Mult0~24  = \Mult0~mac_RESULTA_bus [48];
assign \Mult0~25  = \Mult0~mac_RESULTA_bus [49];
assign \Mult0~26  = \Mult0~mac_RESULTA_bus [50];
assign \Mult0~27  = \Mult0~mac_RESULTA_bus [51];
assign \Mult0~28  = \Mult0~mac_RESULTA_bus [52];
assign \Mult0~29  = \Mult0~mac_RESULTA_bus [53];
assign \Mult0~30  = \Mult0~mac_RESULTA_bus [54];
assign \Mult0~31  = \Mult0~mac_RESULTA_bus [55];
assign \Mult0~32  = \Mult0~mac_RESULTA_bus [56];
assign \Mult0~33  = \Mult0~mac_RESULTA_bus [57];
assign \Mult0~34  = \Mult0~mac_RESULTA_bus [58];
assign \Mult0~35  = \Mult0~mac_RESULTA_bus [59];
assign \Mult0~36  = \Mult0~mac_RESULTA_bus [60];
assign \Mult0~37  = \Mult0~mac_RESULTA_bus [61];
assign \Mult0~38  = \Mult0~mac_RESULTA_bus [62];
assign \Mult0~39  = \Mult0~mac_RESULTA_bus [63];

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \acc_out[0]~output (
	.i(acc_outs[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[0]),
	.obar());
// synopsys translate_off
defparam \acc_out[0]~output .bus_hold = "false";
defparam \acc_out[0]~output .open_drain_output = "false";
defparam \acc_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \acc_out[1]~output (
	.i(acc_outs[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[1]),
	.obar());
// synopsys translate_off
defparam \acc_out[1]~output .bus_hold = "false";
defparam \acc_out[1]~output .open_drain_output = "false";
defparam \acc_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \acc_out[2]~output (
	.i(acc_outs[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[2]),
	.obar());
// synopsys translate_off
defparam \acc_out[2]~output .bus_hold = "false";
defparam \acc_out[2]~output .open_drain_output = "false";
defparam \acc_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \acc_out[3]~output (
	.i(acc_outs[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[3]),
	.obar());
// synopsys translate_off
defparam \acc_out[3]~output .bus_hold = "false";
defparam \acc_out[3]~output .open_drain_output = "false";
defparam \acc_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \acc_out[4]~output (
	.i(acc_outs[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[4]),
	.obar());
// synopsys translate_off
defparam \acc_out[4]~output .bus_hold = "false";
defparam \acc_out[4]~output .open_drain_output = "false";
defparam \acc_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \acc_out[5]~output (
	.i(acc_outs[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[5]),
	.obar());
// synopsys translate_off
defparam \acc_out[5]~output .bus_hold = "false";
defparam \acc_out[5]~output .open_drain_output = "false";
defparam \acc_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \acc_out[6]~output (
	.i(acc_outs[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[6]),
	.obar());
// synopsys translate_off
defparam \acc_out[6]~output .bus_hold = "false";
defparam \acc_out[6]~output .open_drain_output = "false";
defparam \acc_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \acc_out[7]~output (
	.i(acc_outs[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[7]),
	.obar());
// synopsys translate_off
defparam \acc_out[7]~output .bus_hold = "false";
defparam \acc_out[7]~output .open_drain_output = "false";
defparam \acc_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \acc_out[8]~output (
	.i(acc_outs[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[8]),
	.obar());
// synopsys translate_off
defparam \acc_out[8]~output .bus_hold = "false";
defparam \acc_out[8]~output .open_drain_output = "false";
defparam \acc_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \acc_out[9]~output (
	.i(acc_outs[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[9]),
	.obar());
// synopsys translate_off
defparam \acc_out[9]~output .bus_hold = "false";
defparam \acc_out[9]~output .open_drain_output = "false";
defparam \acc_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \acc_out[10]~output (
	.i(acc_outs[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[10]),
	.obar());
// synopsys translate_off
defparam \acc_out[10]~output .bus_hold = "false";
defparam \acc_out[10]~output .open_drain_output = "false";
defparam \acc_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \acc_out[11]~output (
	.i(acc_outs[11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[11]),
	.obar());
// synopsys translate_off
defparam \acc_out[11]~output .bus_hold = "false";
defparam \acc_out[11]~output .open_drain_output = "false";
defparam \acc_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \acc_out[12]~output (
	.i(acc_outs[12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[12]),
	.obar());
// synopsys translate_off
defparam \acc_out[12]~output .bus_hold = "false";
defparam \acc_out[12]~output .open_drain_output = "false";
defparam \acc_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \acc_out[13]~output (
	.i(acc_outs[13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[13]),
	.obar());
// synopsys translate_off
defparam \acc_out[13]~output .bus_hold = "false";
defparam \acc_out[13]~output .open_drain_output = "false";
defparam \acc_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \acc_out[14]~output (
	.i(acc_outs[14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[14]),
	.obar());
// synopsys translate_off
defparam \acc_out[14]~output .bus_hold = "false";
defparam \acc_out[14]~output .open_drain_output = "false";
defparam \acc_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \acc_out[15]~output (
	.i(acc_outs[15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[15]),
	.obar());
// synopsys translate_off
defparam \acc_out[15]~output .bus_hold = "false";
defparam \acc_out[15]~output .open_drain_output = "false";
defparam \acc_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \acc_out[16]~output (
	.i(acc_outs[16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[16]),
	.obar());
// synopsys translate_off
defparam \acc_out[16]~output .bus_hold = "false";
defparam \acc_out[16]~output .open_drain_output = "false";
defparam \acc_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \acc_out[17]~output (
	.i(acc_outs[17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[17]),
	.obar());
// synopsys translate_off
defparam \acc_out[17]~output .bus_hold = "false";
defparam \acc_out[17]~output .open_drain_output = "false";
defparam \acc_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \acc_out[18]~output (
	.i(acc_outs[18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[18]),
	.obar());
// synopsys translate_off
defparam \acc_out[18]~output .bus_hold = "false";
defparam \acc_out[18]~output .open_drain_output = "false";
defparam \acc_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \acc_out[19]~output (
	.i(acc_outs[19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[19]),
	.obar());
// synopsys translate_off
defparam \acc_out[19]~output .bus_hold = "false";
defparam \acc_out[19]~output .open_drain_output = "false";
defparam \acc_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \acc_out[20]~output (
	.i(acc_outs[20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[20]),
	.obar());
// synopsys translate_off
defparam \acc_out[20]~output .bus_hold = "false";
defparam \acc_out[20]~output .open_drain_output = "false";
defparam \acc_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \acc_out[21]~output (
	.i(acc_outs[21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[21]),
	.obar());
// synopsys translate_off
defparam \acc_out[21]~output .bus_hold = "false";
defparam \acc_out[21]~output .open_drain_output = "false";
defparam \acc_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \acc_out[22]~output (
	.i(acc_outs[22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[22]),
	.obar());
// synopsys translate_off
defparam \acc_out[22]~output .bus_hold = "false";
defparam \acc_out[22]~output .open_drain_output = "false";
defparam \acc_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \acc_out[23]~output (
	.i(acc_outs[23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[23]),
	.obar());
// synopsys translate_off
defparam \acc_out[23]~output .bus_hold = "false";
defparam \acc_out[23]~output .open_drain_output = "false";
defparam \acc_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \acc_out[24]~output (
	.i(acc_outs[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[24]),
	.obar());
// synopsys translate_off
defparam \acc_out[24]~output .bus_hold = "false";
defparam \acc_out[24]~output .open_drain_output = "false";
defparam \acc_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \acc_out[25]~output (
	.i(acc_outs[25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[25]),
	.obar());
// synopsys translate_off
defparam \acc_out[25]~output .bus_hold = "false";
defparam \acc_out[25]~output .open_drain_output = "false";
defparam \acc_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \acc_out[26]~output (
	.i(acc_outs[26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[26]),
	.obar());
// synopsys translate_off
defparam \acc_out[26]~output .bus_hold = "false";
defparam \acc_out[26]~output .open_drain_output = "false";
defparam \acc_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \acc_out[27]~output (
	.i(acc_outs[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[27]),
	.obar());
// synopsys translate_off
defparam \acc_out[27]~output .bus_hold = "false";
defparam \acc_out[27]~output .open_drain_output = "false";
defparam \acc_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \acc_out[28]~output (
	.i(acc_outs[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[28]),
	.obar());
// synopsys translate_off
defparam \acc_out[28]~output .bus_hold = "false";
defparam \acc_out[28]~output .open_drain_output = "false";
defparam \acc_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \acc_out[29]~output (
	.i(acc_outs[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[29]),
	.obar());
// synopsys translate_off
defparam \acc_out[29]~output .bus_hold = "false";
defparam \acc_out[29]~output .open_drain_output = "false";
defparam \acc_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \acc_out[30]~output (
	.i(acc_outs[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[30]),
	.obar());
// synopsys translate_off
defparam \acc_out[30]~output .bus_hold = "false";
defparam \acc_out[30]~output .open_drain_output = "false";
defparam \acc_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \acc_out[31]~output (
	.i(acc_outs[31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(acc_out[31]),
	.obar());
// synopsys translate_off
defparam \acc_out[31]~output .bus_hold = "false";
defparam \acc_out[31]~output .open_drain_output = "false";
defparam \acc_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \acc_in[0]~input (
	.i(acc_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[0]~input_o ));
// synopsys translate_off
defparam \acc_in[0]~input .bus_hold = "false";
defparam \acc_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \acc_in[1]~input (
	.i(acc_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[1]~input_o ));
// synopsys translate_off
defparam \acc_in[1]~input .bus_hold = "false";
defparam \acc_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \acc_in[2]~input (
	.i(acc_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[2]~input_o ));
// synopsys translate_off
defparam \acc_in[2]~input .bus_hold = "false";
defparam \acc_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \acc_in[3]~input (
	.i(acc_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[3]~input_o ));
// synopsys translate_off
defparam \acc_in[3]~input .bus_hold = "false";
defparam \acc_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \acc_in[4]~input (
	.i(acc_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[4]~input_o ));
// synopsys translate_off
defparam \acc_in[4]~input .bus_hold = "false";
defparam \acc_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \acc_in[5]~input (
	.i(acc_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[5]~input_o ));
// synopsys translate_off
defparam \acc_in[5]~input .bus_hold = "false";
defparam \acc_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \acc_in[6]~input (
	.i(acc_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[6]~input_o ));
// synopsys translate_off
defparam \acc_in[6]~input .bus_hold = "false";
defparam \acc_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \acc_in[7]~input (
	.i(acc_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[7]~input_o ));
// synopsys translate_off
defparam \acc_in[7]~input .bus_hold = "false";
defparam \acc_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \acc_in[8]~input (
	.i(acc_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[8]~input_o ));
// synopsys translate_off
defparam \acc_in[8]~input .bus_hold = "false";
defparam \acc_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \acc_in[9]~input (
	.i(acc_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[9]~input_o ));
// synopsys translate_off
defparam \acc_in[9]~input .bus_hold = "false";
defparam \acc_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \acc_in[10]~input (
	.i(acc_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[10]~input_o ));
// synopsys translate_off
defparam \acc_in[10]~input .bus_hold = "false";
defparam \acc_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \acc_in[11]~input (
	.i(acc_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[11]~input_o ));
// synopsys translate_off
defparam \acc_in[11]~input .bus_hold = "false";
defparam \acc_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \acc_in[12]~input (
	.i(acc_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[12]~input_o ));
// synopsys translate_off
defparam \acc_in[12]~input .bus_hold = "false";
defparam \acc_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \acc_in[13]~input (
	.i(acc_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[13]~input_o ));
// synopsys translate_off
defparam \acc_in[13]~input .bus_hold = "false";
defparam \acc_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \acc_in[14]~input (
	.i(acc_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[14]~input_o ));
// synopsys translate_off
defparam \acc_in[14]~input .bus_hold = "false";
defparam \acc_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \acc_in[15]~input (
	.i(acc_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[15]~input_o ));
// synopsys translate_off
defparam \acc_in[15]~input .bus_hold = "false";
defparam \acc_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \acc_in[16]~input (
	.i(acc_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[16]~input_o ));
// synopsys translate_off
defparam \acc_in[16]~input .bus_hold = "false";
defparam \acc_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \acc_in[17]~input (
	.i(acc_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[17]~input_o ));
// synopsys translate_off
defparam \acc_in[17]~input .bus_hold = "false";
defparam \acc_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \acc_in[18]~input (
	.i(acc_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[18]~input_o ));
// synopsys translate_off
defparam \acc_in[18]~input .bus_hold = "false";
defparam \acc_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \acc_in[19]~input (
	.i(acc_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[19]~input_o ));
// synopsys translate_off
defparam \acc_in[19]~input .bus_hold = "false";
defparam \acc_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \acc_in[20]~input (
	.i(acc_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[20]~input_o ));
// synopsys translate_off
defparam \acc_in[20]~input .bus_hold = "false";
defparam \acc_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \acc_in[21]~input (
	.i(acc_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[21]~input_o ));
// synopsys translate_off
defparam \acc_in[21]~input .bus_hold = "false";
defparam \acc_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \acc_in[22]~input (
	.i(acc_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[22]~input_o ));
// synopsys translate_off
defparam \acc_in[22]~input .bus_hold = "false";
defparam \acc_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \acc_in[23]~input (
	.i(acc_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[23]~input_o ));
// synopsys translate_off
defparam \acc_in[23]~input .bus_hold = "false";
defparam \acc_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \acc_in[24]~input (
	.i(acc_in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[24]~input_o ));
// synopsys translate_off
defparam \acc_in[24]~input .bus_hold = "false";
defparam \acc_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \acc_in[25]~input (
	.i(acc_in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[25]~input_o ));
// synopsys translate_off
defparam \acc_in[25]~input .bus_hold = "false";
defparam \acc_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \acc_in[26]~input (
	.i(acc_in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[26]~input_o ));
// synopsys translate_off
defparam \acc_in[26]~input .bus_hold = "false";
defparam \acc_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \acc_in[27]~input (
	.i(acc_in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[27]~input_o ));
// synopsys translate_off
defparam \acc_in[27]~input .bus_hold = "false";
defparam \acc_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \acc_in[28]~input (
	.i(acc_in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[28]~input_o ));
// synopsys translate_off
defparam \acc_in[28]~input .bus_hold = "false";
defparam \acc_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \acc_in[29]~input (
	.i(acc_in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[29]~input_o ));
// synopsys translate_off
defparam \acc_in[29]~input .bus_hold = "false";
defparam \acc_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \acc_in[30]~input (
	.i(acc_in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[30]~input_o ));
// synopsys translate_off
defparam \acc_in[30]~input .bus_hold = "false";
defparam \acc_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \acc_in[31]~input (
	.i(acc_in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\acc_in[31]~input_o ));
// synopsys translate_off
defparam \acc_in[31]~input .bus_hold = "false";
defparam \acc_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X20_Y2_N0
cyclonev_mac \Mult0~mac (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[7]~input_o ,\b[6]~input_o ,\b[5]~input_o ,\b[4]~input_o ,\b[3]~input_o ,\b[2]~input_o ,\b[1]~input_o ,\b[0]~input_o }),
	.ay({\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\a[1]~input_o ,
\a[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx({\acc_in[31]~input_o ,\acc_in[31]~input_o ,\acc_in[31]~input_o ,\acc_in[31]~input_o ,\acc_in[31]~input_o ,\acc_in[30]~input_o ,\acc_in[29]~input_o ,\acc_in[28]~input_o ,\acc_in[27]~input_o ,\acc_in[26]~input_o ,\acc_in[25]~input_o ,\acc_in[24]~input_o ,
\acc_in[23]~input_o ,\acc_in[22]~input_o ,\acc_in[21]~input_o ,\acc_in[20]~input_o ,\acc_in[19]~input_o ,\acc_in[18]~input_o }),
	.by({\acc_in[17]~input_o ,\acc_in[16]~input_o ,\acc_in[15]~input_o ,\acc_in[14]~input_o ,\acc_in[13]~input_o ,\acc_in[12]~input_o ,\acc_in[11]~input_o ,\acc_in[10]~input_o ,\acc_in[9]~input_o ,\acc_in[8]~input_o ,\acc_in[7]~input_o ,\acc_in[6]~input_o ,\acc_in[5]~input_o ,
\acc_in[4]~input_o ,\acc_in[3]~input_o ,\acc_in[2]~input_o ,\acc_in[1]~input_o ,\acc_in[0]~input_o }),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~mac_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~mac .accumulate_clock = "none";
defparam \Mult0~mac .ax_clock = "none";
defparam \Mult0~mac .ax_width = 18;
defparam \Mult0~mac .ay_scan_in_clock = "none";
defparam \Mult0~mac .ay_scan_in_width = 19;
defparam \Mult0~mac .ay_use_scan_in = "false";
defparam \Mult0~mac .az_clock = "none";
defparam \Mult0~mac .bx_clock = "none";
defparam \Mult0~mac .bx_width = 18;
defparam \Mult0~mac .by_clock = "none";
defparam \Mult0~mac .by_use_scan_in = "false";
defparam \Mult0~mac .by_width = 18;
defparam \Mult0~mac .bz_clock = "none";
defparam \Mult0~mac .coef_a_0 = 0;
defparam \Mult0~mac .coef_a_1 = 0;
defparam \Mult0~mac .coef_a_2 = 0;
defparam \Mult0~mac .coef_a_3 = 0;
defparam \Mult0~mac .coef_a_4 = 0;
defparam \Mult0~mac .coef_a_5 = 0;
defparam \Mult0~mac .coef_a_6 = 0;
defparam \Mult0~mac .coef_a_7 = 0;
defparam \Mult0~mac .coef_b_0 = 0;
defparam \Mult0~mac .coef_b_1 = 0;
defparam \Mult0~mac .coef_b_2 = 0;
defparam \Mult0~mac .coef_b_3 = 0;
defparam \Mult0~mac .coef_b_4 = 0;
defparam \Mult0~mac .coef_b_5 = 0;
defparam \Mult0~mac .coef_b_6 = 0;
defparam \Mult0~mac .coef_b_7 = 0;
defparam \Mult0~mac .coef_sel_a_clock = "none";
defparam \Mult0~mac .coef_sel_b_clock = "none";
defparam \Mult0~mac .delay_scan_out_ay = "false";
defparam \Mult0~mac .delay_scan_out_by = "false";
defparam \Mult0~mac .enable_double_accum = "false";
defparam \Mult0~mac .load_const_clock = "none";
defparam \Mult0~mac .load_const_value = 0;
defparam \Mult0~mac .mode_sub_location = 0;
defparam \Mult0~mac .negate_clock = "none";
defparam \Mult0~mac .operand_source_max = "input";
defparam \Mult0~mac .operand_source_may = "input";
defparam \Mult0~mac .operand_source_mbx = "input";
defparam \Mult0~mac .operand_source_mby = "input";
defparam \Mult0~mac .operation_mode = "m18x18_plus36";
defparam \Mult0~mac .output_clock = "none";
defparam \Mult0~mac .preadder_subtract_a = "false";
defparam \Mult0~mac .preadder_subtract_b = "false";
defparam \Mult0~mac .result_a_width = 64;
defparam \Mult0~mac .signed_max = "true";
defparam \Mult0~mac .signed_may = "true";
defparam \Mult0~mac .signed_mbx = "true";
defparam \Mult0~mac .signed_mby = "false";
defparam \Mult0~mac .sub_clock = "none";
defparam \Mult0~mac .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N3
cyclonev_lcell_comb \acc_outs[0]~feeder (
// Equation(s):
// \acc_outs[0]~feeder_combout  = ( sum[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[0]~feeder .extended_lut = "off";
defparam \acc_outs[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y2_N4
dffeas \acc_outs[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[0]~feeder_combout ),
	.asdata(\acc_in[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[0]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[0] .is_wysiwyg = "true";
defparam \acc_outs[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \acc_outs[1]~feeder (
// Equation(s):
// \acc_outs[1]~feeder_combout  = ( sum[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[1]~feeder .extended_lut = "off";
defparam \acc_outs[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N37
dffeas \acc_outs[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[1]~feeder_combout ),
	.asdata(\acc_in[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[1]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[1] .is_wysiwyg = "true";
defparam \acc_outs[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N3
cyclonev_lcell_comb \acc_outs[2]~feeder (
// Equation(s):
// \acc_outs[2]~feeder_combout  = ( sum[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[2]~feeder .extended_lut = "off";
defparam \acc_outs[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N4
dffeas \acc_outs[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[2]~feeder_combout ),
	.asdata(\acc_in[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[2]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[2] .is_wysiwyg = "true";
defparam \acc_outs[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N45
cyclonev_lcell_comb \acc_outs[3]~feeder (
// Equation(s):
// \acc_outs[3]~feeder_combout  = sum[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[3]~feeder .extended_lut = "off";
defparam \acc_outs[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N46
dffeas \acc_outs[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[3]~feeder_combout ),
	.asdata(\acc_in[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[3]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[3] .is_wysiwyg = "true";
defparam \acc_outs[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N9
cyclonev_lcell_comb \acc_outs[4]~feeder (
// Equation(s):
// \acc_outs[4]~feeder_combout  = sum[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[4]~feeder .extended_lut = "off";
defparam \acc_outs[4]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N10
dffeas \acc_outs[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[4]~feeder_combout ),
	.asdata(\acc_in[4]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[4]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[4] .is_wysiwyg = "true";
defparam \acc_outs[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N0
cyclonev_lcell_comb \acc_outs[5]~feeder (
// Equation(s):
// \acc_outs[5]~feeder_combout  = sum[5]

	.dataa(gnd),
	.datab(!sum[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[5]~feeder .extended_lut = "off";
defparam \acc_outs[5]~feeder .lut_mask = 64'h3333333333333333;
defparam \acc_outs[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N1
dffeas \acc_outs[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[5]~feeder_combout ),
	.asdata(\acc_in[5]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[5]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[5] .is_wysiwyg = "true";
defparam \acc_outs[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N51
cyclonev_lcell_comb \acc_outs[6]~feeder (
// Equation(s):
// \acc_outs[6]~feeder_combout  = ( sum[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[6]~feeder .extended_lut = "off";
defparam \acc_outs[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N52
dffeas \acc_outs[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[6]~feeder_combout ),
	.asdata(\acc_in[6]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[6]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[6] .is_wysiwyg = "true";
defparam \acc_outs[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N27
cyclonev_lcell_comb \acc_outs[7]~feeder (
// Equation(s):
// \acc_outs[7]~feeder_combout  = ( sum[7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[7]~feeder .extended_lut = "off";
defparam \acc_outs[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N28
dffeas \acc_outs[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[7]~feeder_combout ),
	.asdata(\acc_in[7]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[7]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[7] .is_wysiwyg = "true";
defparam \acc_outs[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N30
cyclonev_lcell_comb \acc_outs[8]~feeder (
// Equation(s):
// \acc_outs[8]~feeder_combout  = sum[8]

	.dataa(gnd),
	.datab(!sum[8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[8]~feeder .extended_lut = "off";
defparam \acc_outs[8]~feeder .lut_mask = 64'h3333333333333333;
defparam \acc_outs[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N32
dffeas \acc_outs[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[8]~feeder_combout ),
	.asdata(\acc_in[8]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[8]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[8] .is_wysiwyg = "true";
defparam \acc_outs[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N15
cyclonev_lcell_comb \acc_outs[9]~feeder (
// Equation(s):
// \acc_outs[9]~feeder_combout  = sum[9]

	.dataa(!sum[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[9]~feeder .extended_lut = "off";
defparam \acc_outs[9]~feeder .lut_mask = 64'h5555555555555555;
defparam \acc_outs[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N16
dffeas \acc_outs[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[9]~feeder_combout ),
	.asdata(\acc_in[9]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[9]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[9] .is_wysiwyg = "true";
defparam \acc_outs[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N9
cyclonev_lcell_comb \acc_outs[10]~feeder (
// Equation(s):
// \acc_outs[10]~feeder_combout  = sum[10]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[10]~feeder .extended_lut = "off";
defparam \acc_outs[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N10
dffeas \acc_outs[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[10]~feeder_combout ),
	.asdata(\acc_in[10]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[10]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[10] .is_wysiwyg = "true";
defparam \acc_outs[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \acc_outs[11]~feeder (
// Equation(s):
// \acc_outs[11]~feeder_combout  = ( sum[11] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[11]~feeder .extended_lut = "off";
defparam \acc_outs[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N34
dffeas \acc_outs[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[11]~feeder_combout ),
	.asdata(\acc_in[11]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[11]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[11] .is_wysiwyg = "true";
defparam \acc_outs[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N21
cyclonev_lcell_comb \acc_outs[12]~feeder (
// Equation(s):
// \acc_outs[12]~feeder_combout  = sum[12]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[12]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[12]~feeder .extended_lut = "off";
defparam \acc_outs[12]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[12]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N22
dffeas \acc_outs[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[12]~feeder_combout ),
	.asdata(\acc_in[12]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[12]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[12] .is_wysiwyg = "true";
defparam \acc_outs[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N24
cyclonev_lcell_comb \acc_outs[13]~feeder (
// Equation(s):
// \acc_outs[13]~feeder_combout  = sum[13]

	.dataa(gnd),
	.datab(!sum[13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[13]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[13]~feeder .extended_lut = "off";
defparam \acc_outs[13]~feeder .lut_mask = 64'h3333333333333333;
defparam \acc_outs[13]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N25
dffeas \acc_outs[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[13]~feeder_combout ),
	.asdata(\acc_in[13]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[13]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[13] .is_wysiwyg = "true";
defparam \acc_outs[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N6
cyclonev_lcell_comb \acc_outs[14]~feeder (
// Equation(s):
// \acc_outs[14]~feeder_combout  = ( sum[14] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[14]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[14]~feeder .extended_lut = "off";
defparam \acc_outs[14]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[14]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N7
dffeas \acc_outs[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[14]~feeder_combout ),
	.asdata(\acc_in[14]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[14]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[14] .is_wysiwyg = "true";
defparam \acc_outs[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N12
cyclonev_lcell_comb \acc_outs[15]~feeder (
// Equation(s):
// \acc_outs[15]~feeder_combout  = ( sum[15] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[15]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[15]~feeder .extended_lut = "off";
defparam \acc_outs[15]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[15]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N13
dffeas \acc_outs[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[15]~feeder_combout ),
	.asdata(\acc_in[15]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[15]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[15] .is_wysiwyg = "true";
defparam \acc_outs[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N33
cyclonev_lcell_comb \acc_outs[16]~feeder (
// Equation(s):
// \acc_outs[16]~feeder_combout  = sum[16]

	.dataa(!sum[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[16]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[16]~feeder .extended_lut = "off";
defparam \acc_outs[16]~feeder .lut_mask = 64'h5555555555555555;
defparam \acc_outs[16]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N34
dffeas \acc_outs[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[16]~feeder_combout ),
	.asdata(\acc_in[16]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[16]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[16] .is_wysiwyg = "true";
defparam \acc_outs[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N39
cyclonev_lcell_comb \acc_outs[17]~feeder (
// Equation(s):
// \acc_outs[17]~feeder_combout  = sum[17]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[17]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[17]~feeder .extended_lut = "off";
defparam \acc_outs[17]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[17]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N40
dffeas \acc_outs[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[17]~feeder_combout ),
	.asdata(\acc_in[17]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[17]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[17] .is_wysiwyg = "true";
defparam \acc_outs[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N42
cyclonev_lcell_comb \acc_outs[18]~feeder (
// Equation(s):
// \acc_outs[18]~feeder_combout  = ( sum[18] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[18]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[18]~feeder .extended_lut = "off";
defparam \acc_outs[18]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[18]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N43
dffeas \acc_outs[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[18]~feeder_combout ),
	.asdata(\acc_in[18]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[18]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[18] .is_wysiwyg = "true";
defparam \acc_outs[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N6
cyclonev_lcell_comb \acc_outs[19]~feeder (
// Equation(s):
// \acc_outs[19]~feeder_combout  = sum[19]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[19]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[19]~feeder .extended_lut = "off";
defparam \acc_outs[19]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[19]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N7
dffeas \acc_outs[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[19]~feeder_combout ),
	.asdata(\acc_in[19]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[19]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[19] .is_wysiwyg = "true";
defparam \acc_outs[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N27
cyclonev_lcell_comb \acc_outs[20]~feeder (
// Equation(s):
// \acc_outs[20]~feeder_combout  = sum[20]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[20]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[20]~feeder .extended_lut = "off";
defparam \acc_outs[20]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[20]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N28
dffeas \acc_outs[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[20]~feeder_combout ),
	.asdata(\acc_in[20]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[20]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[20] .is_wysiwyg = "true";
defparam \acc_outs[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N36
cyclonev_lcell_comb \acc_outs[21]~feeder (
// Equation(s):
// \acc_outs[21]~feeder_combout  = sum[21]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[21]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[21]~feeder .extended_lut = "off";
defparam \acc_outs[21]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[21]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N38
dffeas \acc_outs[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[21]~feeder_combout ),
	.asdata(\acc_in[21]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[21]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[21] .is_wysiwyg = "true";
defparam \acc_outs[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N48
cyclonev_lcell_comb \acc_outs[22]~feeder (
// Equation(s):
// \acc_outs[22]~feeder_combout  = ( sum[22] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[22]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[22]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[22]~feeder .extended_lut = "off";
defparam \acc_outs[22]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[22]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N49
dffeas \acc_outs[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[22]~feeder_combout ),
	.asdata(\acc_in[22]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[22]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[22] .is_wysiwyg = "true";
defparam \acc_outs[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N54
cyclonev_lcell_comb \acc_outs[23]~feeder (
// Equation(s):
// \acc_outs[23]~feeder_combout  = sum[23]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[23]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[23]~feeder .extended_lut = "off";
defparam \acc_outs[23]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[23]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N55
dffeas \acc_outs[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[23]~feeder_combout ),
	.asdata(\acc_in[23]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[23]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[23] .is_wysiwyg = "true";
defparam \acc_outs[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N21
cyclonev_lcell_comb \acc_outs[24]~feeder (
// Equation(s):
// \acc_outs[24]~feeder_combout  = ( sum[24] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[24]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[24]~feeder .extended_lut = "off";
defparam \acc_outs[24]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[24]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N22
dffeas \acc_outs[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[24]~feeder_combout ),
	.asdata(\acc_in[24]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[24]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[24] .is_wysiwyg = "true";
defparam \acc_outs[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N18
cyclonev_lcell_comb \acc_outs[25]~feeder (
// Equation(s):
// \acc_outs[25]~feeder_combout  = sum[25]

	.dataa(gnd),
	.datab(!sum[25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[25]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[25]~feeder .extended_lut = "off";
defparam \acc_outs[25]~feeder .lut_mask = 64'h3333333333333333;
defparam \acc_outs[25]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N19
dffeas \acc_outs[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[25]~feeder_combout ),
	.asdata(\acc_in[25]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[25]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[25] .is_wysiwyg = "true";
defparam \acc_outs[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N12
cyclonev_lcell_comb \acc_outs[26]~feeder (
// Equation(s):
// \acc_outs[26]~feeder_combout  = sum[26]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[26]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[26]~feeder .extended_lut = "off";
defparam \acc_outs[26]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[26]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N13
dffeas \acc_outs[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[26]~feeder_combout ),
	.asdata(\acc_in[26]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[26]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[26] .is_wysiwyg = "true";
defparam \acc_outs[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N42
cyclonev_lcell_comb \acc_outs[27]~feeder (
// Equation(s):
// \acc_outs[27]~feeder_combout  = sum[27]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[27]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[27]~feeder .extended_lut = "off";
defparam \acc_outs[27]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[27]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N44
dffeas \acc_outs[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[27]~feeder_combout ),
	.asdata(\acc_in[27]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[27]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[27] .is_wysiwyg = "true";
defparam \acc_outs[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N57
cyclonev_lcell_comb \acc_outs[28]~feeder (
// Equation(s):
// \acc_outs[28]~feeder_combout  = sum[28]

	.dataa(!sum[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[28]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[28]~feeder .extended_lut = "off";
defparam \acc_outs[28]~feeder .lut_mask = 64'h5555555555555555;
defparam \acc_outs[28]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N59
dffeas \acc_outs[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[28]~feeder_combout ),
	.asdata(\acc_in[28]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[28]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[28] .is_wysiwyg = "true";
defparam \acc_outs[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N54
cyclonev_lcell_comb \acc_outs[29]~feeder (
// Equation(s):
// \acc_outs[29]~feeder_combout  = sum[29]

	.dataa(gnd),
	.datab(!sum[29]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[29]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[29]~feeder .extended_lut = "off";
defparam \acc_outs[29]~feeder .lut_mask = 64'h3333333333333333;
defparam \acc_outs[29]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y2_N55
dffeas \acc_outs[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[29]~feeder_combout ),
	.asdata(\acc_in[29]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[29]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[29] .is_wysiwyg = "true";
defparam \acc_outs[29] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N51
cyclonev_lcell_comb \acc_outs[30]~feeder (
// Equation(s):
// \acc_outs[30]~feeder_combout  = ( sum[30] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!sum[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[30]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[30]~feeder .extended_lut = "off";
defparam \acc_outs[30]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \acc_outs[30]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N52
dffeas \acc_outs[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[30]~feeder_combout ),
	.asdata(\acc_in[30]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[30]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[30] .is_wysiwyg = "true";
defparam \acc_outs[30] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y2_N30
cyclonev_lcell_comb \acc_outs[31]~feeder (
// Equation(s):
// \acc_outs[31]~feeder_combout  = sum[31]

	.dataa(gnd),
	.datab(gnd),
	.datac(!sum[31]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc_outs[31]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc_outs[31]~feeder .extended_lut = "off";
defparam \acc_outs[31]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \acc_outs[31]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y2_N31
dffeas \acc_outs[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\acc_outs[31]~feeder_combout ),
	.asdata(\acc_in[31]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\en~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[31]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[31] .is_wysiwyg = "true";
defparam \acc_outs[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y76_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
