m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
Ea_graycounter
Z1 w1666750056
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
Z7 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.vhd
l0
L48746
V0nILI1Y6]R8_nf0oolm_^3
!s100 MP90zR0f;AOnQC;IFKg522
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1758940619.052000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf.vhd|
Z13 o-93 -work altera_mf -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 0nILI1Y6]R8_nf0oolm_^3
Z16 l48777
Z17 L48771
Z18 VnD=I6O8FKYBCJTe[BKQ7A1
Z19 !s100 2BmUlbmFQ3;8XMVZEP^j61
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 kKzRUGMHHc<>ZDQdlzP3Q0
Z21 DEx4 work 10 altsyncram 0 22 >JKEac_=1]J65m2:8XZZk0
Z22 DPx4 work 24 altera_common_conversion 0 22 Ezk2Od=c]mD5FdzUTD2cZ2
Z23 DPx4 work 22 altera_device_families 0 22 7f9l5<G<zNVPF9WEa>A843
R2
R3
R4
R5
R6
R7
R8
l0
L43324
Vi@FGAhBWGk_7On<@2K40X0
!s100 1@LhiAclRDf2_ibIcOgL^0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 i@FGAhBWGk_7On<@2K40X0
Z25 l43664
Z26 L43375
Z27 Vk^fEBC[[LI0KAUJMd:4co1
Z28 !s100 :aGVS`lMi@AWF:<clamb60
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 1a=gkIgaVJX<_S:HR]8LN0
R6
R7
R8
l0
L49892
VT<Ohc_Ubm3PcPBV4fSo180
!s100 `0V7_FC>^`cC]<hRVzTNJ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 T<Ohc_Ubm3PcPBV4fSo180
Z31 l49945
Z32 L49938
Z33 V2J8YPBbo>R4^gDd0UIZ2K1
Z34 !s100 eK9ERgX:e<Z7C]jc]4[UU0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49825
V1a=gkIgaVJX<_S:HR]8LN0
!s100 AdS4i?]eUkC3zCgiGILeC2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L49837
Z36 VAE5PK9gCIMSQfz;DHKD7l3
Z37 !s100 ^FY1b2FO7S<P`203D8I<[0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49106
VMZ<HS[;0i?B<como=8[Ui2
!s100 mCUUYbbi^QXijZE`D5Q:73
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 MZ<HS[;0i?B<como=8[Ui2
Z39 l49179
Z40 L49135
Z41 VkXEh:_TX26:OVSE[B`bkb0
Z42 !s100 =I21bE8Oj>oo>mb?PCOO<3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49678
VA]8C_<7GodiGL1dog>>7]3
!s100 lM79DXI>zR4Q7fK::W7TN1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 10 alt_cal_av 0 22 A]8C_<7GodiGL1dog>>7]3
Z44 l49750
Z45 L49706
Z46 VdnHkBDLkJL0:Mz2ZXcJmI3
Z47 !s100 c>Q6eGWLnLYb]8>4YlefG0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49404
VG3HTgeU>7RJAo6]Q>5^8l1
!s100 @PTZ<]Rbe6f_za5j6g75C1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 13 alt_cal_c3gxb 0 22 G3HTgeU>7RJAo6]Q>5^8l1
Z49 l49476
Z50 L49432
Z51 VFJ?`lnMl[C>TWAH1=b9421
Z52 !s100 N]dfUZIfLO^:AJ^@O;zni3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49246
VgmjSRCNn5;1dC@71@88ih2
!s100 P62:aak[:T<2_6RWVR2KT0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z53 DEx4 work 10 alt_cal_mm 0 22 gmjSRCNn5;1dC@71@88ih2
Z54 l49338
Z55 L49294
Z56 V69AzdfYf^8jG5NfD51LMQ1
Z57 !s100 QaW?S_kKboPhRkjK>c00D3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49542
VdP]HcO``TFHQnI4MN9KzA2
!s100 F]NG[9?A43TY=Ef=AOD2G0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
Z58 DEx4 work 10 alt_cal_sv 0 22 dP]HcO``TFHQnI4MN9KzA2
Z59 l49614
Z60 L49570
Z61 VmA3UGA]7AeXcHWalTBj^31
Z62 !s100 da[P7FPaWL8TlkKXV^FbC0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z63 DPx4 work 12 alt_dfe_func 0 22 JiIBU1GQdaa6>FWXQ6nLe0
R6
R7
R8
l0
L50578
VdF8a6KTFOM;IdXiNoC^@E1
!s100 Ef`A@g=dMhSgfPa^ZdoP11
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R63
Z64 DEx4 work 7 alt_dfe 0 22 dF8a6KTFOM;IdXiNoC^@E1
Z65 l50652
Z66 L50623
Z67 VD4ZSfUWTF2z>GK39fmGjU1
Z68 !s100 K6Q]9IooghNUQ[XN6i=f32
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50431
VJiIBU1GQdaa6>FWXQ6nLe0
!s100 Elm<20C]Pl<PNV4CCX3J@0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R63
R3
R2
R4
R5
l0
Z69 L50458
Z70 Voh]ScfaHD[UQBUNm0LelT2
Z71 !s100 zMNTP7HXiLkX7U6ISaizD1
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z72 DPx4 work 15 alt_eyemon_func 0 22 U`4<[XB<Z0?6_PMaMPchP0
R6
R7
R8
l0
L50153
VGY2X93=C`9z4DR:UANDTR1
!s100 L5lC7z^Rf18KekH2J`3CM0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R72
Z73 DEx4 work 10 alt_eyemon 0 22 GY2X93=C`9z4DR:UANDTR1
Z74 l50228
Z75 L50199
Z76 Vmbn]U2RP?1=eU8Pf_h6Y70
Z77 !s100 L8C=@iLLmJi1S=MZ5T0?F0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50006
VU`4<[XB<Z0?6_PMaMPchP0
!s100 oPaEl3IeMhTH@L;6K]Sb_1
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R72
R3
R2
R4
R5
l0
Z78 L50033
Z79 VjMimbCB:PiiZMaNlfF^Q?1
Z80 !s100 9kfJ92e8?bj?[k5V][hYg1
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_fault_injection
R1
Z81 DPx4 work 20 altera_mf_components 0 22 `cOk^zI=jl=@^Xd680`W73
R4
R5
R6
R7
R8
l0
L52643
VIzJ=>fmGlTZ<FbV]I^h[c2
!s100 dFnWY_AS>h@B55C8H`N;K0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_alt_fault_injection
R81
R4
R5
Z82 DEx4 work 19 alt_fault_injection 0 22 IzJ=>fmGlTZ<FbV]I^h[c2
Z83 l52677
Z84 L52676
Z85 V=ACK;?<=1a3idOWXe0S720
Z86 !s100 N427j0[m`[Oj4Kd`SW7EI3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20432
Vj8[iQ<=Ef[ZKB<o02:o:M0
!s100 2]C1XmQ@z7FWSKIk[_RLD3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R3
R4
R5
Z87 DEx4 work 13 altaccumulate 0 22 j8[iQ<=Ef[ZKB<o02:o:M0
Z88 l20479
Z89 L20465
Z90 V:U;;Ni=_HE1^EWCe[jjNZ0
Z91 !s100 QbaOLnP@ELk0]^Gh=CJGH0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtclklock
R1
R23
R4
R5
R6
R7
R8
l0
L31353
VimK?S<bigaP61>n[CL82`1
!s100 X:G`V>X7_bi1KI_iQ>[Rz0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R4
R5
Z92 DEx4 work 10 altclklock 0 22 imK?S<bigaP61>n[CL82`1
Z93 l31475
Z94 L31465
Z95 VPWc2fMPK3FL]>k4f62IEa0
Z96 !s100 iWmWK0jQcDC5o=Z<kkW:60
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_bidir
R1
Z97 DEx4 work 11 altddio_out 0 22 BCdSkWhN`[^6mlV4R`=OT2
R23
Z98 DEx4 work 10 altddio_in 0 22 ZiW3dDDZk]=H;>`1:m7IF3
R4
R5
R6
R7
R8
l0
L32442
VaC:`W0:<NQZ8RPI5>6o131
!s100 LYFiFLddjLEUEQco67Sk`1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astruct
R23
R4
R5
Z99 DEx4 work 13 altddio_bidir 0 22 aC:`W0:<NQZ8RPI5>6o131
Z100 l32542
Z101 L32497
Z102 V>Of2WkQSjS3ob@<8c9hMo2
Z103 !s100 YN0cEI>2zQ4@BXB@H0KRf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_in
R1
R23
R4
R5
R6
R7
R8
l0
L32034
VZiW3dDDZk]=H;>`1:m7IF3
!s100 DI>HP]J]3ja8OR]f^2Kd?2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R98
Z104 l32068
Z105 L32061
Z106 VgmPQNR9X2KBEm<551LA?43
Z107 !s100 LPXi7dXaT3hL8dS:Hl`X:0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_out
R1
R23
R4
R5
R6
R7
R8
l0
L32242
VBCdSkWhN`[^6mlV4R`=OT2
!s100 ZC<N0J`C`?m<LBzUGh7420
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R23
R4
R5
R97
Z108 l32293
Z109 L32275
Z110 V8QQc?U04?<5^ojIR4W]Ek1
Z111 !s100 EXMQ_AV=J9C>O?zg8fIe^0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R6
R7
R8
l0
L38740
VRfeHWLIOeA`8E[C?8DGK50
!s100 0O4ZWaYGcG1GN2Z@>Yb_M1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z112 DEx4 work 8 altdpram 0 22 RfeHWLIOeA`8E[C?8DGK50
Z113 l38843
Z114 L38788
Z115 V5Ne4mSo]dHQ[K:R9=J]Fj1
Z116 !s100 aKAVoc=?3<f5@@RL5G2I=0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L44
VEzk2Od=c]mD5FdzUTD2cZ2
!s100 CS1RzdgS>F<Bc0_Pb1>cj3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R22
R4
R5
l0
L56
Z117 V=aa_bLMjgWmD>__^jlXNS2
Z118 !s100 O56V<C2g[k>`A43TWAHL22
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L419
V7f9l5<G<zNVPF9WEa>A843
!s100 UoCS^ecbdMQZUf@zUPfK`3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R23
R4
R5
l0
L500
Z119 V6IL2K<7>``V3^FQ[kZ[1E0
Z120 !s100 SP@ihZ[i60G>e1NES@FOB1
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_mf_components
R4
R5
w1666749957
R6
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V`cOk^zI=jl=@^Xd680`W73
R9
31
R13
R14
!s100 3MH[F>YJ8<cOCK8[lkWWz1
!i10b 1
!s108 1758940618.957000
!s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L332
VkKzRUGMHHc<>ZDQdlzP3Q0
!s100 kdWf?BkP3PGZBQ6hH<a9i1
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R20
R4
R5
l0
L338
Z121 V]WhL1dn^:DcE1m@Q;5zeh1
Z122 !s100 Ug3><UgO^bSI2OkL1jVa:3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48962
V_HOiD5eXiYfbO1=7Z11H>1
!s100 ?Y3Ah>QIaZno0G>f9Ll1[2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z123 DEx4 work 23 altera_std_synchronizer 0 22 _HOiD5eXiYfbO1=7Z11H>1
Z124 l48981
Z125 L48977
Z126 V[<h6aOS5W37O0BfR5lT1W2
Z127 !s100 EMz>8[?V2Nhe8hOchh:fT3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L49059
VEV0^YNZV`<nMW4A666e<B3
!s100 RZHFce]E^l18OR6[S9;gm2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
Z128 DEx4 work 30 altera_std_synchronizer_bundle 0 22 EV0^YNZV`<nMW4A666e<B3
Z129 l49086
Z130 L49075
Z131 Vad233h<:;K8n`[G>F<[jn2
Z132 !s100 4d4RmA>3>kC3o8>mgcXLn2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R6
R7
R8
l0
L30522
V@SEj8X^YmJU`5d98RLE4[0
!s100 >OB8@hg2Fa1NYg;QU>eFi2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R3
R4
R5
Z133 DEx4 work 10 altfp_mult 0 22 @SEj8X^YmJU`5d98RLE4[0
Z134 l30665
Z135 L30569
Z136 VY_S98>W6POE_ezTmE5oU00
Z137 !s100 :ZjWT7I=be:a16BVGc<V:0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_rx
R1
Z138 DEx4 work 18 stratixiii_lvds_rx 0 22 `<VlIdYkX<<kLS`WWI3zL0
Z139 DEx4 work 16 flexible_lvds_rx 0 22 Tk^^2_Gj4b5PnjdcjPKBd2
Z140 DEx4 work 17 stratixii_lvds_rx 0 22 ?VOfn:ORj0l<7z28kjI4z2
R2
Z141 DEx4 work 17 mf_stratixiii_pll 0 22 12az@7Sf]3lBl_SYSVPfc2
Z142 DEx4 work 16 mf_stratixii_pll 0 22 P5GgAjd8I4>Km9i0dk`OT3
Z143 DPx4 work 10 mf_pllpack 0 22 U4@G9]Wo7k7S^O3J51I4S2
Z144 DEx4 work 14 mf_stratix_pll 0 22 OaKF3JV=mDDoWToDBlD_m3
R23
R3
R4
R5
R6
R7
R8
l0
L34428
VR^iQ>X6PoXBee=W6m>d1@1
!s100 HXePi=Z46Yg]hC2]?ag1d3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z145 DEx4 work 10 altlvds_rx 0 22 R^iQ>X6PoXBee=W6m>d1@1
Z146 l35262
Z147 L34530
Z148 VzUEDzjF=HGdX=zkHhPma82
Z149 !s100 Q<MPNk4z?5?OT]V_1WY?C2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_tx
R1
Z150 DEx4 work 26 stratixv_local_clk_divider 0 22 GG@;Ni?iCZKVmBfQ_5l7T0
Z151 DEx4 work 16 flexible_lvds_tx 0 22 IQcT_<BJ=mF:X09OLPYXW2
Z152 DEx4 work 19 stratixii_tx_outclk 0 22 DVgEdWFd6`]QO1TeOFiPI1
Z153 DEx4 work 17 stratix_tx_outclk 0 22 Sl83h<1gFF;M;iSN8[=O;0
R2
R141
R142
R143
R144
R23
R3
R4
R5
R6
R7
R8
l0
L36974
VG;<OCBLcX:bEMMe8hiFNP3
!s100 98d[H3@U7gf_18PAiE1I?1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z154 DEx4 work 10 altlvds_tx 0 22 G;<OCBLcX:bEMMe8hiFNP3
Z155 l37967
Z156 L37102
Z157 VL5ddZHHdUPI:CkiE[V:i[0
Z158 !s100 BYH9Y139P03Ti7z5F:BBj3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R6
R7
R8
l0
L20663
VzCjCOnaWeAJLXmGXEL2g70
!s100 [mA^_5dKigdoz9P4Aze8e1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z159 DEx4 work 13 altmult_accum 0 22 zCjCOnaWeAJLXmGXEL2g70
Z160 l20985
Z161 L20855
Z162 VVnMJC[V_JBD:L8_:EeL;m2
Z163 !s100 CYm9mAWajk7^lJ9kl:4a51
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R6
R7
R8
l0
L23169
VfC67ShW6D01YC1fa`7=Y53
!s100 VzGF`J?8`eCT89P93f`G?0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R23
R3
R4
R5
Z164 DEx4 work 11 altmult_add 0 22 fC67ShW6D01YC1fa`7=Y53
Z165 l23977
Z166 L23517
Z167 V0hGfDnKcn5[__1W79BSfQ1
Z168 !s100 L58N7Ac2ce`e<o7ASY3RB1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtparallel_flash_loader
R1
R81
R4
R5
R6
R7
R8
l0
L52515
Vf;PCng2@Z3PG7>3joNREY0
!s100 <HVN>Vb5J41`HVToJ@0zb1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altparallel_flash_loader
R81
R4
R5
Z169 DEx4 work 24 altparallel_flash_loader 0 22 f;PCng2@Z3PG7>3joNREY0
Z170 l52602
Z171 L52601
Z172 V^fj[`8d8l5U;4QIQ4`L7F2
Z173 !s100 oiz`M9UPF@ccbEINBkjR23
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtpll
R1
Z174 DEx4 work 9 pll_iobuf 0 22 =Hc37cl7US?VH<ClP7IMi0
Z175 DEx4 work 19 mf_cycloneiiigl_pll 0 22 @_:TUULKnhUaISkD6kE[B2
Z176 DEx4 work 17 mf_cycloneiii_pll 0 22 `ze1mA:DHi=ZF8RQ2L6o`2
R2
R3
R141
R142
R143
R144
R23
R4
R5
R6
R7
R8
l0
L17275
V:@N>H3z12fSmFGSG>4caH2
!s100 k=enCGBHg53AHS:kZbLa_0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R143
R23
R4
R5
Z177 DEx4 work 6 altpll 0 22 :@N>H3z12fSmFGSG>4caH2
Z178 l18988
Z179 L17698
Z180 VLMGNV[QGa0oS379WKB[`z1
Z181 !s100 LKXTa5`7OBDef0Jdi:c8D0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtserial_flash_loader
R1
R81
R4
R5
R6
R7
R8
l0
L52610
V@W9ML7QDgmSLjkQ[i=78`3
!s100 2N?o7hM`BoZdik<N<jW]J2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altserial_flash_loader
R81
R4
R5
Z182 DEx4 work 22 altserial_flash_loader 0 22 @W9ML7QDgmSLjkQ[i=78`3
Z183 l52635
Z184 L52634
Z185 VLV4_Za96?U=J34=>9F=_43
Z186 !s100 ezG@UmPRb8lln[JY7GAn?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L48625
VUWSE`:[Y[Wh@^M2bmUfi[3
!s100 DM_zA;=igMSeS8EoDYl[I0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioural
R4
R5
Z187 DEx4 work 13 altshift_taps 0 22 UWSE`:[Y[Wh@^M2bmUfi[3
Z188 l48674
Z189 L48660
Z190 VBQ:;0L`<HMO6P>F@E29l13
Z191 !s100 FTgQRV`lflnG]97`1d2`N1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsource_probe
R1
R81
R4
R5
R6
R7
R8
l0
L52742
VgW5Bz6h_li1Lk_jC41SWo2
!s100 Xo^h`@Y5N_fP7Fd_PDN7f0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altsource_probe
R81
R4
R5
Z192 DEx4 work 15 altsource_probe 0 22 gW5Bz6h_li1Lk_jC41SWo2
Z193 l52765
Z194 L52764
Z195 VGhPBWinU1La_@L=E[@eiB0
Z196 !s100 N3oo6z0Zzb_:5K:g1B14`3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R6
R7
R8
l0
L31101
VSn?_Y1NIFE5HKgULMNWml2
!s100 F`N<bn3bUNIN:IOn7z0=02
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z197 DEx4 work 7 altsqrt 0 22 Sn?_Y1NIFE5HKgULMNWml2
Z198 l31160
Z199 L31144
Z200 V<4>QC5SzQdQ3[f<zBRk;T1
Z201 !s100 mbGld>>oDUZd<4QmQUn810
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48855
VI3BF9jnYUf9:b^GM0R2AI1
!s100 2UP1^QBN`I[H8O[dWQgih1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Aaltsquare_syn
R3
R4
R5
Z202 DEx4 work 9 altsquare 0 22 I3BF9jnYUf9:b^GM0R2AI1
Z203 l48889
Z204 L48880
Z205 V;9eNTcjD?ih^NG_[GGd1Z3
Z206 !s100 _TK4TDz292^b=^GP=55Cd3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtstratixii_oct
R1
R81
R4
R5
R6
R7
R8
l0
L52494
VJdbHXUiT:ZnDa2RQUO6IR0
!s100 C36Rz>73H=8BmnbRVW4`z1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altstratixii_oct
R81
R4
R5
Z207 DEx4 work 16 altstratixii_oct 0 22 JdbHXUiT:ZnDa2RQUO6IR0
Z208 l52507
Z209 L52506
Z210 V=T8eN2D6L9oJPm3DT2j0>0
Z211 !s100 8?JcCB_1CTN_zA``Secg92
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R6
R7
R8
l0
L39868
V>JKEac_=1]J65m2:8XZZk0
!s100 j3AI:E_]bD0TnWi_YGiHC3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z212 l41052
Z213 L40710
Z214 Vlk6?eBW0[DZ[6d[0@FbV11
Z215 !s100 ^?Y@hPJUh]0ITknlODPLa2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5598
VU4o96bXf2AKLn2;>ac;LC3
!s100 ]fdoHCGUgl]=P>C=KhRcT0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z216 DEx4 work 10 arm_m_cntr 0 22 U4o96bXf2AKLn2;>ac;LC3
l5609
L5608
Z217 VG4S0HRoSi<06[HANV8Vma1
Z218 !s100 2dLIOi3ijIBi^1eJz5;=D3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5649
V<JgQOl`QGcZc]PJ^XGcjf3
!s100 Dg2UgKMcG7clT550PWZAS0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z219 DEx4 work 10 arm_n_cntr 0 22 <JgQOl`QGcZc]PJ^XGcjf3
l5660
L5659
Z220 Vjc[J8=m?@N>CkbF9ON[FO1
Z221 !s100 X??g[_MCXlK;BbIX1hPRO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5707
VT]<5Q91`hglED00hW56?[2
!s100 F[V=j4`ac2X:HJTf=iAQ@1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z222 DEx4 work 14 arm_scale_cntr 0 22 T]<5Q91`hglED00hW56?[2
l5720
L5719
Z223 VonJ5;?F?_Kd9aCEINj[If1
Z224 !s100 a[2<B>8fdB:mWki0gThY;2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo
R1
R20
R23
R2
Z225 DEx4 work 19 dcfifo_mixed_widths 0 22 j]F@1bKA7V>j;JV>K>j8k0
R3
R4
R5
R6
R7
R8
l0
L48448
V]2=6XI?01VhmYi[U<AeL13
!s100 9oAZC_fZ0Dma3oFg8[Oj>2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z226 DEx4 work 6 dcfifo 0 22 ]2=6XI?01VhmYi[U<AeL13
Z227 l48551
Z228 L48497
Z229 VX^1b148<VTdVSWi4C:nLn2
Z230 !s100 ZAaa0;KKaoBSA00EmFB=o2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_async
R1
Z231 DEx4 work 14 dcfifo_dffpipe 0 22 _E3OQmNag;[]czj`OY[I33
Z232 DEx4 work 13 dcfifo_fefifo 0 22 6^3iW2f?];JkljiVTDQoO2
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46300
Vi]TXgQQ[a;I54UTVGa<io0
!s100 ddg?@fW9[hB29ajJS7?Ge1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z233 DEx4 work 12 dcfifo_async 0 22 i]TXgQQ[a;I54UTVGa<io0
Z234 l46430
Z235 L46342
Z236 VPoTP<El[<=R58m>JH7dH11
Z237 !s100 NTBk18U<GRV7cD5bL@`1:2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46020
V_E3OQmNag;[]czj`OY[I33
!s100 lToJFX_DKgAfNiOAQ=XMG0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R231
Z238 l46044
Z239 L46038
Z240 V?3nhmF@gDBUS1T8i:]N;S2
Z241 !s100 bPLWf3i]0ZT8UFW69kk@a1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46106
V6^3iW2f?];JkljiVTDQoO2
!s100 ?mP8Km<9eQIJTh3DCIM5h3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R232
Z242 l46136
Z243 L46130
Z244 V8B;82mU`4cQcY8bo`f>g:0
Z245 !s100 _<n=CjAHzJhL18i:NFFSf0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_low_latency
R1
R20
R231
R23
R2
R3
R4
R5
R6
R7
R8
l0
L47345
VoaX4_N[N13cEo?D5;bjNm1
!s100 OACjIzccoac[WbGQ`S9I>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z246 DEx4 work 18 dcfifo_low_latency 0 22 oaX4_N[N13cEo?D5;bjNm1
Z247 l47638
Z248 L47389
Z249 VR01FX;G9f`b3nMTEn5]SI1
Z250 !s100 RKfU<VSI=bg_fk^MoX2Z=2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_mixed_widths
R1
R20
R246
Z251 DEx4 work 11 dcfifo_sync 0 22 DYAbCSQWU1hO`KVnUPAok2
R233
R23
R2
R3
R4
R5
R6
R7
R8
l0
L48058
Vj]F@1bKA7V>j;JV>K>j8k0
!s100 R5e[i8W0@SKe4ZMEf[=M63
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R225
Z252 l48290
Z253 L48109
Z254 ViRCfaKO@>]4AjlD6Cz93d2
Z255 !s100 _Kn;HU28jT7MedU<aB6RU3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_sync
R1
R231
R23
R2
R3
R4
R5
R6
R7
R8
l0
L46946
VDYAbCSQWU1hO`KVnUPAok2
!s100 i1M_3a@RgWjYI:cm8<:;41
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
R251
Z256 l47023
Z257 L46982
Z258 V7G=N_a9CndBTlo5=XMH6=0
Z259 !s100 ^b1ET5fml`MRb6kYLJ8Qe2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edffp
R1
R4
R5
R6
R7
R8
l0
L2076
Vka9;o=nm>>2[n=CAPVngZ2
!s100 TZ]7>lU3HTZ@J=^K_WIzZ1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z260 DEx4 work 4 dffp 0 22 ka9;o=nm>>2[n=CAPVngZ2
l2087
L2086
Z261 VfhD?<_k_WFJDnD9^mYogQ2
Z262 !s100 3g6_`^;ME7QMhbgQl<7E72
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edummy_hub
R1
R3
Z263 DPx4 work 8 sld_node 0 22 d`Md_Go[DiUXllO1k0BS_1
R4
R5
R6
R7
R8
l0
L51894
VeU5Tz@V]M0WT4aoZU7MUX0
!s100 =Y4zHEE<Ah=^aCnLK<kR12
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R263
R4
R5
Z264 DEx4 work 9 dummy_hub 0 22 eU5Tz@V]M0WT4aoZU7MUX0
Z265 l51965
Z266 L51956
Z267 VVY7]=Ah1d:L7n6>4HoOo80
Z268 !s100 [F1kjcShEVaKS8h^R_`O@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32932
VTk^^2_Gj4b5PnjdcjPKBd2
!s100 MBjEHKiF[z5L;B<S<@>z`0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R139
Z269 l33048
Z270 L32970
Z271 VKh65@[F^FeL`_KjUBzgAH0
Z272 !s100 Pl>VZE53aJVCcL:G4>hhh3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L36381
VIQcT_<BJ=mF:X09OLPYXW2
!s100 7J;VINI876X4G4f;=oVmd2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R151
Z273 l36499
Z274 L36418
Z275 VDj0?_33Oj>ilc^n>?iNb;1
Z276 !s100 mHLKkQ@LKF<CCP0k8T0^50
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ejtag_tap_controller
R1
R3
R263
R4
R5
R6
R7
R8
l0
L51625
VPgkZ<HbEz]BOPRzNo4jjA1
!s100 dR5nezO_`6hA<6MJ0I9l71
R9
31
!i10b 1
R10
R11
R12
R13
R14
Afsm
R3
R263
R4
R5
Z277 DEx4 work 19 jtag_tap_controller 0 22 PgkZ<HbEz]BOPRzNo4jjA1
Z278 l51681
Z279 L51659
Z280 VU2l`<4nFQ24T6lW1n0AAW3
Z281 !s100 bM[lVGeoFLobPjM6Xbn862
R9
31
!i10b 1
R10
R11
R12
R13
R14
Elcell
R1
R4
R5
R6
R7
R8
l0
L28
V0>PD_LD:2ZOndYgDn0A5N1
!s100 D0ARKR1DUlQCVJG1FehHV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
Z282 DEx4 work 5 lcell 0 22 0>PD_LD:2ZOndYgDn0A5N1
l34
L33
Z283 VInbUA95AzHd6hj=NC1geW1
Z284 !s100 R9D40l7c3bHCj=R9?83F;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11640
V8C085zI3aazW>kH4laFH70
!s100 kn^Ai:AXgolYDznzz^;e?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z285 DEx4 work 14 mf_cda_mn_cntr 0 22 8C085zI3aazW>kH4laFH70
Z286 l11651
Z287 L11650
Z288 V:c=K]2Cb3E96:giRfg9<k2
Z289 !s100 2ci2N>B]Hjj]a;kM_E`h;0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11692
VlK<?ScRj0iM1I3hO=LO8i0
!s100 ^z0JRVfiSgR4O8cWJiGGE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z290 DEx4 work 17 mf_cda_scale_cntr 0 22 lK<?ScRj0iM1I3hO=LO8i0
Z291 l11705
Z292 L11704
Z293 VZbo4Q5zbW4fC2>[90ddaO2
Z294 !s100 aITVff4b3ZeH]GYNe?<_h3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiii_pll
R1
Z295 DEx4 work 10 mf_pll_reg 0 22 Wo?LOB6;kM@AdP<TL1=ZK0
R260
R290
R2
R3
R285
R143
R4
R5
R6
R7
R8
l0
L11786
V`ze1mA:DHi=ZF8RQ2L6o`2
!s100 eIJEzE^^4;7HfOaNj?afX3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R176
Z296 l12280
Z297 L12003
Z298 VYAen^zC7IDmY1YhYNWgdU2
Z299 !s100 MCQNSB?llD@DOjDi[4HUd1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiiigl_pll
R1
R295
R260
Z300 DEx4 work 22 mf_stingray_scale_cntr 0 22 XmMS27o;RW[ONcJ692^;o0
R2
R3
Z301 DEx4 work 19 mf_stingray_mn_cntr 0 22 M:TK5`P_LcFBIBcIzl`742
R143
R4
R5
R6
R7
R8
l0
L14604
V@_:TUULKnhUaISkD6kE[B2
!s100 konKn;P;B:4b`7InOf=`53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R175
Z302 l15085
Z303 L14815
Z304 Vhd19bPHj21KO03Vd?ES^J0
Z305 !s100 aCa7gQSNZ09FGlk]AeE`J1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L2137
VokGa2hoE<3i7YbGbbbAVE3
!s100 6:OWGWMM?^IIFo6LCVKbh1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z306 DEx4 work 9 mf_m_cntr 0 22 okGa2hoE<3i7YbGbbbAVE3
l2148
L2147
Z307 VHXGJGiOP^fc7@>UjX<<5M2
Z308 !s100 =Waig3Sc<joHSl]CQUC952
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2188
Vm:9_5gka1b<X1FgnT1MoW3
!s100 3M:G^2ilmWePX<To1[<i>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z309 DEx4 work 9 mf_n_cntr 0 22 m:9_5gka1b<X1FgnT1MoW3
l2197
L2196
Z310 VnUE_O?VfgQQ_1_OzCO6BW0
Z311 !s100 KmTUWa3DZ9A5kN>Ca0MlE3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2336
VWo?LOB6;kM@AdP<TL1=ZK0
!s100 4e4gV99U[n[PMMH=l07dP3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R295
l2346
L2345
Z312 Ve<RPzC0OZ1CAoIW?Vj9[52
Z313 !s100 dFl4]gZnm0X?n`A42aKOF1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1373
VU4@G9]Wo7k7S^O3J51I4S2
!s100 658Yj[g:hXA5V0049l_C^2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R143
R4
R5
l0
L1455
Z314 VDo<H6mdYzf6K[E[gB2OS43
Z315 !s100 J>n>gj0Z=78o[UL6bm^nA2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14400
VM:TK5`P_LcFBIBcIzl`742
!s100 75dPH6hk^eiZEm=681dQB2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R301
Z316 l14411
Z317 L14410
Z318 Ve8?ERG]gOI1iJaXm<^h570
Z319 !s100 z;IYXM_6WgH[MK_2LJ=C<0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14452
V7ILm@zPoSGASz2hBTDi_Y1
!s100 _6^7S8=PjzLf044Xo28OV0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z320 DEx4 work 24 mf_stingray_post_divider 0 22 7ILm@zPoSGASz2hBTDi_Y1
Z321 l14462
Z322 L14461
Z323 VVUcF@Q1MC1hnSCMAzP^PZ2
Z324 !s100 cb3GL0N]kAaL_e0CXaUfD0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14514
VXmMS27o;RW[ONcJ692^;o0
!s100 3JJcHWdEn9:2:jZDd>hhY2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R300
Z325 l14527
Z326 L14526
Z327 V7F[X7PlLa8XB>L]7N^o2m1
Z328 !s100 S[PNAZ0L1@fYkbG3=Ci]61
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratix_pll
R1
R295
R260
Z329 DEx4 work 14 stx_scale_cntr 0 22 0ReB;3QKHl1FRMYHm8>=m2
R309
R306
R143
R4
R5
R6
R7
R8
l0
L2389
VOaKF3JV=mDDoWToDBlD_m3
!s100 58Jb2PcC>;93_0o19:VRi1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R143
R4
R5
R144
l2982
L2644
Z330 VMGdA_Xafjb9Dz4R=LdFU`3
Z331 !s100 h1A6E<23oja[WlCj[_T8k1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixii_pll
R1
R295
R260
R222
R219
R216
R143
R4
R5
R6
R7
R8
l0
L5797
VP5GgAjd8I4>Km9i0dk`OT3
!s100 Kkac;9hRKNB@aLIcFI1E]2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R143
R4
R5
R142
l6276
L6007
Z332 VlnL2a?;M[91fo=@ULR:8M1
Z333 !s100 F79HzPEdO9j@2jJfgAXeg3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixiii_pll
R1
R295
R260
Z334 DEx4 work 17 mf_ttn_scale_cntr 0 22 D_9>z][W_I8C6dZjMH]`z0
R2
R3
Z335 DEx4 work 14 mf_ttn_mn_cntr 0 22 lC]b2fIkmMVdOo^:ijz[_0
R143
R4
R5
R6
R7
R8
l0
L8662
V12az@7Sf]3lBl_SYSVPfc2
!s100 Xz]0Dn<UbzfnC8mf;Hk4o2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R141
l9258
L8966
Z336 V8EF_CbleBDXi61`:Yh8[P1
Z337 !s100 zKLCg6]heQLa@ZaZd6M_>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8516
VlC]b2fIkmMVdOo^:ijz[_0
!s100 2ga@`X6aJ50gTdc`dX1a<0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R335
l8527
L8526
Z338 VzYh_JXhG_5zL7RiVin3ZA0
Z339 !s100 h658K@T:YFVi2e0TiWjG53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8568
VD_9>z][W_I8C6dZjMH]`z0
!s100 QKo^gD:d=c?n4L>1]WLzn3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R334
l8581
L8580
Z340 VS5=QnZ4>Hm1nSPNNBLcXT2
Z341 !s100 g29gQ[Q0Pb5]C_j1MaDSX0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eparallel_add
R1
R81
R3
R2
R4
R5
R6
R7
R8
l0
L44814
Vo=]B00LAGIcm5XUmC=03[1
!s100 DX`md^9`fV6^dM>_RmHLU3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R81
R3
R2
R4
R5
Z342 DEx4 work 12 parallel_add 0 22 o=]B00LAGIcm5XUmC=03[1
Z343 l45023
Z344 L44844
Z345 VOTMFU9oFgE1:zmL7FgPz?1
Z346 !s100 T?R`GKl=hPLOlAZVzV3^z0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L2104
V=Hc37cl7US?VH<ClP7IMi0
!s100 XdDTZRom=:jkgjzFR0a]^3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
R174
l2112
L2111
Z347 VES_A7Y5H0QKAUNh3di=FN0
Z348 !s100 @Y43SX>kd0RDRg^W_ljN91
R9
31
!i10b 1
R10
R11
R12
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R6
R7
R8
l0
L45146
V^Ym5de=dd=ePcBVDk?d4c3
!s100 [=JCCW9DWn1ZTIEBhGfFj1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z349 DEx4 work 6 scfifo 0 22 ^Ym5de=dd=ePcBVDk?d4c3
Z350 l45222
Z351 L45190
Z352 VedgegfG^??i1lH8j63AW<2
Z353 !s100 CMZ@=ULD>UHdck>iIjcaN3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esignal_gen
R1
R263
R3
R2
R4
R5
R6
R7
R8
l0
L51384
VM@lg>KT=T^:bOl6S=;8AX0
!s100 mB8R9aQWj5YMOfGUk8ajf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asimmodel
R263
R3
R2
R4
R5
Z354 DEx4 work 10 signal_gen 0 22 M@lg>KT=T^:bOl6S=;8AX0
Z355 l51557
Z356 L51399
Z357 VA`V9b8=R>3[QA;^WoUR0V1
Z358 !s100 PY2Umai_hkAM_mPUF9ISU2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L50851
Vd`Md_Go[DiUXllO1k0BS_1
!s100 e73AzEj_[E>g^1@nA9R6i2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R263
R3
R4
R5
l0
Z359 L50969
Z360 VM@dXZNBQk[QFXYSXh6lc`1
Z361 !s100 `3R7i58SIN1zo0Blh9N7Z3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Esld_signaltap
R1
R81
R4
R5
R6
R7
R8
l0
L52384
V^[XULY6]hEIE>5NBNmLNU0
!s100 ]W:FbFdD1LnCmd`EEATRL0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_signaltap
R81
R4
R5
Z362 DEx4 work 13 sld_signaltap 0 22 ^[XULY6]hEIE>5NBNmLNU0
Z363 l52486
Z364 L52485
Z365 VR@460UOAEm6b=V1Dg<n0n2
Z366 !s100 MN>o<d=C9g7lZcaNE_IJ^2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag
R1
R264
R277
R263
R3
R2
R354
R4
R5
R6
R7
R8
l0
L52088
V2aJB@IdmNHGaLX]IJ?@S;3
!s100 iR]]_bUomLb0@cMT;1];c2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astructural
R263
R3
R2
R4
R5
Z367 DEx4 work 16 sld_virtual_jtag 0 22 2aJB@IdmNHGaLX]IJ?@S;3
Z368 l52279
Z369 L52143
Z370 Vf_TF5P9a[nOLk6YM;RgCz0
Z371 !s100 m6D7L_9<GQ@^U0YL32XTP0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag_basic
R1
R81
R4
R5
R6
R7
R8
l0
L52685
VTXEfW?hBz<U3d`[Z[[M]k0
!s100 1g[X6Z?QGVC=<lF:oJWXE2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_virtual_jtag_basic
R81
R4
R5
Z372 DEx4 work 22 sld_virtual_jtag_basic 0 22 TXEfW?hBz<U3d`[Z[[M]k0
Z373 l52734
Z374 L52733
Z375 VZd:alTl8RBS4CS^=fm?M21
Z376 !s100 3eo<z0XZ:9Bh?OCe_6Y`U0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36177
VSl83h<1gFF;M;iSN8[=O;0
!s100 ^?<YR=Ag:XHljS`9=6L9f2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R153
Z377 l36216
Z378 L36203
Z379 V0IK^h:1n9Hg8LPbcL6YNI3
Z380 !s100 cNTbcV7QYGf2MzlX`LTAn3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32626
V?VOfn:ORj0l<7z28kjI4z2
!s100 ZA?Nh<HF@b06F^5LI4nWE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R140
Z381 l32711
Z382 L32666
Z383 VL0H`V2YOZS445GBS[a_720
Z384 !s100 n3o4e^n?Hb=LH@NXQCR1I1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36289
VDVgEdWFd6`]QO1TeOFiPI1
!s100 TWPUoZn?Ng8j0_Oi>kHP@1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R152
Z385 l36326
Z386 L36315
Z387 VaMo<Tdj0P<[l6mXD^4CNI0
Z388 !s100 iR`A56<<cmV8EH^;dQQY]0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx
R1
Z389 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 HR?K9[OIdL@=h;7AA0kDQ2
R3
R4
R5
R6
R7
R8
l0
L34233
V`<VlIdYkX<<kLS`WWI3zL0
!s100 _aD]WP?HJMXKeaC7aIz1N2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R138
Z390 l34338
Z391 L34289
Z392 ViKLcYgS`BCI92VQaaBSYT2
Z393 !s100 bWW1TKAOOR8i0LYbTgMHQ1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_channel
R1
R150
Z394 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 ?S[EGgOT63mz80N3j14ih3
R3
R4
R5
R6
R7
R8
l0
L33707
VHR?K9[OIdL@=h;7AA0kDQ2
!s100 44ziZhnU>K3kO3m7BF<;52
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R389
Z395 l33867
Z396 L33762
Z397 VAAc1::3coolRa<3HI]RHe0
Z398 !s100 _z9Efmf`hk=2nPUS7`bFE2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33335
V?S[EGgOT63mz80N3j14ih3
!s100 cVT_C`g@S`CLhCLSjdn7]0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R394
Z399 l33410
Z400 L33368
Z401 VFga<08X@IERiV?kE[=Df=3
Z402 !s100 0L>b09INMCKf8=4?>ce400
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
R7
R8
l0
L33609
VGG@;Ni?iCZKVmBfQ_5l7T0
!s100 Q28oO^l<zCIg9[jBRleSQ0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R150
Z403 l33641
Z404 L33628
Z405 V;HRO?Y^FXF0`anA_Z[=9Z1
Z406 !s100 o4h7OCC5VO6NgLh?FYkcP1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2244
V0ReB;3QKHl1FRMYHm8>=m2
!s100 a=CA?zbNzKSkgOS1fz1`i0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R329
l2257
L2256
Z407 V7^fkWioSZI_^PF73Df`D@2
Z408 !s100 9z>0JC[ko<1^^6oHaKmnC1
R9
31
!i10b 1
R10
R11
R12
R13
R14
