m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\accumulator\simulation\qsim
vaccumulator
Z1 !s100 R4gFURRD>]YeSkm@`JNoW0
Z2 ISBN3BfEE[V?1k;THKHCdm0
Z3 V<jNQ8:hZdAZBLA4D6[N8X1
Z4 dC:\VHDL_training\accumulator\simulation\qsim
Z5 w1758253751
Z6 8accumulator.vo
Z7 Faccumulator.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|accumulator.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1758253751.797000
Z12 !s107 accumulator.vo|
!s101 -O0
vaccumulator_vlg_check_tst
!i10b 1
!s100 gnhAzB:]]iDe>oEoN^aP60
IiNPaBa>J=BFWK7gmViBL00
Z13 V4^7czzK>fz^_;m3PXM<S;1
R4
Z14 w1758253750
Z15 8Waveform4.vwf.vt
Z16 FWaveform4.vwf.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1758253751.888000
Z18 !s107 Waveform4.vwf.vt|
Z19 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R10
vaccumulator_vlg_sample_tst
!i10b 1
!s100 h896`C@nEGV^OaF6RSA930
ISfb0el;^fEAMPHkY1?22U3
Z20 VCl`OO9E?=Vk>R?WJ6<bzd3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vaccumulator_vlg_vec_tst
!i10b 1
!s100 zMOWAAc<5>9j2kIjDKkah3
IR6AQV_M12Y:d<1IiB>4m93
Z21 V]`K]f[KoBNjIVB5ITdg^`3
R4
R14
R15
R16
Z22 L0 713
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
