// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fulladd_clg_withsubtraction")
  (DATE "09/18/2025 10:20:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (366:366:366))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (367:367:367))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (477:477:477))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (943:943:943))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (806:806:806))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\v\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (444:444:444))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1901:1901:1901) (2086:2086:2086))
        (PORT datad (2046:2046:2046) (2263:2263:2263))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (2223:2223:2223))
        (PORT datac (1898:1898:1898) (2082:2082:2082))
        (PORT datad (2044:2044:2044) (2260:2260:2260))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (2025:2025:2025) (2229:2229:2229))
        (PORT datac (1978:1978:1978) (2205:2205:2205))
        (PORT datad (2136:2136:2136) (2354:2354:2354))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\norB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1982:1982:1982) (2209:2209:2209))
        (PORT datad (2136:2136:2136) (2354:2354:2354))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\norB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1981:1981:1981) (2208:2208:2208))
        (PORT datad (2041:2041:2041) (2257:2257:2257))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (161:161:161))
        (PORT datab (2027:2027:2027) (2232:2232:2232))
        (PORT datac (1899:1899:1899) (2083:2083:2083))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\norB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (1984:1984:1984))
        (PORT datac (1975:1975:1975) (2202:2202:2202))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2002:2002:2002) (2233:2233:2233))
        (PORT datac (1892:1892:1892) (2076:2076:2076))
        (PORT datad (2041:2041:2041) (2256:2256:2256))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2356:2356:2356))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (1979:1979:1979) (2206:2206:2206))
        (PORT datad (2005:2005:2005) (2203:2203:2203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (125:125:125) (150:150:150))
        (PORT datac (1926:1926:1926) (2128:2128:2128))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (163:163:163))
        (PORT datab (1942:1942:1942) (2148:2148:2148))
        (PORT datac (110:110:110) (131:131:131))
        (PORT datad (2010:2010:2010) (2209:2209:2209))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (161:161:161))
        (PORT datab (2028:2028:2028) (2233:2233:2233))
        (PORT datac (1899:1899:1899) (2083:2083:2083))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f2\|p\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1942:1942:1942) (2148:2148:2148))
        (PORT datac (1971:1971:1971) (2197:2197:2197))
        (PORT datad (1785:1785:1785) (1961:1961:1961))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c_middle\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (228:228:228))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2016:2016:2016))
        (PORT datab (2147:2147:2147) (2410:2410:2410))
        (PORT datac (457:457:457) (521:521:521))
        (PORT datad (1919:1919:1919) (2114:2114:2114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (158:158:158))
        (PORT datab (2025:2025:2025) (2230:2230:2230))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\norB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2016:2016:2016))
        (PORT datad (1916:1916:1916) (2111:2111:2111))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (573:573:573))
        (PORT datab (110:110:110) (137:137:137))
        (PORT datac (1800:1800:1800) (1982:1982:1982))
        (PORT datad (2133:2133:2133) (2389:2389:2389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (648:648:648))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (2131:2131:2131) (2387:2387:2387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\v\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (522:522:522))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
