vendor_name = ModelSim
source_file = 1, C:/VHDL_training/fulladd_clg_withsubtraction/fulladd/fulladd.vhd
source_file = 1, C:/VHDL_training/fulladd_clg_withsubtraction/clg/clg.vhd
source_file = 1, C:/VHDL_training/fulladd_clg_withsubtraction/fulladd_clg_withsubtraction.vhd
source_file = 1, C:/VHDL_training/fulladd_clg_withsubtraction/db/fulladd_clg_withsubtraction.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladd_clg_withsubtraction
instance = comp, \s[0]~output\, s[0]~output, fulladd_clg_withsubtraction, 1
instance = comp, \s[1]~output\, s[1]~output, fulladd_clg_withsubtraction, 1
instance = comp, \s[2]~output\, s[2]~output, fulladd_clg_withsubtraction, 1
instance = comp, \s[3]~output\, s[3]~output, fulladd_clg_withsubtraction, 1
instance = comp, \cout~output\, cout~output, fulladd_clg_withsubtraction, 1
instance = comp, \v~output\, v~output, fulladd_clg_withsubtraction, 1
instance = comp, \a[0]~input\, a[0]~input, fulladd_clg_withsubtraction, 1
instance = comp, \b[0]~input\, b[0]~input, fulladd_clg_withsubtraction, 1
instance = comp, \f0|s~0\, f0|s~0, fulladd_clg_withsubtraction, 1
instance = comp, \M~input\, M~input, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle[0]~2\, c0|c_middle[0]~2, fulladd_clg_withsubtraction, 1
instance = comp, \a[1]~input\, a[1]~input, fulladd_clg_withsubtraction, 1
instance = comp, \b[1]~input\, b[1]~input, fulladd_clg_withsubtraction, 1
instance = comp, \f1|s\, f1|s, fulladd_clg_withsubtraction, 1
instance = comp, \norB[1]\, norB[1], fulladd_clg_withsubtraction, 1
instance = comp, \norB[0]\, norB[0], fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle~3\, c0|c_middle~3, fulladd_clg_withsubtraction, 1
instance = comp, \b[2]~input\, b[2]~input, fulladd_clg_withsubtraction, 1
instance = comp, \norB[2]\, norB[2], fulladd_clg_withsubtraction, 1
instance = comp, \a[2]~input\, a[2]~input, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle[1]~4\, c0|c_middle[1]~4, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle[1]~8\, c0|c_middle[1]~8, fulladd_clg_withsubtraction, 1
instance = comp, \f2|s\, f2|s, fulladd_clg_withsubtraction, 1
instance = comp, \a[3]~input\, a[3]~input, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle~6\, c0|c_middle~6, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle~5\, c0|c_middle~5, fulladd_clg_withsubtraction, 1
instance = comp, \f2|p\, f2|p, fulladd_clg_withsubtraction, 1
instance = comp, \c0|c_middle[2]~7\, c0|c_middle[2]~7, fulladd_clg_withsubtraction, 1
instance = comp, \b[3]~input\, b[3]~input, fulladd_clg_withsubtraction, 1
instance = comp, \f3|s\, f3|s, fulladd_clg_withsubtraction, 1
instance = comp, \c0|cout~1\, c0|cout~1, fulladd_clg_withsubtraction, 1
instance = comp, \norB[3]\, norB[3], fulladd_clg_withsubtraction, 1
instance = comp, \c0|cout~0\, c0|cout~0, fulladd_clg_withsubtraction, 1
instance = comp, \c0|cout~2\, c0|cout~2, fulladd_clg_withsubtraction, 1
instance = comp, \v~0\, v~0, fulladd_clg_withsubtraction, 1
