vendor_name = ModelSim
source_file = 1, C:/VHDL_training/fulladd/fulladd.vhd
source_file = 1, C:/VHDL_training/fulladd/db/fulladd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladd
instance = comp, \s~output\, s~output, fulladd, 1
instance = comp, \cout~output\, cout~output, fulladd, 1
instance = comp, \a~input\, a~input, fulladd, 1
instance = comp, \cin~input\, cin~input, fulladd, 1
instance = comp, \b~input\, b~input, fulladd, 1
instance = comp, \s~0\, s~0, fulladd, 1
instance = comp, \cout~0\, cout~0, fulladd, 1
