m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\fulladd_4bit_generate\simulation\qsim
vfulladd_4bit_generate
Z1 IX2a;9Jf3JN6ZTf6PTe6<>3
Z2 VDh>ZliCNIc?GXXZ]5bX7`3
Z3 dC:\VHDL_training\fulladd_4bit_generate\simulation\qsim
Z4 w1758165767
Z5 8fulladd_4bit_generate.vo
Z6 Ffulladd_4bit_generate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 mJj0QTE8O7N=1QVz6Ab5b3
!s85 0
Z10 !s108 1758165767.696000
Z11 !s107 fulladd_4bit_generate.vo|
Z12 !s90 -work|work|fulladd_4bit_generate.vo|
!s101 -O0
vfulladd_4bit_generate_vlg_check_tst
!i10b 1
!s100 2V_b30Umj0AXZ0QVM7:XD0
IUJz^`iXFDd7?OUD9Xi9c21
Vgj?kB^5<AW^0d8^T:nJ[l2
R3
Z13 w1758165766
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1758165767.774000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfulladd_4bit_generate_vlg_sample_tst
!i10b 1
!s100 A8:Gkb7X1Y9HnGi4T7TX93
IWc^?2o?Q5g?A3KaTmYV<l0
VQM2ZXBS;AD^<T_d>id<H42
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfulladd_4bit_generate_vlg_vec_tst
!i10b 1
!s100 >ZN1efdKBXSgRjh7<DRL23
IZiB=902hM?WkVbZCiDJEK2
Ve4?[b^o@X2P3Kc_EkZj5M0
R3
R13
R14
R15
L0 236
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
