// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply_4bit")
  (DATE "09/18/2025 12:00:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (871:871:871))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (859:859:859))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1059:1059:1059))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1074:1074:1074))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (750:750:750))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (797:797:797))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1066:1066:1066))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (807:807:807))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1456:1456:1456))
        (PORT datad (1449:1449:1449) (1428:1428:1428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3842:3842:3842))
        (PORT datab (1490:1490:1490) (1468:1468:1468))
        (PORT datac (3399:3399:3399) (3692:3692:3692))
        (PORT datad (1465:1465:1465) (1423:1423:1423))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3500:3500:3500) (3844:3844:3844))
        (PORT datab (1490:1490:1490) (1467:1467:1467))
        (PORT datac (3400:3400:3400) (3693:3693:3693))
        (PORT datad (1466:1466:1466) (1424:1424:1424))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3585:3585:3585) (3877:3877:3877))
        (PORT datad (1466:1466:1466) (1423:1423:1423))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (255:255:255))
        (PORT datab (3434:3434:3434) (3732:3732:3732))
        (PORT datac (3461:3461:3461) (3802:3802:3802))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (410:410:410))
        (PORT datac (3304:3304:3304) (3588:3588:3588))
        (PORT datad (1428:1428:1428) (1407:1407:1407))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (410:410:410))
        (PORT datac (3305:3305:3305) (3589:3589:3589))
        (PORT datad (1427:1427:1427) (1407:1407:1407))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3306:3306:3306) (3590:3590:3590))
        (PORT datad (3357:3357:3357) (3645:3645:3645))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3836:3836:3836))
        (PORT datab (3401:3401:3401) (3688:3688:3688))
        (PORT datac (3587:3587:3587) (3879:3879:3879))
        (PORT datad (1463:1463:1463) (1421:1421:1421))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (3428:3428:3428) (3724:3724:3724))
        (PORT datac (3449:3449:3449) (3790:3790:3790))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (268:268:268))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (356:356:356) (381:381:381))
        (PORT datad (373:373:373) (399:399:399))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3734:3734:3734))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (1425:1425:1425) (1405:1405:1405))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3687:3687:3687))
        (PORT datad (3404:3404:3404) (3686:3686:3686))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (268:268:268))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (357:357:357) (382:382:382))
        (PORT datad (374:374:374) (401:401:401))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3920:3920:3920))
        (PORT datab (3427:3427:3427) (3723:3723:3723))
        (PORT datac (3368:3368:3368) (3653:3653:3653))
        (PORT datad (1461:1461:1461) (1419:1419:1419))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (376:376:376))
        (PORT datab (3430:3430:3430) (3727:3727:3727))
        (PORT datac (3453:3453:3453) (3795:3795:3795))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3356:3356:3356) (3648:3648:3648))
        (PORT datac (3584:3584:3584) (3876:3876:3876))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f2\|s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3837:3837:3837))
        (PORT datab (3401:3401:3401) (3688:3688:3688))
        (PORT datac (185:185:185) (214:214:214))
        (PORT datad (328:328:328) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3447:3447:3447) (3733:3733:3733))
        (PORT datac (184:184:184) (214:214:214))
        (PORT datad (1429:1429:1429) (1408:1408:1408))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (271:271:271))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (365:365:365) (401:401:401))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (272:272:272))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (365:365:365) (401:401:401))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3371:3371:3371) (3639:3639:3639))
        (PORT datad (3376:3376:3376) (3651:3651:3651))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (3436:3436:3436) (3734:3734:3734))
        (PORT datac (201:201:201) (229:229:229))
        (PORT datad (3354:3354:3354) (3627:3627:3627))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:1\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3687:3687:3687))
        (PORT datac (3447:3447:3447) (3788:3788:3788))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (630:630:630))
        (PORT datad (596:596:596) (624:624:624))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (343:343:343) (368:368:368))
        (PORT datad (579:579:579) (604:604:604))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3847:3847:3847))
        (PORT datab (3435:3435:3435) (3733:3733:3733))
        (PORT datac (3583:3583:3583) (3875:3875:3875))
        (PORT datad (1447:1447:1447) (1426:1426:1426))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1453:1453:1453))
        (PORT datab (3354:3354:3354) (3646:3646:3646))
        (PORT datac (3368:3368:3368) (3653:3653:3653))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (710:710:710))
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (605:605:605) (641:641:641))
        (PORT datad (620:620:620) (659:659:659))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3685:3685:3685))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (362:362:362) (397:397:397))
        (PORT datad (3403:3403:3403) (3685:3685:3685))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (708:708:708))
        (PORT datab (893:893:893) (907:907:907))
        (PORT datac (606:606:606) (642:642:642))
        (PORT datad (188:188:188) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3674:3674:3674))
        (PORT datac (3635:3635:3635) (3913:3913:3913))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (271:271:271))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (364:364:364) (400:400:400))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (389:389:389))
        (PORT datab (639:639:639) (673:673:673))
        (PORT datac (864:864:864) (875:875:875))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datab (220:220:220) (260:260:260))
        (PORT datac (607:607:607) (643:643:643))
        (PORT datad (622:622:622) (660:660:660))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (3635:3635:3635) (3913:3913:3913))
        (PORT datad (3372:3372:3372) (3646:3646:3646))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (258:258:258))
        (PORT datab (342:342:342) (361:361:361))
        (PORT datac (3367:3367:3367) (3635:3635:3635))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (539:539:539) (552:552:552))
        (PORT datad (598:598:598) (630:630:630))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
