// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply_4bit")
  (DATE "09/18/2025 12:00:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (783:783:783))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (773:773:773))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (953:953:953))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (967:967:967))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (665:665:665))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (716:716:716))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (959:959:959))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (727:727:727))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1341:1341:1341))
        (PORT datad (1300:1300:1300) (1308:1308:1308))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3309:3309:3309))
        (PORT datab (1335:1335:1335) (1343:1343:1343))
        (PORT datac (2948:2948:2948) (3173:3173:3173))
        (PORT datad (1305:1305:1305) (1308:1308:1308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3310:3310:3310))
        (PORT datab (1335:1335:1335) (1342:1342:1342))
        (PORT datac (2950:2950:2950) (3175:3175:3175))
        (PORT datad (1306:1306:1306) (1309:1309:1309))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3132:3132:3132) (3331:3331:3331))
        (PORT datad (1306:1306:1306) (1309:1309:1309))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (2981:2981:2981) (3207:3207:3207))
        (PORT datac (3001:3001:3001) (3274:3274:3274))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (363:363:363))
        (PORT datac (2860:2860:2860) (3079:3079:3079))
        (PORT datad (1283:1283:1283) (1290:1290:1290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (362:362:362))
        (PORT datac (2861:2861:2861) (3080:3080:3080))
        (PORT datad (1282:1282:1282) (1289:1289:1289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2862:2862:2862) (3081:3081:3081))
        (PORT datad (2910:2910:2910) (3132:3132:3132))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3303:3303:3303))
        (PORT datab (2961:2961:2961) (3169:3169:3169))
        (PORT datac (3134:3134:3134) (3334:3334:3334))
        (PORT datad (1303:1303:1303) (1306:1306:1306))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (2974:2974:2974) (3199:3199:3199))
        (PORT datac (2992:2992:2992) (3262:3262:3262))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (238:238:238))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (332:332:332) (342:342:342))
        (PORT datad (347:347:347) (358:358:358))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3210:3210:3210))
        (PORT datac (169:169:169) (192:192:192))
        (PORT datad (1280:1280:1280) (1287:1287:1287))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3169:3169:3169))
        (PORT datad (2959:2959:2959) (3167:3167:3167))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (239:239:239))
        (PORT datab (205:205:205) (232:232:232))
        (PORT datac (333:333:333) (343:343:343))
        (PORT datad (348:348:348) (359:359:359))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3369:3369:3369))
        (PORT datab (2974:2974:2974) (3199:3199:3199))
        (PORT datac (2932:2932:2932) (3140:3140:3140))
        (PORT datad (1301:1301:1301) (1304:1304:1304))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (336:336:336))
        (PORT datab (2977:2977:2977) (3203:3203:3203))
        (PORT datac (2996:2996:2996) (3267:3267:3267))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3135:3135:3135))
        (PORT datac (3130:3130:3130) (3330:3330:3330))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f2\|s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3304:3304:3304))
        (PORT datab (2961:2961:2961) (3169:3169:3169))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (307:307:307) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3209:3209:3209))
        (PORT datac (169:169:169) (192:192:192))
        (PORT datad (1283:1283:1283) (1290:1290:1290))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (242:242:242))
        (PORT datab (212:212:212) (242:242:242))
        (PORT datac (341:341:341) (356:356:356))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (243:243:243))
        (PORT datab (212:212:212) (242:242:242))
        (PORT datac (341:341:341) (356:356:356))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2927:2927:2927) (3125:3125:3125))
        (PORT datad (2936:2936:2936) (3137:3137:3137))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (241:241:241))
        (PORT datab (2983:2983:2983) (3209:3209:3209))
        (PORT datac (184:184:184) (207:207:207))
        (PORT datad (2897:2897:2897) (3111:3111:3111))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:1\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2961:2961:2961) (3169:3169:3169))
        (PORT datac (2991:2991:2991) (3260:3260:3260))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (240:240:240))
        (PORT datab (197:197:197) (221:221:221))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (564:564:564))
        (PORT datad (552:552:552) (558:558:558))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (239:239:239))
        (PORT datab (206:206:206) (234:234:234))
        (PORT datac (321:321:321) (327:327:327))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3313:3313:3313))
        (PORT datab (2982:2982:2982) (3208:3208:3208))
        (PORT datac (3130:3130:3130) (3329:3329:3329))
        (PORT datad (1297:1297:1297) (1306:1306:1306))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1339:1339:1339))
        (PORT datab (2903:2903:2903) (3133:3133:3133))
        (PORT datac (2932:2932:2932) (3140:3140:3140))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (639:639:639))
        (PORT datab (202:202:202) (229:229:229))
        (PORT datac (564:564:564) (573:573:573))
        (PORT datad (575:575:575) (589:589:589))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3168:3168:3168))
        (PORT datab (214:214:214) (245:245:245))
        (PORT datac (338:338:338) (353:353:353))
        (PORT datad (2958:2958:2958) (3167:3167:3167))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (632:632:632))
        (PORT datab (817:817:817) (808:808:808))
        (PORT datac (565:565:565) (574:574:574))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3155:3155:3155))
        (PORT datac (3169:3169:3169) (3373:3373:3373))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (242:242:242))
        (PORT datab (212:212:212) (242:242:242))
        (PORT datac (340:340:340) (356:356:356))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (596:596:596) (602:602:602))
        (PORT datac (789:789:789) (780:780:780))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (229:229:229))
        (PORT datab (204:204:204) (232:232:232))
        (PORT datac (566:566:566) (575:575:575))
        (PORT datad (576:576:576) (590:590:590))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (228:228:228))
        (PORT datab (214:214:214) (240:240:240))
        (PORT datac (3168:3168:3168) (3373:3373:3373))
        (PORT datad (2932:2932:2932) (3132:3132:3132))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (230:230:230))
        (PORT datab (318:318:318) (322:322:322))
        (PORT datac (2923:2923:2923) (3121:3121:3121))
        (PORT datad (168:168:168) (189:189:189))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (505:505:505) (492:492:492))
        (PORT datad (559:559:559) (565:565:565))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
