vendor_name = ModelSim
source_file = 1, C:/VHDL_training/multiply_4bit/fulladd_clg/fulladd/fulladd.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/fulladd_clg/clg/clg.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/fulladd_clg/fulladd_clg.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/multiplier_unit/multiplier_unit.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/multiply_4bit.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/db/multiply_4bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiply_4bit
instance = comp, \mul_out[0]~output\, mul_out[0]~output, multiply_4bit, 1
instance = comp, \mul_out[1]~output\, mul_out[1]~output, multiply_4bit, 1
instance = comp, \mul_out[2]~output\, mul_out[2]~output, multiply_4bit, 1
instance = comp, \mul_out[3]~output\, mul_out[3]~output, multiply_4bit, 1
instance = comp, \mul_out[4]~output\, mul_out[4]~output, multiply_4bit, 1
instance = comp, \mul_out[5]~output\, mul_out[5]~output, multiply_4bit, 1
instance = comp, \mul_out[6]~output\, mul_out[6]~output, multiply_4bit, 1
instance = comp, \mul_out[7]~output\, mul_out[7]~output, multiply_4bit, 1
instance = comp, \b[0]~input\, b[0]~input, multiply_4bit, 1
instance = comp, \a[0]~input\, a[0]~input, multiply_4bit, 1
instance = comp, \generate_mx_uout:0:unit_mout|uout[0]~0\, \generate_mx_uout:0:unit_mout|uout[0]~0, multiply_4bit, 1
instance = comp, \b[1]~input\, b[1]~input, multiply_4bit, 1
instance = comp, \a[1]~input\, a[1]~input, multiply_4bit, 1
instance = comp, \c0|f0|s~0\, c0|f0|s~0, multiply_4bit, 1
instance = comp, \c0|f0|g\, c0|f0|g, multiply_4bit, 1
instance = comp, \a[2]~input\, a[2]~input, multiply_4bit, 1
instance = comp, \generate_mx_uout:0:unit_mout|uout[2]\, \generate_mx_uout:0:unit_mout|uout[2], multiply_4bit, 1
instance = comp, \c0|f1|s\, c0|f1|s, multiply_4bit, 1
instance = comp, \b[2]~input\, b[2]~input, multiply_4bit, 1
instance = comp, \c1|f0|s~0\, c1|f0|s~0, multiply_4bit, 1
instance = comp, \b[3]~input\, b[3]~input, multiply_4bit, 1
instance = comp, \c1|f0|g\, c1|f0|g, multiply_4bit, 1
instance = comp, \generate_mx_uout:2:unit_mout|uout[1]\, \generate_mx_uout:2:unit_mout|uout[1], multiply_4bit, 1
instance = comp, \a[3]~input\, a[3]~input, multiply_4bit, 1
instance = comp, \c0|f2|s~0\, c0|f2|s~0, multiply_4bit, 1
instance = comp, \c0|c0|c_middle~2\, c0|c0|c_middle~2, multiply_4bit, 1
instance = comp, \c1|f1|s\, c1|f1|s, multiply_4bit, 1
instance = comp, \c2|f0|s~0\, c2|f0|s~0, multiply_4bit, 1
instance = comp, \generate_mx_uout:3:unit_mout|uout[1]\, \generate_mx_uout:3:unit_mout|uout[1], multiply_4bit, 1
instance = comp, \c1|c0|c_middle~0\, c1|c0|c_middle~0, multiply_4bit, 1
instance = comp, \c0|c0|c_middle~4\, c0|c0|c_middle~4, multiply_4bit, 1
instance = comp, \c0|c0|c_middle~3\, c0|c0|c_middle~3, multiply_4bit, 1
instance = comp, \generate_mx_uout:2:unit_mout|uout[2]\, \generate_mx_uout:2:unit_mout|uout[2], multiply_4bit, 1
instance = comp, \c1|f2|s~4\, c1|f2|s~4, multiply_4bit, 1
instance = comp, \c2|f0|g\, c2|f0|g, multiply_4bit, 1
instance = comp, \c2|f1|s\, c2|f1|s, multiply_4bit, 1
instance = comp, \c2|c0|c_middle~0\, c2|c0|c_middle~0, multiply_4bit, 1
instance = comp, \generate_mx_uout:3:unit_mout|uout[2]\, \generate_mx_uout:3:unit_mout|uout[2], multiply_4bit, 1
instance = comp, \c1|f1|g\, c1|f1|g, multiply_4bit, 1
instance = comp, \generate_mx_uout:1:unit_mout|uout[3]\, \generate_mx_uout:1:unit_mout|uout[3], multiply_4bit, 1
instance = comp, \c1|c0|c_middle~1\, c1|c0|c_middle~1, multiply_4bit, 1
instance = comp, \c0|f2|s\, c0|f2|s, multiply_4bit, 1
instance = comp, \c1|c0|c_middle~2\, c1|c0|c_middle~2, multiply_4bit, 1
instance = comp, \c0|c0|cout~0\, c0|c0|cout~0, multiply_4bit, 1
instance = comp, \c1|f3|s~2\, c1|f3|s~2, multiply_4bit, 1
instance = comp, \c2|f2|s\, c2|f2|s, multiply_4bit, 1
instance = comp, \c2|f1|g\, c2|f1|g, multiply_4bit, 1
instance = comp, \c2|c0|c_middle~1\, c2|c0|c_middle~1, multiply_4bit, 1
instance = comp, \generate_mx_uout:3:unit_mout|uout[3]\, \generate_mx_uout:3:unit_mout|uout[3], multiply_4bit, 1
instance = comp, \c2|c0|c_middle~2\, c2|c0|c_middle~2, multiply_4bit, 1
instance = comp, \c2|c0|cout~1\, c2|c0|cout~1, multiply_4bit, 1
instance = comp, \c2|c0|cout~2\, c2|c0|cout~2, multiply_4bit, 1
instance = comp, \c2|c0|cout~3\, c2|c0|cout~3, multiply_4bit, 1
instance = comp, \c2|c0|cout~4\, c2|c0|cout~4, multiply_4bit, 1
instance = comp, \c2|f3|s\, c2|f3|s, multiply_4bit, 1
