// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply_4bit")
  (DATE "09/18/2025 12:00:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (535:535:535))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (526:526:526))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (648:648:648))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (655:655:655))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (441:441:441))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (479:479:479))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (652:652:652))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\mul_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (484:484:484))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (828:828:828))
        (PORT datad (897:897:897) (819:819:819))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2300:2300:2300))
        (PORT datab (921:921:921) (837:837:837))
        (PORT datac (1972:1972:1972) (2199:2199:2199))
        (PORT datad (894:894:894) (809:809:809))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2303:2303:2303))
        (PORT datab (921:921:921) (836:836:836))
        (PORT datac (1973:1973:1973) (2200:2200:2200))
        (PORT datad (894:894:894) (810:810:810))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:0\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2069:2069:2069) (2292:2292:2292))
        (PORT datad (894:894:894) (810:810:810))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (1991:1991:1991) (2223:2223:2223))
        (PORT datac (2021:2021:2021) (2277:2277:2277))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (1911:1911:1911) (2128:2128:2128))
        (PORT datad (888:888:888) (812:812:812))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (1912:1912:1912) (2129:2129:2129))
        (PORT datad (887:887:887) (811:811:811))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1913:1913:1913) (2130:2130:2130))
        (PORT datad (1950:1950:1950) (2171:2171:2171))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2295:2295:2295))
        (PORT datab (1970:1970:1970) (2185:2185:2185))
        (PORT datac (2071:2071:2071) (2294:2294:2294))
        (PORT datad (891:891:891) (807:807:807))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (144:144:144))
        (PORT datab (1985:1985:1985) (2216:2216:2216))
        (PORT datac (2012:2012:2012) (2265:2265:2265))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (149:149:149))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (186:186:186) (217:217:217))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2214:2214:2214))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (885:885:885) (809:809:809))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2195:2195:2195))
        (PORT datad (1974:1974:1974) (2185:2185:2185))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (150:150:150))
        (PORT datab (115:115:115) (145:145:145))
        (PORT datac (187:187:187) (218:218:218))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2319:2319:2319))
        (PORT datab (1984:1984:1984) (2215:2215:2215))
        (PORT datac (1953:1953:1953) (2165:2165:2165))
        (PORT datad (889:889:889) (805:805:805))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|c_middle\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (214:214:214))
        (PORT datab (1987:1987:1987) (2219:2219:2219))
        (PORT datac (2016:2016:2016) (2270:2270:2270))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:2\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1953:1953:1953) (2172:2172:2172))
        (PORT datac (2068:2068:2068) (2291:2291:2291))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f2\|s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2296:2296:2296))
        (PORT datab (1970:1970:1970) (2185:2185:2185))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f0\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2214:2214:2214))
        (PORT datac (97:97:97) (118:118:118))
        (PORT datad (888:888:888) (812:812:812))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (153:153:153))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (188:188:188) (230:230:230))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1954:1954:1954) (2153:2153:2153))
        (PORT datad (1957:1957:1957) (2164:2164:2164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (150:150:150))
        (PORT datab (1993:1993:1993) (2225:2225:2225))
        (PORT datac (108:108:108) (127:127:127))
        (PORT datad (1934:1934:1934) (2145:2145:2145))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:1\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (2185:2185:2185))
        (PORT datac (2011:2011:2011) (2263:2263:2263))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (149:149:149))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (95:95:95) (115:115:115))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (369:369:369))
        (PORT datad (320:320:320) (365:365:365))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (149:149:149))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (308:308:308) (355:355:355))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c0\|c0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2306:2306:2306))
        (PORT datab (1992:1992:1992) (2225:2225:2225))
        (PORT datac (2068:2068:2068) (2290:2290:2290))
        (PORT datad (895:895:895) (817:817:817))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c1\|f3\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (826:826:826))
        (PORT datab (1951:1951:1951) (2170:2170:2170))
        (PORT datac (1953:1953:1953) (2165:2165:2165))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (425:425:425))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (327:327:327) (382:382:382))
        (PORT datad (337:337:337) (392:392:392))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f1\|g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2194:2194:2194))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (185:185:185) (226:226:226))
        (PORT datad (1974:1974:1974) (2185:2185:2185))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (422:422:422))
        (PORT datab (473:473:473) (534:534:534))
        (PORT datac (328:328:328) (383:383:383))
        (PORT datad (98:98:98) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\generate_mx_uout\:3\:unit_mout\|uout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2173:2173:2173))
        (PORT datac (2096:2096:2096) (2324:2324:2324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|c_middle\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (152:152:152))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (221:221:221))
        (PORT datab (342:342:342) (402:402:402))
        (PORT datac (458:458:458) (515:515:515))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (329:329:329) (384:384:384))
        (PORT datad (338:338:338) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (123:123:123) (149:149:149))
        (PORT datac (2096:2096:2096) (2324:2324:2324))
        (PORT datad (1953:1953:1953) (2159:2159:2159))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|c0\|cout\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (176:176:176) (203:203:203))
        (PORT datac (1950:1950:1950) (2149:2149:2149))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\c2\|f3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datab (120:120:120) (143:143:143))
        (PORT datac (277:277:277) (314:314:314))
        (PORT datad (325:325:325) (375:375:375))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
