// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/18/2025 22:49:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accumulator (
	clk,
	rst,
	w_en,
	acc_out);
input 	clk;
input 	rst;
input 	w_en;
output 	[31:0] acc_out;

// Design Ports Information
// acc_out[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[4]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[7]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[8]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[9]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[10]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[11]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[12]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[13]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[14]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[15]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[16]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[17]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[18]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[19]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[20]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[21]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[22]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[23]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[24]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[25]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[26]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[27]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[28]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[29]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[30]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// acc_out[31]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \acc_out[0]~output_o ;
wire \acc_out[1]~output_o ;
wire \acc_out[2]~output_o ;
wire \acc_out[3]~output_o ;
wire \acc_out[4]~output_o ;
wire \acc_out[5]~output_o ;
wire \acc_out[6]~output_o ;
wire \acc_out[7]~output_o ;
wire \acc_out[8]~output_o ;
wire \acc_out[9]~output_o ;
wire \acc_out[10]~output_o ;
wire \acc_out[11]~output_o ;
wire \acc_out[12]~output_o ;
wire \acc_out[13]~output_o ;
wire \acc_out[14]~output_o ;
wire \acc_out[15]~output_o ;
wire \acc_out[16]~output_o ;
wire \acc_out[17]~output_o ;
wire \acc_out[18]~output_o ;
wire \acc_out[19]~output_o ;
wire \acc_out[20]~output_o ;
wire \acc_out[21]~output_o ;
wire \acc_out[22]~output_o ;
wire \acc_out[23]~output_o ;
wire \acc_out[24]~output_o ;
wire \acc_out[25]~output_o ;
wire \acc_out[26]~output_o ;
wire \acc_out[27]~output_o ;
wire \acc_out[28]~output_o ;
wire \acc_out[29]~output_o ;
wire \acc_out[30]~output_o ;
wire \acc_out[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \acc_outs[0]~32_combout ;
wire \rst~input_o ;
wire \w_en~input_o ;
wire \acc_outs[0]~34_combout ;
wire \acc_outs[0]~33 ;
wire \acc_outs[1]~35_combout ;
wire \acc_outs[1]~36 ;
wire \acc_outs[2]~37_combout ;
wire \acc_outs[2]~38 ;
wire \acc_outs[3]~39_combout ;
wire \acc_outs[3]~40 ;
wire \acc_outs[4]~41_combout ;
wire \acc_outs[4]~42 ;
wire \acc_outs[5]~43_combout ;
wire \acc_outs[5]~44 ;
wire \acc_outs[6]~45_combout ;
wire \acc_outs[6]~46 ;
wire \acc_outs[7]~47_combout ;
wire \acc_outs[7]~48 ;
wire \acc_outs[8]~49_combout ;
wire \acc_outs[8]~50 ;
wire \acc_outs[9]~51_combout ;
wire \acc_outs[9]~52 ;
wire \acc_outs[10]~53_combout ;
wire \acc_outs[10]~54 ;
wire \acc_outs[11]~55_combout ;
wire \acc_outs[11]~56 ;
wire \acc_outs[12]~57_combout ;
wire \acc_outs[12]~58 ;
wire \acc_outs[13]~59_combout ;
wire \acc_outs[13]~60 ;
wire \acc_outs[14]~61_combout ;
wire \acc_outs[14]~62 ;
wire \acc_outs[15]~63_combout ;
wire \acc_outs[15]~64 ;
wire \acc_outs[16]~65_combout ;
wire \acc_outs[16]~66 ;
wire \acc_outs[17]~67_combout ;
wire \acc_outs[17]~68 ;
wire \acc_outs[18]~69_combout ;
wire \acc_outs[18]~70 ;
wire \acc_outs[19]~71_combout ;
wire \acc_outs[19]~72 ;
wire \acc_outs[20]~73_combout ;
wire \acc_outs[20]~74 ;
wire \acc_outs[21]~75_combout ;
wire \acc_outs[21]~76 ;
wire \acc_outs[22]~77_combout ;
wire \acc_outs[22]~78 ;
wire \acc_outs[23]~79_combout ;
wire \acc_outs[23]~80 ;
wire \acc_outs[24]~81_combout ;
wire \acc_outs[24]~82 ;
wire \acc_outs[25]~83_combout ;
wire \acc_outs[25]~84 ;
wire \acc_outs[26]~85_combout ;
wire \acc_outs[26]~86 ;
wire \acc_outs[27]~87_combout ;
wire \acc_outs[27]~88 ;
wire \acc_outs[28]~89_combout ;
wire \acc_outs[28]~90 ;
wire \acc_outs[29]~91_combout ;
wire \acc_outs[29]~92 ;
wire \acc_outs[30]~93_combout ;
wire \acc_outs[30]~94 ;
wire \acc_outs[31]~95_combout ;
wire [31:0] acc_outs;


// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \acc_out[0]~output (
	.i(acc_outs[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[0]~output .bus_hold = "false";
defparam \acc_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \acc_out[1]~output (
	.i(acc_outs[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[1]~output .bus_hold = "false";
defparam \acc_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \acc_out[2]~output (
	.i(acc_outs[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[2]~output .bus_hold = "false";
defparam \acc_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \acc_out[3]~output (
	.i(acc_outs[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[3]~output .bus_hold = "false";
defparam \acc_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \acc_out[4]~output (
	.i(acc_outs[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[4]~output .bus_hold = "false";
defparam \acc_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \acc_out[5]~output (
	.i(acc_outs[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[5]~output .bus_hold = "false";
defparam \acc_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \acc_out[6]~output (
	.i(acc_outs[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[6]~output .bus_hold = "false";
defparam \acc_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \acc_out[7]~output (
	.i(acc_outs[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[7]~output .bus_hold = "false";
defparam \acc_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \acc_out[8]~output (
	.i(acc_outs[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[8]~output .bus_hold = "false";
defparam \acc_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \acc_out[9]~output (
	.i(acc_outs[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[9]~output .bus_hold = "false";
defparam \acc_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \acc_out[10]~output (
	.i(acc_outs[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[10]~output .bus_hold = "false";
defparam \acc_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \acc_out[11]~output (
	.i(acc_outs[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[11]~output .bus_hold = "false";
defparam \acc_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \acc_out[12]~output (
	.i(acc_outs[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[12]~output .bus_hold = "false";
defparam \acc_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \acc_out[13]~output (
	.i(acc_outs[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[13]~output .bus_hold = "false";
defparam \acc_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \acc_out[14]~output (
	.i(acc_outs[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[14]~output .bus_hold = "false";
defparam \acc_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \acc_out[15]~output (
	.i(acc_outs[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[15]~output .bus_hold = "false";
defparam \acc_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \acc_out[16]~output (
	.i(acc_outs[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[16]~output .bus_hold = "false";
defparam \acc_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \acc_out[17]~output (
	.i(acc_outs[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[17]~output .bus_hold = "false";
defparam \acc_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \acc_out[18]~output (
	.i(acc_outs[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[18]~output .bus_hold = "false";
defparam \acc_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \acc_out[19]~output (
	.i(acc_outs[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[19]~output .bus_hold = "false";
defparam \acc_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \acc_out[20]~output (
	.i(acc_outs[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[20]~output .bus_hold = "false";
defparam \acc_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \acc_out[21]~output (
	.i(acc_outs[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[21]~output .bus_hold = "false";
defparam \acc_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \acc_out[22]~output (
	.i(acc_outs[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[22]~output .bus_hold = "false";
defparam \acc_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \acc_out[23]~output (
	.i(acc_outs[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[23]~output .bus_hold = "false";
defparam \acc_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \acc_out[24]~output (
	.i(acc_outs[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[24]~output .bus_hold = "false";
defparam \acc_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \acc_out[25]~output (
	.i(acc_outs[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[25]~output .bus_hold = "false";
defparam \acc_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \acc_out[26]~output (
	.i(acc_outs[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[26]~output .bus_hold = "false";
defparam \acc_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \acc_out[27]~output (
	.i(acc_outs[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[27]~output .bus_hold = "false";
defparam \acc_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \acc_out[28]~output (
	.i(acc_outs[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[28]~output .bus_hold = "false";
defparam \acc_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \acc_out[29]~output (
	.i(acc_outs[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[29]~output .bus_hold = "false";
defparam \acc_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \acc_out[30]~output (
	.i(acc_outs[30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[30]~output .bus_hold = "false";
defparam \acc_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \acc_out[31]~output (
	.i(acc_outs[31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\acc_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \acc_out[31]~output .bus_hold = "false";
defparam \acc_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N0
cycloneiv_lcell_comb \acc_outs[0]~32 (
// Equation(s):
// \acc_outs[0]~32_combout  = acc_outs[0] $ (VCC)
// \acc_outs[0]~33  = CARRY(acc_outs[0])

	.dataa(gnd),
	.datab(acc_outs[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\acc_outs[0]~32_combout ),
	.cout(\acc_outs[0]~33 ));
// synopsys translate_off
defparam \acc_outs[0]~32 .lut_mask = 16'h33CC;
defparam \acc_outs[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \w_en~input (
	.i(w_en),
	.ibar(gnd),
	.o(\w_en~input_o ));
// synopsys translate_off
defparam \w_en~input .bus_hold = "false";
defparam \w_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y15_N8
cycloneiv_lcell_comb \acc_outs[0]~34 (
// Equation(s):
// \acc_outs[0]~34_combout  = (\rst~input_o ) # (\w_en~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\w_en~input_o ),
	.cin(gnd),
	.combout(\acc_outs[0]~34_combout ),
	.cout());
// synopsys translate_off
defparam \acc_outs[0]~34 .lut_mask = 16'hFFF0;
defparam \acc_outs[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y13_N1
dffeas \acc_outs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[0]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[0] .is_wysiwyg = "true";
defparam \acc_outs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N2
cycloneiv_lcell_comb \acc_outs[1]~35 (
// Equation(s):
// \acc_outs[1]~35_combout  = (acc_outs[1] & (!\acc_outs[0]~33 )) # (!acc_outs[1] & ((\acc_outs[0]~33 ) # (GND)))
// \acc_outs[1]~36  = CARRY((!\acc_outs[0]~33 ) # (!acc_outs[1]))

	.dataa(gnd),
	.datab(acc_outs[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[0]~33 ),
	.combout(\acc_outs[1]~35_combout ),
	.cout(\acc_outs[1]~36 ));
// synopsys translate_off
defparam \acc_outs[1]~35 .lut_mask = 16'h3C3F;
defparam \acc_outs[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N3
dffeas \acc_outs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[1]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[1] .is_wysiwyg = "true";
defparam \acc_outs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N4
cycloneiv_lcell_comb \acc_outs[2]~37 (
// Equation(s):
// \acc_outs[2]~37_combout  = (acc_outs[2] & (\acc_outs[1]~36  $ (GND))) # (!acc_outs[2] & (!\acc_outs[1]~36  & VCC))
// \acc_outs[2]~38  = CARRY((acc_outs[2] & !\acc_outs[1]~36 ))

	.dataa(gnd),
	.datab(acc_outs[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[1]~36 ),
	.combout(\acc_outs[2]~37_combout ),
	.cout(\acc_outs[2]~38 ));
// synopsys translate_off
defparam \acc_outs[2]~37 .lut_mask = 16'hC30C;
defparam \acc_outs[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N5
dffeas \acc_outs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[2]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[2] .is_wysiwyg = "true";
defparam \acc_outs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N6
cycloneiv_lcell_comb \acc_outs[3]~39 (
// Equation(s):
// \acc_outs[3]~39_combout  = (acc_outs[3] & (!\acc_outs[2]~38 )) # (!acc_outs[3] & ((\acc_outs[2]~38 ) # (GND)))
// \acc_outs[3]~40  = CARRY((!\acc_outs[2]~38 ) # (!acc_outs[3]))

	.dataa(acc_outs[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[2]~38 ),
	.combout(\acc_outs[3]~39_combout ),
	.cout(\acc_outs[3]~40 ));
// synopsys translate_off
defparam \acc_outs[3]~39 .lut_mask = 16'h5A5F;
defparam \acc_outs[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N7
dffeas \acc_outs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[3]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[3] .is_wysiwyg = "true";
defparam \acc_outs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneiv_lcell_comb \acc_outs[4]~41 (
// Equation(s):
// \acc_outs[4]~41_combout  = (acc_outs[4] & (\acc_outs[3]~40  $ (GND))) # (!acc_outs[4] & (!\acc_outs[3]~40  & VCC))
// \acc_outs[4]~42  = CARRY((acc_outs[4] & !\acc_outs[3]~40 ))

	.dataa(gnd),
	.datab(acc_outs[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[3]~40 ),
	.combout(\acc_outs[4]~41_combout ),
	.cout(\acc_outs[4]~42 ));
// synopsys translate_off
defparam \acc_outs[4]~41 .lut_mask = 16'hC30C;
defparam \acc_outs[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N9
dffeas \acc_outs[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[4]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[4] .is_wysiwyg = "true";
defparam \acc_outs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N10
cycloneiv_lcell_comb \acc_outs[5]~43 (
// Equation(s):
// \acc_outs[5]~43_combout  = (acc_outs[5] & (!\acc_outs[4]~42 )) # (!acc_outs[5] & ((\acc_outs[4]~42 ) # (GND)))
// \acc_outs[5]~44  = CARRY((!\acc_outs[4]~42 ) # (!acc_outs[5]))

	.dataa(acc_outs[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[4]~42 ),
	.combout(\acc_outs[5]~43_combout ),
	.cout(\acc_outs[5]~44 ));
// synopsys translate_off
defparam \acc_outs[5]~43 .lut_mask = 16'h5A5F;
defparam \acc_outs[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N11
dffeas \acc_outs[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[5]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[5] .is_wysiwyg = "true";
defparam \acc_outs[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N12
cycloneiv_lcell_comb \acc_outs[6]~45 (
// Equation(s):
// \acc_outs[6]~45_combout  = (acc_outs[6] & (\acc_outs[5]~44  $ (GND))) # (!acc_outs[6] & (!\acc_outs[5]~44  & VCC))
// \acc_outs[6]~46  = CARRY((acc_outs[6] & !\acc_outs[5]~44 ))

	.dataa(acc_outs[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[5]~44 ),
	.combout(\acc_outs[6]~45_combout ),
	.cout(\acc_outs[6]~46 ));
// synopsys translate_off
defparam \acc_outs[6]~45 .lut_mask = 16'hA50A;
defparam \acc_outs[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N13
dffeas \acc_outs[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[6]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[6] .is_wysiwyg = "true";
defparam \acc_outs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N14
cycloneiv_lcell_comb \acc_outs[7]~47 (
// Equation(s):
// \acc_outs[7]~47_combout  = (acc_outs[7] & (!\acc_outs[6]~46 )) # (!acc_outs[7] & ((\acc_outs[6]~46 ) # (GND)))
// \acc_outs[7]~48  = CARRY((!\acc_outs[6]~46 ) # (!acc_outs[7]))

	.dataa(gnd),
	.datab(acc_outs[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[6]~46 ),
	.combout(\acc_outs[7]~47_combout ),
	.cout(\acc_outs[7]~48 ));
// synopsys translate_off
defparam \acc_outs[7]~47 .lut_mask = 16'h3C3F;
defparam \acc_outs[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N15
dffeas \acc_outs[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[7]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[7] .is_wysiwyg = "true";
defparam \acc_outs[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N16
cycloneiv_lcell_comb \acc_outs[8]~49 (
// Equation(s):
// \acc_outs[8]~49_combout  = (acc_outs[8] & (\acc_outs[7]~48  $ (GND))) # (!acc_outs[8] & (!\acc_outs[7]~48  & VCC))
// \acc_outs[8]~50  = CARRY((acc_outs[8] & !\acc_outs[7]~48 ))

	.dataa(gnd),
	.datab(acc_outs[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[7]~48 ),
	.combout(\acc_outs[8]~49_combout ),
	.cout(\acc_outs[8]~50 ));
// synopsys translate_off
defparam \acc_outs[8]~49 .lut_mask = 16'hC30C;
defparam \acc_outs[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N17
dffeas \acc_outs[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[8]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[8] .is_wysiwyg = "true";
defparam \acc_outs[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N18
cycloneiv_lcell_comb \acc_outs[9]~51 (
// Equation(s):
// \acc_outs[9]~51_combout  = (acc_outs[9] & (!\acc_outs[8]~50 )) # (!acc_outs[9] & ((\acc_outs[8]~50 ) # (GND)))
// \acc_outs[9]~52  = CARRY((!\acc_outs[8]~50 ) # (!acc_outs[9]))

	.dataa(gnd),
	.datab(acc_outs[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[8]~50 ),
	.combout(\acc_outs[9]~51_combout ),
	.cout(\acc_outs[9]~52 ));
// synopsys translate_off
defparam \acc_outs[9]~51 .lut_mask = 16'h3C3F;
defparam \acc_outs[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N19
dffeas \acc_outs[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[9]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[9] .is_wysiwyg = "true";
defparam \acc_outs[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N20
cycloneiv_lcell_comb \acc_outs[10]~53 (
// Equation(s):
// \acc_outs[10]~53_combout  = (acc_outs[10] & (\acc_outs[9]~52  $ (GND))) # (!acc_outs[10] & (!\acc_outs[9]~52  & VCC))
// \acc_outs[10]~54  = CARRY((acc_outs[10] & !\acc_outs[9]~52 ))

	.dataa(gnd),
	.datab(acc_outs[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[9]~52 ),
	.combout(\acc_outs[10]~53_combout ),
	.cout(\acc_outs[10]~54 ));
// synopsys translate_off
defparam \acc_outs[10]~53 .lut_mask = 16'hC30C;
defparam \acc_outs[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N21
dffeas \acc_outs[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[10]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[10] .is_wysiwyg = "true";
defparam \acc_outs[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N22
cycloneiv_lcell_comb \acc_outs[11]~55 (
// Equation(s):
// \acc_outs[11]~55_combout  = (acc_outs[11] & (!\acc_outs[10]~54 )) # (!acc_outs[11] & ((\acc_outs[10]~54 ) # (GND)))
// \acc_outs[11]~56  = CARRY((!\acc_outs[10]~54 ) # (!acc_outs[11]))

	.dataa(acc_outs[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[10]~54 ),
	.combout(\acc_outs[11]~55_combout ),
	.cout(\acc_outs[11]~56 ));
// synopsys translate_off
defparam \acc_outs[11]~55 .lut_mask = 16'h5A5F;
defparam \acc_outs[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N23
dffeas \acc_outs[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[11]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[11] .is_wysiwyg = "true";
defparam \acc_outs[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N24
cycloneiv_lcell_comb \acc_outs[12]~57 (
// Equation(s):
// \acc_outs[12]~57_combout  = (acc_outs[12] & (\acc_outs[11]~56  $ (GND))) # (!acc_outs[12] & (!\acc_outs[11]~56  & VCC))
// \acc_outs[12]~58  = CARRY((acc_outs[12] & !\acc_outs[11]~56 ))

	.dataa(gnd),
	.datab(acc_outs[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[11]~56 ),
	.combout(\acc_outs[12]~57_combout ),
	.cout(\acc_outs[12]~58 ));
// synopsys translate_off
defparam \acc_outs[12]~57 .lut_mask = 16'hC30C;
defparam \acc_outs[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N25
dffeas \acc_outs[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[12]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[12] .is_wysiwyg = "true";
defparam \acc_outs[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N26
cycloneiv_lcell_comb \acc_outs[13]~59 (
// Equation(s):
// \acc_outs[13]~59_combout  = (acc_outs[13] & (!\acc_outs[12]~58 )) # (!acc_outs[13] & ((\acc_outs[12]~58 ) # (GND)))
// \acc_outs[13]~60  = CARRY((!\acc_outs[12]~58 ) # (!acc_outs[13]))

	.dataa(acc_outs[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[12]~58 ),
	.combout(\acc_outs[13]~59_combout ),
	.cout(\acc_outs[13]~60 ));
// synopsys translate_off
defparam \acc_outs[13]~59 .lut_mask = 16'h5A5F;
defparam \acc_outs[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N27
dffeas \acc_outs[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[13]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[13] .is_wysiwyg = "true";
defparam \acc_outs[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N28
cycloneiv_lcell_comb \acc_outs[14]~61 (
// Equation(s):
// \acc_outs[14]~61_combout  = (acc_outs[14] & (\acc_outs[13]~60  $ (GND))) # (!acc_outs[14] & (!\acc_outs[13]~60  & VCC))
// \acc_outs[14]~62  = CARRY((acc_outs[14] & !\acc_outs[13]~60 ))

	.dataa(gnd),
	.datab(acc_outs[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[13]~60 ),
	.combout(\acc_outs[14]~61_combout ),
	.cout(\acc_outs[14]~62 ));
// synopsys translate_off
defparam \acc_outs[14]~61 .lut_mask = 16'hC30C;
defparam \acc_outs[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N29
dffeas \acc_outs[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[14]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[14] .is_wysiwyg = "true";
defparam \acc_outs[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N30
cycloneiv_lcell_comb \acc_outs[15]~63 (
// Equation(s):
// \acc_outs[15]~63_combout  = (acc_outs[15] & (!\acc_outs[14]~62 )) # (!acc_outs[15] & ((\acc_outs[14]~62 ) # (GND)))
// \acc_outs[15]~64  = CARRY((!\acc_outs[14]~62 ) # (!acc_outs[15]))

	.dataa(acc_outs[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[14]~62 ),
	.combout(\acc_outs[15]~63_combout ),
	.cout(\acc_outs[15]~64 ));
// synopsys translate_off
defparam \acc_outs[15]~63 .lut_mask = 16'h5A5F;
defparam \acc_outs[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y13_N31
dffeas \acc_outs[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[15]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[15] .is_wysiwyg = "true";
defparam \acc_outs[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N0
cycloneiv_lcell_comb \acc_outs[16]~65 (
// Equation(s):
// \acc_outs[16]~65_combout  = (acc_outs[16] & (\acc_outs[15]~64  $ (GND))) # (!acc_outs[16] & (!\acc_outs[15]~64  & VCC))
// \acc_outs[16]~66  = CARRY((acc_outs[16] & !\acc_outs[15]~64 ))

	.dataa(gnd),
	.datab(acc_outs[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[15]~64 ),
	.combout(\acc_outs[16]~65_combout ),
	.cout(\acc_outs[16]~66 ));
// synopsys translate_off
defparam \acc_outs[16]~65 .lut_mask = 16'hC30C;
defparam \acc_outs[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N1
dffeas \acc_outs[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[16]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[16] .is_wysiwyg = "true";
defparam \acc_outs[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N2
cycloneiv_lcell_comb \acc_outs[17]~67 (
// Equation(s):
// \acc_outs[17]~67_combout  = (acc_outs[17] & (!\acc_outs[16]~66 )) # (!acc_outs[17] & ((\acc_outs[16]~66 ) # (GND)))
// \acc_outs[17]~68  = CARRY((!\acc_outs[16]~66 ) # (!acc_outs[17]))

	.dataa(gnd),
	.datab(acc_outs[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[16]~66 ),
	.combout(\acc_outs[17]~67_combout ),
	.cout(\acc_outs[17]~68 ));
// synopsys translate_off
defparam \acc_outs[17]~67 .lut_mask = 16'h3C3F;
defparam \acc_outs[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N3
dffeas \acc_outs[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[17]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[17] .is_wysiwyg = "true";
defparam \acc_outs[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N4
cycloneiv_lcell_comb \acc_outs[18]~69 (
// Equation(s):
// \acc_outs[18]~69_combout  = (acc_outs[18] & (\acc_outs[17]~68  $ (GND))) # (!acc_outs[18] & (!\acc_outs[17]~68  & VCC))
// \acc_outs[18]~70  = CARRY((acc_outs[18] & !\acc_outs[17]~68 ))

	.dataa(gnd),
	.datab(acc_outs[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[17]~68 ),
	.combout(\acc_outs[18]~69_combout ),
	.cout(\acc_outs[18]~70 ));
// synopsys translate_off
defparam \acc_outs[18]~69 .lut_mask = 16'hC30C;
defparam \acc_outs[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N5
dffeas \acc_outs[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[18]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[18] .is_wysiwyg = "true";
defparam \acc_outs[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneiv_lcell_comb \acc_outs[19]~71 (
// Equation(s):
// \acc_outs[19]~71_combout  = (acc_outs[19] & (!\acc_outs[18]~70 )) # (!acc_outs[19] & ((\acc_outs[18]~70 ) # (GND)))
// \acc_outs[19]~72  = CARRY((!\acc_outs[18]~70 ) # (!acc_outs[19]))

	.dataa(acc_outs[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[18]~70 ),
	.combout(\acc_outs[19]~71_combout ),
	.cout(\acc_outs[19]~72 ));
// synopsys translate_off
defparam \acc_outs[19]~71 .lut_mask = 16'h5A5F;
defparam \acc_outs[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N7
dffeas \acc_outs[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[19]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[19] .is_wysiwyg = "true";
defparam \acc_outs[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N8
cycloneiv_lcell_comb \acc_outs[20]~73 (
// Equation(s):
// \acc_outs[20]~73_combout  = (acc_outs[20] & (\acc_outs[19]~72  $ (GND))) # (!acc_outs[20] & (!\acc_outs[19]~72  & VCC))
// \acc_outs[20]~74  = CARRY((acc_outs[20] & !\acc_outs[19]~72 ))

	.dataa(gnd),
	.datab(acc_outs[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[19]~72 ),
	.combout(\acc_outs[20]~73_combout ),
	.cout(\acc_outs[20]~74 ));
// synopsys translate_off
defparam \acc_outs[20]~73 .lut_mask = 16'hC30C;
defparam \acc_outs[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N9
dffeas \acc_outs[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[20]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[20] .is_wysiwyg = "true";
defparam \acc_outs[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N10
cycloneiv_lcell_comb \acc_outs[21]~75 (
// Equation(s):
// \acc_outs[21]~75_combout  = (acc_outs[21] & (!\acc_outs[20]~74 )) # (!acc_outs[21] & ((\acc_outs[20]~74 ) # (GND)))
// \acc_outs[21]~76  = CARRY((!\acc_outs[20]~74 ) # (!acc_outs[21]))

	.dataa(acc_outs[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[20]~74 ),
	.combout(\acc_outs[21]~75_combout ),
	.cout(\acc_outs[21]~76 ));
// synopsys translate_off
defparam \acc_outs[21]~75 .lut_mask = 16'h5A5F;
defparam \acc_outs[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N11
dffeas \acc_outs[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[21]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[21] .is_wysiwyg = "true";
defparam \acc_outs[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N12
cycloneiv_lcell_comb \acc_outs[22]~77 (
// Equation(s):
// \acc_outs[22]~77_combout  = (acc_outs[22] & (\acc_outs[21]~76  $ (GND))) # (!acc_outs[22] & (!\acc_outs[21]~76  & VCC))
// \acc_outs[22]~78  = CARRY((acc_outs[22] & !\acc_outs[21]~76 ))

	.dataa(acc_outs[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[21]~76 ),
	.combout(\acc_outs[22]~77_combout ),
	.cout(\acc_outs[22]~78 ));
// synopsys translate_off
defparam \acc_outs[22]~77 .lut_mask = 16'hA50A;
defparam \acc_outs[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N13
dffeas \acc_outs[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[22]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[22] .is_wysiwyg = "true";
defparam \acc_outs[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N14
cycloneiv_lcell_comb \acc_outs[23]~79 (
// Equation(s):
// \acc_outs[23]~79_combout  = (acc_outs[23] & (!\acc_outs[22]~78 )) # (!acc_outs[23] & ((\acc_outs[22]~78 ) # (GND)))
// \acc_outs[23]~80  = CARRY((!\acc_outs[22]~78 ) # (!acc_outs[23]))

	.dataa(gnd),
	.datab(acc_outs[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[22]~78 ),
	.combout(\acc_outs[23]~79_combout ),
	.cout(\acc_outs[23]~80 ));
// synopsys translate_off
defparam \acc_outs[23]~79 .lut_mask = 16'h3C3F;
defparam \acc_outs[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N15
dffeas \acc_outs[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[23]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[23] .is_wysiwyg = "true";
defparam \acc_outs[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneiv_lcell_comb \acc_outs[24]~81 (
// Equation(s):
// \acc_outs[24]~81_combout  = (acc_outs[24] & (\acc_outs[23]~80  $ (GND))) # (!acc_outs[24] & (!\acc_outs[23]~80  & VCC))
// \acc_outs[24]~82  = CARRY((acc_outs[24] & !\acc_outs[23]~80 ))

	.dataa(gnd),
	.datab(acc_outs[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[23]~80 ),
	.combout(\acc_outs[24]~81_combout ),
	.cout(\acc_outs[24]~82 ));
// synopsys translate_off
defparam \acc_outs[24]~81 .lut_mask = 16'hC30C;
defparam \acc_outs[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N17
dffeas \acc_outs[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[24]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[24] .is_wysiwyg = "true";
defparam \acc_outs[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneiv_lcell_comb \acc_outs[25]~83 (
// Equation(s):
// \acc_outs[25]~83_combout  = (acc_outs[25] & (!\acc_outs[24]~82 )) # (!acc_outs[25] & ((\acc_outs[24]~82 ) # (GND)))
// \acc_outs[25]~84  = CARRY((!\acc_outs[24]~82 ) # (!acc_outs[25]))

	.dataa(gnd),
	.datab(acc_outs[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[24]~82 ),
	.combout(\acc_outs[25]~83_combout ),
	.cout(\acc_outs[25]~84 ));
// synopsys translate_off
defparam \acc_outs[25]~83 .lut_mask = 16'h3C3F;
defparam \acc_outs[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N19
dffeas \acc_outs[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[25]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[25] .is_wysiwyg = "true";
defparam \acc_outs[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneiv_lcell_comb \acc_outs[26]~85 (
// Equation(s):
// \acc_outs[26]~85_combout  = (acc_outs[26] & (\acc_outs[25]~84  $ (GND))) # (!acc_outs[26] & (!\acc_outs[25]~84  & VCC))
// \acc_outs[26]~86  = CARRY((acc_outs[26] & !\acc_outs[25]~84 ))

	.dataa(gnd),
	.datab(acc_outs[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[25]~84 ),
	.combout(\acc_outs[26]~85_combout ),
	.cout(\acc_outs[26]~86 ));
// synopsys translate_off
defparam \acc_outs[26]~85 .lut_mask = 16'hC30C;
defparam \acc_outs[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N21
dffeas \acc_outs[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[26]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[26] .is_wysiwyg = "true";
defparam \acc_outs[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N22
cycloneiv_lcell_comb \acc_outs[27]~87 (
// Equation(s):
// \acc_outs[27]~87_combout  = (acc_outs[27] & (!\acc_outs[26]~86 )) # (!acc_outs[27] & ((\acc_outs[26]~86 ) # (GND)))
// \acc_outs[27]~88  = CARRY((!\acc_outs[26]~86 ) # (!acc_outs[27]))

	.dataa(acc_outs[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[26]~86 ),
	.combout(\acc_outs[27]~87_combout ),
	.cout(\acc_outs[27]~88 ));
// synopsys translate_off
defparam \acc_outs[27]~87 .lut_mask = 16'h5A5F;
defparam \acc_outs[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N23
dffeas \acc_outs[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[27]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[27] .is_wysiwyg = "true";
defparam \acc_outs[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N24
cycloneiv_lcell_comb \acc_outs[28]~89 (
// Equation(s):
// \acc_outs[28]~89_combout  = (acc_outs[28] & (\acc_outs[27]~88  $ (GND))) # (!acc_outs[28] & (!\acc_outs[27]~88  & VCC))
// \acc_outs[28]~90  = CARRY((acc_outs[28] & !\acc_outs[27]~88 ))

	.dataa(gnd),
	.datab(acc_outs[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[27]~88 ),
	.combout(\acc_outs[28]~89_combout ),
	.cout(\acc_outs[28]~90 ));
// synopsys translate_off
defparam \acc_outs[28]~89 .lut_mask = 16'hC30C;
defparam \acc_outs[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N25
dffeas \acc_outs[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[28]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[28] .is_wysiwyg = "true";
defparam \acc_outs[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N26
cycloneiv_lcell_comb \acc_outs[29]~91 (
// Equation(s):
// \acc_outs[29]~91_combout  = (acc_outs[29] & (!\acc_outs[28]~90 )) # (!acc_outs[29] & ((\acc_outs[28]~90 ) # (GND)))
// \acc_outs[29]~92  = CARRY((!\acc_outs[28]~90 ) # (!acc_outs[29]))

	.dataa(acc_outs[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[28]~90 ),
	.combout(\acc_outs[29]~91_combout ),
	.cout(\acc_outs[29]~92 ));
// synopsys translate_off
defparam \acc_outs[29]~91 .lut_mask = 16'h5A5F;
defparam \acc_outs[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N27
dffeas \acc_outs[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[29]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[29] .is_wysiwyg = "true";
defparam \acc_outs[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N28
cycloneiv_lcell_comb \acc_outs[30]~93 (
// Equation(s):
// \acc_outs[30]~93_combout  = (acc_outs[30] & (\acc_outs[29]~92  $ (GND))) # (!acc_outs[30] & (!\acc_outs[29]~92  & VCC))
// \acc_outs[30]~94  = CARRY((acc_outs[30] & !\acc_outs[29]~92 ))

	.dataa(gnd),
	.datab(acc_outs[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\acc_outs[29]~92 ),
	.combout(\acc_outs[30]~93_combout ),
	.cout(\acc_outs[30]~94 ));
// synopsys translate_off
defparam \acc_outs[30]~93 .lut_mask = 16'hC30C;
defparam \acc_outs[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N29
dffeas \acc_outs[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[30]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[30] .is_wysiwyg = "true";
defparam \acc_outs[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N30
cycloneiv_lcell_comb \acc_outs[31]~95 (
// Equation(s):
// \acc_outs[31]~95_combout  = acc_outs[31] $ (\acc_outs[30]~94 )

	.dataa(acc_outs[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\acc_outs[30]~94 ),
	.combout(\acc_outs[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \acc_outs[31]~95 .lut_mask = 16'h5A5A;
defparam \acc_outs[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y12_N31
dffeas \acc_outs[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\acc_outs[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\acc_outs[0]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc_outs[31]),
	.prn(vcc));
// synopsys translate_off
defparam \acc_outs[31] .is_wysiwyg = "true";
defparam \acc_outs[31] .power_up = "low";
// synopsys translate_on

assign acc_out[0] = \acc_out[0]~output_o ;

assign acc_out[1] = \acc_out[1]~output_o ;

assign acc_out[2] = \acc_out[2]~output_o ;

assign acc_out[3] = \acc_out[3]~output_o ;

assign acc_out[4] = \acc_out[4]~output_o ;

assign acc_out[5] = \acc_out[5]~output_o ;

assign acc_out[6] = \acc_out[6]~output_o ;

assign acc_out[7] = \acc_out[7]~output_o ;

assign acc_out[8] = \acc_out[8]~output_o ;

assign acc_out[9] = \acc_out[9]~output_o ;

assign acc_out[10] = \acc_out[10]~output_o ;

assign acc_out[11] = \acc_out[11]~output_o ;

assign acc_out[12] = \acc_out[12]~output_o ;

assign acc_out[13] = \acc_out[13]~output_o ;

assign acc_out[14] = \acc_out[14]~output_o ;

assign acc_out[15] = \acc_out[15]~output_o ;

assign acc_out[16] = \acc_out[16]~output_o ;

assign acc_out[17] = \acc_out[17]~output_o ;

assign acc_out[18] = \acc_out[18]~output_o ;

assign acc_out[19] = \acc_out[19]~output_o ;

assign acc_out[20] = \acc_out[20]~output_o ;

assign acc_out[21] = \acc_out[21]~output_o ;

assign acc_out[22] = \acc_out[22]~output_o ;

assign acc_out[23] = \acc_out[23]~output_o ;

assign acc_out[24] = \acc_out[24]~output_o ;

assign acc_out[25] = \acc_out[25]~output_o ;

assign acc_out[26] = \acc_out[26]~output_o ;

assign acc_out[27] = \acc_out[27]~output_o ;

assign acc_out[28] = \acc_out[28]~output_o ;

assign acc_out[29] = \acc_out[29]~output_o ;

assign acc_out[30] = \acc_out[30]~output_o ;

assign acc_out[31] = \acc_out[31]~output_o ;

endmodule
