vendor_name = ModelSim
source_file = 1, C:/VHDL_training/accumulator/accumulator.vhd
source_file = 1, C:/VHDL_training/accumulator/Waveform.vwf
source_file = 1, C:/VHDL_training/accumulator/Waveform1.vwf
source_file = 1, C:/VHDL_training/accumulator/Waveform2.vwf
source_file = 1, C:/VHDL_training/accumulator/Waveform3.vwf
source_file = 1, C:/VHDL_training/accumulator/Waveform4.vwf
source_file = 1, C:/VHDL_training/accumulator/db/accumulator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = accumulator
instance = comp, \acc_out[0]~output , acc_out[0]~output, accumulator, 1
instance = comp, \acc_out[1]~output , acc_out[1]~output, accumulator, 1
instance = comp, \acc_out[2]~output , acc_out[2]~output, accumulator, 1
instance = comp, \acc_out[3]~output , acc_out[3]~output, accumulator, 1
instance = comp, \acc_out[4]~output , acc_out[4]~output, accumulator, 1
instance = comp, \acc_out[5]~output , acc_out[5]~output, accumulator, 1
instance = comp, \acc_out[6]~output , acc_out[6]~output, accumulator, 1
instance = comp, \acc_out[7]~output , acc_out[7]~output, accumulator, 1
instance = comp, \acc_out[8]~output , acc_out[8]~output, accumulator, 1
instance = comp, \acc_out[9]~output , acc_out[9]~output, accumulator, 1
instance = comp, \acc_out[10]~output , acc_out[10]~output, accumulator, 1
instance = comp, \acc_out[11]~output , acc_out[11]~output, accumulator, 1
instance = comp, \acc_out[12]~output , acc_out[12]~output, accumulator, 1
instance = comp, \acc_out[13]~output , acc_out[13]~output, accumulator, 1
instance = comp, \acc_out[14]~output , acc_out[14]~output, accumulator, 1
instance = comp, \acc_out[15]~output , acc_out[15]~output, accumulator, 1
instance = comp, \acc_out[16]~output , acc_out[16]~output, accumulator, 1
instance = comp, \acc_out[17]~output , acc_out[17]~output, accumulator, 1
instance = comp, \acc_out[18]~output , acc_out[18]~output, accumulator, 1
instance = comp, \acc_out[19]~output , acc_out[19]~output, accumulator, 1
instance = comp, \acc_out[20]~output , acc_out[20]~output, accumulator, 1
instance = comp, \acc_out[21]~output , acc_out[21]~output, accumulator, 1
instance = comp, \acc_out[22]~output , acc_out[22]~output, accumulator, 1
instance = comp, \acc_out[23]~output , acc_out[23]~output, accumulator, 1
instance = comp, \acc_out[24]~output , acc_out[24]~output, accumulator, 1
instance = comp, \acc_out[25]~output , acc_out[25]~output, accumulator, 1
instance = comp, \acc_out[26]~output , acc_out[26]~output, accumulator, 1
instance = comp, \acc_out[27]~output , acc_out[27]~output, accumulator, 1
instance = comp, \acc_out[28]~output , acc_out[28]~output, accumulator, 1
instance = comp, \acc_out[29]~output , acc_out[29]~output, accumulator, 1
instance = comp, \acc_out[30]~output , acc_out[30]~output, accumulator, 1
instance = comp, \acc_out[31]~output , acc_out[31]~output, accumulator, 1
instance = comp, \clk~input , clk~input, accumulator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, accumulator, 1
instance = comp, \acc_outs[0]~32 , acc_outs[0]~32, accumulator, 1
instance = comp, \rst~input , rst~input, accumulator, 1
instance = comp, \w_en~input , w_en~input, accumulator, 1
instance = comp, \acc_outs[0]~34 , acc_outs[0]~34, accumulator, 1
instance = comp, \acc_outs[0] , acc_outs[0], accumulator, 1
instance = comp, \acc_outs[1]~35 , acc_outs[1]~35, accumulator, 1
instance = comp, \acc_outs[1] , acc_outs[1], accumulator, 1
instance = comp, \acc_outs[2]~37 , acc_outs[2]~37, accumulator, 1
instance = comp, \acc_outs[2] , acc_outs[2], accumulator, 1
instance = comp, \acc_outs[3]~39 , acc_outs[3]~39, accumulator, 1
instance = comp, \acc_outs[3] , acc_outs[3], accumulator, 1
instance = comp, \acc_outs[4]~41 , acc_outs[4]~41, accumulator, 1
instance = comp, \acc_outs[4] , acc_outs[4], accumulator, 1
instance = comp, \acc_outs[5]~43 , acc_outs[5]~43, accumulator, 1
instance = comp, \acc_outs[5] , acc_outs[5], accumulator, 1
instance = comp, \acc_outs[6]~45 , acc_outs[6]~45, accumulator, 1
instance = comp, \acc_outs[6] , acc_outs[6], accumulator, 1
instance = comp, \acc_outs[7]~47 , acc_outs[7]~47, accumulator, 1
instance = comp, \acc_outs[7] , acc_outs[7], accumulator, 1
instance = comp, \acc_outs[8]~49 , acc_outs[8]~49, accumulator, 1
instance = comp, \acc_outs[8] , acc_outs[8], accumulator, 1
instance = comp, \acc_outs[9]~51 , acc_outs[9]~51, accumulator, 1
instance = comp, \acc_outs[9] , acc_outs[9], accumulator, 1
instance = comp, \acc_outs[10]~53 , acc_outs[10]~53, accumulator, 1
instance = comp, \acc_outs[10] , acc_outs[10], accumulator, 1
instance = comp, \acc_outs[11]~55 , acc_outs[11]~55, accumulator, 1
instance = comp, \acc_outs[11] , acc_outs[11], accumulator, 1
instance = comp, \acc_outs[12]~57 , acc_outs[12]~57, accumulator, 1
instance = comp, \acc_outs[12] , acc_outs[12], accumulator, 1
instance = comp, \acc_outs[13]~59 , acc_outs[13]~59, accumulator, 1
instance = comp, \acc_outs[13] , acc_outs[13], accumulator, 1
instance = comp, \acc_outs[14]~61 , acc_outs[14]~61, accumulator, 1
instance = comp, \acc_outs[14] , acc_outs[14], accumulator, 1
instance = comp, \acc_outs[15]~63 , acc_outs[15]~63, accumulator, 1
instance = comp, \acc_outs[15] , acc_outs[15], accumulator, 1
instance = comp, \acc_outs[16]~65 , acc_outs[16]~65, accumulator, 1
instance = comp, \acc_outs[16] , acc_outs[16], accumulator, 1
instance = comp, \acc_outs[17]~67 , acc_outs[17]~67, accumulator, 1
instance = comp, \acc_outs[17] , acc_outs[17], accumulator, 1
instance = comp, \acc_outs[18]~69 , acc_outs[18]~69, accumulator, 1
instance = comp, \acc_outs[18] , acc_outs[18], accumulator, 1
instance = comp, \acc_outs[19]~71 , acc_outs[19]~71, accumulator, 1
instance = comp, \acc_outs[19] , acc_outs[19], accumulator, 1
instance = comp, \acc_outs[20]~73 , acc_outs[20]~73, accumulator, 1
instance = comp, \acc_outs[20] , acc_outs[20], accumulator, 1
instance = comp, \acc_outs[21]~75 , acc_outs[21]~75, accumulator, 1
instance = comp, \acc_outs[21] , acc_outs[21], accumulator, 1
instance = comp, \acc_outs[22]~77 , acc_outs[22]~77, accumulator, 1
instance = comp, \acc_outs[22] , acc_outs[22], accumulator, 1
instance = comp, \acc_outs[23]~79 , acc_outs[23]~79, accumulator, 1
instance = comp, \acc_outs[23] , acc_outs[23], accumulator, 1
instance = comp, \acc_outs[24]~81 , acc_outs[24]~81, accumulator, 1
instance = comp, \acc_outs[24] , acc_outs[24], accumulator, 1
instance = comp, \acc_outs[25]~83 , acc_outs[25]~83, accumulator, 1
instance = comp, \acc_outs[25] , acc_outs[25], accumulator, 1
instance = comp, \acc_outs[26]~85 , acc_outs[26]~85, accumulator, 1
instance = comp, \acc_outs[26] , acc_outs[26], accumulator, 1
instance = comp, \acc_outs[27]~87 , acc_outs[27]~87, accumulator, 1
instance = comp, \acc_outs[27] , acc_outs[27], accumulator, 1
instance = comp, \acc_outs[28]~89 , acc_outs[28]~89, accumulator, 1
instance = comp, \acc_outs[28] , acc_outs[28], accumulator, 1
instance = comp, \acc_outs[29]~91 , acc_outs[29]~91, accumulator, 1
instance = comp, \acc_outs[29] , acc_outs[29], accumulator, 1
instance = comp, \acc_outs[30]~93 , acc_outs[30]~93, accumulator, 1
instance = comp, \acc_outs[30] , acc_outs[30], accumulator, 1
instance = comp, \acc_outs[31]~95 , acc_outs[31]~95, accumulator, 1
instance = comp, \acc_outs[31] , acc_outs[31], accumulator, 1
