m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
vcGt03sE4QO9e9tc2zGFUbMbt3Ff58Kd1WXzEUQ0+Zh4=
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Im4z[JJ0aeeF7a^5MR^@HJ1
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z3 Fnofile
L0 39
Z4 OV;L;10.1d;51
r1
31
Z5 !s108 1758940620.796000
Z6 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z7 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z8 o-sv -work altera_lnsim -O0
n797d66c
!i10b 0
!s100 ZRQDeI1_J;nCUMA_=a3PC0
!i8a 808632768
!s85 0
!s101 -O0
vjoJU6tAGN1+vMPduYvGKDRvTYO2O1HMxgIYMSG3/ZuQ=
R1
IGCiChPC33UDQoS62cmZ4>0
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n15d22bc
!i10b 0
!s100 mEHJM<eAW7_<Zm1:[R^`]3
!i8a 808632768
!s85 0
!s101 -O0
v8APipSduyu96yQnpksiV7Bq6P5sjnjUAmuAV6PeTGFI=
R1
INRIT55abl2P>bO_C?jG?h1
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n95f0e7c
!i10b 0
!s100 S3^XZ^TRkUj2WiN=^X:5I0
!i8a 808632768
!s85 0
!s101 -O0
XVJUZ+rO/qjrs4XnEBPsO/fW1a8yt/6rXb/5elUOfU4w=
R1
IieW0Z@JHU>ja`ilff_4Fh3
VieW0Z@JHU>ja`ilff_4Fh3
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nbd39f53
!i10b 0
!s100 [n?=di=A]hO0cL7L96D2W2
!i8a 808632768
!s85 0
!s101 -O0
vXqjWcQ2dWPA4HQBqt0mYbA==
R1
I0D46ne[L`cCWiA@GDNYQ41
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n1ddcbac
!i10b 0
!s100 o<VPD;hlHMg2S?<4MZ>mV2
!i8a 808632768
!s85 0
!s101 -O0
v1558kdZBToQ+vBrNE/q0RsTnNH14QwgaGlQiGb7uKzQ=
R1
IR_<e;ozbkHY>8D4;S2lZc2
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n512f793
!i10b 0
!s100 dHa__28?Bj04A18JUS1[H2
!i8a 808632768
!s85 0
!s101 -O0
Paltera_lnsim_components
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1666737634
Z11 dC:\VHDL_training\NPU\mac_int8_pipeline1\simulation\modelsim
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V0OzUnV7RFICz955f8Dh[S1
!s100 Sn`Q=AD]5c<OdI?e4d;Xn0
Z12 OV;C;10.1d;51
31
!i10b 1
!s108 1758940621.735000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
o-93 -work altera_lnsim -O0
Z13 tExplicit 1
XpKO5Pl2F3MfBqfGcJJsUb3czkeZYx5HoyrrfHCroM3s=
R1
ITb8>X;F;k[UG82CW=iTR_0
VTb8>X;F;k[UG82CW=iTR_0
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n12e5b03
!i10b 0
!s100 _WbTi]hihS1jY9hI>0JM43
!i8a 808632768
!s85 0
!s101 -O0
vG2Ka/wD5sSwSPt+lLFexnsW7GYclfXjBHVzDP/oeaPo3tPcc0pZ7sggRAJiJDgI7
R1
Ihc0<hg;KUozGgDNX0G;Bm1
V51:iddzm6<3hTkb`>km8Q1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n18bccce
!i10b 0
!s100 oHn>h5VJSK@NVhVY02mi?2
!i8a 808632768
!s85 0
!s101 -O0
vzfwfdsD03HY05k0W9Ws+ng==
R1
IHN8=jNj<g0;f4^3iA>F3F2
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n2f249d4
!i10b 0
!s100 ;TO`EFGlQNL04T_coBo>R0
!i8a 808632768
!s85 0
!s101 -O0
vk7goHJ1KJiKnqBLql+RtmtGCgjU6EPTk4TXcJKRCJ48=
R1
IbdV0L2]5j`Sbz@ja[4[;61
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n9dc9bec
!i10b 0
!s100 F=o`V=8ZNEFnLANf>jnX[1
!i8a 808632768
!s85 0
!s101 -O0
v1znGQ2C/3GifGZ5BoyBcUg==
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 Tb8>X;F;k[UG82CW=iTR_0
IATF=VE=FZ;LazQ6eEZ]MM1
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nc81e68c
!i10b 0
!s100 W2lH7C6hz3B;l<k6cT22l3
!i8a 808632768
!s85 0
!s101 -O0
v1skNtBrXDV8OpHjFgblVypgGjYaM1i5fOvhDuanMIQI=
R1
IY5]<m29[1fb[P<?UkHR?Z1
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ncf86212
!i10b 0
!s100 Sj_NKX2U7G6eGKiFb_D023
!i8a 808632768
!s85 0
!s101 -O0
vqJx2S2FirwBMNVuQiZns8tuxeb2jD8DnJzdoIywQD6Y=
R1
IK]R=M1dZMO53F`729IVTL1
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nb672c43
!i10b 0
!s100 WUFd_o:BWLbdJaIgZe3983
!i8a 808632768
!s85 0
!s101 -O0
vQwXurmSNhKTuHW4beXp3YVKroz1m4TNpm7vwHnYv/G8=
R1
I=9^Tnhn?RFQIi9HAVMAJn2
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ne6b27ec
!i10b 0
!s100 8?^dN5VG<dB1E7`KDTM1;1
!i8a 808632768
!s85 0
!s101 -O0
vk7CcV03eT6lB5S5vgJpp+Q==
R1
I9VHddCV9@S62[V<1Ra^Le2
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n968299d
!i10b 0
!s100 i[?jEWR58a5JRgAIM6aIU0
!i8a 808632768
!s85 0
!s101 -O0
v3dQ1etyF9Zvm/7W3qOzu3mI6ukdO9H75omi5yux16QM=
R1
ITA:DJOXSM`=X8SGPC=a4i1
V]`acXf8Po7dhnDln?lLLE1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nc2aa1b3
!i10b 0
!s100 Y3h;LL8ZiCz^`z63NL4932
!i8a 808632768
!s85 0
!s101 -O0
vNPetXIlJZPHlmlqw6ymugOoET0p9dGsTCtAt3F5CsZA=
R1
I6`2F>bN]iag]l`=CmZJ6N1
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n865c0fe
!i10b 0
!s100 :gN>gWAJj:DR4cKk;HUaE0
!i8a 808632768
!s85 0
!s101 -O0
veLvzyH9CvTm2qfQE3QO5/mUCvigO1XoQVH/ETQcvBTZbwCBh7KIjQc/DVtZTnA/J
R1
I6@DZjULEcL;TE6jzjM:PG3
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n5efd07e
!i10b 0
!s100 UR]NjjeTeNG?kHT:BDBN[1
!i8a 808632768
!s85 0
!s101 -O0
vRfLDVkS8/kn6XlVeSNH4HWT4wKXR8JS2ICDLfQix2rQ=
R1
IZKohddlMgH?S9=C3[B[Ri1
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ne14f98e
!i10b 0
!s100 [W4fNOOgFa[?E9b>IUULm1
!i8a 808632768
!s85 0
!s101 -O0
vZB2p3yqFXvp2cx2KDcmT/yE/dyr8tX9eI4OctKoZ5XA=
R1
IW84:N[S6UV6fB?T9zL0z23
VIQ?RddPe360GzG;6@;;A`3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ne825dae
!i10b 0
!s100 S0olzAQBklD47:RdP8Zc@0
!i8a 808632768
!s85 0
!s101 -O0
vn507Yt56uCInyMMziArQGdSwqK1o3m+vqtPJCRxUXOU=
R1
IkUhB6>_>8Hkf0?cQMRMI92
VW[6QBLzYjJWZII2V54>jb1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n2a5d02e
!i10b 0
!s100 1YRL3M><`OGnJ`2=l[kJ:3
!i8a 808632768
!s85 0
!s101 -O0
vkz2qzPDBgZpwqJTljOfhNM/1rEaTeGm5wVomsg9FbS0=
R1
Ii91KHiiKaNEcQmcaa@o7=2
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n37675ae
!i10b 0
!s100 gCc98?ES@AojSibiKbjN93
!i8a 808632768
!s85 0
!s101 -O0
vxMCvd2MOOdkp80unxEPeNDQKhkoqJy2uGoUyFMkT1J0=
R1
Ij1mmNZJRCE2oJbobl;EUL3
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ne5d4e9e
!i10b 0
!s100 B;a:3EE4Q=0dbhMLWX>bn3
!i8a 808632768
!s85 0
!s101 -O0
vPJ9z/WKrHMSd3F4mrZuGKMfK3ioIyzcrjQs+lTCjV1A=
R1
Ioh?GFaG7W1Pj7@7L>k8ED3
VSlNbdne20gRZ5S89[iIWg1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n7810ace
!i10b 0
!s100 Oe^^ja5JAM1M=_4D]NgWG0
!i8a 808632768
!s85 0
!s101 -O0
v04rn4z87DSYZkZoapB5zL33WE7S3UT8eu3O3Q0xuQ9g=
R1
I9H4o?Q:6Kz`L_2Oa17aF;2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n78e1dbe
!i10b 0
!s100 WBViG@^jEHKQY:U[jQ^>30
!i8a 808632768
!s85 0
!s101 -O0
vF7s2aPY5QJ5GPJ08KXRLta4kHhe2ZxwN327psvQGOGg=
R1
IRMGTPEGS7:YT=WnUPJFCf3
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n68afd2e
!i10b 0
!s100 ]>F;Az2@<DgAa:9a9AOOG3
!i8a 808632768
!s85 0
!s101 -O0
vig+WJ/9tOm/KfxLjxM8b1g==
R1
IKJCgf9eLXQa7jZASGOQK>1
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n7e8dfe
!i10b 0
!s100 @d9j8HEgX1HnCM7U=:2f<3
!i8a 808632768
!s85 0
!s101 -O0
vVI8UkXEbHd2v3nRP8jUYKkxWZRFlOBgFRqdXDiFKbfA=
R1
IQ;2K[`T`MHDUKmNia>Of30
VMeUPmMXRLi005VnH_73jh3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nff75ede
!i10b 0
!s100 Wbo_iBa:0k2?8FEFL8VTF2
!i8a 808632768
!s85 0
!s101 -O0
vcZ8FLz+auK/5uv6FU3/pencpvBRza3IZ8SJxq7UyNgk=
R1
Id7D3DD9:BGKZC_lMb48Ch2
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n3a23e5e
!i10b 0
!s100 LOdh[F;o[344`5R^X3_EP0
!i8a 808632768
!s85 0
!s101 -O0
vArTsOnLMum948BWMvFDspNqUDrZvmn77UwYTn2zYI9o=
R1
IC9eOA9HTUZ6i@BH=oSDAF3
VTEWfTNUKN8iNSFzdlb===0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nf53d7a2
!i10b 0
!s100 H3^2YmX2c8;;5]0]2lCTd0
!i8a 808632768
!s85 0
!s101 -O0
vFXPy5PHDLyfMz693ZKfFjWbUdDyOL7bOmItGSzngFYQ=
R1
IT081?l@4960iJ0k?jgZ>`1
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nb53d7b2
!i10b 0
!s100 cS9<4[4GaVdTgB5nZI@@Q2
!i8a 808632768
!s85 0
!s101 -O0
vtlJfD7WdznuvqNNjqqMlb9V2W8Ec8O43559Io92X4gQ=
R1
R14
IB_C2[R2Cc0?WPWhhWiWTI3
VoBKI47;>QX0ITk]JFD53J2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n4e2ab05
!i10b 0
!s100 EbOGDlJ@PM51<ZhV=nYaO3
!i8a 808632768
!s85 0
!s101 -O0
vtlJfD7WdznuvqNNjqqMlb4Zkv1vN1sZVzbpfcGw297dNYECTuy1LJI1g2tztUhlD
R1
I2aS:UDDgKeES4N:`g0LoW3
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nf1dc1b2
!i10b 0
!s100 05g38b6z]STCUo4WC;h^D1
!i8a 808632768
!s85 0
!s101 -O0
vtlJfD7WdznuvqNNjqqMlb5i++Ls+RmbYT7bhVqMFnCE=
R1
IOOaFK51LMg;MYJInbXn7c1
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n7164b58
!i10b 0
!s100 od;A2hjfJnG0XzD?0;eU82
!i8a 808632768
!s85 0
!s101 -O0
vzaaaRl+xks/UikZ7unI44VK6h7yokzmUJWMeZ3Izm2s=
R1
R14
I?<_XHN[CVV;9VJiME<Kg71
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
na4e35cb
!i10b 0
!s100 5KFaYJEJhDc:k2Y6Ol8k20
!i8a 808632768
!s85 0
!s101 -O0
vzaaaRl+xks/UikZ7unI44bP1y/A9Ga0wsthGETApcqc=
R1
IRgBz>]=NzAhndmb1h]iTn0
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n709a6e2
!i10b 0
!s100 5?mEU^lH[BkN7j4F7BB6a0
!i8a 808632768
!s85 0
!s101 -O0
vzaaaRl+xks/UikZ7unI44cVlXjgScmI51ckuD4AleC8=
R1
IiOWGV28fWVRhOMJWWH_Ji2
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nbe50d12
!i10b 0
!s100 YUgO8[:Ye>:9GO>1=<lS>0
!i8a 808632768
!s85 0
!s101 -O0
vd2K1jTcYKHfxeccC8JbKiwvo6SdIABOfn0NTbKHHc1U=
R1
IQ[4U48_]2]^SeZK_WJkRz2
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n3a75f63
!i10b 0
!s100 n_^^ICFiR5ZEMQjAY4m<m1
!i8a 808632768
!s85 0
!s101 -O0
vjp1BZHGtSFQmd/pMtIeGRL+4cjUUtXMPg5BgC9j2Ja4=
R1
I9jf5Bi[f4R<hZfX1hff;03
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n1cb0503
!i10b 0
!s100 9VK5CRXE`<K4_XJSZKfab2
!i8a 808632768
!s85 0
!s101 -O0
v3e5PtUOpHcPAqF2O/eMgXg==
R1
ILHdaP]ZMbT]_3I10ZC;eL1
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n535494
!i10b 0
!s100 jXfP<:`IGKOzX`@kbmK840
!i8a 808632768
!s85 0
!s101 -O0
v+j4Ea5foLamgP50AAAUERA==
R1
IL_2ag`^7Oo0U<GL0QDU9[1
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n1d68b
!i10b 0
!s100 g?4cg;nUcQ;=D^jN5ojM03
!i8a 808632768
!s85 0
!s101 -O0
voJQHA0no4CqyoncB9OnQFw==
R1
I9h?=e@lE_5>a<65oammIC3
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n8e43a5e
!i10b 0
!s100 ]l@3d_TbzlH:0IB7n;4NE0
!i8a 808632768
!s85 0
!s101 -O0
vP3/eEIduyrRGhQOnDyixOSvo8n+hwFSLP7wVisFcROI=
R1
I[=_RgKCWX`ZMfbE>TYXcJ0
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ne40551c
!i10b 0
!s100 T?;Cd4^^]N2nGWa:mYWP_2
!i8a 808632768
!s85 0
!s101 -O0
vvjJ22Gy/hssChdNw/57iSA8RXcGjXikJjn5OrTPLtfQ=
R1
IV?7W7nKmLBlGfPidDkfIU2
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ncbc5d4c
!i10b 0
!s100 S<3`ZkIVG?EiD[AVO<a5M0
!i8a 808632768
!s85 0
!s101 -O0
v9noKGF1BPBF2pCbDvwPaQP8vACrLmmcpoRhqBqp1mR4=
R1
Iz0mha]CC:Z62n4eUjm8eY1
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
naecf46c
!i10b 0
!s100 YRCB;E<A0z_KK[7oS@@H90
!i8a 808632768
!s85 0
!s101 -O0
XohZgBnkl23YDkF4ho4jeVPkQRd41HNeaRkbvLquyWlw=
R1
R14
II_63D[nR=jOm1LL?[:F^c2
VI_63D[nR=jOm1LL?[:F^c2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n2646ce3
!i10b 0
!s100 UL=SSE6azUn3N3OTGUI581
!i8a 808632768
!s85 0
!s101 -O0
vPObpVn3bIifYEubtSiVztVOFNSe8JnzLmJX034bNY5M=
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 I_63D[nR=jOm1LL?[:F^c2
I]Z8@>b=^H[Jdefn`bE7RD1
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n717e7cc
!i10b 0
!s100 om`zYQ3SQ10PQM^<zeF_o2
!i8a 808632768
!s85 0
!s101 -O0
vMC/44kacTBdqNzOixXPAMChfxKgm05j/qdAATuiKZCw=
R1
R14
R15
IRWV7K5_l7[<eU3Q=dNVEV0
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n5c4a2ec
!i10b 0
!s100 VfC<5[iK@f1KDl^OcX]BN2
!i8a 808632768
!s85 0
!s101 -O0
vRYv9kJbZtGYXEsuwUrb6h/O4r/KsiQ/UWXpbImdamXM=
R1
R14
InI<ni_=Ka3V?z8eOh:mA80
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n12e790c
!i10b 0
!s100 [6bVG64BMUmXjeP2Q9n6P1
!i8a 808632768
!s85 0
!s101 -O0
v0ylTcAPyXhCyjh5fbS8Y2ClQKQ/qkBCox7npYeERcd4=
R1
R14
IBQ[cQ9g1P2SF]PkaW=_420
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nd630a3c
!i10b 0
!s100 TE`oe6Da2@0jU33CH2fn>0
!i8a 808632768
!s85 0
!s101 -O0
vIH764qiTVzc4JjBBbVPjvIKQMTo6a2FELQyUk2r1cdo=
R1
R14
IkW]jIVEczHE]GbeEUD[zm0
VknaQC611R@U<nM7>oaTQK3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
nd391a3c
!i10b 0
!s100 K<fKa8<XFB4lA>:E2Dcld1
!i8a 808632768
!s85 0
!s101 -O0
vxvA8AVtz3rmUh4TMM/EuIQ==
R1
R14
I79z<Zk3SODolj5jg]IP4Z0
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n8969d72
!i10b 0
!s100 I4RYA0FokB_Y8zhLO=EWa2
!i8a 808632768
!s85 0
!s101 -O0
vqcO+J7GnmXEoCDgEzqC7E0aoUKz1iTfi6OWr0EXV5CU=
R1
R14
IRHPQY=W=UQLI^Dc`?EII22
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n6f4876c
!i10b 0
!s100 kD[ZWRLQ8bzR72:^MZEY73
!i8a 808632768
!s85 0
!s101 -O0
vEAlGxRG9KN26hJekQ+KITQ==
R1
I4=8@Z]jV=cQM4>MF<Z`[X0
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n96a48eb
!i10b 0
!s100 Q<hSiTB2CffO9N;_g@cnd2
!i8a 808632768
!s85 0
!s101 -O0
v3BcEyrM5S8TmKgMj03S5NQ==
R1
ID>GkbJ`n3zf<KXA2@Omj>3
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n96a49eb
!i10b 0
!s100 Ukh4bAEiiEgbHIcoAQm2Y3
!i8a 808632768
!s85 0
!s101 -O0
vE8t4+xSVkD2SFSi02aDO+g==
R1
I5BHW]dBAdJi_1T_Xz[K:d3
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n896a008
!i10b 0
!s100 zD61KobaPb4LXFSknmBZV3
!i8a 808632768
!s85 0
!s101 -O0
vB0DcNLOTNoakOZxT494Pwg==
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 ieW0Z@JHU>ja`ilff_4Fh3
IAZj10k<LW[;9_2OhQVY<M1
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n896a3ec
!i10b 0
!s100 UFOJi`2`20QnM:]c?J4h[3
!i8a 808632768
!s85 0
!s101 -O0
vIEweOUwhvztStnPYVhonfw==
R1
IV`9LR`STYUWl5TKjF0X];0
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n18891c0
!i10b 0
!s100 DDVfH04hPADP5QHZiCDAU1
!i8a 808632768
!s85 0
!s101 -O0
vE/TdhuqzTh12MP3Y7R8Ne6oi2B5h1tSPwB181Yx4bOQ=
R1
IilO?mC?NX5P0Jz<@Bbf`P3
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
n2c3701c
!i10b 0
!s100 @GJ4fA?CSNTY`3Ig<ZNb`1
!i8a 808632768
!s85 0
!s101 -O0
v5F4ikvzch5ErN/kQLy2lo+EGFdkH7tBT3lf5R7ao8hw=
R1
IB>Q]bEQ`A=Yj[nNCc^bMz0
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
d.
R3
L0 39
R4
r1
31
R5
R6
R7
R8
ndd42db0
!i10b 0
!s100 SOhc;?TTS97I3CRP3aNbH1
!i8a 808632768
!s85 0
!s101 -O0
