m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\fulladd_clg\simulation\qsim
vfulladd_clg
Z1 I:Z=4oK7gT08cU0I0jg[LD1
Z2 VA=E@H9ozSDLbAX@zjVeNH3
Z3 dC:\VHDL_training\fulladd_clg\simulation\qsim
Z4 w1758169109
Z5 8fulladd_clg.vo
Z6 Ffulladd_clg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 M;NUn:c9XdZA[Yn8o3n``1
!s85 0
Z10 !s108 1758169109.839000
Z11 !s107 fulladd_clg.vo|
Z12 !s90 -work|work|fulladd_clg.vo|
!s101 -O0
vfulladd_clg_vlg_check_tst
!i10b 1
!s100 _mWm[31VF[c<n37mIKjVU0
IdoRzz3?1FmGW9;7K;QPJ92
VPGCJ1Q]=;eBYiY_Dh=XkU3
R3
Z13 w1758169108
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1758169109.918000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vfulladd_clg_vlg_sample_tst
!i10b 1
!s100 ;[E]TC[zKY=AW;d>n_<TD2
IRG^Cb_X_OAElj]AUYS1bD0
VK[VkcObO:GTd2N=4jFS?S2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vfulladd_clg_vlg_vec_tst
!i10b 1
!s100 IF4VfTCAZXOALA0Tc@KnZ0
I0OoVLQg@IbmQhojkPZQcH1
V=AA`]9U3`_3SZ76AB^3;Y2
R3
R13
R14
R15
L0 236
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
