// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/18/2025 10:26:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladd_clg_withsubtraction (
	M,
	a,
	b,
	s,
	cout,
	v);
input 	M;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s;
output 	cout;
output 	v;

// Design Ports Information
// s[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \v~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \f0|s~0_combout ;
wire \M~input_o ;
wire \c0|c_middle[0]~2_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \f1|s~combout ;
wire \c0|c_middle~3_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \c0|c_middle[1]~4_combout ;
wire \c0|c_middle[1]~8_combout ;
wire \f2|s~combout ;
wire \a[3]~input_o ;
wire \c0|c_middle~6_combout ;
wire \c0|c_middle~5_combout ;
wire \f2|p~combout ;
wire \c0|c_middle[2]~7_combout ;
wire \b[3]~input_o ;
wire \f3|s~combout ;
wire \c0|cout~1_combout ;
wire \c0|cout~0_combout ;
wire \c0|cout~2_combout ;
wire \v~0_combout ;
wire [3:0] norB;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \s[0]~output (
	.i(\f0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \s[1]~output (
	.i(\f1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \s[2]~output (
	.i(\f2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \s[3]~output (
	.i(\f3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \cout~output (
	.i(\c0|cout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \v~output (
	.i(\v~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\v~output_o ),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N0
cycloneiv_lcell_comb \f0|s~0 (
// Equation(s):
// \f0|s~0_combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\f0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \f0|s~0 .lut_mask = 16'h0FF0;
defparam \f0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N12
cycloneiv_lcell_comb \c0|c_middle[0]~2 (
// Equation(s):
// \c0|c_middle[0]~2_combout  = (\b[0]~input_o  & ((\a[0]~input_o ))) # (!\b[0]~input_o  & (\M~input_o ))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\c0|c_middle[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle[0]~2 .lut_mask = 16'hF0CC;
defparam \c0|c_middle[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiv_lcell_comb \f1|s (
// Equation(s):
// \f1|s~combout  = \c0|c_middle[0]~2_combout  $ (\a[1]~input_o  $ (\M~input_o  $ (\b[1]~input_o )))

	.dataa(\c0|c_middle[0]~2_combout ),
	.datab(\a[1]~input_o ),
	.datac(\M~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\f1|s~combout ),
	.cout());
// synopsys translate_off
defparam \f1|s .lut_mask = 16'h6996;
defparam \f1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N26
cycloneiv_lcell_comb \norB[1] (
// Equation(s):
// norB[1] = \M~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\M~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(norB[1]),
	.cout());
// synopsys translate_off
defparam \norB[1] .lut_mask = 16'h0FF0;
defparam \norB[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \norB[0] (
// Equation(s):
// norB[0] = \M~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\M~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(norB[0]),
	.cout());
// synopsys translate_off
defparam \norB[0] .lut_mask = 16'h0FF0;
defparam \norB[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N10
cycloneiv_lcell_comb \c0|c_middle~3 (
// Equation(s):
// \c0|c_middle~3_combout  = (norB[1] & ((\a[1]~input_o ) # ((\a[0]~input_o  & norB[0])))) # (!norB[1] & (\a[1]~input_o  & (\a[0]~input_o  & norB[0])))

	.dataa(norB[1]),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(norB[0]),
	.cin(gnd),
	.combout(\c0|c_middle~3_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle~3 .lut_mask = 16'hE888;
defparam \c0|c_middle~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N14
cycloneiv_lcell_comb \norB[2] (
// Equation(s):
// norB[2] = \b[2]~input_o  $ (\M~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\M~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(norB[2]),
	.cout());
// synopsys translate_off
defparam \norB[2] .lut_mask = 16'h3C3C;
defparam \norB[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N28
cycloneiv_lcell_comb \c0|c_middle[1]~4 (
// Equation(s):
// \c0|c_middle[1]~4_combout  = (\a[0]~input_o ) # (\M~input_o  $ (\b[0]~input_o ))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\c0|c_middle[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle[1]~4 .lut_mask = 16'hF3FC;
defparam \c0|c_middle[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N20
cycloneiv_lcell_comb \c0|c_middle[1]~8 (
// Equation(s):
// \c0|c_middle[1]~8_combout  = (\c0|c_middle[1]~4_combout  & (\M~input_o  & ((\a[1]~input_o ) # (!\b[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\c0|c_middle[1]~4_combout ),
	.datac(\M~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c0|c_middle[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle[1]~8 .lut_mask = 16'hC040;
defparam \c0|c_middle[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N6
cycloneiv_lcell_comb \f2|s (
// Equation(s):
// \f2|s~combout  = norB[2] $ (\a[2]~input_o  $ (((\c0|c_middle~3_combout ) # (\c0|c_middle[1]~8_combout ))))

	.dataa(\c0|c_middle~3_combout ),
	.datab(norB[2]),
	.datac(\a[2]~input_o ),
	.datad(\c0|c_middle[1]~8_combout ),
	.cin(gnd),
	.combout(\f2|s~combout ),
	.cout());
// synopsys translate_off
defparam \f2|s .lut_mask = 16'hC396;
defparam \f2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N2
cycloneiv_lcell_comb \c0|c_middle~6 (
// Equation(s):
// \c0|c_middle~6_combout  = (\a[2]~input_o  & ((norB[2]) # ((norB[1] & \a[1]~input_o )))) # (!\a[2]~input_o  & (norB[1] & (norB[2] & \a[1]~input_o )))

	.dataa(norB[1]),
	.datab(\a[2]~input_o ),
	.datac(norB[2]),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\c0|c_middle~6_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle~6 .lut_mask = 16'hE8C0;
defparam \c0|c_middle~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N8
cycloneiv_lcell_comb \c0|c_middle~5 (
// Equation(s):
// \c0|c_middle~5_combout  = (\a[0]~input_o  & (norB[0] & ((norB[1]) # (\a[1]~input_o ))))

	.dataa(norB[1]),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(norB[0]),
	.cin(gnd),
	.combout(\c0|c_middle~5_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle~5 .lut_mask = 16'hE000;
defparam \c0|c_middle~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N4
cycloneiv_lcell_comb \f2|p (
// Equation(s):
// \f2|p~combout  = (\a[2]~input_o ) # (\M~input_o  $ (\b[2]~input_o ))

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\M~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\f2|p~combout ),
	.cout());
// synopsys translate_off
defparam \f2|p .lut_mask = 16'hCFFC;
defparam \f2|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N22
cycloneiv_lcell_comb \c0|c_middle[2]~7 (
// Equation(s):
// \c0|c_middle[2]~7_combout  = (\c0|c_middle~6_combout ) # ((\c0|c_middle~5_combout ) # ((\f2|p~combout  & \c0|c_middle[1]~8_combout )))

	.dataa(\c0|c_middle~6_combout ),
	.datab(\c0|c_middle~5_combout ),
	.datac(\f2|p~combout ),
	.datad(\c0|c_middle[1]~8_combout ),
	.cin(gnd),
	.combout(\c0|c_middle[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \c0|c_middle[2]~7 .lut_mask = 16'hFEEE;
defparam \c0|c_middle[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N16
cycloneiv_lcell_comb \f3|s (
// Equation(s):
// \f3|s~combout  = \M~input_o  $ (\a[3]~input_o  $ (\c0|c_middle[2]~7_combout  $ (\b[3]~input_o )))

	.dataa(\M~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\c0|c_middle[2]~7_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\f3|s~combout ),
	.cout());
// synopsys translate_off
defparam \f3|s .lut_mask = 16'h6996;
defparam \f3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N16
cycloneiv_lcell_comb \c0|cout~1 (
// Equation(s):
// \c0|cout~1_combout  = (\f2|p~combout  & ((norB[1] & ((\a[1]~input_o ) # (\c0|c_middle[0]~2_combout ))) # (!norB[1] & (\a[1]~input_o  & \c0|c_middle[0]~2_combout ))))

	.dataa(norB[1]),
	.datab(\a[1]~input_o ),
	.datac(\f2|p~combout ),
	.datad(\c0|c_middle[0]~2_combout ),
	.cin(gnd),
	.combout(\c0|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout~1 .lut_mask = 16'hE080;
defparam \c0|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N0
cycloneiv_lcell_comb \norB[3] (
// Equation(s):
// norB[3] = \M~input_o  $ (\b[3]~input_o )

	.dataa(\M~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(norB[3]),
	.cout());
// synopsys translate_off
defparam \norB[3] .lut_mask = 16'h55AA;
defparam \norB[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N2
cycloneiv_lcell_comb \c0|cout~0 (
// Equation(s):
// \c0|cout~0_combout  = (norB[3] & ((\a[3]~input_o ) # ((norB[2] & \a[2]~input_o )))) # (!norB[3] & (norB[2] & (\a[2]~input_o  & \a[3]~input_o )))

	.dataa(norB[2]),
	.datab(norB[3]),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout~0 .lut_mask = 16'hEC80;
defparam \c0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N12
cycloneiv_lcell_comb \c0|cout~2 (
// Equation(s):
// \c0|cout~2_combout  = (\c0|cout~0_combout ) # ((\c0|cout~1_combout  & ((norB[3]) # (\a[3]~input_o ))))

	.dataa(\c0|cout~1_combout ),
	.datab(norB[3]),
	.datac(\c0|cout~0_combout ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\c0|cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \c0|cout~2 .lut_mask = 16'hFAF8;
defparam \c0|cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N6
cycloneiv_lcell_comb \v~0 (
// Equation(s):
// \v~0_combout  = \c0|c_middle[2]~7_combout  $ (\c0|cout~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c0|c_middle[2]~7_combout ),
	.datad(\c0|cout~2_combout ),
	.cin(gnd),
	.combout(\v~0_combout ),
	.cout());
// synopsys translate_off
defparam \v~0 .lut_mask = 16'h0FF0;
defparam \v~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

assign v = \v~output_o ;

endmodule
