# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Wed Oct 29 08:23:40 2025
# Host: joker.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.79.1.el8_10.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

read_hdl -vhdl ../nn_config.vhd
read_hdl -vhdl ../Weight_Memory.vhd
read_hdl -vhdl ../Sig_ROM.vhd
read_hdl -vhdl ../ReLU.vhd
read_hdl -vhdl ../neuron.vhd
read_hdl -vhdl ../maxFinder.vhd
read_hdl -vhdl ../Layer_1.vhd
read_hdl -vhdl ../Layer_2.vhd
read_hdl -vhdl ../Layer_3.vhd
read_hdl -vhdl ../Layer_4.vhd
read_hdl -vhdl ../DNN.vhd
set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
elaborate
current_design DNN
read_sdc ../DNN.sdc
syn_generic
syn_map
syn_opt
report_timing > timing.rpt
report_area > area.rpt
write_hdl > DNN_syn.v
quit
