|fulladd_4bit_generate
a[0] => fulladd:generate_adder:0:u_fa.a
a[1] => fulladd:generate_adder:1:u_fa.a
a[2] => fulladd:generate_adder:2:u_fa.a
a[3] => fulladd:generate_adder:3:u_fa.a
b[0] => fulladd:generate_adder:0:u_fa.b
b[1] => fulladd:generate_adder:1:u_fa.b
b[2] => fulladd:generate_adder:2:u_fa.b
b[3] => fulladd:generate_adder:3:u_fa.b
cin => fulladd:generate_adder:0:u_fa.cin
s[0] <= fulladd:generate_adder:0:u_fa.s
s[1] <= fulladd:generate_adder:1:u_fa.s
s[2] <= fulladd:generate_adder:2:u_fa.s
s[3] <= fulladd:generate_adder:3:u_fa.s
cout <= fulladd:generate_adder:3:u_fa.cout


|fulladd_4bit_generate|fulladd:\generate_adder:0:u_fa
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_4bit_generate|fulladd:\generate_adder:1:u_fa
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_4bit_generate|fulladd:\generate_adder:2:u_fa
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_4bit_generate|fulladd:\generate_adder:3:u_fa
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


