m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\multiply_4bit\simulation\qsim
vmultiply_4bit
Z1 In>?;TM;YaQg05bfJnEgiD3
Z2 VPU6[OmlE[H`Y;a@K`o=MF2
Z3 dC:\VHDL_training\multiply_4bit\simulation\qsim
Z4 w1758242303
Z5 8multiply_4bit.vo
Z6 Fmultiply_4bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|multiply_4bit.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 NW><zA^X6CKFEh8RZAiJ10
!s85 0
Z11 !s108 1758242304.448000
Z12 !s107 multiply_4bit.vo|
!s101 -O0
vmultiply_4bit_vlg_check_tst
!i10b 1
Z13 !s100 >?Dn_7@e9<4RX`ck6lCj^1
Z14 I<?CL@dPHd^]E21YXbP0ZS3
Z15 V61dNlD?NE:a6Rfa]jBG6G0
R3
Z16 w1758242302
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1758242304.499000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
vmultiply_4bit_vlg_sample_tst
!i10b 1
Z22 !s100 @LH4W7kBOH>RiEQ6BeU[P3
Z23 IAi6n_6SjZDVT^4MWo@=aA2
Z24 V<7Y@b1]i3Jlomn:l6EC5g1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmultiply_4bit_vlg_vec_tst
!i10b 1
Z25 !s100 ]>>NKl3Vd]cRHHhSjbOla0
Z26 Ih^LhlQOc;NJIB97EOzL>e2
Z27 Vz>;>0K]JIS7G:<zfP4^2O3
R3
R16
R17
R18
Z28 L0 279
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
