vendor_name = ModelSim
source_file = 1, C:/VHDL_training/multiply_4bit/multiplier_unit/multiplier_unit.vhd
source_file = 1, C:/VHDL_training/multiply_4bit/multiplier_unit/db/multiplier_unit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplier_unit
instance = comp, \uout[0]~output\, uout[0]~output, multiplier_unit, 1
instance = comp, \uout[1]~output\, uout[1]~output, multiplier_unit, 1
instance = comp, \uout[2]~output\, uout[2]~output, multiplier_unit, 1
instance = comp, \uout[3]~output\, uout[3]~output, multiplier_unit, 1
instance = comp, \a[0]~input\, a[0]~input, multiplier_unit, 1
instance = comp, \b~input\, b~input, multiplier_unit, 1
instance = comp, \uout~0\, uout~0, multiplier_unit, 1
instance = comp, \a[1]~input\, a[1]~input, multiplier_unit, 1
instance = comp, \uout~1\, uout~1, multiplier_unit, 1
instance = comp, \a[2]~input\, a[2]~input, multiplier_unit, 1
instance = comp, \uout~2\, uout~2, multiplier_unit, 1
instance = comp, \a[3]~input\, a[3]~input, multiplier_unit, 1
instance = comp, \uout~3\, uout~3, multiplier_unit, 1
