vendor_name = ModelSim
source_file = 1, C:/VHDL_training/decoder/decoder.vhd
source_file = 1, C:/VHDL_training/decoder/db/decoder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \Dout[0]~output\, Dout[0]~output, decoder, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, decoder, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, decoder, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, decoder, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, decoder, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, decoder, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, decoder, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, decoder, 1
instance = comp, \Din[2]~input\, Din[2]~input, decoder, 1
instance = comp, \Din[1]~input\, Din[1]~input, decoder, 1
instance = comp, \Din[0]~input\, Din[0]~input, decoder, 1
instance = comp, \Mux7~0\, Mux7~0, decoder, 1
instance = comp, \Mux7~1\, Mux7~1, decoder, 1
instance = comp, \Mux7~2\, Mux7~2, decoder, 1
instance = comp, \Mux7~3\, Mux7~3, decoder, 1
instance = comp, \Mux7~4\, Mux7~4, decoder, 1
instance = comp, \Mux7~5\, Mux7~5, decoder, 1
instance = comp, \Mux7~6\, Mux7~6, decoder, 1
instance = comp, \Mux7~7\, Mux7~7, decoder, 1
