vendor_name = ModelSim
source_file = 1, C:/VHDL_training/fulladd_clg/clg/clg.vhd
source_file = 1, C:/VHDL_training/fulladd_clg/clg/db/clg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clg
instance = comp, \c_middle[0]~output\, c_middle[0]~output, clg, 1
instance = comp, \c_middle[1]~output\, c_middle[1]~output, clg, 1
instance = comp, \c_middle[2]~output\, c_middle[2]~output, clg, 1
instance = comp, \cout~output\, cout~output, clg, 1
instance = comp, \cin~input\, cin~input, clg, 1
instance = comp, \g[0]~input\, g[0]~input, clg, 1
instance = comp, \p[0]~input\, p[0]~input, clg, 1
instance = comp, \c_middle~0\, c_middle~0, clg, 1
instance = comp, \p[1]~input\, p[1]~input, clg, 1
instance = comp, \g[1]~input\, g[1]~input, clg, 1
instance = comp, \c_middle~1\, c_middle~1, clg, 1
instance = comp, \c_middle~2\, c_middle~2, clg, 1
instance = comp, \p[2]~input\, p[2]~input, clg, 1
instance = comp, \c_middle~3\, c_middle~3, clg, 1
instance = comp, \g[2]~input\, g[2]~input, clg, 1
instance = comp, \c_middle~4\, c_middle~4, clg, 1
instance = comp, \cout~0\, cout~0, clg, 1
instance = comp, \g[3]~input\, g[3]~input, clg, 1
instance = comp, \p[3]~input\, p[3]~input, clg, 1
instance = comp, \cout~1\, cout~1, clg, 1
