vendor_name = ModelSim
source_file = 1, C:/VHDL_training/NPU/mac_int8_pipeline1/mac_int8_pipeline1.vhd
source_file = 1, C:/VHDL_training/NPU/mac_int8_pipeline1/mac_int8_pipeline1tb.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL_training/NPU/mac_int8_pipeline1/db/mac_int8_pipeline1.cbx.xml
design_name = mac_int8_pipeline1
instance = comp, \acc_out[0]~output , acc_out[0]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[1]~output , acc_out[1]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[2]~output , acc_out[2]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[3]~output , acc_out[3]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[4]~output , acc_out[4]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[5]~output , acc_out[5]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[6]~output , acc_out[6]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[7]~output , acc_out[7]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[8]~output , acc_out[8]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[9]~output , acc_out[9]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[10]~output , acc_out[10]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[11]~output , acc_out[11]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[12]~output , acc_out[12]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[13]~output , acc_out[13]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[14]~output , acc_out[14]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[15]~output , acc_out[15]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[16]~output , acc_out[16]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[17]~output , acc_out[17]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[18]~output , acc_out[18]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[19]~output , acc_out[19]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[20]~output , acc_out[20]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[21]~output , acc_out[21]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[22]~output , acc_out[22]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[23]~output , acc_out[23]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[24]~output , acc_out[24]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[25]~output , acc_out[25]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[26]~output , acc_out[26]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[27]~output , acc_out[27]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[28]~output , acc_out[28]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[29]~output , acc_out[29]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[30]~output , acc_out[30]~output, mac_int8_pipeline1, 1
instance = comp, \acc_out[31]~output , acc_out[31]~output, mac_int8_pipeline1, 1
instance = comp, \clk~input , clk~input, mac_int8_pipeline1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mac_int8_pipeline1, 1
instance = comp, \a[0]~input , a[0]~input, mac_int8_pipeline1, 1
instance = comp, \a[1]~input , a[1]~input, mac_int8_pipeline1, 1
instance = comp, \a[2]~input , a[2]~input, mac_int8_pipeline1, 1
instance = comp, \a[3]~input , a[3]~input, mac_int8_pipeline1, 1
instance = comp, \a[4]~input , a[4]~input, mac_int8_pipeline1, 1
instance = comp, \a[5]~input , a[5]~input, mac_int8_pipeline1, 1
instance = comp, \a[6]~input , a[6]~input, mac_int8_pipeline1, 1
instance = comp, \a[7]~input , a[7]~input, mac_int8_pipeline1, 1
instance = comp, \b[0]~input , b[0]~input, mac_int8_pipeline1, 1
instance = comp, \b[1]~input , b[1]~input, mac_int8_pipeline1, 1
instance = comp, \b[2]~input , b[2]~input, mac_int8_pipeline1, 1
instance = comp, \b[3]~input , b[3]~input, mac_int8_pipeline1, 1
instance = comp, \b[4]~input , b[4]~input, mac_int8_pipeline1, 1
instance = comp, \b[5]~input , b[5]~input, mac_int8_pipeline1, 1
instance = comp, \b[6]~input , b[6]~input, mac_int8_pipeline1, 1
instance = comp, \b[7]~input , b[7]~input, mac_int8_pipeline1, 1
instance = comp, \Mult0~8 , Mult0~8, mac_int8_pipeline1, 1
instance = comp, \rst_n~input , rst_n~input, mac_int8_pipeline1, 1
instance = comp, \clr~input , clr~input, mac_int8_pipeline1, 1
instance = comp, \en~input , en~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[30]~0 , acc_in_r[30]~0, mac_int8_pipeline1, 1
instance = comp, \mult16[0] , mult16[0], mac_int8_pipeline1, 1
instance = comp, \acc_in[0]~input , acc_in[0]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[0] , acc_in_r[0], mac_int8_pipeline1, 1
instance = comp, \Add0~1 , Add0~1, mac_int8_pipeline1, 1
instance = comp, \acc_in[31]~input , acc_in[31]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[31] , acc_in_r[31], mac_int8_pipeline1, 1
instance = comp, \mult16[15]~feeder , mult16[15]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[15] , mult16[15], mac_int8_pipeline1, 1
instance = comp, \acc_in[30]~input , acc_in[30]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[30] , acc_in_r[30], mac_int8_pipeline1, 1
instance = comp, \acc_in[29]~input , acc_in[29]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[29] , acc_in_r[29], mac_int8_pipeline1, 1
instance = comp, \acc_in[28]~input , acc_in[28]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[28] , acc_in_r[28], mac_int8_pipeline1, 1
instance = comp, \acc_in[27]~input , acc_in[27]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[27] , acc_in_r[27], mac_int8_pipeline1, 1
instance = comp, \acc_in[26]~input , acc_in[26]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[26] , acc_in_r[26], mac_int8_pipeline1, 1
instance = comp, \acc_in[25]~input , acc_in[25]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[25] , acc_in_r[25], mac_int8_pipeline1, 1
instance = comp, \acc_in[24]~input , acc_in[24]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[24] , acc_in_r[24], mac_int8_pipeline1, 1
instance = comp, \acc_in[23]~input , acc_in[23]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[23] , acc_in_r[23], mac_int8_pipeline1, 1
instance = comp, \acc_in[22]~input , acc_in[22]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[22] , acc_in_r[22], mac_int8_pipeline1, 1
instance = comp, \acc_in[21]~input , acc_in[21]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[21] , acc_in_r[21], mac_int8_pipeline1, 1
instance = comp, \acc_in[20]~input , acc_in[20]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[20] , acc_in_r[20], mac_int8_pipeline1, 1
instance = comp, \acc_in[19]~input , acc_in[19]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[19]~feeder , acc_in_r[19]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[19] , acc_in_r[19], mac_int8_pipeline1, 1
instance = comp, \acc_in[18]~input , acc_in[18]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[18] , acc_in_r[18], mac_int8_pipeline1, 1
instance = comp, \acc_in[17]~input , acc_in[17]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[17]~feeder , acc_in_r[17]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[17] , acc_in_r[17], mac_int8_pipeline1, 1
instance = comp, \acc_in[16]~input , acc_in[16]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[16]~feeder , acc_in_r[16]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[16] , acc_in_r[16], mac_int8_pipeline1, 1
instance = comp, \acc_in[15]~input , acc_in[15]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[15]~feeder , acc_in_r[15]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[15] , acc_in_r[15], mac_int8_pipeline1, 1
instance = comp, \mult16[14]~feeder , mult16[14]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[14] , mult16[14], mac_int8_pipeline1, 1
instance = comp, \acc_in[14]~input , acc_in[14]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[14]~feeder , acc_in_r[14]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[14] , acc_in_r[14], mac_int8_pipeline1, 1
instance = comp, \acc_in[13]~input , acc_in[13]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[13]~feeder , acc_in_r[13]~feeder, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[13] , acc_in_r[13], mac_int8_pipeline1, 1
instance = comp, \mult16[13] , mult16[13], mac_int8_pipeline1, 1
instance = comp, \mult16[12]~feeder , mult16[12]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[12] , mult16[12], mac_int8_pipeline1, 1
instance = comp, \acc_in[12]~input , acc_in[12]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[12] , acc_in_r[12], mac_int8_pipeline1, 1
instance = comp, \acc_in[11]~input , acc_in[11]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[11] , acc_in_r[11], mac_int8_pipeline1, 1
instance = comp, \mult16[11] , mult16[11], mac_int8_pipeline1, 1
instance = comp, \mult16[10] , mult16[10], mac_int8_pipeline1, 1
instance = comp, \acc_in[10]~input , acc_in[10]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[10] , acc_in_r[10], mac_int8_pipeline1, 1
instance = comp, \mult16[9] , mult16[9], mac_int8_pipeline1, 1
instance = comp, \acc_in[9]~input , acc_in[9]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[9] , acc_in_r[9], mac_int8_pipeline1, 1
instance = comp, \acc_in[8]~input , acc_in[8]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[8] , acc_in_r[8], mac_int8_pipeline1, 1
instance = comp, \mult16[8] , mult16[8], mac_int8_pipeline1, 1
instance = comp, \acc_in[7]~input , acc_in[7]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[7] , acc_in_r[7], mac_int8_pipeline1, 1
instance = comp, \mult16[7]~feeder , mult16[7]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[7] , mult16[7], mac_int8_pipeline1, 1
instance = comp, \acc_in[6]~input , acc_in[6]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[6] , acc_in_r[6], mac_int8_pipeline1, 1
instance = comp, \mult16[6] , mult16[6], mac_int8_pipeline1, 1
instance = comp, \mult16[5] , mult16[5], mac_int8_pipeline1, 1
instance = comp, \acc_in[5]~input , acc_in[5]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[5] , acc_in_r[5], mac_int8_pipeline1, 1
instance = comp, \acc_in[4]~input , acc_in[4]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[4] , acc_in_r[4], mac_int8_pipeline1, 1
instance = comp, \mult16[4]~feeder , mult16[4]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[4] , mult16[4], mac_int8_pipeline1, 1
instance = comp, \acc_in[3]~input , acc_in[3]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[3] , acc_in_r[3], mac_int8_pipeline1, 1
instance = comp, \mult16[3] , mult16[3], mac_int8_pipeline1, 1
instance = comp, \acc_in[2]~input , acc_in[2]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[2] , acc_in_r[2], mac_int8_pipeline1, 1
instance = comp, \mult16[2]~feeder , mult16[2]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[2] , mult16[2], mac_int8_pipeline1, 1
instance = comp, \acc_in[1]~input , acc_in[1]~input, mac_int8_pipeline1, 1
instance = comp, \acc_in_r[1] , acc_in_r[1], mac_int8_pipeline1, 1
instance = comp, \mult16[1]~feeder , mult16[1]~feeder, mac_int8_pipeline1, 1
instance = comp, \mult16[1] , mult16[1], mac_int8_pipeline1, 1
instance = comp, \Add1~130 , Add1~130, mac_int8_pipeline1, 1
instance = comp, \Add1~126 , Add1~126, mac_int8_pipeline1, 1
instance = comp, \Add1~122 , Add1~122, mac_int8_pipeline1, 1
instance = comp, \Add1~118 , Add1~118, mac_int8_pipeline1, 1
instance = comp, \Add1~114 , Add1~114, mac_int8_pipeline1, 1
instance = comp, \Add1~110 , Add1~110, mac_int8_pipeline1, 1
instance = comp, \Add1~106 , Add1~106, mac_int8_pipeline1, 1
instance = comp, \Add1~102 , Add1~102, mac_int8_pipeline1, 1
instance = comp, \Add1~98 , Add1~98, mac_int8_pipeline1, 1
instance = comp, \Add1~94 , Add1~94, mac_int8_pipeline1, 1
instance = comp, \Add1~90 , Add1~90, mac_int8_pipeline1, 1
instance = comp, \Add1~86 , Add1~86, mac_int8_pipeline1, 1
instance = comp, \Add1~82 , Add1~82, mac_int8_pipeline1, 1
instance = comp, \Add1~78 , Add1~78, mac_int8_pipeline1, 1
instance = comp, \Add1~74 , Add1~74, mac_int8_pipeline1, 1
instance = comp, \Add1~70 , Add1~70, mac_int8_pipeline1, 1
instance = comp, \Add1~66 , Add1~66, mac_int8_pipeline1, 1
instance = comp, \Add1~62 , Add1~62, mac_int8_pipeline1, 1
instance = comp, \Add1~58 , Add1~58, mac_int8_pipeline1, 1
instance = comp, \Add1~54 , Add1~54, mac_int8_pipeline1, 1
instance = comp, \Add1~50 , Add1~50, mac_int8_pipeline1, 1
instance = comp, \Add1~46 , Add1~46, mac_int8_pipeline1, 1
instance = comp, \Add1~42 , Add1~42, mac_int8_pipeline1, 1
instance = comp, \Add1~38 , Add1~38, mac_int8_pipeline1, 1
instance = comp, \Add1~34 , Add1~34, mac_int8_pipeline1, 1
instance = comp, \Add1~30 , Add1~30, mac_int8_pipeline1, 1
instance = comp, \Add1~26 , Add1~26, mac_int8_pipeline1, 1
instance = comp, \Add1~22 , Add1~22, mac_int8_pipeline1, 1
instance = comp, \Add1~18 , Add1~18, mac_int8_pipeline1, 1
instance = comp, \Add1~14 , Add1~14, mac_int8_pipeline1, 1
instance = comp, \Add1~10 , Add1~10, mac_int8_pipeline1, 1
instance = comp, \Add1~1 , Add1~1, mac_int8_pipeline1, 1
instance = comp, \Add1~5 , Add1~5, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~0 , acc_out_s~0, mac_int8_pipeline1, 1
instance = comp, \en_r~0 , en_r~0, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[0]~1 , acc_out_s[0]~1, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[0] , acc_out_s[0], mac_int8_pipeline1, 1
instance = comp, \Add0~5 , Add0~5, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~2 , acc_out_s~2, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[1] , acc_out_s[1], mac_int8_pipeline1, 1
instance = comp, \Add0~9 , Add0~9, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~3 , acc_out_s~3, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[2] , acc_out_s[2], mac_int8_pipeline1, 1
instance = comp, \Add0~13 , Add0~13, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~4 , acc_out_s~4, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[3] , acc_out_s[3], mac_int8_pipeline1, 1
instance = comp, \Add0~17 , Add0~17, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~5 , acc_out_s~5, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[4] , acc_out_s[4], mac_int8_pipeline1, 1
instance = comp, \Add0~21 , Add0~21, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~6 , acc_out_s~6, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[5] , acc_out_s[5], mac_int8_pipeline1, 1
instance = comp, \Add0~25 , Add0~25, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~7 , acc_out_s~7, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[6] , acc_out_s[6], mac_int8_pipeline1, 1
instance = comp, \Add0~29 , Add0~29, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~8 , acc_out_s~8, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[7] , acc_out_s[7], mac_int8_pipeline1, 1
instance = comp, \Add0~33 , Add0~33, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~9 , acc_out_s~9, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[8] , acc_out_s[8], mac_int8_pipeline1, 1
instance = comp, \Add0~37 , Add0~37, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~10 , acc_out_s~10, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[9] , acc_out_s[9], mac_int8_pipeline1, 1
instance = comp, \Add0~41 , Add0~41, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~11 , acc_out_s~11, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[10] , acc_out_s[10], mac_int8_pipeline1, 1
instance = comp, \Add0~45 , Add0~45, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~12 , acc_out_s~12, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[11] , acc_out_s[11], mac_int8_pipeline1, 1
instance = comp, \Add0~49 , Add0~49, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~13 , acc_out_s~13, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[12] , acc_out_s[12], mac_int8_pipeline1, 1
instance = comp, \Add0~53 , Add0~53, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~14 , acc_out_s~14, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[13] , acc_out_s[13], mac_int8_pipeline1, 1
instance = comp, \Add0~57 , Add0~57, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~15 , acc_out_s~15, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[14] , acc_out_s[14], mac_int8_pipeline1, 1
instance = comp, \Add0~61 , Add0~61, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~16 , acc_out_s~16, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[15] , acc_out_s[15], mac_int8_pipeline1, 1
instance = comp, \Add0~65 , Add0~65, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~17 , acc_out_s~17, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[16] , acc_out_s[16], mac_int8_pipeline1, 1
instance = comp, \Add0~69 , Add0~69, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~18 , acc_out_s~18, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[17] , acc_out_s[17], mac_int8_pipeline1, 1
instance = comp, \Add0~73 , Add0~73, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~19 , acc_out_s~19, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[18] , acc_out_s[18], mac_int8_pipeline1, 1
instance = comp, \Add0~77 , Add0~77, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~20 , acc_out_s~20, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[19] , acc_out_s[19], mac_int8_pipeline1, 1
instance = comp, \Add0~81 , Add0~81, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~21 , acc_out_s~21, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[20] , acc_out_s[20], mac_int8_pipeline1, 1
instance = comp, \Add0~85 , Add0~85, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~22 , acc_out_s~22, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[21] , acc_out_s[21], mac_int8_pipeline1, 1
instance = comp, \Add0~89 , Add0~89, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~23 , acc_out_s~23, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[22] , acc_out_s[22], mac_int8_pipeline1, 1
instance = comp, \Add0~93 , Add0~93, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~24 , acc_out_s~24, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[23] , acc_out_s[23], mac_int8_pipeline1, 1
instance = comp, \Add0~97 , Add0~97, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~25 , acc_out_s~25, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[24] , acc_out_s[24], mac_int8_pipeline1, 1
instance = comp, \Add0~101 , Add0~101, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~26 , acc_out_s~26, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[25] , acc_out_s[25], mac_int8_pipeline1, 1
instance = comp, \Add0~105 , Add0~105, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~27 , acc_out_s~27, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[26] , acc_out_s[26], mac_int8_pipeline1, 1
instance = comp, \Add0~109 , Add0~109, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~28 , acc_out_s~28, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[27] , acc_out_s[27], mac_int8_pipeline1, 1
instance = comp, \Add0~113 , Add0~113, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~29 , acc_out_s~29, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[28] , acc_out_s[28], mac_int8_pipeline1, 1
instance = comp, \Add0~117 , Add0~117, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~30 , acc_out_s~30, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[29] , acc_out_s[29], mac_int8_pipeline1, 1
instance = comp, \Add0~121 , Add0~121, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~31 , acc_out_s~31, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[30] , acc_out_s[30], mac_int8_pipeline1, 1
instance = comp, \Add0~125 , Add0~125, mac_int8_pipeline1, 1
instance = comp, \acc_out_s~32 , acc_out_s~32, mac_int8_pipeline1, 1
instance = comp, \acc_out_s[31] , acc_out_s[31], mac_int8_pipeline1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mac_int8_pipeline1, 1
