m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\Neural\simulation\modelsim
Eio_buf_opdrn
Z1 w1666771457
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\VHDL_training\Neural\simulation\modelsim
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd
l0
L265
V92z6ITda63=[o8109AK_>2
!s100 8UR0FUgofodiZ6UXmN]YA0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761791029.626000
Z9 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate.vhd|
Z11 o-93 -work sgate -O0
Z12 tExplicit 1
Asim_arch
R2
R3
DEx4 work 12 io_buf_opdrn 0 22 92z6ITda63=[o8109AK_>2
l274
L273
V>njN>WZ_KQQ:lkc6VL8Z81
!s100 G[VWjdZiTDdX@Jc2ZCSo<1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L241
VJ_<oMgdGh1XdZMgg19ZZ^3
!s100 7?FUjgQSB75;dSROLA`4O0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 10 io_buf_tri 0 22 J_<oMgdGh1XdZMgg19ZZ^3
l251
L250
VTSja:mK;SM5;V:5FEAA]e2
!s100 W3?PdP:Ggm:Hd9Ea4=>I60
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emux21
R1
R2
R3
R4
R5
R6
l0
L215
Vc?]iNTmk9J^HcKNlV_]j01
!s100 AA:dgc3AJ4^QhZAB@bl_;3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 5 mux21 0 22 c?]iNTmk9J^HcKNlV_]j01
l227
L225
VcB9hXkDV1LA:]^6I`cZWe0
!s100 Bi:F58gXIa6Y4W`SX]5[W3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_add
R1
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
R5
R6
l0
L23
Vnf2M^TAmNQM2@jzON16BT0
!s100 oBkYXn5<DlV^c;g2VUlY[1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 8 oper_add 0 22 nf2M^TAmNQM2@jzON16BT0
l47
L41
VO<=i3cla]9CObd68c8EPB3
!s100 N1HRLld2D1_UHA7AU;K_n3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_addsub
R1
R13
R14
R2
R3
R4
R5
R6
l0
L120
V<;gAozK7D?aHb=dm;Nf^?0
!s100 0U3nWNZMoc9j^8OIa1S]51
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 11 oper_addsub 0 22 <;gAozK7D?aHb=dm;Nf^?0
l143
L137
Vk96Gzb@S@JNK3hlkjg9HF0
!s100 l8Wl6BFWg>X8jm>96>>;B2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1187
VO73_6EihEhXbaZkhn94Xk3
!s100 @8WdhP[@FTE9FGEWMVdc<3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 12 oper_bus_mux 0 22 O73_6EihEhXbaZkhn94Xk3
l1206
L1204
VIF=nT>RU_zJJUMCX;TSO^0
!s100 z3BnXc`>2iFc[UGBJP=DU2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_decoder
R1
R14
R2
R3
R4
R5
R6
l0
L1136
VZP]0><EBK^_nXB]aD;n5z3
!s100 KMl0c>i@nE<A<@j[dlT]H3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 12 oper_decoder 0 22 ZP]0><EBK^_nXB]aD;n5z3
l1157
L1149
VMV@[>4]>CYhC=gbaOG8G>1
!s100 g?fH;n60AfmD[ehFekP^]0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_div
R1
Z15 DPx3 lpm 14 lpm_components 0 22 KDb>G;mOgfAT1BNJLl?ai0
R14
R2
R3
R4
R5
R6
l0
L420
V5jJBNm:dgMSeL5>FmWOJ<1
!s100 7fI1EhkaR4nVmCaAj1g3z0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R14
R2
R3
DEx4 work 8 oper_div 0 22 5jJBNm:dgMSeL5>FmWOJ<1
l449
L436
Va0>HjBQoe?O_2`fP1WL_72
!s100 Ck:dn>Ig=JXdXR`E^]>Rb2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_latch
R1
R14
R2
R3
R4
R5
R6
l0
L1246
V_CPo<9WFYj`zdezK@E_<@0
!s100 m3oof43GKhI_jdP:AgaVS3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 10 oper_latch 0 22 _CPo<9WFYj`zdezK@E_<@0
l1259
L1257
VKGkk9Q>@eoPX39>QE[Tf03
!s100 ^ZD2Ca<IDDD?S>olA>8_83
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_left_shift
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R14
R2
R3
R4
R5
R6
l0
L591
VkKZfKG6hmmD`2MI[ZZM2D2
!s100 AXQk8^LUi>fZG=GUTjR9`3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R16
R14
R2
R3
DEx4 work 15 oper_left_shift 0 22 kKZfKG6hmmD`2MI[ZZM2D2
l614
L608
VEdXUm_XMmjOnPY8Hd0=Eg2
!s100 IM@j6VbV2eo:QLDB7ZMbG1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_less_than
R1
R14
R2
R3
R4
R5
R6
l0
L916
VdX`Z=zC_FoOL:O70M=j8S2
!s100 ?YZ8ieKLR?o7JaiooeX1K0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R14
R2
R3
DEx4 work 14 oper_less_than 0 22 dX`Z=zC_FoOL:O70M=j8S2
l934
L932
VF]3io355>ljI>kKnoH0lc3
!s100 j0O?iFa4<LkGQkgDC>m:01
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mod
R1
R15
R2
R3
R4
R5
R6
l0
L507
VSheKljaPMd7DFSb^K6mn01
!s100 i9[LKWie>@^cBUL>^71261
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 8 oper_mod 0 22 SheKljaPMd7DFSb^K6mn01
l536
L523
V4aW]83mZQ3EZhlU^g[D080
!s100 GDXfVz[:BO^RXSVC9CB@l2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mult
R1
R13
R14
R2
R3
R4
R5
R6
l0
L339
Vg[HQGKNYD7;z1US1JZQ<`3
!s100 5V@l3B?93mQ`hK4f:0QAU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 9 oper_mult 0 22 g[HQGKNYD7;z1US1JZQ<`3
l361
L355
VV=_1SM6D6fJ_TRZGCA97V3
!s100 K2HD2HlN^7<mfR=l^H4h:3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mux
R1
Z17 DPx5 sgate 10 sgate_pack 0 22 O=BS;3d:@^JY6HnH1K`Rk3
R2
R3
R4
R5
R6
l0
L1001
ViJ0LdL254>i=TP[JOz1d03
!s100 AAb5a[>RY:Ed;@dTA<`6C2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R17
R2
R3
DEx4 work 8 oper_mux 0 22 iJ0LdL254>i=TP[JOz1d03
l1019
L1016
V0cR9U1K__0n_IJ4n5XHeT2
!s100 XhLof>:VH23;`gAbPFRBS1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_prio_selector
R1
R13
R14
R2
R3
R4
R5
R6
l0
L1104
Vhglnzl@]7Vn9A1_F4CXKd1
!s100 iOMd[9jOKdM^SQ8CzgPAc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R13
R14
R2
R3
DEx4 work 18 oper_prio_selector 0 22 hglnzl@]7Vn9A1_F4CXKd1
l1120
L1119
V2:=zQ83YnXMOY^`nWa[@P3
!s100 VlG`cf=zR3XehLL0=CUiP3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_right_shift
R1
R16
R14
R2
R3
R4
R5
R6
l0
L671
V@_0YkVVHJl2oCCa7RHcAV3
!s100 C;IRQ_?FeZ;a?_M8@5R?k2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R16
R14
R2
R3
DEx4 work 16 oper_right_shift 0 22 @_0YkVVHJl2oCCa7RHcAV3
l702
L688
VD<3OXLSj3ZCXaBnVIh:_j2
!s100 =K>TP5^D1<dhInYB[m0Va2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_left
R1
R15
R2
R3
R4
R5
R6
l0
L760
V4OzAkE9<l]n@cR9WWP09o0
!s100 5PNmVk=X6C]N^2f8F@L?73
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 16 oper_rotate_left 0 22 4OzAkE9<l]n@cR9WWP09o0
l781
L776
V8R@?OdcFQk@VQ9ea8ClDk1
!s100 ^1Q`IlfdPPFDFaW@QK`9:0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_right
R1
R15
R2
R3
R4
R5
R6
l0
L839
VOCj0Caa@KI]8QkQLWPY`f0
!s100 A`eIO5JnUWB_f0W`0=4<h2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R15
R2
R3
DEx4 work 17 oper_rotate_right 0 22 OCj0Caa@KI]8QkQLWPY`f0
l860
L855
VE4iQIh;]@5iB;SaA=Neo;2
!s100 dzNc3iRI[79;ZVMMi_2<j1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1048
VY35Lna>MO5LG@g1n5oTUS2
!s100 YCDA02?Nc=J_EU=aJI3Tc3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 13 oper_selector 0 22 Y35Lna>MO5LG@g1n5oTUS2
l1063
L1062
VKcNa4cM5AR[zhe`a_GCkM3
!s100 lXU;>@Sm66W2l8Bl4SJID2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Psgate_pack
R2
R3
R1
R4
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VO=BS;3d:@^JY6HnH1K`Rk3
R7
31
b1
Z20 !s108 1761791029.556000
Z21 !s90 -reportprogress|300|-93|-work|sgate|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/sgate_pack.vhd|
R11
R12
!s100 4_=6d0eO?I39GIR;[8?kB2
!i10b 1
Bbody
DPx4 work 10 sgate_pack 0 22 O=BS;3d:@^JY6HnH1K`Rk3
R2
R3
l0
L317
VFVaJS<lCD^amEGmnce_Ic2
R7
31
R20
R21
R22
R11
R12
nbody
!s100 FI:X]<B0IzCYbRA1]3Te`3
!i10b 1
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L291
V?5Hfb4>`nV:KGBNfmRLZi3
!s100 c4@ZSAz5Yfm=I@nB=B>6i3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
DEx4 work 7 tri_bus 0 22 ?5Hfb4>`nV:KGBNfmRLZi3
l307
L305
VWG3hGHN<iAZ0mddMA>CLi3
!s100 :Q[O91X5Wz5l1Cb86aGLe3
R7
31
!i10b 1
R8
R9
R10
R11
R12
