vendor_name = ModelSim
source_file = 1, C:/VHDL_training/accumulator/accumulator.vhd
source_file = 1, C:/VHDL_training/accumulator/db/accumulator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = accumulator
instance = comp, \acc_out[0]~output\, acc_out[0]~output, accumulator, 1
instance = comp, \acc_out[1]~output\, acc_out[1]~output, accumulator, 1
instance = comp, \acc_out[2]~output\, acc_out[2]~output, accumulator, 1
instance = comp, \acc_out[3]~output\, acc_out[3]~output, accumulator, 1
instance = comp, \acc_out[4]~output\, acc_out[4]~output, accumulator, 1
instance = comp, \acc_out[5]~output\, acc_out[5]~output, accumulator, 1
instance = comp, \acc_out[6]~output\, acc_out[6]~output, accumulator, 1
instance = comp, \acc_out[7]~output\, acc_out[7]~output, accumulator, 1
instance = comp, \acc_out[8]~output\, acc_out[8]~output, accumulator, 1
instance = comp, \acc_out[9]~output\, acc_out[9]~output, accumulator, 1
instance = comp, \acc_out[10]~output\, acc_out[10]~output, accumulator, 1
instance = comp, \acc_out[11]~output\, acc_out[11]~output, accumulator, 1
instance = comp, \acc_out[12]~output\, acc_out[12]~output, accumulator, 1
instance = comp, \acc_out[13]~output\, acc_out[13]~output, accumulator, 1
instance = comp, \acc_out[14]~output\, acc_out[14]~output, accumulator, 1
instance = comp, \acc_out[15]~output\, acc_out[15]~output, accumulator, 1
instance = comp, \acc_out[16]~output\, acc_out[16]~output, accumulator, 1
instance = comp, \acc_out[17]~output\, acc_out[17]~output, accumulator, 1
instance = comp, \acc_out[18]~output\, acc_out[18]~output, accumulator, 1
instance = comp, \acc_out[19]~output\, acc_out[19]~output, accumulator, 1
instance = comp, \acc_out[20]~output\, acc_out[20]~output, accumulator, 1
instance = comp, \acc_out[21]~output\, acc_out[21]~output, accumulator, 1
instance = comp, \acc_out[22]~output\, acc_out[22]~output, accumulator, 1
instance = comp, \acc_out[23]~output\, acc_out[23]~output, accumulator, 1
instance = comp, \acc_out[24]~output\, acc_out[24]~output, accumulator, 1
instance = comp, \acc_out[25]~output\, acc_out[25]~output, accumulator, 1
instance = comp, \acc_out[26]~output\, acc_out[26]~output, accumulator, 1
instance = comp, \acc_out[27]~output\, acc_out[27]~output, accumulator, 1
instance = comp, \acc_out[28]~output\, acc_out[28]~output, accumulator, 1
instance = comp, \acc_out[29]~output\, acc_out[29]~output, accumulator, 1
instance = comp, \acc_out[30]~output\, acc_out[30]~output, accumulator, 1
instance = comp, \acc_out[31]~output\, acc_out[31]~output, accumulator, 1
instance = comp, \clk~input\, clk~input, accumulator, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, accumulator, 1
instance = comp, \acc_out_s[0]~32\, acc_out_s[0]~32, accumulator, 1
instance = comp, \rst~input\, rst~input, accumulator, 1
instance = comp, \w_en~input\, w_en~input, accumulator, 1
instance = comp, \acc_out_s[0]~34\, acc_out_s[0]~34, accumulator, 1
instance = comp, \acc_out_s[0]\, acc_out_s[0], accumulator, 1
instance = comp, \acc_out_s[1]~35\, acc_out_s[1]~35, accumulator, 1
instance = comp, \acc_out_s[1]\, acc_out_s[1], accumulator, 1
instance = comp, \acc_out_s[2]~37\, acc_out_s[2]~37, accumulator, 1
instance = comp, \acc_out_s[2]\, acc_out_s[2], accumulator, 1
instance = comp, \acc_out_s[3]~39\, acc_out_s[3]~39, accumulator, 1
instance = comp, \acc_out_s[3]\, acc_out_s[3], accumulator, 1
instance = comp, \acc_out_s[4]~41\, acc_out_s[4]~41, accumulator, 1
instance = comp, \acc_out_s[4]\, acc_out_s[4], accumulator, 1
instance = comp, \acc_out_s[5]~43\, acc_out_s[5]~43, accumulator, 1
instance = comp, \acc_out_s[5]\, acc_out_s[5], accumulator, 1
instance = comp, \acc_out_s[6]~45\, acc_out_s[6]~45, accumulator, 1
instance = comp, \acc_out_s[6]\, acc_out_s[6], accumulator, 1
instance = comp, \acc_out_s[7]~47\, acc_out_s[7]~47, accumulator, 1
instance = comp, \acc_out_s[7]\, acc_out_s[7], accumulator, 1
instance = comp, \acc_out_s[8]~49\, acc_out_s[8]~49, accumulator, 1
instance = comp, \acc_out_s[8]\, acc_out_s[8], accumulator, 1
instance = comp, \acc_out_s[9]~51\, acc_out_s[9]~51, accumulator, 1
instance = comp, \acc_out_s[9]\, acc_out_s[9], accumulator, 1
instance = comp, \acc_out_s[10]~53\, acc_out_s[10]~53, accumulator, 1
instance = comp, \acc_out_s[10]\, acc_out_s[10], accumulator, 1
instance = comp, \acc_out_s[11]~55\, acc_out_s[11]~55, accumulator, 1
instance = comp, \acc_out_s[11]\, acc_out_s[11], accumulator, 1
instance = comp, \acc_out_s[12]~57\, acc_out_s[12]~57, accumulator, 1
instance = comp, \acc_out_s[12]\, acc_out_s[12], accumulator, 1
instance = comp, \acc_out_s[13]~59\, acc_out_s[13]~59, accumulator, 1
instance = comp, \acc_out_s[13]\, acc_out_s[13], accumulator, 1
instance = comp, \acc_out_s[14]~61\, acc_out_s[14]~61, accumulator, 1
instance = comp, \acc_out_s[14]\, acc_out_s[14], accumulator, 1
instance = comp, \acc_out_s[15]~63\, acc_out_s[15]~63, accumulator, 1
instance = comp, \acc_out_s[15]\, acc_out_s[15], accumulator, 1
instance = comp, \acc_out_s[16]~65\, acc_out_s[16]~65, accumulator, 1
instance = comp, \acc_out_s[16]\, acc_out_s[16], accumulator, 1
instance = comp, \acc_out_s[17]~67\, acc_out_s[17]~67, accumulator, 1
instance = comp, \acc_out_s[17]\, acc_out_s[17], accumulator, 1
instance = comp, \acc_out_s[18]~69\, acc_out_s[18]~69, accumulator, 1
instance = comp, \acc_out_s[18]\, acc_out_s[18], accumulator, 1
instance = comp, \acc_out_s[19]~71\, acc_out_s[19]~71, accumulator, 1
instance = comp, \acc_out_s[19]\, acc_out_s[19], accumulator, 1
instance = comp, \acc_out_s[20]~73\, acc_out_s[20]~73, accumulator, 1
instance = comp, \acc_out_s[20]\, acc_out_s[20], accumulator, 1
instance = comp, \acc_out_s[21]~75\, acc_out_s[21]~75, accumulator, 1
instance = comp, \acc_out_s[21]\, acc_out_s[21], accumulator, 1
instance = comp, \acc_out_s[22]~77\, acc_out_s[22]~77, accumulator, 1
instance = comp, \acc_out_s[22]\, acc_out_s[22], accumulator, 1
instance = comp, \acc_out_s[23]~79\, acc_out_s[23]~79, accumulator, 1
instance = comp, \acc_out_s[23]\, acc_out_s[23], accumulator, 1
instance = comp, \acc_out_s[24]~81\, acc_out_s[24]~81, accumulator, 1
instance = comp, \acc_out_s[24]\, acc_out_s[24], accumulator, 1
instance = comp, \acc_out_s[25]~83\, acc_out_s[25]~83, accumulator, 1
instance = comp, \acc_out_s[25]\, acc_out_s[25], accumulator, 1
instance = comp, \acc_out_s[26]~85\, acc_out_s[26]~85, accumulator, 1
instance = comp, \acc_out_s[26]\, acc_out_s[26], accumulator, 1
instance = comp, \acc_out_s[27]~87\, acc_out_s[27]~87, accumulator, 1
instance = comp, \acc_out_s[27]\, acc_out_s[27], accumulator, 1
instance = comp, \acc_out_s[28]~89\, acc_out_s[28]~89, accumulator, 1
instance = comp, \acc_out_s[28]\, acc_out_s[28], accumulator, 1
instance = comp, \acc_out_s[29]~91\, acc_out_s[29]~91, accumulator, 1
instance = comp, \acc_out_s[29]\, acc_out_s[29], accumulator, 1
instance = comp, \acc_out_s[30]~93\, acc_out_s[30]~93, accumulator, 1
instance = comp, \acc_out_s[30]\, acc_out_s[30], accumulator, 1
instance = comp, \acc_out_s[31]~95\, acc_out_s[31]~95, accumulator, 1
instance = comp, \acc_out_s[31]\, acc_out_s[31], accumulator, 1
