|fulladd_clg
a[0] => fulladd:f0.a
a[1] => fulladd:f1.a
a[2] => fulladd:f2.a
a[3] => fulladd:f3.a
b[0] => fulladd:f0.b
b[1] => fulladd:f1.b
b[2] => fulladd:f2.b
b[3] => fulladd:f3.b
cin => clg:c0.cin
cin => fulladd:f0.cin
s[0] <= fulladd:f0.s
s[1] <= fulladd:f1.s
s[2] <= fulladd:f2.s
s[3] <= fulladd:f3.s
cout <= clg:c0.cout


|fulladd_clg|clg:c0
cin => c_middle.IN0
cin => c_middle.IN1
cin => c_middle.IN1
cin => cout.IN1
g[0] => c_middle.IN1
g[0] => c_middle.IN0
g[0] => cout.IN1
g[1] => c_middle.IN1
g[1] => c_middle.IN0
g[1] => cout.IN1
g[2] => c_middle.IN1
g[2] => cout.IN0
g[3] => cout.IN1
p[0] => c_middle.IN1
p[0] => c_middle.IN0
p[0] => c_middle.IN1
p[0] => cout.IN1
p[1] => c_middle.IN1
p[1] => c_middle.IN1
p[1] => c_middle.IN0
p[1] => cout.IN1
p[2] => c_middle.IN1
p[2] => c_middle.IN1
p[2] => cout.IN0
p[3] => cout.IN1
p[3] => cout.IN1
c_middle[0] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
c_middle[1] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
c_middle[2] <= c_middle.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_clg|fulladd:f0
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_clg|fulladd:f1
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_clg|fulladd:f2
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|fulladd_clg|fulladd:f3
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


