m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\NPU\mac_int8\simulation\qsim
Emac_int8
Z1 w1758934605
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 @<1[K8[D0DA_@`dnM^MjN0
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 4TQeXT[OQ;m15YJ_cYMn<1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 iFG@gDcfg=HaVi265=hhn2
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z11 dC:\VHDL_training\NPU\mac_int8\simulation\qsim
Z12 8mac_int8.vho
Z13 Fmac_int8.vho
l0
L39
VPRALm9lmoM[o_kn43_i]63
Z14 OV;C;10.1d;51
32
Z15 !s108 1758934605.756000
Z16 !s90 -work|work|mac_int8.vho|
Z17 !s107 mac_int8.vho|
Z18 o-work work -O0
Z19 tExplicit 1
!s100 H`;Ye@zc0fChToI`Y]j<?3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 mac_int8 0 22 PRALm9lmoM[o_kn43_i]63
l468
L139
VQdejI94QGAmA1dd07@hLF1
R14
32
R15
R16
R17
R18
R19
!s100 <mFgP4CkbDP0[_aP4X:B[1
!i10b 1
Emac_int8_vhd_vec_tst
Z20 w1758934603
R8
R9
R11
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32
V[SYdJdHP65WnR3db6kl_f0
!s100 ?nzlWKj>FFfo5B:2>KOUc2
R14
32
!i10b 1
Z23 !s108 1758934605.889000
Z24 !s90 -work|work|Waveform4.vwf.vht|
Z25 !s107 Waveform4.vwf.vht|
R18
R19
Amac_int8_arch
R8
R9
Z26 DEx4 work 20 mac_int8_vhd_vec_tst 0 22 [SYdJdHP65WnR3db6kl_f0
l57
L34
V`bgVlC4=A_EZl6nYPVfIi0
!s100 6mj9DKSzPUgdc4f1jLZJh0
R14
32
!i10b 1
R23
R24
R25
R18
R19
