vendor_name = ModelSim
source_file = 1, C:/VHDL_training/fulladd/fulladd.vhd
source_file = 1, C:/VHDL_training/fulladd_4bit_generate/fulladd_4bit_generate.vhd
source_file = 1, C:/VHDL_training/fulladd_4bit_generate/db/fulladd_4bit_generate.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladd_4bit_generate
instance = comp, \s[0]~output\, s[0]~output, fulladd_4bit_generate, 1
instance = comp, \s[1]~output\, s[1]~output, fulladd_4bit_generate, 1
instance = comp, \s[2]~output\, s[2]~output, fulladd_4bit_generate, 1
instance = comp, \s[3]~output\, s[3]~output, fulladd_4bit_generate, 1
instance = comp, \cout~output\, cout~output, fulladd_4bit_generate, 1
instance = comp, \cin~input\, cin~input, fulladd_4bit_generate, 1
instance = comp, \a[0]~input\, a[0]~input, fulladd_4bit_generate, 1
instance = comp, \b[0]~input\, b[0]~input, fulladd_4bit_generate, 1
instance = comp, \generate_adder:0:u_fa|s~0\, \generate_adder:0:u_fa|s~0, fulladd_4bit_generate, 1
instance = comp, \generate_adder:0:u_fa|cout~0\, \generate_adder:0:u_fa|cout~0, fulladd_4bit_generate, 1
instance = comp, \a[1]~input\, a[1]~input, fulladd_4bit_generate, 1
instance = comp, \b[1]~input\, b[1]~input, fulladd_4bit_generate, 1
instance = comp, \generate_adder:1:u_fa|s\, \generate_adder:1:u_fa|s, fulladd_4bit_generate, 1
instance = comp, \generate_adder:1:u_fa|cout~0\, \generate_adder:1:u_fa|cout~0, fulladd_4bit_generate, 1
instance = comp, \b[2]~input\, b[2]~input, fulladd_4bit_generate, 1
instance = comp, \a[2]~input\, a[2]~input, fulladd_4bit_generate, 1
instance = comp, \generate_adder:2:u_fa|s\, \generate_adder:2:u_fa|s, fulladd_4bit_generate, 1
instance = comp, \b[3]~input\, b[3]~input, fulladd_4bit_generate, 1
instance = comp, \a[3]~input\, a[3]~input, fulladd_4bit_generate, 1
instance = comp, \generate_adder:2:u_fa|cout~0\, \generate_adder:2:u_fa|cout~0, fulladd_4bit_generate, 1
instance = comp, \generate_adder:3:u_fa|s\, \generate_adder:3:u_fa|s, fulladd_4bit_generate, 1
instance = comp, \generate_adder:3:u_fa|cout~0\, \generate_adder:3:u_fa|cout~0, fulladd_4bit_generate, 1
