// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neuron")
  (DATE "10/15/2025 20:20:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (564:564:564))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (676:676:676))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (298:298:298))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (290:290:290))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (679:679:679))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (726:726:726))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (695:695:695))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (297:297:297))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (715:715:715))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (706:706:706))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (346:346:346))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (782:782:782))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (637:637:637))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (351:351:351))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (362:362:362))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outvalid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (618:618:618))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinput\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE myinputValid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[8\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (1876:1876:1876) (2090:2090:2090))
        (PORT datad (2075:2075:2075) (2352:2352:2352))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (210:210:210))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE process_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (148:148:148) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r_addr\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE process_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE weight_valid\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2074:2074:2074) (2351:2351:2351))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE weight_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mult_valid\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mult_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxValid_d\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE muxValid_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxValid_f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE muxValid_f)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE process_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (197:197:197) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE process_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sigValid\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sigValid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outvalid_i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outvalid_i)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE process_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (200:200:200))
        (PORT datac (1880:1880:1880) (2095:2095:2095))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE r_addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (404:404:404) (465:465:465))
        (PORT ena (494:494:494) (533:533:533))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (628:628:628) (729:729:729))
        (PORT d[1] (603:603:603) (697:697:697))
        (PORT d[2] (614:614:614) (715:715:715))
        (PORT d[3] (592:592:592) (687:687:687))
        (PORT d[4] (655:655:655) (760:760:760))
        (PORT d[5] (589:589:589) (684:684:684))
        (PORT d[6] (616:616:616) (718:718:718))
        (PORT d[7] (594:594:594) (690:690:690))
        (PORT d[8] (612:612:612) (710:710:710))
        (PORT d[9] (641:641:641) (741:741:741))
        (PORT clk (1378:1378:1378) (1403:1403:1403))
        (PORT ena (2194:2194:2194) (2362:2362:2362))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
      (HOLD ena (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1403:1403:1403))
        (PORT d[0] (2194:2194:2194) (2362:2362:2362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1404:1404:1404))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (900:900:900) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (917:917:917))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (364:364:364) (426:426:426))
        (PORT d[1] (356:356:356) (416:416:416))
        (PORT d[2] (397:397:397) (468:468:468))
        (PORT d[3] (399:399:399) (468:468:468))
        (PORT d[4] (430:430:430) (503:503:503))
        (PORT d[5] (401:401:401) (470:470:470))
        (PORT d[6] (401:401:401) (471:471:471))
        (PORT d[7] (401:401:401) (469:469:469))
        (PORT d[8] (835:835:835) (984:984:984))
        (PORT d[9] (414:414:414) (481:481:481))
        (PORT clk (1359:1359:1359) (1384:1384:1384))
        (PORT ena (2393:2393:2393) (2621:2621:2621))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
      (HOLD ena (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1384:1384:1384))
        (PORT d[0] (2393:2393:2393) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1385:1385:1385))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (898:898:898))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE WM\|ROM_MODE\:mem_rom_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (898:898:898))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (110:110:110) (112:112:112))
        (PORT data[2] (2051:2051:2051) (2287:2287:2287))
        (PORT data[3] (1995:1995:1995) (2239:2239:2239))
        (PORT data[4] (1710:1710:1710) (1884:1884:1884))
        (PORT data[5] (1788:1788:1788) (1979:1979:1979))
        (PORT data[6] (1815:1815:1815) (1996:1996:1996))
        (PORT data[7] (1808:1808:1808) (1989:1989:1989))
        (PORT data[8] (1829:1829:1829) (2010:2010:2010))
        (PORT data[9] (2005:2005:2005) (2214:2214:2214))
        (PORT data[10] (1831:1831:1831) (2008:2008:2008))
        (PORT data[11] (1808:1808:1808) (1990:1990:1990))
        (PORT data[12] (2001:2001:2001) (2241:2241:2241))
        (PORT data[13] (1945:1945:1945) (2157:2157:2157))
        (PORT data[14] (1916:1916:1916) (2112:2112:2112))
        (PORT data[15] (1934:1934:1934) (2129:2129:2129))
        (PORT data[16] (1820:1820:1820) (2002:2002:2002))
        (PORT data[17] (1977:1977:1977) (2175:2175:2175))
        (PORT clk (1302:1302:1302) (1319:1319:1319))
        (IOPATH (posedge clk) dataout (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT datab[2] (462:462:462) (510:510:510))
        (PORT datab[3] (451:451:451) (498:498:498))
        (PORT datab[4] (447:447:447) (493:493:493))
        (PORT datab[5] (477:477:477) (529:529:529))
        (PORT datab[6] (454:454:454) (501:501:501))
        (PORT datab[7] (478:478:478) (530:530:530))
        (PORT datab[8] (453:453:453) (491:491:491))
        (PORT datab[9] (464:464:464) (516:516:516))
        (PORT datab[10] (432:432:432) (467:467:467))
        (PORT datab[11] (412:412:412) (449:449:449))
        (PORT datab[12] (434:434:434) (479:479:479))
        (PORT datab[13] (442:442:442) (494:494:494))
        (PORT datab[14] (424:424:424) (475:475:475))
        (PORT datab[15] (427:427:427) (478:478:478))
        (PORT datab[16] (416:416:416) (462:462:462))
        (PORT datab[17] (417:417:417) (465:465:465))
        (IOPATH dataa dataout (1606:1606:1606) (1606:1606:1606))
        (IOPATH datab dataout (1676:1676:1676) (1676:1676:1676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1319:1319:1319))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[18] (23:23:23) (23:23:23))
        (PORT dataa[19] (23:23:23) (23:23:23))
        (PORT dataa[20] (23:23:23) (23:23:23))
        (PORT dataa[21] (23:23:23) (23:23:23))
        (PORT dataa[22] (23:23:23) (23:23:23))
        (PORT dataa[23] (23:23:23) (23:23:23))
        (PORT dataa[24] (23:23:23) (23:23:23))
        (PORT dataa[25] (23:23:23) (23:23:23))
        (PORT dataa[26] (23:23:23) (23:23:23))
        (PORT dataa[27] (23:23:23) (23:23:23))
        (PORT dataa[28] (23:23:23) (23:23:23))
        (PORT dataa[29] (23:23:23) (23:23:23))
        (PORT dataa[30] (23:23:23) (23:23:23))
        (PORT dataa[31] (23:23:23) (23:23:23))
        (PORT dataa[32] (23:23:23) (23:23:23))
        (PORT dataa[33] (23:23:23) (23:23:23))
        (PORT dataa[34] (23:23:23) (23:23:23))
        (PORT dataa[35] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout (238:238:238) (242:242:242))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (462:462:462))
        (PORT datab (252:252:252) (316:316:316))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (490:490:490))
        (PORT datab (417:417:417) (507:507:507))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[32\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (490:490:490))
        (PORT datad (399:399:399) (484:484:484))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (529:529:529))
        (PORT datab (574:574:574) (663:663:663))
        (PORT datad (335:335:335) (395:395:395))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\[15\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (1878:1878:1878) (2092:2092:2092))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (530:530:530))
        (PORT datab (258:258:258) (325:325:325))
        (PORT datac (558:558:558) (642:642:642))
        (PORT datad (335:335:335) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (445:445:445))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (529:529:529))
        (PORT datab (258:258:258) (326:326:326))
        (PORT datac (558:558:558) (642:642:642))
        (PORT datad (335:335:335) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (277:277:277))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (229:229:229) (273:273:273))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (392:392:392) (448:448:448))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (278:278:278))
        (PORT datac (271:271:271) (314:314:314))
        (PORT datad (230:230:230) (274:274:274))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (366:366:366) (423:423:423))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (281:281:281))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (232:232:232) (277:277:277))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (445:445:445))
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (284:284:284))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (234:234:234) (279:279:279))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (131:131:131) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (283:283:283))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (233:233:233) (278:278:278))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (259:259:259) (302:302:302))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (662:662:662))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (334:334:334) (394:394:394))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (528:528:528))
        (PORT datab (260:260:260) (327:327:327))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (317:317:317))
        (PORT datab (131:131:131) (179:179:179))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (280:280:280))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (231:231:231) (276:276:276))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (371:371:371) (422:422:422))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (279:279:279))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (230:230:230) (275:275:275))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (745:745:745) (814:814:814))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (205:205:205))
        (PORT datab (215:215:215) (273:273:273))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datac (395:395:395) (465:465:465))
        (PORT datad (391:391:391) (460:460:460))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (152:152:152) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datac (395:395:395) (466:466:466))
        (PORT datad (392:392:392) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (201:201:201))
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (206:206:206))
        (PORT datac (395:395:395) (466:466:466))
        (PORT datad (392:392:392) (461:461:461))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (381:381:381))
        (PORT datab (150:150:150) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (208:208:208))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (389:389:389) (458:458:458))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (313:313:313))
        (PORT datab (203:203:203) (262:262:262))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (213:213:213))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (388:388:388) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (PORT datab (246:246:246) (292:292:292))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (387:387:387) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (364:364:364))
        (PORT datab (165:165:165) (201:201:201))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (390:390:390) (459:459:459))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (571:571:571))
        (PORT datab (150:150:150) (184:184:184))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (336:336:336))
        (PORT datac (555:555:555) (639:639:639))
        (PORT datad (333:333:333) (393:393:393))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (338:338:338))
        (PORT datab (259:259:259) (327:327:327))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (426:426:426) (498:498:498))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datab (164:164:164) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datac (395:395:395) (466:466:466))
        (PORT datad (393:393:393) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (204:204:204))
        (PORT datab (351:351:351) (430:430:430))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datac (127:127:127) (153:153:153))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (460:460:460))
        (PORT datab (164:164:164) (200:200:200))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (353:353:353))
        (PORT datac (121:121:121) (147:147:147))
        (PORT datad (108:108:108) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (207:207:207))
        (PORT datab (375:375:375) (459:459:459))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (323:323:323))
        (PORT datac (126:126:126) (152:152:152))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (190:190:190))
        (PORT datab (319:319:319) (383:383:383))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (395:395:395) (465:465:465))
        (PORT datad (391:391:391) (460:460:460))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (191:191:191))
        (PORT datab (226:226:226) (282:282:282))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (389:389:389) (457:457:457))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (438:438:438))
        (PORT datab (286:286:286) (336:336:336))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (349:349:349))
        (PORT datac (555:555:555) (639:639:639))
        (PORT datad (333:333:333) (393:393:393))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (523:523:523))
        (PORT datab (300:300:300) (349:349:349))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (730:730:730) (803:803:803))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (378:378:378))
        (PORT datab (287:287:287) (338:338:338))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (205:205:205))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (388:388:388) (457:457:457))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (699:699:699))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (486:486:486))
        (PORT datab (228:228:228) (283:283:283))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datac (354:354:354) (410:410:410))
        (PORT datad (363:363:363) (419:419:419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (765:765:765) (844:844:844))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (487:487:487))
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (483:483:483))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datad (357:357:357) (409:409:409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (434:434:434) (506:506:506))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (483:483:483))
        (PORT datac (161:161:161) (192:192:192))
        (PORT datad (357:357:357) (409:409:409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (424:424:424) (497:497:497))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (328:328:328))
        (PORT datac (358:358:358) (414:414:414))
        (PORT datad (360:360:360) (416:416:416))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (765:765:765) (844:844:844))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[28\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (344:344:344))
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (485:485:485))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (356:356:356) (409:409:409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comboAdd\[29\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (432:432:432) (496:496:496))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (370:370:370) (432:432:432))
        (PORT datad (381:381:381) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datac (357:357:357) (413:413:413))
        (PORT datad (360:360:360) (416:416:416))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (765:765:765) (844:844:844))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (487:487:487))
        (PORT datab (264:264:264) (332:332:332))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (487:487:487) (581:581:581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (487:487:487))
        (PORT datac (190:190:190) (242:242:242))
        (PORT datad (248:248:248) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (490:490:490))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (245:245:245) (303:303:303))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (466:466:466))
        (PORT datac (205:205:205) (262:262:262))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (488:488:488) (581:581:581))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (457:457:457))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (490:490:490) (584:584:584))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (263:263:263) (331:331:331))
        (PORT datad (376:376:376) (459:459:459))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (489:489:489) (583:583:583))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datac (136:136:136) (182:182:182))
        (PORT datad (378:378:378) (453:453:453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (280:280:280))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (379:379:379) (454:454:454))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (314:314:314))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (399:399:399) (484:484:484))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (477:477:477))
        (PORT datac (138:138:138) (185:185:185))
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1194:1194:1194))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (316:316:316))
        (PORT datac (200:200:200) (245:245:245))
        (PORT datad (399:399:399) (484:484:484))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RELU_GEN\:RELU_I\|output\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (316:316:316))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (399:399:399) (484:484:484))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RELU_GEN\:RELU_I\|output\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
