vendor_name = ModelSim
source_file = 1, C:/VHDL_training/Neural/Weight_Memory.vhd
source_file = 1, C:/VHDL_training/Neural/tb_layer1.vhd
source_file = 1, C:/VHDL_training/Neural/Sig_ROM.vhd
source_file = 1, C:/VHDL_training/Neural/ReLU.vhd
source_file = 1, C:/VHDL_training/Neural/nn_config.vhd
source_file = 1, C:/VHDL_training/Neural/neuron_tb.vhd
source_file = 1, C:/VHDL_training/Neural/neuron.vhd
source_file = 1, C:/VHDL_training/Neural/maxFinder.vhd
source_file = 1, C:/VHDL_training/Neural/Layer_4.vhd
source_file = 1, C:/VHDL_training/Neural/Layer_3.vhd
source_file = 1, C:/VHDL_training/Neural/Layer_2.vhd
source_file = 1, C:/VHDL_training/Neural/Layer_1.vhd
source_file = 1, C:/VHDL_training/Neural/DNN.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL_training/Neural/db/Neural.cbx.xml
design_name = DNN
instance = comp, \axis_in_data_ready~output , axis_in_data_ready~output, DNN, 1
instance = comp, \class_id[0]~output , class_id[0]~output, DNN, 1
instance = comp, \class_id[1]~output , class_id[1]~output, DNN, 1
instance = comp, \class_id[2]~output , class_id[2]~output, DNN, 1
instance = comp, \class_id[3]~output , class_id[3]~output, DNN, 1
instance = comp, \class_valid~output , class_valid~output, DNN, 1
instance = comp, \s_axi_aclk~input , s_axi_aclk~input, DNN, 1
instance = comp, \s_axi_aclk~inputclkctrl , s_axi_aclk~inputclkctrl, DNN, 1
instance = comp, \s_axi_aresetn~input , s_axi_aresetn~input, DNN, 1
instance = comp, \count_2[0]~5 , count_2[0]~5, DNN, 1
instance = comp, \count_2[1]~7 , count_2[1]~7, DNN, 1
instance = comp, \count_2[1] , count_2[1], DNN, 1
instance = comp, \count_2[2]~9 , count_2[2]~9, DNN, 1
instance = comp, \count_2[2] , count_2[2], DNN, 1
instance = comp, \count_2[3]~11 , count_2[3]~11, DNN, 1
instance = comp, \count_2[3] , count_2[3], DNN, 1
instance = comp, \count_2[4]~13 , count_2[4]~13, DNN, 1
instance = comp, \count_2[4] , count_2[4], DNN, 1
instance = comp, \count_2[0]~15 , count_2[0]~15, DNN, 1
instance = comp, \count_2[0] , count_2[0], DNN, 1
instance = comp, \Equal1~0 , Equal1~0, DNN, 1
instance = comp, \count_1[0]~5 , count_1[0]~5, DNN, 1
instance = comp, \Equal0~0 , Equal0~0, DNN, 1
instance = comp, \count_1[2]~15 , count_1[2]~15, DNN, 1
instance = comp, \count_1[0] , count_1[0], DNN, 1
instance = comp, \count_1[1]~7 , count_1[1]~7, DNN, 1
instance = comp, \count_1[1] , count_1[1], DNN, 1
instance = comp, \count_1[2]~9 , count_1[2]~9, DNN, 1
instance = comp, \count_1[2] , count_1[2], DNN, 1
instance = comp, \count_1[3]~11 , count_1[3]~11, DNN, 1
instance = comp, \count_1[3] , count_1[3], DNN, 1
instance = comp, \count_1[4]~13 , count_1[4]~13, DNN, 1
instance = comp, \count_1[4] , count_1[4], DNN, 1
instance = comp, \L1|n_0|r_addr[0]~11 , L1|n_0|r_addr[0]~11, DNN, 1
instance = comp, \L1|n_0|process_4~4 , L1|n_0|process_4~4, DNN, 1
instance = comp, \axis_in_data_valid~input , axis_in_data_valid~input, DNN, 1
instance = comp, \L1|n_0|r_addr[1]~13 , L1|n_0|r_addr[1]~13, DNN, 1
instance = comp, \L1|n_0|r_addr[0] , L1|n_0|r_addr[0], DNN, 1
instance = comp, \L1|n_0|r_addr[1]~14 , L1|n_0|r_addr[1]~14, DNN, 1
instance = comp, \L1|n_0|r_addr[1] , L1|n_0|r_addr[1], DNN, 1
instance = comp, \L1|n_0|r_addr[2]~16 , L1|n_0|r_addr[2]~16, DNN, 1
instance = comp, \L1|n_0|r_addr[2] , L1|n_0|r_addr[2], DNN, 1
instance = comp, \L1|n_0|weight_valid~feeder , L1|n_0|weight_valid~feeder, DNN, 1
instance = comp, \L1|n_0|weight_valid , L1|n_0|weight_valid, DNN, 1
instance = comp, \L1|n_0|mult_valid~feeder , L1|n_0|mult_valid~feeder, DNN, 1
instance = comp, \L1|n_0|mult_valid , L1|n_0|mult_valid, DNN, 1
instance = comp, \L1|n_0|muxValid_d~feeder , L1|n_0|muxValid_d~feeder, DNN, 1
instance = comp, \L1|n_0|muxValid_d , L1|n_0|muxValid_d, DNN, 1
instance = comp, \L1|n_0|muxValid_f~0 , L1|n_0|muxValid_f~0, DNN, 1
instance = comp, \L1|n_0|muxValid_f , L1|n_0|muxValid_f, DNN, 1
instance = comp, \L1|n_0|process_4~0 , L1|n_0|process_4~0, DNN, 1
instance = comp, \L1|n_0|r_addr[3]~18 , L1|n_0|r_addr[3]~18, DNN, 1
instance = comp, \L1|n_0|r_addr[3] , L1|n_0|r_addr[3], DNN, 1
instance = comp, \L1|n_0|r_addr[4]~20 , L1|n_0|r_addr[4]~20, DNN, 1
instance = comp, \L1|n_0|r_addr[4] , L1|n_0|r_addr[4], DNN, 1
instance = comp, \L1|n_0|r_addr[5]~22 , L1|n_0|r_addr[5]~22, DNN, 1
instance = comp, \L1|n_0|r_addr[5] , L1|n_0|r_addr[5], DNN, 1
instance = comp, \L1|n_0|r_addr[6]~24 , L1|n_0|r_addr[6]~24, DNN, 1
instance = comp, \L1|n_0|r_addr[6] , L1|n_0|r_addr[6], DNN, 1
instance = comp, \L1|n_0|process_4~1 , L1|n_0|process_4~1, DNN, 1
instance = comp, \L1|n_0|r_addr[7]~26 , L1|n_0|r_addr[7]~26, DNN, 1
instance = comp, \L1|n_0|r_addr[7] , L1|n_0|r_addr[7], DNN, 1
instance = comp, \L1|n_0|r_addr[8]~28 , L1|n_0|r_addr[8]~28, DNN, 1
instance = comp, \L1|n_0|r_addr[8] , L1|n_0|r_addr[8], DNN, 1
instance = comp, \L1|n_0|r_addr[9]~30 , L1|n_0|r_addr[9]~30, DNN, 1
instance = comp, \L1|n_0|r_addr[9] , L1|n_0|r_addr[9], DNN, 1
instance = comp, \L1|n_0|r_addr[10]~32 , L1|n_0|r_addr[10]~32, DNN, 1
instance = comp, \L1|n_0|r_addr[10] , L1|n_0|r_addr[10], DNN, 1
instance = comp, \L1|n_0|process_4~2 , L1|n_0|process_4~2, DNN, 1
instance = comp, \L1|n_0|process_4~3 , L1|n_0|process_4~3, DNN, 1
instance = comp, \L1|n_0|sigValid , L1|n_0|sigValid, DNN, 1
instance = comp, \L1|n_0|outvalid_i~feeder , L1|n_0|outvalid_i~feeder, DNN, 1
instance = comp, \L1|n_0|outvalid_i , L1|n_0|outvalid_i, DNN, 1
instance = comp, \state_1~0 , state_1~0, DNN, 1
instance = comp, \data_out_valid_1~0 , data_out_valid_1~0, DNN, 1
instance = comp, \data_out_valid_1~feeder , data_out_valid_1~feeder, DNN, 1
instance = comp, \L2|n_0|r_addr[0]~6 , L2|n_0|r_addr[0]~6, DNN, 1
instance = comp, \L2|n_0|process_4~2 , L2|n_0|process_4~2, DNN, 1
instance = comp, \L2|n_0|r_addr[0] , L2|n_0|r_addr[0], DNN, 1
instance = comp, \L2|n_0|weight_valid~feeder , L2|n_0|weight_valid~feeder, DNN, 1
instance = comp, \L2|n_0|weight_valid , L2|n_0|weight_valid, DNN, 1
instance = comp, \L2|n_0|mult_valid~feeder , L2|n_0|mult_valid~feeder, DNN, 1
instance = comp, \L2|n_0|mult_valid , L2|n_0|mult_valid, DNN, 1
instance = comp, \L2|n_0|muxValid_d~feeder , L2|n_0|muxValid_d~feeder, DNN, 1
instance = comp, \L2|n_0|muxValid_d , L2|n_0|muxValid_d, DNN, 1
instance = comp, \L2|n_0|muxValid_f~0 , L2|n_0|muxValid_f~0, DNN, 1
instance = comp, \L2|n_0|muxValid_f , L2|n_0|muxValid_f, DNN, 1
instance = comp, \L2|n_0|r_addr[1]~8 , L2|n_0|r_addr[1]~8, DNN, 1
instance = comp, \L2|n_0|r_addr[1] , L2|n_0|r_addr[1], DNN, 1
instance = comp, \L2|n_0|r_addr[2]~10 , L2|n_0|r_addr[2]~10, DNN, 1
instance = comp, \L2|n_0|r_addr[2] , L2|n_0|r_addr[2], DNN, 1
instance = comp, \L2|n_0|process_4~0 , L2|n_0|process_4~0, DNN, 1
instance = comp, \L2|n_0|r_addr[3]~12 , L2|n_0|r_addr[3]~12, DNN, 1
instance = comp, \L2|n_0|r_addr[3] , L2|n_0|r_addr[3], DNN, 1
instance = comp, \L2|n_0|r_addr[4]~14 , L2|n_0|r_addr[4]~14, DNN, 1
instance = comp, \L2|n_0|r_addr[4] , L2|n_0|r_addr[4], DNN, 1
instance = comp, \L2|n_0|r_addr[5]~16 , L2|n_0|r_addr[5]~16, DNN, 1
instance = comp, \L2|n_0|r_addr[5] , L2|n_0|r_addr[5], DNN, 1
instance = comp, \L2|n_0|process_4~1 , L2|n_0|process_4~1, DNN, 1
instance = comp, \L2|n_0|sigValid , L2|n_0|sigValid, DNN, 1
instance = comp, \L2|n_0|outvalid_i~feeder , L2|n_0|outvalid_i~feeder, DNN, 1
instance = comp, \L2|n_0|outvalid_i , L2|n_0|outvalid_i, DNN, 1
instance = comp, \state_2~0 , state_2~0, DNN, 1
instance = comp, \data_out_valid_2~0 , data_out_valid_2~0, DNN, 1
instance = comp, \data_out_valid_2~feeder , data_out_valid_2~feeder, DNN, 1
instance = comp, \L3|n_0|r_addr[0]~6 , L3|n_0|r_addr[0]~6, DNN, 1
instance = comp, \L3|n_0|process_4~2 , L3|n_0|process_4~2, DNN, 1
instance = comp, \L3|n_0|r_addr[0] , L3|n_0|r_addr[0], DNN, 1
instance = comp, \L3|n_0|r_addr[1]~8 , L3|n_0|r_addr[1]~8, DNN, 1
instance = comp, \L3|n_0|r_addr[1] , L3|n_0|r_addr[1], DNN, 1
instance = comp, \L3|n_0|r_addr[2]~10 , L3|n_0|r_addr[2]~10, DNN, 1
instance = comp, \L3|n_0|r_addr[2] , L3|n_0|r_addr[2], DNN, 1
instance = comp, \L3|n_0|r_addr[3]~12 , L3|n_0|r_addr[3]~12, DNN, 1
instance = comp, \L3|n_0|r_addr[3] , L3|n_0|r_addr[3], DNN, 1
instance = comp, \L3|n_0|r_addr[4]~14 , L3|n_0|r_addr[4]~14, DNN, 1
instance = comp, \L3|n_0|r_addr[4] , L3|n_0|r_addr[4], DNN, 1
instance = comp, \L3|n_0|r_addr[5]~16 , L3|n_0|r_addr[5]~16, DNN, 1
instance = comp, \L3|n_0|r_addr[5] , L3|n_0|r_addr[5], DNN, 1
instance = comp, \L3|n_0|weight_valid~feeder , L3|n_0|weight_valid~feeder, DNN, 1
instance = comp, \L3|n_0|weight_valid , L3|n_0|weight_valid, DNN, 1
instance = comp, \L3|n_0|mult_valid~feeder , L3|n_0|mult_valid~feeder, DNN, 1
instance = comp, \L3|n_0|mult_valid , L3|n_0|mult_valid, DNN, 1
instance = comp, \L3|n_0|muxValid_d~feeder , L3|n_0|muxValid_d~feeder, DNN, 1
instance = comp, \L3|n_0|muxValid_d , L3|n_0|muxValid_d, DNN, 1
instance = comp, \L3|n_0|muxValid_f~0 , L3|n_0|muxValid_f~0, DNN, 1
instance = comp, \L3|n_0|muxValid_f , L3|n_0|muxValid_f, DNN, 1
instance = comp, \L3|n_0|process_4~0 , L3|n_0|process_4~0, DNN, 1
instance = comp, \L3|n_0|process_4~1 , L3|n_0|process_4~1, DNN, 1
instance = comp, \L3|n_0|sigValid , L3|n_0|sigValid, DNN, 1
instance = comp, \L3|n_0|outvalid_i~feeder , L3|n_0|outvalid_i~feeder, DNN, 1
instance = comp, \L3|n_0|outvalid_i , L3|n_0|outvalid_i, DNN, 1
instance = comp, \count_3[0]~7 , count_3[0]~7, DNN, 1
instance = comp, \count_3[0] , count_3[0], DNN, 1
instance = comp, \count_3[1]~6 , count_3[1]~6, DNN, 1
instance = comp, \count_3[1] , count_3[1], DNN, 1
instance = comp, \Add2~1 , Add2~1, DNN, 1
instance = comp, \count_3[2]~8 , count_3[2]~8, DNN, 1
instance = comp, \count_3[2] , count_3[2], DNN, 1
instance = comp, \Add2~0 , Add2~0, DNN, 1
instance = comp, \count_3[3]~5 , count_3[3]~5, DNN, 1
instance = comp, \count_3[3] , count_3[3], DNN, 1
instance = comp, \count_3[0]~4 , count_3[0]~4, DNN, 1
instance = comp, \state_3~0 , state_3~0, DNN, 1
instance = comp, \data_out_valid_3~0 , data_out_valid_3~0, DNN, 1
instance = comp, \data_out_valid_3~feeder , data_out_valid_3~feeder, DNN, 1
instance = comp, \L4|n_0|r_addr[0]~5 , L4|n_0|r_addr[0]~5, DNN, 1
instance = comp, \L4|n_0|process_4~2 , L4|n_0|process_4~2, DNN, 1
instance = comp, \L4|n_0|r_addr[0] , L4|n_0|r_addr[0], DNN, 1
instance = comp, \L4|n_0|r_addr[1]~7 , L4|n_0|r_addr[1]~7, DNN, 1
instance = comp, \L4|n_0|r_addr[1] , L4|n_0|r_addr[1], DNN, 1
instance = comp, \L4|n_0|r_addr[2]~9 , L4|n_0|r_addr[2]~9, DNN, 1
instance = comp, \L4|n_0|r_addr[2] , L4|n_0|r_addr[2], DNN, 1
instance = comp, \L4|n_0|r_addr[3]~11 , L4|n_0|r_addr[3]~11, DNN, 1
instance = comp, \L4|n_0|r_addr[3] , L4|n_0|r_addr[3], DNN, 1
instance = comp, \L4|n_0|weight_valid~feeder , L4|n_0|weight_valid~feeder, DNN, 1
instance = comp, \L4|n_0|weight_valid , L4|n_0|weight_valid, DNN, 1
instance = comp, \L4|n_0|mult_valid~feeder , L4|n_0|mult_valid~feeder, DNN, 1
instance = comp, \L4|n_0|mult_valid , L4|n_0|mult_valid, DNN, 1
instance = comp, \L4|n_0|muxValid_d~feeder , L4|n_0|muxValid_d~feeder, DNN, 1
instance = comp, \L4|n_0|muxValid_d , L4|n_0|muxValid_d, DNN, 1
instance = comp, \L4|n_0|muxValid_f~0 , L4|n_0|muxValid_f~0, DNN, 1
instance = comp, \L4|n_0|muxValid_f , L4|n_0|muxValid_f, DNN, 1
instance = comp, \L4|n_0|process_4~0 , L4|n_0|process_4~0, DNN, 1
instance = comp, \L4|n_0|r_addr[4]~13 , L4|n_0|r_addr[4]~13, DNN, 1
instance = comp, \L4|n_0|r_addr[4] , L4|n_0|r_addr[4], DNN, 1
instance = comp, \L4|n_0|process_4~1 , L4|n_0|process_4~1, DNN, 1
instance = comp, \L4|n_0|sigValid , L4|n_0|sigValid, DNN, 1
instance = comp, \L4|n_0|outvalid_i~feeder , L4|n_0|outvalid_i~feeder, DNN, 1
instance = comp, \L4|n_0|outvalid_i , L4|n_0|outvalid_i, DNN, 1
instance = comp, \mFind|counter[0]~0 , mFind|counter[0]~0, DNN, 1
instance = comp, \mFind|counter[0]~1 , mFind|counter[0]~1, DNN, 1
instance = comp, \mFind|counter[0] , mFind|counter[0], DNN, 1
instance = comp, \mFind|counter[1]~5 , mFind|counter[1]~5, DNN, 1
instance = comp, \mFind|counter[1] , mFind|counter[1], DNN, 1
instance = comp, \mFind|counter[3]~2 , mFind|counter[3]~2, DNN, 1
instance = comp, \mFind|Add0~0 , mFind|Add0~0, DNN, 1
instance = comp, \mFind|counter[2]~3 , mFind|counter[2]~3, DNN, 1
instance = comp, \mFind|counter[2] , mFind|counter[2], DNN, 1
instance = comp, \mFind|Add0~1 , mFind|Add0~1, DNN, 1
instance = comp, \mFind|counter[3]~4 , mFind|counter[3]~4, DNN, 1
instance = comp, \mFind|counter[3] , mFind|counter[3], DNN, 1
instance = comp, \mFind|o_data_valid_r~0 , mFind|o_data_valid_r~0, DNN, 1
instance = comp, \mFind|o_data_valid_r~1 , mFind|o_data_valid_r~1, DNN, 1
instance = comp, \mFind|o_data_valid_r , mFind|o_data_valid_r, DNN, 1
instance = comp, \axis_in_data[0]~input , axis_in_data[0]~input, DNN, 1
instance = comp, \axis_in_data[1]~input , axis_in_data[1]~input, DNN, 1
instance = comp, \axis_in_data[2]~input , axis_in_data[2]~input, DNN, 1
instance = comp, \axis_in_data[3]~input , axis_in_data[3]~input, DNN, 1
instance = comp, \axis_in_data[4]~input , axis_in_data[4]~input, DNN, 1
instance = comp, \axis_in_data[5]~input , axis_in_data[5]~input, DNN, 1
instance = comp, \axis_in_data[6]~input , axis_in_data[6]~input, DNN, 1
instance = comp, \axis_in_data[7]~input , axis_in_data[7]~input, DNN, 1
instance = comp, \axis_in_data[8]~input , axis_in_data[8]~input, DNN, 1
instance = comp, \axis_in_data[9]~input , axis_in_data[9]~input, DNN, 1
instance = comp, \axis_in_data[10]~input , axis_in_data[10]~input, DNN, 1
instance = comp, \axis_in_data[11]~input , axis_in_data[11]~input, DNN, 1
instance = comp, \axis_in_data[12]~input , axis_in_data[12]~input, DNN, 1
instance = comp, \axis_in_data[13]~input , axis_in_data[13]~input, DNN, 1
instance = comp, \axis_in_data[14]~input , axis_in_data[14]~input, DNN, 1
instance = comp, \axis_in_data[15]~input , axis_in_data[15]~input, DNN, 1
instance = comp, \weightValid~input , weightValid~input, DNN, 1
instance = comp, \biasValid~input , biasValid~input, DNN, 1
instance = comp, \weightValue[0]~input , weightValue[0]~input, DNN, 1
instance = comp, \weightValue[1]~input , weightValue[1]~input, DNN, 1
instance = comp, \weightValue[2]~input , weightValue[2]~input, DNN, 1
instance = comp, \weightValue[3]~input , weightValue[3]~input, DNN, 1
instance = comp, \weightValue[4]~input , weightValue[4]~input, DNN, 1
instance = comp, \weightValue[5]~input , weightValue[5]~input, DNN, 1
instance = comp, \weightValue[6]~input , weightValue[6]~input, DNN, 1
instance = comp, \weightValue[7]~input , weightValue[7]~input, DNN, 1
instance = comp, \weightValue[8]~input , weightValue[8]~input, DNN, 1
instance = comp, \weightValue[9]~input , weightValue[9]~input, DNN, 1
instance = comp, \weightValue[10]~input , weightValue[10]~input, DNN, 1
instance = comp, \weightValue[11]~input , weightValue[11]~input, DNN, 1
instance = comp, \weightValue[12]~input , weightValue[12]~input, DNN, 1
instance = comp, \weightValue[13]~input , weightValue[13]~input, DNN, 1
instance = comp, \weightValue[14]~input , weightValue[14]~input, DNN, 1
instance = comp, \weightValue[15]~input , weightValue[15]~input, DNN, 1
instance = comp, \weightValue[16]~input , weightValue[16]~input, DNN, 1
instance = comp, \weightValue[17]~input , weightValue[17]~input, DNN, 1
instance = comp, \weightValue[18]~input , weightValue[18]~input, DNN, 1
instance = comp, \weightValue[19]~input , weightValue[19]~input, DNN, 1
instance = comp, \weightValue[20]~input , weightValue[20]~input, DNN, 1
instance = comp, \weightValue[21]~input , weightValue[21]~input, DNN, 1
instance = comp, \weightValue[22]~input , weightValue[22]~input, DNN, 1
instance = comp, \weightValue[23]~input , weightValue[23]~input, DNN, 1
instance = comp, \weightValue[24]~input , weightValue[24]~input, DNN, 1
instance = comp, \weightValue[25]~input , weightValue[25]~input, DNN, 1
instance = comp, \weightValue[26]~input , weightValue[26]~input, DNN, 1
instance = comp, \weightValue[27]~input , weightValue[27]~input, DNN, 1
instance = comp, \weightValue[28]~input , weightValue[28]~input, DNN, 1
instance = comp, \weightValue[29]~input , weightValue[29]~input, DNN, 1
instance = comp, \weightValue[30]~input , weightValue[30]~input, DNN, 1
instance = comp, \weightValue[31]~input , weightValue[31]~input, DNN, 1
instance = comp, \biasValue[0]~input , biasValue[0]~input, DNN, 1
instance = comp, \biasValue[1]~input , biasValue[1]~input, DNN, 1
instance = comp, \biasValue[2]~input , biasValue[2]~input, DNN, 1
instance = comp, \biasValue[3]~input , biasValue[3]~input, DNN, 1
instance = comp, \biasValue[4]~input , biasValue[4]~input, DNN, 1
instance = comp, \biasValue[5]~input , biasValue[5]~input, DNN, 1
instance = comp, \biasValue[6]~input , biasValue[6]~input, DNN, 1
instance = comp, \biasValue[7]~input , biasValue[7]~input, DNN, 1
instance = comp, \biasValue[8]~input , biasValue[8]~input, DNN, 1
instance = comp, \biasValue[9]~input , biasValue[9]~input, DNN, 1
instance = comp, \biasValue[10]~input , biasValue[10]~input, DNN, 1
instance = comp, \biasValue[11]~input , biasValue[11]~input, DNN, 1
instance = comp, \biasValue[12]~input , biasValue[12]~input, DNN, 1
instance = comp, \biasValue[13]~input , biasValue[13]~input, DNN, 1
instance = comp, \biasValue[14]~input , biasValue[14]~input, DNN, 1
instance = comp, \biasValue[15]~input , biasValue[15]~input, DNN, 1
instance = comp, \biasValue[16]~input , biasValue[16]~input, DNN, 1
instance = comp, \biasValue[17]~input , biasValue[17]~input, DNN, 1
instance = comp, \biasValue[18]~input , biasValue[18]~input, DNN, 1
instance = comp, \biasValue[19]~input , biasValue[19]~input, DNN, 1
instance = comp, \biasValue[20]~input , biasValue[20]~input, DNN, 1
instance = comp, \biasValue[21]~input , biasValue[21]~input, DNN, 1
instance = comp, \biasValue[22]~input , biasValue[22]~input, DNN, 1
instance = comp, \biasValue[23]~input , biasValue[23]~input, DNN, 1
instance = comp, \biasValue[24]~input , biasValue[24]~input, DNN, 1
instance = comp, \biasValue[25]~input , biasValue[25]~input, DNN, 1
instance = comp, \biasValue[26]~input , biasValue[26]~input, DNN, 1
instance = comp, \biasValue[27]~input , biasValue[27]~input, DNN, 1
instance = comp, \biasValue[28]~input , biasValue[28]~input, DNN, 1
instance = comp, \biasValue[29]~input , biasValue[29]~input, DNN, 1
instance = comp, \biasValue[30]~input , biasValue[30]~input, DNN, 1
instance = comp, \biasValue[31]~input , biasValue[31]~input, DNN, 1
instance = comp, \config_layer_num[0]~input , config_layer_num[0]~input, DNN, 1
instance = comp, \config_layer_num[1]~input , config_layer_num[1]~input, DNN, 1
instance = comp, \config_layer_num[2]~input , config_layer_num[2]~input, DNN, 1
instance = comp, \config_layer_num[3]~input , config_layer_num[3]~input, DNN, 1
instance = comp, \config_layer_num[4]~input , config_layer_num[4]~input, DNN, 1
instance = comp, \config_layer_num[5]~input , config_layer_num[5]~input, DNN, 1
instance = comp, \config_layer_num[6]~input , config_layer_num[6]~input, DNN, 1
instance = comp, \config_layer_num[7]~input , config_layer_num[7]~input, DNN, 1
instance = comp, \config_layer_num[8]~input , config_layer_num[8]~input, DNN, 1
instance = comp, \config_layer_num[9]~input , config_layer_num[9]~input, DNN, 1
instance = comp, \config_layer_num[10]~input , config_layer_num[10]~input, DNN, 1
instance = comp, \config_layer_num[11]~input , config_layer_num[11]~input, DNN, 1
instance = comp, \config_layer_num[12]~input , config_layer_num[12]~input, DNN, 1
instance = comp, \config_layer_num[13]~input , config_layer_num[13]~input, DNN, 1
instance = comp, \config_layer_num[14]~input , config_layer_num[14]~input, DNN, 1
instance = comp, \config_layer_num[15]~input , config_layer_num[15]~input, DNN, 1
instance = comp, \config_layer_num[16]~input , config_layer_num[16]~input, DNN, 1
instance = comp, \config_layer_num[17]~input , config_layer_num[17]~input, DNN, 1
instance = comp, \config_layer_num[18]~input , config_layer_num[18]~input, DNN, 1
instance = comp, \config_layer_num[19]~input , config_layer_num[19]~input, DNN, 1
instance = comp, \config_layer_num[20]~input , config_layer_num[20]~input, DNN, 1
instance = comp, \config_layer_num[21]~input , config_layer_num[21]~input, DNN, 1
instance = comp, \config_layer_num[22]~input , config_layer_num[22]~input, DNN, 1
instance = comp, \config_layer_num[23]~input , config_layer_num[23]~input, DNN, 1
instance = comp, \config_layer_num[24]~input , config_layer_num[24]~input, DNN, 1
instance = comp, \config_layer_num[25]~input , config_layer_num[25]~input, DNN, 1
instance = comp, \config_layer_num[26]~input , config_layer_num[26]~input, DNN, 1
instance = comp, \config_layer_num[27]~input , config_layer_num[27]~input, DNN, 1
instance = comp, \config_layer_num[28]~input , config_layer_num[28]~input, DNN, 1
instance = comp, \config_layer_num[29]~input , config_layer_num[29]~input, DNN, 1
instance = comp, \config_layer_num[30]~input , config_layer_num[30]~input, DNN, 1
instance = comp, \config_layer_num[31]~input , config_layer_num[31]~input, DNN, 1
instance = comp, \config_neuron_num[0]~input , config_neuron_num[0]~input, DNN, 1
instance = comp, \config_neuron_num[1]~input , config_neuron_num[1]~input, DNN, 1
instance = comp, \config_neuron_num[2]~input , config_neuron_num[2]~input, DNN, 1
instance = comp, \config_neuron_num[3]~input , config_neuron_num[3]~input, DNN, 1
instance = comp, \config_neuron_num[4]~input , config_neuron_num[4]~input, DNN, 1
instance = comp, \config_neuron_num[5]~input , config_neuron_num[5]~input, DNN, 1
instance = comp, \config_neuron_num[6]~input , config_neuron_num[6]~input, DNN, 1
instance = comp, \config_neuron_num[7]~input , config_neuron_num[7]~input, DNN, 1
instance = comp, \config_neuron_num[8]~input , config_neuron_num[8]~input, DNN, 1
instance = comp, \config_neuron_num[9]~input , config_neuron_num[9]~input, DNN, 1
instance = comp, \config_neuron_num[10]~input , config_neuron_num[10]~input, DNN, 1
instance = comp, \config_neuron_num[11]~input , config_neuron_num[11]~input, DNN, 1
instance = comp, \config_neuron_num[12]~input , config_neuron_num[12]~input, DNN, 1
instance = comp, \config_neuron_num[13]~input , config_neuron_num[13]~input, DNN, 1
instance = comp, \config_neuron_num[14]~input , config_neuron_num[14]~input, DNN, 1
instance = comp, \config_neuron_num[15]~input , config_neuron_num[15]~input, DNN, 1
instance = comp, \config_neuron_num[16]~input , config_neuron_num[16]~input, DNN, 1
instance = comp, \config_neuron_num[17]~input , config_neuron_num[17]~input, DNN, 1
instance = comp, \config_neuron_num[18]~input , config_neuron_num[18]~input, DNN, 1
instance = comp, \config_neuron_num[19]~input , config_neuron_num[19]~input, DNN, 1
instance = comp, \config_neuron_num[20]~input , config_neuron_num[20]~input, DNN, 1
instance = comp, \config_neuron_num[21]~input , config_neuron_num[21]~input, DNN, 1
instance = comp, \config_neuron_num[22]~input , config_neuron_num[22]~input, DNN, 1
instance = comp, \config_neuron_num[23]~input , config_neuron_num[23]~input, DNN, 1
instance = comp, \config_neuron_num[24]~input , config_neuron_num[24]~input, DNN, 1
instance = comp, \config_neuron_num[25]~input , config_neuron_num[25]~input, DNN, 1
instance = comp, \config_neuron_num[26]~input , config_neuron_num[26]~input, DNN, 1
instance = comp, \config_neuron_num[27]~input , config_neuron_num[27]~input, DNN, 1
instance = comp, \config_neuron_num[28]~input , config_neuron_num[28]~input, DNN, 1
instance = comp, \config_neuron_num[29]~input , config_neuron_num[29]~input, DNN, 1
instance = comp, \config_neuron_num[30]~input , config_neuron_num[30]~input, DNN, 1
instance = comp, \config_neuron_num[31]~input , config_neuron_num[31]~input, DNN, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
