m255
K3
13
cModel Technology
Z0 dC:\VHDL_training\Neural\simulation\modelsim
Ealt_bidir_buf
Z1 w1666749961
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\VHDL_training\Neural\simulation\modelsim
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.vhd
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1741
V5O^1k9:8U9Ie7Ff:V]<PH0
!s100 ]95<<:T5ajUFBgI7fi]f`3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761791028.218000
Z9 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives.vhd|
Z11 o-93 -work altera -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 13 alt_bidir_buf 0 22 5O^1k9:8U9Ie7Ff:V]<PH0
l1760
L1759
VE[PLRDlF8V4^h@L2>d4AU1
!s100 RI]ofRam]BhNozQ?M_WP=1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_bidir_diff
R1
R2
R3
R4
R5
R6
l0
L1687
V1c;Yg0F=Ja2IMhj^d1aQS0
!s100 T4eoU8X2FJ_A56^Mj4e143
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_bidir_diff 0 22 1c;Yg0F=Ja2IMhj^d1aQS0
l1707
L1706
V`Hl=<QQM]?HfOk;BDDAET0
!s100 QMl9@1QBZN13D@dh=_LUf2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Palt_dspbuilder_package
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
Z14 w1666749959
R4
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L25
V_ca3cBW9cX<GWRU5`H7jn0
R7
31
b1
Z17 !s108 1761791027.859000
Z18 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
R11
R12
!s100 Gkf1kY:hPM@_ZkPl<dN^X2
!i10b 1
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 _ca3cBW9cX<GWRU5`H7jn0
R13
R2
R3
l0
L1471
V5T@nmfcEl8aK5N<6zmXdR1
R7
31
R17
R18
R19
R11
R12
nbody
!s100 =99Q3@>FJ3KR;Z1`We^=g0
!i10b 1
Ealt_inbuf
R1
R2
R3
R4
R5
R6
l0
L1444
V@QSU@azRO;5OlZLPRA[i93
!s100 l8;VLmM1GB74P7Q?bTf_j2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_inbuf 0 22 @QSU@azRO;5OlZLPRA[i93
l1457
L1456
VZiO=?Ic5lVCH8QhCXc8bF2
!s100 mH4G;Ig8A8RRoERA0g84e2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_inbuf_diff
R1
R2
R3
R4
R5
R6
l0
L1546
V@Z77S:DhZcncFT3[jNU]f1
!s100 b?M?hLIN41FKg6LUeHbHj3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_inbuf_diff 0 22 @Z77S:DhZcncFT3[jNU]f1
l1560
L1559
VPL5M_I]m6Ga2`FFL70ine0
!s100 9Vm?b?6a8FnKWaN3hY7]f3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf
R1
R2
R3
R4
R5
R6
l0
L1511
V1dJP=<A1o?iiCAlW_I54k0
!s100 8jo8EZ]Dz>hR0NLUO<<HS0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 9 alt_iobuf 0 22 1dJP=<A1o?iiCAlW_I54k0
l1532
L1531
VE`jh;iQf[84@WH3<JEzRe1
!s100 ACiZMDHA5^@=ZW4h3Z=VG2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf_diff
R1
R2
R3
R4
R5
R6
l0
L1633
VnEULFcd@JdYCjhi_dY_Gf1
!s100 NLVij=QUk<[`k<JAC?hd;0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_iobuf_diff 0 22 nEULFcd@JdYCjhi_dY_Gf1
l1654
L1653
Vj_M3M8<k`QGDNagZjL?YA2
!s100 =nE6JKZ19SQ]OJ;<mbkUH3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf
R1
R2
R3
R4
R5
R6
l0
L1463
V3lQPKj4C:OEkO0Y]?;[io0
!s100 z@o:hJI`eEXG?XI]ZH^C>1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 10 alt_outbuf 0 22 3lQPKj4C:OEkO0Y]?;[io0
l1480
L1479
VB8L6T^PmG<N_bcIDb0iU?0
!s100 cOm`B`XSOmF=GX1B8TH[H3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_diff
R1
R2
R3
R4
R5
R6
l0
L1580
VW3_aVWA5l_8N6=EnceBU32
!s100 A[<1cYPZJ];S3hkd8QfVS0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 15 alt_outbuf_diff 0 22 W3_aVWA5l_8N6=EnceBU32
l1597
L1596
VZVMIPiHSD8iaN4eFfD[oM2
!s100 8]J420_AT`D4bW9J_aFDG3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri
R1
R2
R3
R4
R5
R6
l0
L1486
V^;aFdEJl==HM2=5Oj=MRO1
!s100 BdQIaez?`<:U1:CH=0_C<2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 14 alt_outbuf_tri 0 22 ^;aFdEJl==HM2=5Oj=MRO1
l1504
L1503
V0XkJH^D;gPReFj`l_RMT>1
!s100 0YaR>JYZUUKQh1:b_:BXN2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
R4
R5
R6
l0
L1604
VjAF6BFNE6el_4Gk2AjAjj0
!s100 bk=HCTZo8`hHjL5P8e1UX2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 19 alt_outbuf_tri_diff 0 22 jAF6BFNE6el_4Gk2AjAjj0
l1622
L1621
VPE0L[=nSPT=o<>6^Tgc5M0
!s100 m<8em7KTYkh0N=:oYeGXJ1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Paltera_europa_support_lib
R13
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R14
R4
Z22 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z23 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L36
VohRc:zgCI@ARcKaKLF[WM1
R7
31
b1
Z24 !s108 1761791027.959000
Z25 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z26 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
R11
R12
!s100 5belnBEUfhJe@A8e^>T0=1
!i10b 1
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 ohRc:zgCI@ARcKaKLF[WM1
R13
R20
R21
R2
R3
l0
L133
VGgWKhPm;M3f4lQ6=nd?UK3
R7
31
R24
R25
R26
R11
R12
nbody
!s100 ^lhIObXQ@0imCJRg>0`MX3
!i10b 1
Paltera_primitives_components
Z27 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z28 DPx4 work 11 dffeas_pack 0 22 @EEec@eRN;]BnQ>PW9Vnh1
Z29 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R2
R3
Z30 w1666749957
R4
Z31 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives_components.vhd
Z32 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L47
V6?@[D4@WGhNe7Wo;IDioR2
R7
31
Z33 !s108 1761791028.102000
Z34 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z35 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_primitives_components.vhd|
R11
R12
!s100 mEK?J`n?d4JDg>;g>L7Jg2
!i10b 1
Paltera_standard_functions
Z36 w1666749958
R4
Z37 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_standard_functions.vhd
Z38 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L19
VUM2;cMooGD=99`>G=IhDE2
R7
31
b1
Z39 !s108 1761791027.778000
Z40 !s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z41 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_standard_functions.vhd|
R11
R12
!s100 3ih:Pb_::JdE^La:RoUiM0
!i10b 1
Bbody
DPx4 work 25 altera_standard_functions 0 22 UM2;cMooGD=99`>G=IhDE2
l0
L26
VZ:YXVLiE5kPY5FbLfCYVb3
R7
31
R39
R40
R41
R11
R12
nbody
!s100 fk]1ITY`9nFDM49K4hz1l1
!i10b 1
Paltera_syn_attributes
R36
R4
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L33
VDd;<AX`ojzHN4ab9[9V2K0
R7
31
R11
R12
!s100 K=hPNcf947Dgbh73MmLjz1
!i10b 1
!s108 1761791027.693000
!s90 -reportprogress|300|-93|-work|altera|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_syn_attributes.vhd|
Ecarry
R1
R2
R3
R4
R5
R6
l0
L151
V:Jzh=]`6=49QF@cfT7HQ73
!s100 jYDMBFY1RHJ6g5;SGZ?m91
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 5 carry 0 22 :Jzh=]`6=49QF@cfT7HQ73
l157
L156
VG:QU]NZ5^]CHQdlfPIzd_1
!s100 jTb@jX;DVPD6hM<d3HL<N1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ecarry_sum
R1
R2
R3
R4
R5
R6
l0
L175
V?<GDNmFbU<BK2RfAe5<o02
!s100 gVUA`HimL]b<n7jUi^ziC3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 9 carry_sum 0 22 ?<GDNmFbU<BK2RfAe5<o02
l183
L182
V<FT=0GQ6GPWV[P4YZKQE[3
!s100 ]lCk9S=GSeR`3gV>XhBON3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ecascade
R1
R2
R3
R4
R5
R6
l0
L163
V2KCC[fakefAfnF:lRk<Xa0
!s100 UhWA58X`dG0oF8E[cREmF2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 7 cascade 0 22 2KCC[fakefAfnF:lRk<Xa0
l169
L168
V_4MJIaz0UneN4Lz5Rl]eG2
!s100 N32NF`jiXXRJA826iGHib2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eclklock
R1
R2
R3
R4
R5
R6
l0
L1148
V4TCkdbC9Mhme9Gm77NaKZ2
!s100 A7f4>aDNKaT@6M_R5<e>32
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 7 clklock 0 22 4TCkdbC9Mhme9Gm77NaKZ2
l1172
L1162
Vg=6VP>mn4G`bbWMS8Md=L1
!s100 `3hB7h]OB>C<hi?@;EleR3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edff
R1
Z42 DEx4 work 9 prim_gdff 0 22 ZJ_]IW594C]j^OF<W@X7;2
R2
R3
R4
R5
R6
l0
L383
V@nN;GNZeg_[X`J@AHcPbo2
!s100 ^;9dcE4O1zzn8BDmC_gaD0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 3 dff 0 22 @nN;GNZeg_[X`J@AHcPbo2
l402
L389
V6F5jCn[IeARBe:]n^gn;Z1
!s100 [A^^a;@V]B5oCjAIAN6YQ3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffe
R1
R42
R2
R3
R4
R5
R6
l0
L427
V]7G6SZemj0gHe=Qb6R>Tg2
!s100 6^DLL;Soj;iC=iI`G>E^m3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 4 dffe 0 22 ]7G6SZemj0gHe=Qb6R>Tg2
l445
L433
VblNA>g;e0knUN_]Eogfjg3
!s100 ZgEm:`PSG1UQZCdGI9>L02
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffea
R1
R42
R2
R3
R4
R5
R6
l0
L470
VV`7?]?H@ak3IXcPCH^oAU0
!s100 `k=_k2_CORBG[8[3NiY4U1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 5 dffea 0 22 V`7?]?H@ak3IXcPCH^oAU0
l488
L476
VQRJ=H1okR@JzZI5GScK7E1
!s100 <SS@7[5n93Lf`:NGkTdAP3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Edffeas
R1
R28
R27
R29
R2
R3
R4
R5
R6
l0
L515
Veo6WLBZ_5O4206U4FeZXQ1
!s100 4i?aQK?PD4[95=d;Bo7@C1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Avital_dffeas
R28
R27
R29
R2
R3
DEx4 work 6 dffeas 0 22 eo6WLBZ_5O4206U4FeZXQ1
l587
L572
VQ:dKK00>_d=^kfioc`>gf2
!s100 PLR:oKk5YR1aOi;0QL7zo1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Pdffeas_pack
R27
R29
R2
R3
R30
R4
R31
R32
l0
L26
V@EEec@eRN;]BnQ>PW9Vnh1
R7
31
R33
R34
R35
R11
R12
!s100 H>okV[f0Nc7?DLX1k_<YU3
!i10b 1
Edlatch
R1
R2
R3
R4
R5
R6
l0
L305
V=48A_V[gRUBbjH5jVnWWZ1
!s100 @U`S6d[ljnZN3mN`;0^ig0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 6 dlatch 0 22 =48A_V[gRUBbjH5jVnWWZ1
l315
L313
VCBFR1?AG3H@=A:YjK:RN31
!s100 >>RN@<VMAVTeJ1[XMXVao2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eexp
R1
R2
R3
R4
R5
R6
l0
L190
VNZ9>6l@BgP`HhMNdCQTda3
!s100 ^QRBgGP83^C:J_:a2HghI2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 3 exp 0 22 NZ9>6l@BgP`HhMNdCQTda3
l196
L195
VcRZK2Sj>S20kBKz@^?`^N1
!s100 eIb?h_]QBEUJNd9>S=9_o3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eglobal
R1
R2
R3
R4
R5
R6
l0
L139
VFJROTU<C2CDz28K1:ekAC2
!s100 dJ2H`AnlSIE`4B60nN@R>3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 6 global 0 22 FJROTU<C2CDz28K1:ekAC2
l145
L144
VkP;KbQ88PPSCFel@2YV0B2
!s100 ]97AP:@bE[QY?1ceeS3kP2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ejkff
R1
Z43 DEx4 work 10 prim_gjkff 0 22 YkXFKofW4jZb4C:jnXDP^2
R2
R3
R4
R5
R6
l0
L953
V_jAXmIi]8cc3IB@bc7PI[1
!s100 XzV4b]Lc7U]ODZIV3R_QS3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 4 jkff 0 22 _jAXmIi]8cc3IB@bc7PI[1
l971
L959
VYSJgO?cEUkfNoeB57<lk<0
!s100 4nY0>5=nj;jaf=eNHF^2c2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ejkffe
R1
R43
R2
R3
R4
R5
R6
l0
L993
V<ednK`62P_B^=6TeMYj;M2
!s100 09^7aJ8OcWa@Dh>:S0m3V2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 5 jkffe 0 22 <ednK`62P_B^=6TeMYj;M2
l1010
L999
V`c4ZcTZ4dWU?=Z?dh_h1N2
!s100 73nMl304PD>Mma7H7BbaC2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elatch
R1
R2
R3
R4
R5
R6
l0
L285
VOFoo3;?8U?1;em0eG7=4m0
!s100 <J^4KE_CF<ZG1?@[zDI0O1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 5 latch 0 22 OFoo3;?8U?1;em0eG7=4m0
l293
L291
V0D<TW;hniAP:Lmj>Ka`[S1
!s100 IG;GX;]DfEW?@U^9K:IER0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elut_input
R1
R2
R3
R4
R5
R6
l0
L261
V24ho<YlkkYmK==5US]JS20
!s100 =mW@An6CoVZ2meSznR4ii1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 9 lut_input 0 22 24ho<YlkkYmK==5US]JS20
l267
L266
VK>@BifKEDh[IiW_A^z4Hz1
!s100 <KjVO^:kAYSTGc<I03@KV2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Elut_output
R1
R2
R3
R4
R5
R6
l0
L273
VUbaVK>5eOkE:NX?bWBah90
!s100 P<hH0MYh`hT<4V6lCI6P;2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 10 lut_output 0 22 UbaVK>5eOkE:NX?bWBah90
l279
L278
Vc5Zfhmf0F>j<M3z34:Bi;2
!s100 dA?69KD5nf_=F@Fia2NHD2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eopndrn
R1
R2
R3
R4
R5
R6
l0
L214
V4BL3GFD62YizGbH@VOUjj3
!s100 `c22`mlzm3F]ZoBZ8flgd3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 6 opndrn 0 22 4BL3GFD62YizGbH@VOUjj3
l220
L219
VijW[doIlE;dQlX>;:9mhE2
!s100 TF8n3?=c3dXARB8VC4<E]0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gdff
R1
R2
R3
R4
R5
R6
l0
L331
VZJ_]IW594C]j^OF<W@X7;2
!s100 dT>m8C``Z>zCDgM3cbA:11
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R42
l343
L337
Va=dXhmlgCil3bRIXIkSi<0
!s100 Gli61AB;FIO<E6o:GlD_22
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gjkff
R1
R2
R3
R4
R5
R6
l0
L915
VYkXFKofW4jZb4C:jnXDP^2
!s100 eY^<Ri<;S9[lZ3L=4Jl0P1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R43
l925
L921
V0T;zFbW<@f<]DlDIWjkAV0
!s100 Y<hjTc>:^haH@Fo=PYHBl2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gsrff
R1
R2
R3
R4
R5
R6
l0
L1030
VhXDK8G[gPl:^MD;:KoJSY3
!s100 lo>?YjN@QdAIIi`9OY[^b2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z44 DEx4 work 10 prim_gsrff 0 22 hXDK8G[gPl:^MD;:KoJSY3
l1040
L1036
V7]hOECff;egiNAjD_4Wc91
!s100 ei5LJjafcKMjfilb@PgYI1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eprim_gtff
R1
R2
R3
R4
R5
R6
l0
L804
VKR=Q60HHo_`JV4=?OARP`3
!s100 KA1aXaG=LDZCf_ZfodL>Z1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z45 DEx4 work 9 prim_gtff 0 22 KR=Q60HHo_`JV4=?OARP`3
l815
L810
VTUO3gLimk`kQ[?M6L`Nm`0
!s100 9SEnaGSfkzKL0m@0KC5K;0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Erow_global
R1
R2
R3
R4
R5
R6
l0
L235
V98<M?7[ia6UgCYYJlm_YM1
!s100 j^bd;Q;;>YgQ^JdRLj2XB3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 10 row_global 0 22 98<M?7[ia6UgCYYJlm_YM1
l241
L240
V3`iXWD?RRPoSc;L9?WCc71
!s100 kYY9bGSVmWNG;mPOzm[AT2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esoft
R1
R2
R3
R4
R5
R6
l0
L202
V9j1A]L@1m@NU^a0_:lS:m3
!s100 Ha>3n_<3=`1701i]SLzFG3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 4 soft 0 22 9j1A]L@1m@NU^a0_:lS:m3
l208
L207
Vb2=j=M9AEM3jh:hlZ7J`g0
!s100 7@@:QWiJGzZ:S:HCH>b<U2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esrff
R1
R44
R2
R3
R4
R5
R6
l0
L1068
Vz:joFN443AU:F4J]][?Pn0
!s100 ?nVYPng5;5O[6?J0]VFGS1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 4 srff 0 22 z:joFN443AU:F4J]][?Pn0
l1086
L1074
V9AmPSQ@_eNDeh7Jj>G3[[0
!s100 U5Q7]6LEXB<=aWLCzfaN=3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esrffe
R1
R44
R2
R3
R4
R5
R6
l0
L1108
V]Ca04d>1_X0iJ[NU=L@eJ3
!s100 MJOQRR3R`fdIZ[5lDk]Y32
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 5 srffe 0 22 ]Ca04d>1_X0iJ[NU=L@eJ3
l1125
L1114
V:h6zlgWLJMb@z[X>G3TH02
!s100 jDCI9IL[>5`GDkMZeIVfD2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etff
R1
R45
R2
R3
R4
R5
R6
l0
L839
VgO6hGPe22?N]DM3KBBZ?j0
!s100 HU;OB:JTa_dJjcO?7;chc0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 3 tff 0 22 gO6hGPe22?N]DM3KBBZ?j0
l857
L845
Vi9ALEn5bWeQ_3^lTNMf[H1
!s100 gjM<8Zl8Al:aN_A8iNM8z2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etffe
R1
R45
R2
R3
R4
R5
R6
l0
L878
V<^TZALX8JJOZi`kCWUzfc1
!s100 8PQ1NKj=@iaeTazoSjhjV1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 4 tffe 0 22 <^TZALX8JJOZi`kCWUzfc1
l895
L884
Va?J`_3eh8LNFFMSSm[Cc62
!s100 7D_>ZU9>hS?IJVIzm]e0A0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etri
R1
R2
R3
R4
R5
R6
l0
L247
Vg7[`JgciUG0>08_P=4Zd73
!s100 KS1lEM@e?eT`miG1;?5J]2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
DEx4 work 3 tri 0 22 g7[`JgciUG0>08_P=4Zd73
l254
L253
V8=@;9KHhbd1>A0ZcmV02Y0
!s100 oE@Tc[SfZ@MQP2fl6OHEo2
R7
31
!i10b 1
R8
R9
R10
R11
R12
