|mac_demo_top
clk_in => mac_int8_pipeline1:U_MAC.clk
clk_in => load_sync2.CLK
clk_in => load_sync1.CLK
clk_in => step_sync2.CLK
clk_in => step_sync1.CLK
clk_in => clr_sync2.CLK
clk_in => clr_sync1.CLK
clk_in => rst_sync2.CLK
clk_in => rst_sync1.CLK
clk_in => b_reg[0].CLK
clk_in => b_reg[1].CLK
clk_in => b_reg[2].CLK
clk_in => b_reg[3].CLK
clk_in => b_reg[4].CLK
clk_in => b_reg[5].CLK
clk_in => b_reg[6].CLK
clk_in => b_reg[7].CLK
clk_in => a_reg[0].CLK
clk_in => a_reg[1].CLK
clk_in => a_reg[2].CLK
clk_in => a_reg[3].CLK
clk_in => a_reg[4].CLK
clk_in => a_reg[5].CLK
clk_in => a_reg[6].CLK
clk_in => a_reg[7].CLK
clk_in => bcd_digits[0][0].CLK
clk_in => bcd_digits[0][1].CLK
clk_in => bcd_digits[0][2].CLK
clk_in => bcd_digits[0][3].CLK
clk_in => bcd_digits[1][0].CLK
clk_in => bcd_digits[1][1].CLK
clk_in => bcd_digits[1][2].CLK
clk_in => bcd_digits[1][3].CLK
clk_in => bcd_digits[2][0].CLK
clk_in => bcd_digits[2][1].CLK
clk_in => bcd_digits[2][2].CLK
clk_in => bcd_digits[2][3].CLK
clk_in => bcd_digits[3][0].CLK
clk_in => bcd_digits[3][1].CLK
clk_in => bcd_digits[3][2].CLK
clk_in => bcd_digits[3][3].CLK
clk_in => bcd_digits[4][0].CLK
clk_in => bcd_digits[4][1].CLK
clk_in => bcd_digits[4][2].CLK
clk_in => bcd_digits[4][3].CLK
clk_in => bcd_digits[5][0].CLK
clk_in => bcd_digits[5][1].CLK
clk_in => bcd_digits[5][2].CLK
clk_in => bcd_digits[5][3].CLK
clk_in => bcd_digits[6][0].CLK
clk_in => bcd_digits[6][1].CLK
clk_in => bcd_digits[6][2].CLK
clk_in => bcd_digits[6][3].CLK
clk_in => neg_sign.CLK
clk_in => acc_latched[0].CLK
clk_in => acc_latched[1].CLK
clk_in => acc_latched[2].CLK
clk_in => acc_latched[3].CLK
clk_in => acc_latched[4].CLK
clk_in => acc_latched[5].CLK
clk_in => acc_latched[6].CLK
clk_in => acc_latched[7].CLK
clk_in => acc_latched[8].CLK
clk_in => acc_latched[9].CLK
clk_in => acc_latched[10].CLK
clk_in => acc_latched[11].CLK
clk_in => acc_latched[12].CLK
clk_in => acc_latched[13].CLK
clk_in => acc_latched[14].CLK
clk_in => acc_latched[15].CLK
clk_in => acc_latched[16].CLK
clk_in => acc_latched[17].CLK
clk_in => acc_latched[18].CLK
clk_in => acc_latched[19].CLK
clk_in => acc_latched[20].CLK
clk_in => acc_latched[21].CLK
clk_in => acc_latched[22].CLK
clk_in => acc_latched[23].CLK
clk_in => acc_latched[24].CLK
clk_in => acc_latched[25].CLK
clk_in => acc_latched[26].CLK
clk_in => acc_latched[27].CLK
clk_in => acc_latched[28].CLK
clk_in => acc_latched[29].CLK
clk_in => acc_latched[30].CLK
clk_in => acc_latched[31].CLK
BTN_RST => rst_sync1.DATAIN
BTN_CLR => clr_sync1.DATAIN
BTN_STEP => step_sync1.DATAIN
BTN_LOAD => load_sync1.DATAIN
SW_DATA[0] => acc_in_s[0].DATAA
SW_DATA[0] => a_reg.DATAB
SW_DATA[0] => b_reg.DATAA
SW_DATA[1] => acc_in_s[1].DATAA
SW_DATA[1] => a_reg.DATAB
SW_DATA[1] => b_reg.DATAA
SW_DATA[2] => acc_in_s[2].DATAA
SW_DATA[2] => a_reg.DATAB
SW_DATA[2] => b_reg.DATAA
SW_DATA[3] => acc_in_s[3].DATAA
SW_DATA[3] => a_reg.DATAB
SW_DATA[3] => b_reg.DATAA
SW_DATA[4] => acc_in_s[4].DATAA
SW_DATA[4] => a_reg.DATAB
SW_DATA[4] => b_reg.DATAA
SW_DATA[5] => acc_in_s[5].DATAA
SW_DATA[5] => a_reg.DATAB
SW_DATA[5] => b_reg.DATAA
SW_DATA[6] => acc_in_s[6].DATAA
SW_DATA[6] => a_reg.DATAB
SW_DATA[6] => b_reg.DATAA
SW_DATA[7] => acc_in_s[31].DATAA
SW_DATA[7] => acc_in_s[30].DATAA
SW_DATA[7] => acc_in_s[29].DATAA
SW_DATA[7] => acc_in_s[28].DATAA
SW_DATA[7] => acc_in_s[27].DATAA
SW_DATA[7] => acc_in_s[26].DATAA
SW_DATA[7] => acc_in_s[25].DATAA
SW_DATA[7] => acc_in_s[24].DATAA
SW_DATA[7] => acc_in_s[23].DATAA
SW_DATA[7] => acc_in_s[22].DATAA
SW_DATA[7] => acc_in_s[21].DATAA
SW_DATA[7] => acc_in_s[20].DATAA
SW_DATA[7] => acc_in_s[19].DATAA
SW_DATA[7] => acc_in_s[18].DATAA
SW_DATA[7] => acc_in_s[17].DATAA
SW_DATA[7] => acc_in_s[16].DATAA
SW_DATA[7] => acc_in_s[15].DATAA
SW_DATA[7] => acc_in_s[14].DATAA
SW_DATA[7] => acc_in_s[13].DATAA
SW_DATA[7] => acc_in_s[12].DATAA
SW_DATA[7] => acc_in_s[11].DATAA
SW_DATA[7] => acc_in_s[10].DATAA
SW_DATA[7] => acc_in_s[9].DATAA
SW_DATA[7] => acc_in_s[8].DATAA
SW_DATA[7] => acc_in_s[7].DATAA
SW_DATA[7] => a_reg.DATAB
SW_DATA[7] => b_reg.DATAA
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => a_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_LOADSEL => b_reg.OUTPUTSELECT
SW_ACCSEL => acc_in_s[31].OUTPUTSELECT
SW_ACCSEL => acc_in_s[30].OUTPUTSELECT
SW_ACCSEL => acc_in_s[29].OUTPUTSELECT
SW_ACCSEL => acc_in_s[28].OUTPUTSELECT
SW_ACCSEL => acc_in_s[27].OUTPUTSELECT
SW_ACCSEL => acc_in_s[26].OUTPUTSELECT
SW_ACCSEL => acc_in_s[25].OUTPUTSELECT
SW_ACCSEL => acc_in_s[24].OUTPUTSELECT
SW_ACCSEL => acc_in_s[23].OUTPUTSELECT
SW_ACCSEL => acc_in_s[22].OUTPUTSELECT
SW_ACCSEL => acc_in_s[21].OUTPUTSELECT
SW_ACCSEL => acc_in_s[20].OUTPUTSELECT
SW_ACCSEL => acc_in_s[19].OUTPUTSELECT
SW_ACCSEL => acc_in_s[18].OUTPUTSELECT
SW_ACCSEL => acc_in_s[17].OUTPUTSELECT
SW_ACCSEL => acc_in_s[16].OUTPUTSELECT
SW_ACCSEL => acc_in_s[15].OUTPUTSELECT
SW_ACCSEL => acc_in_s[14].OUTPUTSELECT
SW_ACCSEL => acc_in_s[13].OUTPUTSELECT
SW_ACCSEL => acc_in_s[12].OUTPUTSELECT
SW_ACCSEL => acc_in_s[11].OUTPUTSELECT
SW_ACCSEL => acc_in_s[10].OUTPUTSELECT
SW_ACCSEL => acc_in_s[9].OUTPUTSELECT
SW_ACCSEL => acc_in_s[8].OUTPUTSELECT
SW_ACCSEL => acc_in_s[7].OUTPUTSELECT
SW_ACCSEL => acc_in_s[6].OUTPUTSELECT
SW_ACCSEL => acc_in_s[5].OUTPUTSELECT
SW_ACCSEL => acc_in_s[4].OUTPUTSELECT
SW_ACCSEL => acc_in_s[3].OUTPUTSELECT
SW_ACCSEL => acc_in_s[2].OUTPUTSELECT
SW_ACCSEL => acc_in_s[1].OUTPUTSELECT
SW_ACCSEL => acc_in_s[0].OUTPUTSELECT
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= neg_sign.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|mac_demo_top|mac_int8_pipeline1:U_MAC
clk => acc_out_s[0].CLK
clk => acc_out_s[1].CLK
clk => acc_out_s[2].CLK
clk => acc_out_s[3].CLK
clk => acc_out_s[4].CLK
clk => acc_out_s[5].CLK
clk => acc_out_s[6].CLK
clk => acc_out_s[7].CLK
clk => acc_out_s[8].CLK
clk => acc_out_s[9].CLK
clk => acc_out_s[10].CLK
clk => acc_out_s[11].CLK
clk => acc_out_s[12].CLK
clk => acc_out_s[13].CLK
clk => acc_out_s[14].CLK
clk => acc_out_s[15].CLK
clk => acc_out_s[16].CLK
clk => acc_out_s[17].CLK
clk => acc_out_s[18].CLK
clk => acc_out_s[19].CLK
clk => acc_out_s[20].CLK
clk => acc_out_s[21].CLK
clk => acc_out_s[22].CLK
clk => acc_out_s[23].CLK
clk => acc_out_s[24].CLK
clk => acc_out_s[25].CLK
clk => acc_out_s[26].CLK
clk => acc_out_s[27].CLK
clk => acc_out_s[28].CLK
clk => acc_out_s[29].CLK
clk => acc_out_s[30].CLK
clk => acc_out_s[31].CLK
clk => en_r.CLK
clk => acc_in_r[0].CLK
clk => acc_in_r[1].CLK
clk => acc_in_r[2].CLK
clk => acc_in_r[3].CLK
clk => acc_in_r[4].CLK
clk => acc_in_r[5].CLK
clk => acc_in_r[6].CLK
clk => acc_in_r[7].CLK
clk => acc_in_r[8].CLK
clk => acc_in_r[9].CLK
clk => acc_in_r[10].CLK
clk => acc_in_r[11].CLK
clk => acc_in_r[12].CLK
clk => acc_in_r[13].CLK
clk => acc_in_r[14].CLK
clk => acc_in_r[15].CLK
clk => acc_in_r[16].CLK
clk => acc_in_r[17].CLK
clk => acc_in_r[18].CLK
clk => acc_in_r[19].CLK
clk => acc_in_r[20].CLK
clk => acc_in_r[21].CLK
clk => acc_in_r[22].CLK
clk => acc_in_r[23].CLK
clk => acc_in_r[24].CLK
clk => acc_in_r[25].CLK
clk => acc_in_r[26].CLK
clk => acc_in_r[27].CLK
clk => acc_in_r[28].CLK
clk => acc_in_r[29].CLK
clk => acc_in_r[30].CLK
clk => acc_in_r[31].CLK
clk => mult16[0].CLK
clk => mult16[1].CLK
clk => mult16[2].CLK
clk => mult16[3].CLK
clk => mult16[4].CLK
clk => mult16[5].CLK
clk => mult16[6].CLK
clk => mult16[7].CLK
clk => mult16[8].CLK
clk => mult16[9].CLK
clk => mult16[10].CLK
clk => mult16[11].CLK
clk => mult16[12].CLK
clk => mult16[13].CLK
clk => mult16[14].CLK
clk => mult16[15].CLK
rst_n => en_r.ACLR
rst_n => acc_in_r[0].ACLR
rst_n => acc_in_r[1].ACLR
rst_n => acc_in_r[2].ACLR
rst_n => acc_in_r[3].ACLR
rst_n => acc_in_r[4].ACLR
rst_n => acc_in_r[5].ACLR
rst_n => acc_in_r[6].ACLR
rst_n => acc_in_r[7].ACLR
rst_n => acc_in_r[8].ACLR
rst_n => acc_in_r[9].ACLR
rst_n => acc_in_r[10].ACLR
rst_n => acc_in_r[11].ACLR
rst_n => acc_in_r[12].ACLR
rst_n => acc_in_r[13].ACLR
rst_n => acc_in_r[14].ACLR
rst_n => acc_in_r[15].ACLR
rst_n => acc_in_r[16].ACLR
rst_n => acc_in_r[17].ACLR
rst_n => acc_in_r[18].ACLR
rst_n => acc_in_r[19].ACLR
rst_n => acc_in_r[20].ACLR
rst_n => acc_in_r[21].ACLR
rst_n => acc_in_r[22].ACLR
rst_n => acc_in_r[23].ACLR
rst_n => acc_in_r[24].ACLR
rst_n => acc_in_r[25].ACLR
rst_n => acc_in_r[26].ACLR
rst_n => acc_in_r[27].ACLR
rst_n => acc_in_r[28].ACLR
rst_n => acc_in_r[29].ACLR
rst_n => acc_in_r[30].ACLR
rst_n => acc_in_r[31].ACLR
rst_n => mult16[0].ACLR
rst_n => mult16[1].ACLR
rst_n => mult16[2].ACLR
rst_n => mult16[3].ACLR
rst_n => mult16[4].ACLR
rst_n => mult16[5].ACLR
rst_n => mult16[6].ACLR
rst_n => mult16[7].ACLR
rst_n => mult16[8].ACLR
rst_n => mult16[9].ACLR
rst_n => mult16[10].ACLR
rst_n => mult16[11].ACLR
rst_n => mult16[12].ACLR
rst_n => mult16[13].ACLR
rst_n => mult16[14].ACLR
rst_n => mult16[15].ACLR
rst_n => acc_out_s[0].ACLR
rst_n => acc_out_s[1].ACLR
rst_n => acc_out_s[2].ACLR
rst_n => acc_out_s[3].ACLR
rst_n => acc_out_s[4].ACLR
rst_n => acc_out_s[5].ACLR
rst_n => acc_out_s[6].ACLR
rst_n => acc_out_s[7].ACLR
rst_n => acc_out_s[8].ACLR
rst_n => acc_out_s[9].ACLR
rst_n => acc_out_s[10].ACLR
rst_n => acc_out_s[11].ACLR
rst_n => acc_out_s[12].ACLR
rst_n => acc_out_s[13].ACLR
rst_n => acc_out_s[14].ACLR
rst_n => acc_out_s[15].ACLR
rst_n => acc_out_s[16].ACLR
rst_n => acc_out_s[17].ACLR
rst_n => acc_out_s[18].ACLR
rst_n => acc_out_s[19].ACLR
rst_n => acc_out_s[20].ACLR
rst_n => acc_out_s[21].ACLR
rst_n => acc_out_s[22].ACLR
rst_n => acc_out_s[23].ACLR
rst_n => acc_out_s[24].ACLR
rst_n => acc_out_s[25].ACLR
rst_n => acc_out_s[26].ACLR
rst_n => acc_out_s[27].ACLR
rst_n => acc_out_s[28].ACLR
rst_n => acc_out_s[29].ACLR
rst_n => acc_out_s[30].ACLR
rst_n => acc_out_s[31].ACLR
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => mult16.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => acc_in_r.OUTPUTSELECT
en => en_r.DATAA
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => mult16.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => acc_in_r.OUTPUTSELECT
clr => en_r.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
clr => acc_out_s.OUTPUTSELECT
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
acc_in[0] => acc_in_r.DATAB
acc_in[1] => acc_in_r.DATAB
acc_in[2] => acc_in_r.DATAB
acc_in[3] => acc_in_r.DATAB
acc_in[4] => acc_in_r.DATAB
acc_in[5] => acc_in_r.DATAB
acc_in[6] => acc_in_r.DATAB
acc_in[7] => acc_in_r.DATAB
acc_in[8] => acc_in_r.DATAB
acc_in[9] => acc_in_r.DATAB
acc_in[10] => acc_in_r.DATAB
acc_in[11] => acc_in_r.DATAB
acc_in[12] => acc_in_r.DATAB
acc_in[13] => acc_in_r.DATAB
acc_in[14] => acc_in_r.DATAB
acc_in[15] => acc_in_r.DATAB
acc_in[16] => acc_in_r.DATAB
acc_in[17] => acc_in_r.DATAB
acc_in[18] => acc_in_r.DATAB
acc_in[19] => acc_in_r.DATAB
acc_in[20] => acc_in_r.DATAB
acc_in[21] => acc_in_r.DATAB
acc_in[22] => acc_in_r.DATAB
acc_in[23] => acc_in_r.DATAB
acc_in[24] => acc_in_r.DATAB
acc_in[25] => acc_in_r.DATAB
acc_in[26] => acc_in_r.DATAB
acc_in[27] => acc_in_r.DATAB
acc_in[28] => acc_in_r.DATAB
acc_in[29] => acc_in_r.DATAB
acc_in[30] => acc_in_r.DATAB
acc_in[31] => acc_in_r.DATAB
acc_out[0] <= acc_out_s[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out_s[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out_s[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out_s[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out_s[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out_s[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out_s[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out_s[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_out_s[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_out_s[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_out_s[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_out_s[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_out_s[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_out_s[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_out_s[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_out_s[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc_out_s[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc_out_s[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc_out_s[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc_out_s[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc_out_s[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc_out_s[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc_out_s[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc_out_s[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc_out_s[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc_out_s[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc_out_s[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc_out_s[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc_out_s[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc_out_s[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc_out_s[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc_out_s[31].DB_MAX_OUTPUT_PORT_TYPE


